<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Box (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/shape/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.shape.AbstractBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.shape</FONT>
<BR>
Class Box</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">com.jme3.scene.Mesh</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">com.jme3.scene.shape.AbstractBox</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.shape.Box</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Box</B><DT>extends <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A></DL>
</PRE>

<P>
A box with solid (filled) faces.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene">Mesh.Mode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.shape.AbstractBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.shape.<A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#center">center</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#xExtent">xExtent</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#yExtent">yExtent</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#zExtent">zExtent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Box.html#Box()">Box</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Empty constructor for serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Box.html#Box(float, float, float)">Box</A></B>(float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Box.html#Box(com.jme3.math.Vector3f, float, float, float)">Box</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;center,
    float&nbsp;x,
    float&nbsp;y,
    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new box.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Box.html#Box(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">Box</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;min,
    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Box</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/shape/Box.html" title="class in com.jme3.scene.shape">Box</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/shape/Box.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of this box.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.shape.AbstractBox"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.shape.<A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#getCenter()">getCenter</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#getXExtent()">getXExtent</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#getYExtent()">getYExtent</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#getZExtent()">getZExtent</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#updateGeometry()">updateGeometry</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#updateGeometry(com.jme3.math.Vector3f, float, float, float)">updateGeometry</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#updateGeometry(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">updateGeometry</A>, <A HREF="../../../../com/jme3/scene/shape/AbstractBox.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Mesh"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Mesh.html#clearBuffer(com.jme3.scene.VertexBuffer.Type)">clearBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#cloneForAnim()">cloneForAnim</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#collideWith(com.jme3.collision.Collidable, com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#createCollisionData()">createCollisionData</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#generateBindPose(boolean)">generateBindPose</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBound()">getBound</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBuffer(com.jme3.scene.VertexBuffer.Type)">getBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBufferList()">getBufferList</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getBuffers()">getBuffers</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getElementLengths()">getElementLengths</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getFloatBuffer(com.jme3.scene.VertexBuffer.Type)">getFloatBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getId()">getId</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getIndexBuffer()">getIndexBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getIndicesAsList()">getIndicesAsList</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getLineWidth()">getLineWidth</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getLodLevel(int)">getLodLevel</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getMaxNumWeights()">getMaxNumWeights</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getMode()">getMode</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getModeStart()">getModeStart</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getNumLodLevels()">getNumLodLevels</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getPointSize()">getPointSize</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getShortBuffer(com.jme3.scene.VertexBuffer.Type)">getShortBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangle(int, int[])">getTriangle</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Triangle)">getTriangle</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangle(int, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getTriangle</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getTriangleCount(int)">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#prepareForAnim(boolean)">prepareForAnim</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#scaleTextureCoordinates(com.jme3.math.Vector2f)">scaleTextureCoordinates</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBound(com.jme3.bounding.BoundingVolume)">setBound</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, byte[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ByteBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, float[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.FloatBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, int[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.IntBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, short[])">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer.Type, int, java.nio.ShortBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setBuffer(com.jme3.scene.VertexBuffer)">setBuffer</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setDynamic()">setDynamic</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setElementLengths(int[])">setElementLengths</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setId(int)">setId</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setInterleaved()">setInterleaved</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setLineWidth(float)">setLineWidth</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])">setLodLevels</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setMaxNumWeights(int)">setMaxNumWeights</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setMode(com.jme3.scene.Mesh.Mode)">setMode</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setModeStart(int[])">setModeStart</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setPointSize(float)">setPointSize</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setStatic()">setStatic</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#setStreamed()">setStreamed</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#updateBound()">updateBound</A>, <A HREF="../../../../com/jme3/scene/Mesh.html#updateCounts()">updateCounts</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Box(float, float, float)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</PRE>
<DL>
<DD>Creates a new box.
 <p>
 The box has a center of 0,0,0 and extends in the out from the center by
 the given amount in <em>each</em> direction. So, for example, a box
 with extent of 0.5 would be the unit cube.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the box.<DD><CODE>x</CODE> - the size of the box along the x axis, in both directions.<DD><CODE>y</CODE> - the size of the box along the y axis, in both directions.<DD><CODE>z</CODE> - the size of the box along the z axis, in both directions.</DL>
</DL>
<HR>

<A NAME="Box(com.jme3.math.Vector3f, float, float, float)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;center,
           float&nbsp;x,
           float&nbsp;y,
           float&nbsp;z)</PRE>
<DL>
<DD>Creates a new box.
 <p>
 The box has the given center and extends in the out from the center by
 the given amount in <em>each</em> direction. So, for example, a box
 with extent of 0.5 would be the unit cube.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the box.<DD><CODE>center</CODE> - the center of the box.<DD><CODE>x</CODE> - the size of the box along the x axis, in both directions.<DD><CODE>y</CODE> - the size of the box along the y axis, in both directions.<DD><CODE>z</CODE> - the size of the box along the z axis, in both directions.</DL>
</DL>
<HR>

<A NAME="Box(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;min,
           <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;max)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Box</code> object.
 <p>
 The minimum and maximum point are provided, these two points define the
 shape and size of the box but not it’s orientation or position. You should
 use the <CODE>#setLocalTranslation()</CODE> and <CODE>#setLocalRotation()</CODE>
 methods to define those properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the box.<DD><CODE>min</CODE> - the minimum point that defines the box.<DD><CODE>max</CODE> - the maximum point that defines the box.</DL>
</DL>
<HR>

<A NAME="Box()"><!-- --></A><H3>
Box</H3>
<PRE>
public <B>Box</B>()</PRE>
<DL>
<DD>Empty constructor for serialization only. Do not use.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/shape/Box.html" title="class in com.jme3.scene.shape">Box</A> <B>clone</B>()</PRE>
<DL>
<DD>Creates a clone of this box.
 <p>
 The cloned box will have ‘_clone’ appended to it’s name, but all other
 properties will be the same as this box.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Mesh.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A shallow clone of the mesh</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Box.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/shape/Curve.html" title="class in com.jme3.scene.shape"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/shape/Box.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Box.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Mesh">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.shape.AbstractBox">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
