<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:57 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractHeightMap (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractHeightMap (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/AbstractHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.heightmap</FONT>
<BR>
Class AbstractHeightMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.heightmap.AbstractHeightMap</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap">CombinerHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap">FluidSimHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/FractalHeightMapGrid.FloatBufferHeightMap.html" title="class in com.jme3.terrain.heightmap">FractalHeightMapGrid.FloatBufferHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/Grayscale16BitHeightMap.html" title="class in com.jme3.terrain.heightmap">Grayscale16BitHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/HillHeightMap.html" title="class in com.jme3.terrain.heightmap">HillHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/ImageBasedHeightMap.html" title="class in com.jme3.terrain.heightmap">ImageBasedHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" title="class in com.jme3.terrain.heightmap">MidpointDisplacementHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/ParticleDepositionHeightMap.html" title="class in com.jme3.terrain.heightmap">ParticleDepositionHeightMap</A>, <A HREF="../../../../com/jme3/terrain/heightmap/RawHeightMap.html" title="class in com.jme3.terrain.heightmap">RawHeightMap</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractHeightMap</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></DL>
</PRE>

<P>
<code>AbstractHeightMap</code> provides a base implementation of height
 data for terrain rendering. The loading of the data is dependent on the
 subclass. The abstract implementation provides a means to retrieve the height
 data and to save it.

 It is the general contract that any subclass provide a means of editing
 required attributes and calling <code>load</code> again to recreate a
 heightfield with these new parameters.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#NORMALIZE_RANGE">NORMALIZE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The range used to normalize terrain</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#AbstractHeightMap()">AbstractHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#erodeTerrain()">erodeTerrain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>erodeTerrain</code> is a convenience method that applies the FIR
 filter to a given height map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#findMinMaxHeights()">findMinMaxHeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the minimum and maximum height values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#flatten(byte)">flatten</A></B>(byte&nbsp;flattening)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flattens out the valleys.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getHeightMap()">getHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getHeightMap</code> returns the entire grid of height data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A></B>(float&nbsp;x,
                      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getInterpolatedHeight</code> returns the height of a point that
 does not fall directly on the height posts.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A></B>(int&nbsp;x,
                       int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getScaledHeightAtPoint</code> returns the scaled value at the
 point provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getScaledHeightMap()">getScaledHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a new array of height data with the scaled values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getSize()">getSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getSize</code> returns the size of one side the height map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A></B>(int&nbsp;x,
                     int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getTrueHeightAtPoint</code> returns the non-scaled value at the
 point provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#normalizeTerrain(float)">normalizeTerrain</A></B>(float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalizeTerrain</code> takes the current terrain data and
 converts it to values between 0 and <code>value</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;filename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>save</code> will save the heightmap data into a new RAW file
 denoted by the supplied filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightAtPoint(float, int, int)">setHeightAtPoint</A></B>(float&nbsp;height,
                 int&nbsp;x,
                 int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeightAtPoint</code> sets the height value for a given
 coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setHeightScale(float)">setHeightScale</A></B>(float&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setHeightScale</code> sets the scale of the height values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setMagnificationFilter(float)">setMagnificationFilter</A></B>(float&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFilter</code> sets the erosion value for the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#setSize(int)">setSize</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setSize</code> sets the size of the terrain where the area is
 size x size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float)">smooth</A></B>(float&nbsp;np)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooth the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#smooth(float, int)">smooth</A></B>(float&nbsp;np,
       int&nbsp;radius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Smooth the terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/heightmap/AbstractHeightMap.html#unloadHeightMap()">unloadHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>unloadHeightMap</code> clears the data of the height map.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.heightmap.HeightMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.terrain.heightmap.<A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#load()">load</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NORMALIZE_RANGE"><!-- --></A><H3>
NORMALIZE_RANGE</H3>
<PRE>
public static float <B>NORMALIZE_RANGE</B></PRE>
<DL>
<DD>The range used to normalize terrain
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractHeightMap()"><!-- --></A><H3>
AbstractHeightMap</H3>
<PRE>
public <B>AbstractHeightMap</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="unloadHeightMap()"><!-- --></A><H3>
unloadHeightMap</H3>
<PRE>
public void <B>unloadHeightMap</B>()</PRE>
<DL>
<DD><code>unloadHeightMap</code> clears the data of the height map. This
 insures it is ready for reloading.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#unloadHeightMap()">unloadHeightMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightScale(float)"><!-- --></A><H3>
setHeightScale</H3>
<PRE>
public void <B>setHeightScale</B>(float&nbsp;scale)</PRE>
<DL>
<DD><code>setHeightScale</code> sets the scale of the height values.
 Typically, the height is a little too extreme and should be scaled to a
 smaller value (i.e. 0.25), to produce cleaner slopes.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#setHeightScale(float)">setHeightScale</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale to multiply height values by.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeightAtPoint(float, int, int)"><!-- --></A><H3>
setHeightAtPoint</H3>
<PRE>
public void <B>setHeightAtPoint</B>(float&nbsp;height,
                             int&nbsp;x,
                             int&nbsp;z)</PRE>
<DL>
<DD><code>setHeightAtPoint</code> sets the height value for a given
 coordinate. It is recommended that the height value be within the 0 - 255
 range.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#setHeightAtPoint(float, int, int)">setHeightAtPoint</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the new height for the coordinate.<DD><CODE>x</CODE> - the x (east/west) coordinate.<DD><CODE>z</CODE> - the z (north/south) coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSize(int)"><!-- --></A><H3>
setSize</H3>
<PRE>
public void <B>setSize</B>(int&nbsp;size)
             throws java.lang.Exception</PRE>
<DL>
<DD><code>setSize</code> sets the size of the terrain where the area is
 size x size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#setSize(int)">setSize</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - the new size of the terrain.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>JmeException</CODE> - if the size is less than or equal to zero.</DL>
</DD>
</DL>
<HR>

<A NAME="setMagnificationFilter(float)"><!-- --></A><H3>
setMagnificationFilter</H3>
<PRE>
public void <B>setMagnificationFilter</B>(float&nbsp;filter)
                            throws java.lang.Exception</PRE>
<DL>
<DD><code>setFilter</code> sets the erosion value for the filter. This
 value must be between 0 and 1, where 0.2 - 0.4 produces arguably the best
 results.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#setMagnificationFilter(float)">setMagnificationFilter</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - the erosion value.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>JmeException</CODE> - if filter is less than 0 or greater than 1.</DL>
</DD>
</DL>
<HR>

<A NAME="getTrueHeightAtPoint(int, int)"><!-- --></A><H3>
getTrueHeightAtPoint</H3>
<PRE>
public float <B>getTrueHeightAtPoint</B>(int&nbsp;x,
                                  int&nbsp;z)</PRE>
<DL>
<DD><code>getTrueHeightAtPoint</code> returns the non-scaled value at the
 point provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#getTrueHeightAtPoint(int, int)">getTrueHeightAtPoint</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x (east/west) coordinate.<DD><CODE>z</CODE> - the z (north/south) coordinate.
<DT><B>Returns:</B><DD>the value at (x,z).</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledHeightAtPoint(int, int)"><!-- --></A><H3>
getScaledHeightAtPoint</H3>
<PRE>
public float <B>getScaledHeightAtPoint</B>(int&nbsp;x,
                                    int&nbsp;z)</PRE>
<DL>
<DD><code>getScaledHeightAtPoint</code> returns the scaled value at the
 point provided.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#getScaledHeightAtPoint(int, int)">getScaledHeightAtPoint</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x (east/west) coordinate.<DD><CODE>z</CODE> - the z (north/south) coordinate.
<DT><B>Returns:</B><DD>the scaled value at (x, z).</DL>
</DD>
</DL>
<HR>

<A NAME="getInterpolatedHeight(float, float)"><!-- --></A><H3>
getInterpolatedHeight</H3>
<PRE>
public float <B>getInterpolatedHeight</B>(float&nbsp;x,
                                   float&nbsp;z)</PRE>
<DL>
<DD><code>getInterpolatedHeight</code> returns the height of a point that
 does not fall directly on the height posts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#getInterpolatedHeight(float, float)">getInterpolatedHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the x coordinate of the point.<DD><CODE>z</CODE> - the y coordinate of the point.
<DT><B>Returns:</B><DD>the interpolated height at this point.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap()"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
public float[] <B>getHeightMap</B>()</PRE>
<DL>
<DD><code>getHeightMap</code> returns the entire grid of height data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#getHeightMap()">getHeightMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the grid of height data.</DL>
</DD>
</DL>
<HR>

<A NAME="getScaledHeightMap()"><!-- --></A><H3>
getScaledHeightMap</H3>
<PRE>
public float[] <B>getScaledHeightMap</B>()</PRE>
<DL>
<DD>Build a new array of height data with the scaled values.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#getScaledHeightMap()">getScaledHeightMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getSize()"><!-- --></A><H3>
getSize</H3>
<PRE>
public int <B>getSize</B>()</PRE>
<DL>
<DD><code>getSize</code> returns the size of one side the height map. Where
 the area of the height map is size x size.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html#getSize()">getSize</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the size of a single side.</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public boolean <B>save</B>(java.lang.String&nbsp;filename)
             throws java.lang.Exception</PRE>
<DL>
<DD><code>save</code> will save the heightmap data into a new RAW file
 denoted by the supplied filename.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filename</CODE> - the file name to save the current data as.
<DT><B>Returns:</B><DD>true if the save was successful, false otherwise.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE>
<DD><CODE>JmeException</CODE> - if filename is null.</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeTerrain(float)"><!-- --></A><H3>
normalizeTerrain</H3>
<PRE>
public void <B>normalizeTerrain</B>(float&nbsp;value)</PRE>
<DL>
<DD><code>normalizeTerrain</code> takes the current terrain data and
 converts it to values between 0 and <code>value</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the value to normalize to.</DL>
</DD>
</DL>
<HR>

<A NAME="findMinMaxHeights()"><!-- --></A><H3>
findMinMaxHeights</H3>
<PRE>
public float[] <B>findMinMaxHeights</B>()</PRE>
<DL>
<DD>Find the minimum and maximum height values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a float array with two value: min height, max height</DL>
</DD>
</DL>
<HR>

<A NAME="erodeTerrain()"><!-- --></A><H3>
erodeTerrain</H3>
<PRE>
public void <B>erodeTerrain</B>()</PRE>
<DL>
<DD><code>erodeTerrain</code> is a convenience method that applies the FIR
 filter to a given height map. This simulates water errosion.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>setFilter</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="flatten(byte)"><!-- --></A><H3>
flatten</H3>
<PRE>
public void <B>flatten</B>(byte&nbsp;flattening)</PRE>
<DL>
<DD>Flattens out the valleys. The flatten algorithm makes the valleys more
 prominent while keeping the hills mostly intact. This effect is based on
 what happens when values below one are squared. The terrain will be
 normalized between 0 and 1 for this function to work.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>flattening</CODE> - the power of flattening applied, 1 means none</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float)"><!-- --></A><H3>
smooth</H3>
<PRE>
public void <B>smooth</B>(float&nbsp;np)</PRE>
<DL>
<DD>Smooth the terrain. For each node, its 8 neighbors heights
 are averaged and will participate in the  node new height
 by a factor <code>np</code> between 0 and 1
 
 You must first load() the heightmap data before this will have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>np</CODE> - The factor to what extend the neighbors average has an influence.
          Value of 0 will ignore neighbors (no smoothing)
          Value of 1 will ignore the node old height.</DL>
</DD>
</DL>
<HR>

<A NAME="smooth(float, int)"><!-- --></A><H3>
smooth</H3>
<PRE>
public void <B>smooth</B>(float&nbsp;np,
                   int&nbsp;radius)</PRE>
<DL>
<DD>Smooth the terrain. For each node, its X(determined by radius) neighbors heights
 are averaged and will participate in the  node new height
 by a factor <code>np</code> between 0 and 1

 You must first load() the heightmap data before this will have any effect.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>np</CODE> - The factor to what extend the neighbors average has an influence.
          Value of 0 will ignore neighbors (no smoothing)
          Value of 1 will ignore the node old height.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractHeightMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/heightmap/AbstractHeightMap.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractHeightMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
