<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FastMath (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FastMath (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/FastMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.math</FONT>
<BR>
Class FastMath</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.math.FastMath</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>FastMath</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>FastMath</code> provides 'fast' math approximations and float equivalents of Math
 functions.  These are all used as static values and functions.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#DBL_EPSILON">DBL_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "close to zero" double epsilon value for use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#DEG_TO_RAD">DEG_TO_RAD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value to multiply a degree value by, to convert it to radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#FLT_EPSILON">FLT_EPSILON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "close to zero" float epsilon value for use</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#HALF_PI">HALF_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value PI/2 as a float. (90 degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#INV_PI">INV_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 1/PI as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#INV_TWO_PI">INV_TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 1/(2PI) as a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#ONE_THIRD">ONE_THIRD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value PI as a float. (180 degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#QUARTER_PI">QUARTER_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value PI/4 as a float. (45 degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#RAD_TO_DEG">RAD_TO_DEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value to multiply a radian value by, to convert it to degrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Random</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#rand">rand</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A precreated random object for random numbers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#TWO_PI">TWO_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The value 2PI as a float. (360 degrees)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#ZERO_TOLERANCE">ZERO_TOLERANCE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A "close to zero" float epsilon value for use</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#abs(float)">abs</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns Absolute value of a float.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#acos(float)">acos</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc cosine of an angle given in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#asin(float)">asin</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc sine of an angle given in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#atan(float)">atan</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the arc tangent of an angle given in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#atan2(float, float)">atan2</A></B>(float&nbsp;fY,
      float&nbsp;fX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A direct call to Math.atan2.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#cartesianToSpherical(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">cartesianToSpherical</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cartCoords,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#cartesianZToSpherical(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">cartesianZToSpherical</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cartCoords,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#ceil(float)">ceil</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rounds a fValue up.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#clamp(float, float, float)">clamp</A></B>(float&nbsp;input,
      float&nbsp;min,
      float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Take a float input and clamp it between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#computeNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">computeNormal</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v1,
              <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v2,
              <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A method that computes normal for a triangle defined by three vertices.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#convertFloatToHalf(float)">convertFloatToHalf</A></B>(float&nbsp;flt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#convertHalfToFloat(short)">convertHalfToFloat</A></B>(short&nbsp;half)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a single precision (32 bit) floating point value
 into half precision (16 bit).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#copysign(float, float)">copysign</A></B>(float&nbsp;x,
         float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#cos(float)">cos</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#cos2(float)">cos2</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns cos of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#counterClockwise(com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">counterClockwise</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p0,
                 <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p1,
                 <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given 3 points in a 2d plane, this function computes if the points going from A-B-C
 are moving counter clock wise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#determinant(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)">determinant</A></B>(double&nbsp;m00,
            double&nbsp;m01,
            double&nbsp;m02,
            double&nbsp;m03,
            double&nbsp;m10,
            double&nbsp;m11,
            double&nbsp;m12,
            double&nbsp;m13,
            double&nbsp;m20,
            double&nbsp;m21,
            double&nbsp;m22,
            double&nbsp;m23,
            double&nbsp;m30,
            double&nbsp;m31,
            double&nbsp;m32,
            double&nbsp;m33)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the determinant of a 4x4 matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#exp(float)">exp</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns E^fValue</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#extrapolateLinear(float, float, float)">extrapolateLinear</A></B>(float&nbsp;scale,
                  float&nbsp;startValue,
                  float&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear extrapolation from startValue to endValue by the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#extrapolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">extrapolateLinear</A></B>(float&nbsp;scale,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear extrapolation from startValue to endValue by the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#extrapolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">extrapolateLinear</A></B>(float&nbsp;scale,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear extrapolation from startValue to endValue by the given scale.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#fastInvSqrt(float)">fastInvSqrt</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#floor(float)">floor</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number rounded down.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#getBezierP1toP2Length(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getBezierP1toP2Length</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the lenght on a bezier spline between control point 1 and 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#getCatmullRomP1toP2Length(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, float)">getCatmullRomP1toP2Length</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3,
                          float&nbsp;startRange,
                          float&nbsp;endRange,
                          float&nbsp;curveTension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compute the lenght on a catmull rom spline between control point 1 and 2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateBezier(float, float, float, float, float)">interpolateBezier</A></B>(float&nbsp;u,
                  float&nbsp;p0,
                  float&nbsp;p1,
                  float&nbsp;p2,
                  float&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate a spline between at least 4 control points following the Bezier equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateBezier(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">interpolateBezier</A></B>(float&nbsp;u,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate a spline between at least 4 control points following the Bezier equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateBezier(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">interpolateBezier</A></B>(float&nbsp;u,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate a spline between at least 4 control points following the Bezier equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateCatmullRom(float, float, float, float, float, float)">interpolateCatmullRom</A></B>(float&nbsp;u,
                      float&nbsp;T,
                      float&nbsp;p0,
                      float&nbsp;p1,
                      float&nbsp;p2,
                      float&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate a spline between at least 4 control points following the Catmull-Rom equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateCatmullRom(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">interpolateCatmullRom</A></B>(float&nbsp;u,
                      float&nbsp;T,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate a spline between at least 4 control points following the Catmull-Rom equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateCatmullRom(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">interpolateCatmullRom</A></B>(float&nbsp;u,
                      float&nbsp;T,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interpolate a spline between at least 4 control points following the Catmull-Rom equation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateLinear(float, float, float)">interpolateLinear</A></B>(float&nbsp;scale,
                  float&nbsp;startValue,
                  float&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation from startValue to endValue by the given percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">interpolateLinear</A></B>(float&nbsp;scale,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation from startValue to endValue by the given percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#interpolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">interpolateLinear</A></B>(float&nbsp;scale,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue,
                  <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear interpolation from startValue to endValue by the given percent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#invSqrt(float)">invSqrt</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1/sqrt(fValue)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#isPowerOfTwo(int)">isPowerOfTwo</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the number is a power of 2 (2,4,8,16...)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#log(float)">log</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the log base E of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#log(float, float)">log</A></B>(float&nbsp;value,
    float&nbsp;base)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the logarithm of value with given base, calculated as log(value)/log(base), 
 so that pow(base, return)==value (contributed by vear)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#nearestPowerOfTwo(int)">nearestPowerOfTwo</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#nextRandomFloat()">nextRandomFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random float between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#nextRandomInt()">nextRandomInt</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#nextRandomInt(int, int)">nextRandomInt</A></B>(int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a random float between min and max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#normalize(float, float, float)">normalize</A></B>(float&nbsp;val,
          float&nbsp;min,
          float&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Takes an value and expresses it in terms of min to max.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#pointInsideTriangle(com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">pointInsideTriangle</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t0,
                    <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t1,
                    <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t2,
                    <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a point is inside a triangle.  1 if the point is on the ccw side,
 -1 if the point is on the cw side, and 0 if it is on neither.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#pow(float, float)">pow</A></B>(float&nbsp;fBase,
    float&nbsp;fExponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a number raised to an exponent power.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#reduceSinAngle(float)">reduceSinAngle</A></B>(float&nbsp;radians)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fast Trig functions for x86.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#saturate(float)">saturate</A></B>(float&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clamps the given float to be between 0 and 1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sign(float)">sign</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sign(int)">sign</A></B>(int&nbsp;iValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sin(float)">sin</A></B>(float&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sin2(float)">sin2</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns sine of a value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sphericalToCartesian(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">sphericalToCartesian</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;sphereCoords,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sphericalToCartesianZ(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">sphericalToCartesianZ</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;sphereCoords,
                      <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sqr(float)">sqr</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value squared.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#sqrt(float)">sqrt</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the square root of a given value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/math/FastMath.html#tan(float)">tan</A></B>(float&nbsp;fValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tangent of a value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DBL_EPSILON"><!-- --></A><H3>
DBL_EPSILON</H3>
<PRE>
public static final double <B>DBL_EPSILON</B></PRE>
<DL>
<DD>A "close to zero" double epsilon value for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.DBL_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FLT_EPSILON"><!-- --></A><H3>
FLT_EPSILON</H3>
<PRE>
public static final float <B>FLT_EPSILON</B></PRE>
<DL>
<DD>A "close to zero" float epsilon value for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.FLT_EPSILON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ZERO_TOLERANCE"><!-- --></A><H3>
ZERO_TOLERANCE</H3>
<PRE>
public static final float <B>ZERO_TOLERANCE</B></PRE>
<DL>
<DD>A "close to zero" float epsilon value for use
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.ZERO_TOLERANCE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ONE_THIRD"><!-- --></A><H3>
ONE_THIRD</H3>
<PRE>
public static final float <B>ONE_THIRD</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.ONE_THIRD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final float <B>PI</B></PRE>
<DL>
<DD>The value PI as a float. (180 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TWO_PI"><!-- --></A><H3>
TWO_PI</H3>
<PRE>
public static final float <B>TWO_PI</B></PRE>
<DL>
<DD>The value 2PI as a float. (360 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HALF_PI"><!-- --></A><H3>
HALF_PI</H3>
<PRE>
public static final float <B>HALF_PI</B></PRE>
<DL>
<DD>The value PI/2 as a float. (90 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.HALF_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="QUARTER_PI"><!-- --></A><H3>
QUARTER_PI</H3>
<PRE>
public static final float <B>QUARTER_PI</B></PRE>
<DL>
<DD>The value PI/4 as a float. (45 degrees)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.QUARTER_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV_PI"><!-- --></A><H3>
INV_PI</H3>
<PRE>
public static final float <B>INV_PI</B></PRE>
<DL>
<DD>The value 1/PI as a float.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.INV_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INV_TWO_PI"><!-- --></A><H3>
INV_TWO_PI</H3>
<PRE>
public static final float <B>INV_TWO_PI</B></PRE>
<DL>
<DD>The value 1/(2PI) as a float.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.INV_TWO_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEG_TO_RAD"><!-- --></A><H3>
DEG_TO_RAD</H3>
<PRE>
public static final float <B>DEG_TO_RAD</B></PRE>
<DL>
<DD>A value to multiply a degree value by, to convert it to radians.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.DEG_TO_RAD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RAD_TO_DEG"><!-- --></A><H3>
RAD_TO_DEG</H3>
<PRE>
public static final float <B>RAD_TO_DEG</B></PRE>
<DL>
<DD>A value to multiply a radian value by, to convert it to degrees.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.math.FastMath.RAD_TO_DEG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="rand"><!-- --></A><H3>
rand</H3>
<PRE>
public static final java.util.Random <B>rand</B></PRE>
<DL>
<DD>A precreated random object for random numbers.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isPowerOfTwo(int)"><!-- --></A><H3>
isPowerOfTwo</H3>
<PRE>
public static boolean <B>isPowerOfTwo</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns true if the number is a power of 2 (2,4,8,16...)
 
 A good implementation found on the Java boards. note: a number is a power
 of two if and only if it is the smallest number with that number of
 significant bits. Therefore, if you subtract 1, you know that the new
 number will have fewer bits, so ANDing the original number with anything
 less than it will give 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - The number to test.
<DT><B>Returns:</B><DD>True if it is a power of two.</DL>
</DD>
</DL>
<HR>

<A NAME="nearestPowerOfTwo(int)"><!-- --></A><H3>
nearestPowerOfTwo</H3>
<PRE>
public static int <B>nearestPowerOfTwo</B>(int&nbsp;number)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateLinear(float, float, float)"><!-- --></A><H3>
interpolateLinear</H3>
<PRE>
public static float <B>interpolateLinear</B>(float&nbsp;scale,
                                      float&nbsp;startValue,
                                      float&nbsp;endValue)</PRE>
<DL>
<DD>Linear interpolation from startValue to endValue by the given percent.
 Basically: ((1 - percent) * startValue) + (percent * endValue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - scale value to use. if 1, use endValue, if 0, use startValue.<DD><CODE>startValue</CODE> - Begining value. 0% of f<DD><CODE>endValue</CODE> - ending value. 100% of f
<DT><B>Returns:</B><DD>The interpolated value between startValue and endValue.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
interpolateLinear</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>interpolateLinear</B>(float&nbsp;scale,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Linear interpolation from startValue to endValue by the given percent.
 Basically: ((1 - percent) * startValue) + (percent * endValue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - scale value to use. if 1, use endValue, if 0, use startValue.<DD><CODE>startValue</CODE> - Begining value. 0% of f<DD><CODE>endValue</CODE> - ending value. 100% of f<DD><CODE>store</CODE> - a vector3f to store the result
<DT><B>Returns:</B><DD>The interpolated value between startValue and endValue.</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
interpolateLinear</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>interpolateLinear</B>(float&nbsp;scale,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue)</PRE>
<DL>
<DD>Linear interpolation from startValue to endValue by the given percent.
 Basically: ((1 - percent) * startValue) + (percent * endValue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - scale value to use. if 1, use endValue, if 0, use startValue.<DD><CODE>startValue</CODE> - Begining value. 0% of f<DD><CODE>endValue</CODE> - ending value. 100% of f
<DT><B>Returns:</B><DD>The interpolated value between startValue and endValue.</DL>
</DD>
</DL>
<HR>

<A NAME="extrapolateLinear(float, float, float)"><!-- --></A><H3>
extrapolateLinear</H3>
<PRE>
public static float <B>extrapolateLinear</B>(float&nbsp;scale,
                                      float&nbsp;startValue,
                                      float&nbsp;endValue)</PRE>
<DL>
<DD>Linear extrapolation from startValue to endValue by the given scale.
 if scale is between 0 and 1 this method returns the same result as interpolateLinear
 if the scale is over 1 the value is linearly extrapolated.
 Note that the end value is the value for a scale of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale for extrapolation<DD><CODE>startValue</CODE> - the starting value (scale = 0)<DD><CODE>endValue</CODE> - the end value (scale = 1)
<DT><B>Returns:</B><DD>an extrapolation for the given parameters</DL>
</DD>
</DL>
<HR>

<A NAME="extrapolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
extrapolateLinear</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>extrapolateLinear</B>(float&nbsp;scale,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Linear extrapolation from startValue to endValue by the given scale.
 if scale is between 0 and 1 this method returns the same result as interpolateLinear
 if the scale is over 1 the value is linearly extrapolated.
 Note that the end value is the value for a scale of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale for extrapolation<DD><CODE>startValue</CODE> - the starting value (scale = 0)<DD><CODE>endValue</CODE> - the end value (scale = 1)<DD><CODE>store</CODE> - an initialized vector to store the return value
<DT><B>Returns:</B><DD>an extrapolation for the given parameters</DL>
</DD>
</DL>
<HR>

<A NAME="extrapolateLinear(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
extrapolateLinear</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>extrapolateLinear</B>(float&nbsp;scale,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;startValue,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;endValue)</PRE>
<DL>
<DD>Linear extrapolation from startValue to endValue by the given scale.
 if scale is between 0 and 1 this method returns the same result as interpolateLinear
 if the scale is over 1 the value is linearly extrapolated.
 Note that the end value is the value for a scale of 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scale</CODE> - the scale for extrapolation<DD><CODE>startValue</CODE> - the starting value (scale = 0)<DD><CODE>endValue</CODE> - the end value (scale = 1)
<DT><B>Returns:</B><DD>an extrapolation for the given parameters</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateCatmullRom(float, float, float, float, float, float)"><!-- --></A><H3>
interpolateCatmullRom</H3>
<PRE>
public static float <B>interpolateCatmullRom</B>(float&nbsp;u,
                                          float&nbsp;T,
                                          float&nbsp;p0,
                                          float&nbsp;p1,
                                          float&nbsp;p2,
                                          float&nbsp;p3)</PRE>
<DL>
<DD>Interpolate a spline between at least 4 control points following the Catmull-Rom equation.
 here is the interpolation matrix
 m = [ 0.0  1.0  0.0   0.0 ]
     [-T    0.0  T     0.0 ]
     [ 2T   T-3  3-2T  -T  ]
     [-T    2-T  T-2   T   ]
 where T is the curve tension
 the result is a value between p1 and p2, t=0 for p1, t=1 for p2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value from 0 to 1<DD><CODE>T</CODE> - The tension of the curve<DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3
<DT><B>Returns:</B><DD>catmull-Rom interpolation</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateCatmullRom(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
interpolateCatmullRom</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>interpolateCatmullRom</B>(float&nbsp;u,
                                             float&nbsp;T,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Interpolate a spline between at least 4 control points following the Catmull-Rom equation.
 here is the interpolation matrix
 m = [ 0.0  1.0  0.0   0.0 ]
     [-T    0.0  T     0.0 ]
     [ 2T   T-3  3-2T  -T  ]
     [-T    2-T  T-2   T   ]
 where T is the tension of the curve
 the result is a value between p1 and p2, t=0 for p1, t=1 for p2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value from 0 to 1<DD><CODE>T</CODE> - The tension of the curve<DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3<DD><CODE>store</CODE> - a Vector3f to store the result
<DT><B>Returns:</B><DD>catmull-Rom interpolation</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateCatmullRom(float, float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
interpolateCatmullRom</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>interpolateCatmullRom</B>(float&nbsp;u,
                                             float&nbsp;T,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3)</PRE>
<DL>
<DD>Interpolate a spline between at least 4 control points following the Catmull-Rom equation.
 here is the interpolation matrix
 m = [ 0.0  1.0  0.0   0.0 ]
     [-T    0.0  T     0.0 ]
     [ 2T   T-3  3-2T  -T  ]
     [-T    2-T  T-2   T   ]
 where T is the tension of the curve
 the result is a value between p1 and p2, t=0 for p1, t=1 for p2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value from 0 to 1<DD><CODE>T</CODE> - The tension of the curve<DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3
<DT><B>Returns:</B><DD>catmull-Rom interpolation</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateBezier(float, float, float, float, float)"><!-- --></A><H3>
interpolateBezier</H3>
<PRE>
public static float <B>interpolateBezier</B>(float&nbsp;u,
                                      float&nbsp;p0,
                                      float&nbsp;p1,
                                      float&nbsp;p2,
                                      float&nbsp;p3)</PRE>
<DL>
<DD>Interpolate a spline between at least 4 control points following the Bezier equation.
 here is the interpolation matrix
 m = [ -1.0   3.0  -3.0    1.0 ]
     [  3.0  -6.0   3.0    0.0 ]
     [ -3.0   3.0   0.0    0.0 ]
     [  1.0   0.0   0.0    0.0 ]
 where T is the curve tension
 the result is a value between p1 and p3, t=0 for p1, t=1 for p3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value from 0 to 1<DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3
<DT><B>Returns:</B><DD>Bezier interpolation</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateBezier(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
interpolateBezier</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>interpolateBezier</B>(float&nbsp;u,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Interpolate a spline between at least 4 control points following the Bezier equation.
 here is the interpolation matrix
 m = [ -1.0   3.0  -3.0    1.0 ]
     [  3.0  -6.0   3.0    0.0 ]
     [ -3.0   3.0   0.0    0.0 ]
     [  1.0   0.0   0.0    0.0 ]
 where T is the tension of the curve
 the result is a value between p1 and p3, t=0 for p1, t=1 for p3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value from 0 to 1<DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3<DD><CODE>store</CODE> - a Vector3f to store the result
<DT><B>Returns:</B><DD>Bezier interpolation</DL>
</DD>
</DL>
<HR>

<A NAME="interpolateBezier(float, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
interpolateBezier</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>interpolateBezier</B>(float&nbsp;u,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                                         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3)</PRE>
<DL>
<DD>Interpolate a spline between at least 4 control points following the Bezier equation.
 here is the interpolation matrix
 m = [ -1.0   3.0  -3.0    1.0 ]
     [  3.0  -6.0   3.0    0.0 ]
     [ -3.0   3.0   0.0    0.0 ]
     [  1.0   0.0   0.0    0.0 ]
 where T is the tension of the curve
 the result is a value between p1 and p3, t=0 for p1, t=1 for p3
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>u</CODE> - value from 0 to 1<DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3
<DT><B>Returns:</B><DD>Bezier interpolation</DL>
</DD>
</DL>
<HR>

<A NAME="getCatmullRomP1toP2Length(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, float)"><!-- --></A><H3>
getCatmullRomP1toP2Length</H3>
<PRE>
public static float <B>getCatmullRomP1toP2Length</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                                              <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                                              <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                                              <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3,
                                              float&nbsp;startRange,
                                              float&nbsp;endRange,
                                              float&nbsp;curveTension)</PRE>
<DL>
<DD>Compute the lenght on a catmull rom spline between control point 1 and 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3<DD><CODE>startRange</CODE> - the starting range on the segment (use 0)<DD><CODE>endRange</CODE> - the end range on the segment (use 1)<DD><CODE>curveTension</CODE> - the curve tension
<DT><B>Returns:</B><DD>the length of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="getBezierP1toP2Length(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
getBezierP1toP2Length</H3>
<PRE>
public static float <B>getBezierP1toP2Length</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p0,
                                          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p1,
                                          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p2,
                                          <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;p3)</PRE>
<DL>
<DD>Compute the lenght on a bezier spline between control point 1 and 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - control point 0<DD><CODE>p1</CODE> - control point 1<DD><CODE>p2</CODE> - control point 2<DD><CODE>p3</CODE> - control point 3
<DT><B>Returns:</B><DD>the length of the segment</DL>
</DD>
</DL>
<HR>

<A NAME="acos(float)"><!-- --></A><H3>
acos</H3>
<PRE>
public static float <B>acos</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the arc cosine of an angle given in radians.<br>
 Special cases:
 <ul><li>If fValue is smaller than -1, then the result is PI.
 <li>If the argument is greater than 1, then the result is 0.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>fValue's acos<DT><B>See Also:</B><DD><CODE>Math.acos(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="asin(float)"><!-- --></A><H3>
asin</H3>
<PRE>
public static float <B>asin</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the arc sine of an angle given in radians.<br>
 Special cases:
 <ul><li>If fValue is smaller than -1, then the result is -HALF_PI.
 <li>If the argument is greater than 1, then the result is HALF_PI.</ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>fValue's asin<DT><B>See Also:</B><DD><CODE>Math.asin(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan(float)"><!-- --></A><H3>
atan</H3>
<PRE>
public static float <B>atan</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the arc tangent of an angle given in radians.<br>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The angle, in radians.
<DT><B>Returns:</B><DD>fValue's atan<DT><B>See Also:</B><DD><CODE>Math.atan(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="atan2(float, float)"><!-- --></A><H3>
atan2</H3>
<PRE>
public static float <B>atan2</B>(float&nbsp;fY,
                          float&nbsp;fX)</PRE>
<DL>
<DD>A direct call to Math.atan2.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fY</CODE> - <DD><CODE>fX</CODE> - 
<DT><B>Returns:</B><DD>Math.atan2(fY,fX)<DT><B>See Also:</B><DD><CODE>Math.atan2(double, double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="ceil(float)"><!-- --></A><H3>
ceil</H3>
<PRE>
public static float <B>ceil</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Rounds a fValue up.  A call to Math.ceil
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value.
<DT><B>Returns:</B><DD>The fValue rounded up<DT><B>See Also:</B><DD><CODE>Math.ceil(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reduceSinAngle(float)"><!-- --></A><H3>
reduceSinAngle</H3>
<PRE>
public static float <B>reduceSinAngle</B>(float&nbsp;radians)</PRE>
<DL>
<DD>Fast Trig functions for x86. This forces the trig functiosn to stay
 within the safe area on the x86 processor (-45 degrees to +45 degrees)
 The results may be very slightly off from what the Math and StrictMath
 trig functions give due to rounding in the angle reduction but it will be
 very very close. 
 
 note: code from wiki posting on java.net by jeffpk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin2(float)"><!-- --></A><H3>
sin2</H3>
<PRE>
public static float <B>sin2</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns sine of a value. 
 
 note: code from wiki posting on java.net by jeffpk
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to sine, in radians.
<DT><B>Returns:</B><DD>The sine of fValue.<DT><B>See Also:</B><DD><CODE>Math.sin(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cos2(float)"><!-- --></A><H3>
cos2</H3>
<PRE>
public static float <B>cos2</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns cos of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to cosine, in radians.
<DT><B>Returns:</B><DD>The cosine of fValue.<DT><B>See Also:</B><DD><CODE>Math.cos(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cos(float)"><!-- --></A><H3>
cos</H3>
<PRE>
public static float <B>cos</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sin(float)"><!-- --></A><H3>
sin</H3>
<PRE>
public static float <B>sin</B>(float&nbsp;v)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="exp(float)"><!-- --></A><H3>
exp</H3>
<PRE>
public static float <B>exp</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns E^fValue
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - Value to raise to a power.
<DT><B>Returns:</B><DD>The value E^fValue<DT><B>See Also:</B><DD><CODE>Math.exp(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="abs(float)"><!-- --></A><H3>
abs</H3>
<PRE>
public static float <B>abs</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns Absolute value of a float.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to abs.
<DT><B>Returns:</B><DD>The abs of the value.<DT><B>See Also:</B><DD><CODE>Math.abs(float)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="floor(float)"><!-- --></A><H3>
floor</H3>
<PRE>
public static float <B>floor</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns a number rounded down.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to round
<DT><B>Returns:</B><DD>The given number rounded down<DT><B>See Also:</B><DD><CODE>Math.floor(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="invSqrt(float)"><!-- --></A><H3>
invSqrt</H3>
<PRE>
public static float <B>invSqrt</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns 1/sqrt(fValue)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to process.
<DT><B>Returns:</B><DD>1/sqrt(fValue)<DT><B>See Also:</B><DD><CODE>Math.sqrt(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="fastInvSqrt(float)"><!-- --></A><H3>
fastInvSqrt</H3>
<PRE>
public static float <B>fastInvSqrt</B>(float&nbsp;x)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="log(float)"><!-- --></A><H3>
log</H3>
<PRE>
public static float <B>log</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the log base E of a value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to log.
<DT><B>Returns:</B><DD>The log of fValue base E<DT><B>See Also:</B><DD><CODE>Math.log(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="log(float, float)"><!-- --></A><H3>
log</H3>
<PRE>
public static float <B>log</B>(float&nbsp;value,
                        float&nbsp;base)</PRE>
<DL>
<DD>Returns the logarithm of value with given base, calculated as log(value)/log(base), 
 so that pow(base, return)==value (contributed by vear)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to log.<DD><CODE>base</CODE> - Base of logarithm.
<DT><B>Returns:</B><DD>The logarithm of value with given base</DL>
</DD>
</DL>
<HR>

<A NAME="pow(float, float)"><!-- --></A><H3>
pow</H3>
<PRE>
public static float <B>pow</B>(float&nbsp;fBase,
                        float&nbsp;fExponent)</PRE>
<DL>
<DD>Returns a number raised to an exponent power.  fBase^fExponent
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fBase</CODE> - The base value (IE 2)<DD><CODE>fExponent</CODE> - The exponent value (IE 3)
<DT><B>Returns:</B><DD>base raised to exponent (IE 8)<DT><B>See Also:</B><DD><CODE>Math.pow(double, double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sqr(float)"><!-- --></A><H3>
sqr</H3>
<PRE>
public static float <B>sqr</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the value squared.  fValue ^ 2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The vaule to square.
<DT><B>Returns:</B><DD>The square of the given value.</DL>
</DD>
</DL>
<HR>

<A NAME="sqrt(float)"><!-- --></A><H3>
sqrt</H3>
<PRE>
public static float <B>sqrt</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the square root of a given value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to sqrt.
<DT><B>Returns:</B><DD>The square root of the given value.<DT><B>See Also:</B><DD><CODE>Math.sqrt(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="tan(float)"><!-- --></A><H3>
tan</H3>
<PRE>
public static float <B>tan</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns the tangent of a value.  If USE_FAST_TRIG is enabled, an approximate value
 is returned.  Otherwise, a direct value is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The value to tangent, in radians.
<DT><B>Returns:</B><DD>The tangent of fValue.<DT><B>See Also:</B><DD><CODE>Math.tan(double)</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sign(int)"><!-- --></A><H3>
sign</H3>
<PRE>
public static int <B>sign</B>(int&nbsp;iValue)</PRE>
<DL>
<DD>Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>iValue</CODE> - The integer to examine.
<DT><B>Returns:</B><DD>The integer's sign.</DL>
</DD>
</DL>
<HR>

<A NAME="sign(float)"><!-- --></A><H3>
sign</H3>
<PRE>
public static float <B>sign</B>(float&nbsp;fValue)</PRE>
<DL>
<DD>Returns 1 if the number is positive, -1 if the number is negative, and 0 otherwise
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fValue</CODE> - The float to examine.
<DT><B>Returns:</B><DD>The float's sign.</DL>
</DD>
</DL>
<HR>

<A NAME="counterClockwise(com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f)"><!-- --></A><H3>
counterClockwise</H3>
<PRE>
public static int <B>counterClockwise</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p0,
                                   <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p1,
                                   <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p2)</PRE>
<DL>
<DD>Given 3 points in a 2d plane, this function computes if the points going from A-B-C
 are moving counter clock wise.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p0</CODE> - Point 0.<DD><CODE>p1</CODE> - Point 1.<DD><CODE>p2</CODE> - Point 2.
<DT><B>Returns:</B><DD>1 If they are CCW, -1 if they are not CCW, 0 if p2 is between p0 and p1.</DL>
</DD>
</DL>
<HR>

<A NAME="pointInsideTriangle(com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f)"><!-- --></A><H3>
pointInsideTriangle</H3>
<PRE>
public static int <B>pointInsideTriangle</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t0,
                                      <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t1,
                                      <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t2,
                                      <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p)</PRE>
<DL>
<DD>Test if a point is inside a triangle.  1 if the point is on the ccw side,
 -1 if the point is on the cw side, and 0 if it is on neither.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>t0</CODE> - First point of the triangle.<DD><CODE>t1</CODE> - Second point of the triangle.<DD><CODE>t2</CODE> - Third point of the triangle.<DD><CODE>p</CODE> - The point to test.
<DT><B>Returns:</B><DD>Value 1 or -1 if inside triangle, 0 otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="computeNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
computeNormal</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>computeNormal</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v1,
                                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v2,
                                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;v3)</PRE>
<DL>
<DD>A method that computes normal for a triangle defined by three vertices.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>v1</CODE> - first vertex<DD><CODE>v2</CODE> - second vertex<DD><CODE>v3</CODE> - third vertex
<DT><B>Returns:</B><DD>a normal for the face</DL>
</DD>
</DL>
<HR>

<A NAME="determinant(double, double, double, double, double, double, double, double, double, double, double, double, double, double, double, double)"><!-- --></A><H3>
determinant</H3>
<PRE>
public static float <B>determinant</B>(double&nbsp;m00,
                                double&nbsp;m01,
                                double&nbsp;m02,
                                double&nbsp;m03,
                                double&nbsp;m10,
                                double&nbsp;m11,
                                double&nbsp;m12,
                                double&nbsp;m13,
                                double&nbsp;m20,
                                double&nbsp;m21,
                                double&nbsp;m22,
                                double&nbsp;m23,
                                double&nbsp;m30,
                                double&nbsp;m31,
                                double&nbsp;m32,
                                double&nbsp;m33)</PRE>
<DL>
<DD>Returns the determinant of a 4x4 matrix.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomFloat()"><!-- --></A><H3>
nextRandomFloat</H3>
<PRE>
public static float <B>nextRandomFloat</B>()</PRE>
<DL>
<DD>Returns a random float between 0 and 1.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random float between <tt>0.0f</tt> (inclusive) to
         <tt>1.0f</tt> (exclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomInt(int, int)"><!-- --></A><H3>
nextRandomInt</H3>
<PRE>
public static int <B>nextRandomInt</B>(int&nbsp;min,
                                int&nbsp;max)</PRE>
<DL>
<DD>Returns a random float between min and max.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>A random int between <tt>min</tt> (inclusive) to
         <tt>max</tt> (inclusive).</DL>
</DD>
</DL>
<HR>

<A NAME="nextRandomInt()"><!-- --></A><H3>
nextRandomInt</H3>
<PRE>
public static int <B>nextRandomInt</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sphericalToCartesian(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
sphericalToCartesian</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>sphericalToCartesian</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;sphereCoords,
                                            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Spherical coordinates to Cartesian (using positive
 Y as up) and stores the results in the store var.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianToSpherical(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
cartesianToSpherical</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>cartesianToSpherical</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cartCoords,
                                            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Cartesian coordinates (using positive Y as up) to
 Spherical and stores the results in the store var. (Radius, Azimuth,
 Polar)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sphericalToCartesianZ(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
sphericalToCartesianZ</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>sphericalToCartesianZ</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;sphereCoords,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Spherical coordinates to Cartesian (using positive
 Z as up) and stores the results in the store var.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cartesianZToSpherical(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
cartesianZToSpherical</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>cartesianZToSpherical</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;cartCoords,
                                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Converts a point from Cartesian coordinates (using positive Z as up) to
 Spherical and stores the results in the store var. (Radius, Azimuth,
 Polar)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="normalize(float, float, float)"><!-- --></A><H3>
normalize</H3>
<PRE>
public static float <B>normalize</B>(float&nbsp;val,
                              float&nbsp;min,
                              float&nbsp;max)</PRE>
<DL>
<DD>Takes an value and expresses it in terms of min to max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>val</CODE> - -
            the angle to normalize (in radians)
<DT><B>Returns:</B><DD>the normalized angle (also in radians)</DL>
</DD>
</DL>
<HR>

<A NAME="copysign(float, float)"><!-- --></A><H3>
copysign</H3>
<PRE>
public static float <B>copysign</B>(float&nbsp;x,
                             float&nbsp;y)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - the value whose sign is to be adjusted.<DD><CODE>y</CODE> - the value whose sign is to be used.
<DT><B>Returns:</B><DD>x with its sign changed to match the sign of y.</DL>
</DD>
</DL>
<HR>

<A NAME="clamp(float, float, float)"><!-- --></A><H3>
clamp</H3>
<PRE>
public static float <B>clamp</B>(float&nbsp;input,
                          float&nbsp;min,
                          float&nbsp;max)</PRE>
<DL>
<DD>Take a float input and clamp it between min and max.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - <DD><CODE>min</CODE> - <DD><CODE>max</CODE> - 
<DT><B>Returns:</B><DD>clamped input</DL>
</DD>
</DL>
<HR>

<A NAME="saturate(float)"><!-- --></A><H3>
saturate</H3>
<PRE>
public static float <B>saturate</B>(float&nbsp;input)</PRE>
<DL>
<DD>Clamps the given float to be between 0 and 1.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>input</CODE> - 
<DT><B>Returns:</B><DD>input clamped between 0 and 1.</DL>
</DD>
</DL>
<HR>

<A NAME="convertHalfToFloat(short)"><!-- --></A><H3>
convertHalfToFloat</H3>
<PRE>
public static float <B>convertHalfToFloat</B>(short&nbsp;half)</PRE>
<DL>
<DD>Converts a single precision (32 bit) floating point value
 into half precision (16 bit).

 Source: http://www.fox-toolkit.org/ftp/fasthalffloatconversion.pdf
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>half</CODE> - The half floating point value as a short.
<DT><B>Returns:</B><DD>floating point value of the half.</DL>
</DD>
</DL>
<HR>

<A NAME="convertFloatToHalf(float)"><!-- --></A><H3>
convertFloatToHalf</H3>
<PRE>
public static short <B>convertFloatToHalf</B>(float&nbsp;flt)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FastMath.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/math/Eigen3f.html" title="class in com.jme3.math"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/math/Line.html" title="class in com.jme3.math"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/math/FastMath.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FastMath.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
