<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Geometry (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Geometry (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/CollisionData.html" title="interface in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/GeometryBatch.html" title="class in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class Geometry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.Geometry</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A>, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/scene/GeometryBatch.html" title="class in com.jme3.scene">GeometryBatch</A>, <A HREF="../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A>, <A HREF="../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Geometry</B><DT>extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></DL>
</PRE>

<P>
<code>Geometry</code> defines a leaf node of the scene graph. The leaf node
 contains the geometric data for rendering objects. It manages all rendering
 information such as a <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material"><CODE>Material</CODE></A> object to define how the surface
 should be shaded and the <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><CODE>Mesh</CODE></A> data to contain the actual geometry.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#Geometry()">Geometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#Geometry(java.lang.String)">Geometry</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a geometry node without any mesh data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#Geometry(java.lang.String, com.jme3.scene.Mesh)">Geometry</A></B>(java.lang.String&nbsp;name,
         <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a geometry node with mesh data.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision with another Collidable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#computeWorldMatrix()">computeWorldMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recomputes the matrix returned by <A HREF="../../../com/jme3/scene/Geometry.html#getWorldMatrix()"><CODE>getWorldMatrix()</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a deep clone of the geometry,
 this creates an identical copy of the mesh
 with the vertexbuffer data duplicated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A></B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit each scene graph element ordered by DFS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getLodLevel()">getLodLevel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the LOD level set with <A HREF="../../../com/jme3/scene/Geometry.html#setLodLevel(int)"><CODE>setLodLevel(int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the material that is used for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getMesh()">getMesh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mseh to use for this geometry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getModelBound()">getModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getTriangleCount()">getTriangleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this geometry's mesh triangle count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this geometry's mesh vertex count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#getWorldMatrix()">getWorldMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><CODE>matrix</CODE></A> that transforms the <A HREF="../../../com/jme3/scene/Geometry.html#getMesh()"><CODE>mesh</CODE></A>
 from model space to world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#isIgnoreTransform()">isIgnoreTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#setIgnoreTransform(boolean)">setIgnoreTransform</A></B>(boolean&nbsp;ignoreTransform)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#setLodLevel(int)">setLodLevel</A></B>(int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the LOD level to use when rendering the mesh of this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#setMaterial(com.jme3.material.Material)">setMaterial</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the material to use for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#setMesh(com.jme3.scene.Mesh)">setMesh</A></B>(<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the mesh to use for this geometry when rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the model bound to use for this geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#updateModelBound()">updateModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the bounding volume of the mesh.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Geometry.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Geometry()"><!-- --></A><H3>
Geometry</H3>
<PRE>
public <B>Geometry</B>()</PRE>
<DL>
<DD>Serialization only. Do not use.
<P>
</DL>
<HR>

<A NAME="Geometry(java.lang.String)"><!-- --></A><H3>
Geometry</H3>
<PRE>
public <B>Geometry</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a geometry node without any mesh data.
 Both the mesh and the material are null, the geometry
 cannot be rendered until those are set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this geometry</DL>
</DL>
<HR>

<A NAME="Geometry(java.lang.String, com.jme3.scene.Mesh)"><!-- --></A><H3>
Geometry</H3>
<PRE>
public <B>Geometry</B>(java.lang.String&nbsp;name,
                <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</PRE>
<DL>
<DD>Create a geometry node with mesh data.
 The material of the geometry is null, it cannot
 be rendered until it is set.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of this geometry<DD><CODE>mesh</CODE> - The mesh data for this geometry</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="isIgnoreTransform()"><!-- --></A><H3>
isIgnoreTransform</H3>
<PRE>
public boolean <B>isIgnoreTransform</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>If ignoreTransform mode is set.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Geometry.html#setIgnoreTransform(boolean)"><CODE>setIgnoreTransform(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoreTransform(boolean)"><!-- --></A><H3>
setIgnoreTransform</H3>
<PRE>
public void <B>setIgnoreTransform</B>(boolean&nbsp;ignoreTransform)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoreTransform</CODE> - If true, the geometry's transform will not be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="setLodLevel(int)"><!-- --></A><H3>
setLodLevel</H3>
<PRE>
public void <B>setLodLevel</B>(int&nbsp;lod)</PRE>
<DL>
<DD>Sets the LOD level to use when rendering the mesh of this geometry.
 Level 0 indicates that the default index buffer should be used,
 levels [1, LodLevels + 1] represent the levels set on the mesh
 with <A HREF="../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])"><CODE>Mesh.setLodLevels(com.jme3.scene.VertexBuffer[])</CODE></A>.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setLodLevel(int)">setLodLevel</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lod</CODE> - The lod level to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLodLevel()"><!-- --></A><H3>
getLodLevel</H3>
<PRE>
public int <B>getLodLevel</B>()</PRE>
<DL>
<DD>Returns the LOD level set with <A HREF="../../../com/jme3/scene/Geometry.html#setLodLevel(int)"><CODE>setLodLevel(int)</CODE></A>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the LOD level set</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public int <B>getVertexCount</B>()</PRE>
<DL>
<DD>Returns this geometry's mesh vertex count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#getVertexCount()">getVertexCount</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this geometry's mesh vertex count.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#getVertexCount()"><CODE>Mesh.getVertexCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleCount()"><!-- --></A><H3>
getTriangleCount</H3>
<PRE>
public int <B>getTriangleCount</B>()</PRE>
<DL>
<DD>Returns this geometry's mesh triangle count.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#getTriangleCount()">getTriangleCount</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this geometry's mesh triangle count.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>Mesh.getTriangleCount()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMesh(com.jme3.scene.Mesh)"><!-- --></A><H3>
setMesh</H3>
<PRE>
public void <B>setMesh</B>(<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh)</PRE>
<DL>
<DD>Sets the mesh to use for this geometry when rendering.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - the mesh to use for this geometry
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If mesh is null</DL>
</DD>
</DL>
<HR>

<A NAME="getMesh()"><!-- --></A><H3>
getMesh</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A> <B>getMesh</B>()</PRE>
<DL>
<DD>Returns the mseh to use for this geometry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the mseh to use for this geometry<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Geometry.html#setMesh(com.jme3.scene.Mesh)"><CODE>setMesh(com.jme3.scene.Mesh)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</PRE>
<DL>
<DD>Sets the material to use for this geometry.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - the material to use for this geometry</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public <A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD>Returns the material that is used for this geometry.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the material that is used for this geometry<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Geometry.html#setMaterial(com.jme3.material.Material)"><CODE>setMaterial(com.jme3.material.Material)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getModelBound()"><!-- --></A><H3>
getModelBound</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>getModelBound</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The bounding volume of the mesh, in model space.</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelBound()"><!-- --></A><H3>
updateModelBound</H3>
<PRE>
public void <B>updateModelBound</B>()</PRE>
<DL>
<DD>Updates the bounding volume of the mesh. Should be called when the
 mesh has been modified.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#updateModelBound()">updateModelBound</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="computeWorldMatrix()"><!-- --></A><H3>
computeWorldMatrix</H3>
<PRE>
public void <B>computeWorldMatrix</B>()</PRE>
<DL>
<DD>Recomputes the matrix returned by <A HREF="../../../com/jme3/scene/Geometry.html#getWorldMatrix()"><CODE>getWorldMatrix()</CODE></A>.
 This will require a localized transform update for this geometry.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldMatrix()"><!-- --></A><H3>
getWorldMatrix</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>getWorldMatrix</B>()</PRE>
<DL>
<DD>A <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><CODE>matrix</CODE></A> that transforms the <A HREF="../../../com/jme3/scene/Geometry.html#getMesh()"><CODE>mesh</CODE></A>
 from model space to world space. This matrix is computed based on the
 <A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()"><CODE>world transform</CODE></A> of this geometry.
 In order to receive updated values, you must call <A HREF="../../../com/jme3/scene/Geometry.html#computeWorldMatrix()"><CODE>computeWorldMatrix()</CODE></A>
 before using this method.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Matrix to transform from local space to world space</DL>
</DD>
</DL>
<HR>

<A NAME="setModelBound(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
setModelBound</H3>
<PRE>
public void <B>setModelBound</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</PRE>
<DL>
<DD>Sets the model bound to use for this geometry.
 This alters the bound used on the mesh as well via
 <A HREF="../../../com/jme3/scene/Mesh.html#setBound(com.jme3.bounding.BoundingVolume)"><CODE>Mesh.setBound(com.jme3.bounding.BoundingVolume)</CODE></A> and
 forces the world bounding volume to be recomputed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelBound</CODE> - The model bound to set</DL>
</DD>
</DL>
<HR>

<A NAME="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
collideWith</H3>
<PRE>
public int <B>collideWith</B>(<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
                       <A HREF="../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</A></CODE></B></DD>
<DD>Check collision with another Collidable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to check collision against<DD><CODE>results</CODE> - Will contain the list of <A HREF="../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><CODE>CollisionResult</CODE></A>s.
<DT><B>Returns:</B><DD>how many collisions were found between this and other</DL>
</DD>
</DL>
<HR>

<A NAME="depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)"><!-- --></A><H3>
depthFirstTraversal</H3>
<PRE>
public void <B>depthFirstTraversal</B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">Spatial</A></CODE></B></DD>
<DD>Visit each scene graph element ordered by DFS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>clone</B>(boolean&nbsp;cloneMaterial)</PRE>
<DL>
<DD>This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.
 Exception: if the mesh is marked as being a software
 animated mesh, (bind pose is set) then the positions
 and normals are deep copied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> <B>clone</B>()</PRE>
<DL>
<DD>This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.
 Exception: if the mesh is marked as being a software
 animated mesh, (bind pose is set) then the positions
 and normals are deep copied.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>deepClone</B>()</PRE>
<DL>
<DD>Creates a deep clone of the geometry,
 this creates an identical copy of the mesh
 with the vertexbuffer data duplicated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#deepClone()">deepClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Similar to Spatial.clone() except will create a deep clone
 of all geometry's meshes, normally this method shouldn't be used
 instead use Spatial.clone()<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#clone()"><CODE>Spatial.clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/scene/Spatial.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Geometry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/CollisionData.html" title="interface in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/GeometryBatch.html" title="class in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Geometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
