<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:55 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Spatial (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Spatial (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spatial.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/SceneGraphVisitorAdapter.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Spatial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spatial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene</FONT>
<BR>
Class Spatial</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.Spatial</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A>, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../com/jme3/scene/BatchedGeometry.html" title="class in com.jme3.scene">BatchedGeometry</A>, <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>, <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>Spatial</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable, <A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A></DL>
</PRE>

<P>
<code>Spatial</code> defines the base class for scene graph nodes. It
 maintains a link to a parent, it's local transforms and the world's
 transforms. All other scene graph elements, such as <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene"><CODE>Node</CODE></A> and
 <A HREF="../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>Geometry</CODE></A> are subclasses of <code>Spatial</code>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how frustum culling should be handled by 
 this spatial.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#Spatial()">Spatial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#Spatial(java.lang.String)">Spatial</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Spatial</code> object setting the
 rotation, translation and scale value to defaults.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A></B>(<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a control to the list of controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A></B>(<A HREF="../../../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLight</code> adds the given light to the Spatial; causing
 all child Spatials to be effected by it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A></B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit each scene graph element ordered by BFS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#center()">center</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Centers the spatial in the origin of the world bound.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>checkCulling</code> checks the spatial with the camera to see if it
 should be culled.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#deepClone()">deepClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A></B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visit each scene graph element ordered by DFS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T extends <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&gt; 
<BR>
T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A></B>(java.lang.Class&lt;T&gt;&nbsp;controlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first control that is an instance of the given class,
 or null if no such control exists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the control at the given index in the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getKey()">getKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this spatial's last frustum intersection result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the local <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light"><CODE>LightList</CODE></A>, which are the lights
 that were directly attached to this <code>Spatial</code> through the
 <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)"><CODE>addLight(com.jme3.light.Light)</CODE></A> and 
 <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)"><CODE>removeLight(com.jme3.light.Light)</CODE></A> methods.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLocalRotation</code> retrieves the local rotation of this
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLocalScale</code> retrieves the local scale of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transform matrix that will convert from this spatials'
 local coordinate space to the world coordinate space
 based on the world transform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLocalTransform</code> retrieves the local transform of
 this spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLocalTranslation</code> retrieves the local translation of
 this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of this spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getParent</code> retrieves this node's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns this spatial's renderqueue bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getTriangleCount()">getTriangleCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" SUMMARY="">
<TR ALIGN="right" VALIGN="">
<TD NOWRAP><FONT SIZE="-1">
<CODE>&lt;T&gt; T</CODE></FONT></TD>
</TR>
</TABLE>
</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;java.lang.String&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getVertexCount()">getVertexCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWorldBound</code> retrieves the world bound at this node
 level.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the world <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light"><CODE>LightList</CODE></A>, containing the lights
 combined from all this <code>Spatial's</code> parents up to and including
 this <code>Spatial</code>'s lights.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWorldRotation</code> retrieves the absolute rotation of the
 Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWorldScale</code> retrieves the absolute scale factor of the
 spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWorldTransform</code> retrieves the world transformation
 of the spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getWorldTranslation</code> retrieves the absolute translation of
 the spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A></B>(<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;ancestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if the provided Node is the parent, or parent's parent, etc. of this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;in,
             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a vector (in) from this spatials' local coordinate space to world
 coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;position,
       <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;upVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lookAt</code> is a convenience method for auto-setting the local
 rotation based on a position and an up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;&nbsp;spatialSubclass,
        java.lang.String&nbsp;nameRegex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Note that we are <i>matching</i> the pattern, therefore the pattern
 must match the entire pattern (i.e. it behaves as if it is sandwiched
 between "^" and "$").</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A></B>(float&nbsp;x,
     float&nbsp;y,
     float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the spatial by the given translation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Translates the spatial by the given translation vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&gt;&nbsp;controlType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the first control that is an instance of the given class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A></B>(<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&nbsp;control)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes the given control from this spatial's controls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>removeFromParent</code> removes this Spatial from it's parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A></B>(<A HREF="../../../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>&nbsp;light)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>removeLight</code> removes the given light from the Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A></B>(float&nbsp;yaw,
       float&nbsp;roll,
       float&nbsp;pitch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the spatial by the yaw, roll and pitch angles (in radians),
 in the local coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A></B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rotates the spatial by the given rotation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;newUp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>rotateUpTo</code> is a utility function that alters the
 local rotation to point the Y axis in the direction given by newUp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                 <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the Spatial is about to be rendered, to notify
 controls attached to this Spatial using the Control.render() method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#scale(float)">scale</A></B>(float&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the spatial by the given value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A></B>(float&nbsp;x,
      float&nbsp;y,
      float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the spatial by the given scale vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A></B>(<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A>&nbsp;hint)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setCullHint</code> sets how scene culling should work on this
 spatial during drawing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A></B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A></B>(<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A>&nbsp;intersects)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the last intersection result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A></B>(<A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalRotation</code> sets the local rotation of this node
 by using a <A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><CODE>Matrix3f</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A></B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;quaternion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalRotation</code> sets the local rotation of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A></B>(float&nbsp;localScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalScale</code> sets the local scale of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A></B>(float&nbsp;x,
              float&nbsp;y,
              float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalScale</code> sets the local scale of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;localScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalScale</code> sets the local scale of this node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A></B>(<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalTransform</code> sets the local transform of this
 spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A></B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalTranslation</code> sets the local translation of this
 spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;localTranslation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocalTranslation</code> sets the local translation of this
 spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setLodLevel(int)">setLodLevel</A></B>(int&nbsp;lod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the level of detail to use when rendering this Spatial,
 this call propagates to all geometries under this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">setMaterial</A></B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setModelBound</code> sets the bounding object for this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the name of this spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A></B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;queueBucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setQueueBucket</code> determines at what phase of the
 rendering process this Spatial will rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A></B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadowMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shadow mode of the spatial
 The shadow mode determines how the spatial should be shadowed,
 when a shadowing technique is used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A></B>(java.lang.String&nbsp;key,
            java.lang.Object&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Spatial's name followed by the class of the spatial <br>
 Example: "MyNode (com.jme3.scene.Spatial)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#updateGeometricState()">updateGeometricState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#updateLogicalState(float)">updateLogicalState</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateLogicalState</code> calls the <code>update()</code> method
 for all controls attached to this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#updateModelBound()">updateModelBound</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>updateModelBound</code> recalculates the bounding object for this
 Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;in,
             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert a vector (in) from world coordinate space to this spatials' local
 coordinate space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/scene/Spatial.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.collision.Collidable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.collision.<A HREF="../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="queueDistance"><!-- --></A><H3>
queueDistance</H3>
<PRE>
public transient float <B>queueDistance</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Spatial()"><!-- --></A><H3>
Spatial</H3>
<PRE>
public <B>Spatial</B>()</PRE>
<DL>
<DD>Serialization only. Do not use.
<P>
</DL>
<HR>

<A NAME="Spatial(java.lang.String)"><!-- --></A><H3>
Spatial</H3>
<PRE>
public <B>Spatial</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Spatial</code> object setting the
 rotation, translation and scale value to defaults.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the scene element. This is required for
            identification and comparison purposes.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setKey(com.jme3.asset.AssetKey)"><!-- --></A><H3>
setKey</H3>
<PRE>
public void <B>setKey</B>(<A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>&nbsp;key)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/asset/Asset.html#setKey(com.jme3.asset.AssetKey)">setKey</A></CODE> in interface <CODE><A HREF="../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getKey()"><!-- --></A><H3>
getKey</H3>
<PRE>
public <A HREF="../../../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A> <B>getKey</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/asset/Asset.html#getKey()">getKey</A></CODE> in interface <CODE><A HREF="../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkCulling(com.jme3.renderer.Camera)"><!-- --></A><H3>
checkCulling</H3>
<PRE>
public boolean <B>checkCulling</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD><code>checkCulling</code> checks the spatial with the camera to see if it
 should be culled.
 <p>
 This method is called by the renderer. Usually it should not be called
 directly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - The camera to check against.
<DT><B>Returns:</B><DD>true if inside or intersecting camera frustum
 (should be rendered), false if outside.</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Sets the name of this spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The spatial's new name.</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of this spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>This spatial's name.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalLightList()"><!-- --></A><H3>
getLocalLightList</H3>
<PRE>
public <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A> <B>getLocalLightList</B>()</PRE>
<DL>
<DD>Returns the local <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light"><CODE>LightList</CODE></A>, which are the lights
 that were directly attached to this <code>Spatial</code> through the
 <A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)"><CODE>addLight(com.jme3.light.Light)</CODE></A> and 
 <A HREF="../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)"><CODE>removeLight(com.jme3.light.Light)</CODE></A> methods.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The local light list</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldLightList()"><!-- --></A><H3>
getWorldLightList</H3>
<PRE>
public <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A> <B>getWorldLightList</B>()</PRE>
<DL>
<DD>Returns the world <A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light"><CODE>LightList</CODE></A>, containing the lights
 combined from all this <code>Spatial's</code> parents up to and including
 this <code>Spatial</code>'s lights.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The combined world light list</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldRotation()"><!-- --></A><H3>
getWorldRotation</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>getWorldRotation</B>()</PRE>
<DL>
<DD><code>getWorldRotation</code> retrieves the absolute rotation of the
 Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Spatial's world rotation quaternion.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldTranslation()"><!-- --></A><H3>
getWorldTranslation</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldTranslation</B>()</PRE>
<DL>
<DD><code>getWorldTranslation</code> retrieves the absolute translation of
 the spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Spatial's world tranlsation vector.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldScale()"><!-- --></A><H3>
getWorldScale</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldScale</B>()</PRE>
<DL>
<DD><code>getWorldScale</code> retrieves the absolute scale factor of the
 spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the Spatial's world scale factor.</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldTransform()"><!-- --></A><H3>
getWorldTransform</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A> <B>getWorldTransform</B>()</PRE>
<DL>
<DD><code>getWorldTransform</code> retrieves the world transformation
 of the spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the world transform.</DL>
</DD>
</DL>
<HR>

<A NAME="rotateUpTo(com.jme3.math.Vector3f)"><!-- --></A><H3>
rotateUpTo</H3>
<PRE>
public void <B>rotateUpTo</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;newUp)</PRE>
<DL>
<DD><code>rotateUpTo</code> is a utility function that alters the
 local rotation to point the Y axis in the direction given by newUp.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newUp</CODE> - the up vector to use - assumed to be a unit vector.</DL>
</DD>
</DL>
<HR>

<A NAME="lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
lookAt</H3>
<PRE>
public void <B>lookAt</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;position,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;upVector)</PRE>
<DL>
<DD><code>lookAt</code> is a convenience method for auto-setting the local
 rotation based on a position and an up vector. It computes the rotation
 to transform the z-axis to point onto 'position' and the y-axis to 'up'.
 Unlike <A HREF="../../../com/jme3/math/Quaternion.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><CODE>Quaternion.lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)</CODE></A> 
 this method takes a world position to look at and not a relative direction.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>position</CODE> - where to look at in terms of world coordinates<DD><CODE>upVector</CODE> - a vector indicating the (local) up direction. (typically {0,
            1, 0} in jME.)</DL>
</DD>
</DL>
<HR>

<A NAME="runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
runControlRender</H3>
<PRE>
public void <B>runControlRender</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                             <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>Called when the Spatial is about to be rendered, to notify
 controls attached to this Spatial using the Control.render() method.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - The RenderManager rendering the Spatial.<DD><CODE>vp</CODE> - The ViewPort to which the Spatial is being rendered to.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)"><CODE>getControl(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="addControl(com.jme3.scene.control.Control)"><!-- --></A><H3>
addControl</H3>
<PRE>
public void <B>addControl</B>(<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Add a control to the list of controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The control to add.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)"><CODE>removeControl(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeControl(java.lang.Class)"><!-- --></A><H3>
removeControl</H3>
<PRE>
public void <B>removeControl</B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&gt;&nbsp;controlType)</PRE>
<DL>
<DD>Removes the first control that is an instance of the given class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="removeControl(com.jme3.scene.control.Control)"><!-- --></A><H3>
removeControl</H3>
<PRE>
public boolean <B>removeControl</B>(<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&nbsp;control)</PRE>
<DL>
<DD>Removes the given control from this spatial's controls.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>control</CODE> - The control to remove
<DT><B>Returns:</B><DD>True if the control was successfuly removed. False if 
 the control is not assigned to this spatial.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControl(java.lang.Class)"><!-- --></A><H3>
getControl</H3>
<PRE>
public &lt;T extends <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>&gt; T <B>getControl</B>(java.lang.Class&lt;T&gt;&nbsp;controlType)</PRE>
<DL>
<DD>Returns the first control that is an instance of the given class,
 or null if no such control exists.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlType</CODE> - The superclass of the control to look for.
<DT><B>Returns:</B><DD>The first instance in the list of the controlType class, or null.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getControl(int)"><!-- --></A><H3>
getControl</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A> <B>getControl</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the control at the given index in the list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The index of the control in the list to find.
<DT><B>Returns:</B><DD>The control at the given index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - If the index is outside the range [0, getNumControls()-1]<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getNumControls()"><!-- --></A><H3>
getNumControls</H3>
<PRE>
public int <B>getNumControls</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The number of controls attached to this Spatial.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)"><CODE>removeControl(java.lang.Class)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateLogicalState(float)"><!-- --></A><H3>
updateLogicalState</H3>
<PRE>
public void <B>updateLogicalState</B>(float&nbsp;tpf)</PRE>
<DL>
<DD><code>updateLogicalState</code> calls the <code>update()</code> method
 for all controls attached to this Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - Time per frame.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><CODE>addControl(com.jme3.scene.control.Control)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="updateGeometricState()"><!-- --></A><H3>
updateGeometricState</H3>
<PRE>
public void <B>updateGeometricState</B>()</PRE>
<DL>
<DD><code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.
 Calling this when the Spatial is attached to a node
 will cause undefined results. User code should only call this
 method on Spatials having no parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#getWorldLightList()"><CODE>getWorldLightList()</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()"><CODE>getWorldTransform()</CODE></A>, 
<A HREF="../../../com/jme3/scene/Spatial.html#getWorldBound()"><CODE>getWorldBound()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
localToWorld</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>localToWorld</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;in,
                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Convert a vector (in) from this spatials' local coordinate space to world
 coordinate space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - vector to read from<DD><CODE>store</CODE> - where to write the result (null to create a new vector, may be
            same as in)
<DT><B>Returns:</B><DD>the result (store)</DL>
</DD>
</DL>
<HR>

<A NAME="worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
worldToLocal</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>worldToLocal</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;in,
                             <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Convert a vector (in) from world coordinate space to this spatials' local
 coordinate space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - vector to read from<DD><CODE>store</CODE> - where to write the result
<DT><B>Returns:</B><DD>the result (store)</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> <B>getParent</B>()</PRE>
<DL>
<DD><code>getParent</code> retrieves this node's parent. If the parent is
 null this is the root node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="removeFromParent()"><!-- --></A><H3>
removeFromParent</H3>
<PRE>
public boolean <B>removeFromParent</B>()</PRE>
<DL>
<DD><code>removeFromParent</code> removes this Spatial from it's parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if it has a parent and performed the remove.</DL>
</DD>
</DL>
<HR>

<A NAME="hasAncestor(com.jme3.scene.Node)"><!-- --></A><H3>
hasAncestor</H3>
<PRE>
public boolean <B>hasAncestor</B>(<A HREF="../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;ancestor)</PRE>
<DL>
<DD>determines if the provided Node is the parent, or parent's parent, etc. of this Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ancestor</CODE> - the ancestor object to look for.
<DT><B>Returns:</B><DD>true if the ancestor is found, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalRotation()"><!-- --></A><H3>
getLocalRotation</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>getLocalRotation</B>()</PRE>
<DL>
<DD><code>getLocalRotation</code> retrieves the local rotation of this
 node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local rotation of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRotation(com.jme3.math.Matrix3f)"><!-- --></A><H3>
setLocalRotation</H3>
<PRE>
public void <B>setLocalRotation</B>(<A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>&nbsp;rotation)</PRE>
<DL>
<DD><code>setLocalRotation</code> sets the local rotation of this node
 by using a <A HREF="../../../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><CODE>Matrix3f</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the new local rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalRotation(com.jme3.math.Quaternion)"><!-- --></A><H3>
setLocalRotation</H3>
<PRE>
public void <B>setLocalRotation</B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;quaternion)</PRE>
<DL>
<DD><code>setLocalRotation</code> sets the local rotation of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>quaternion</CODE> - the new local rotation.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalScale()"><!-- --></A><H3>
getLocalScale</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLocalScale</B>()</PRE>
<DL>
<DD><code>getLocalScale</code> retrieves the local scale of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local scale of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalScale(float)"><!-- --></A><H3>
setLocalScale</H3>
<PRE>
public void <B>setLocalScale</B>(float&nbsp;localScale)</PRE>
<DL>
<DD><code>setLocalScale</code> sets the local scale of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localScale</CODE> - the new local scale, applied to x, y and z</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalScale(float, float, float)"><!-- --></A><H3>
setLocalScale</H3>
<PRE>
public void <B>setLocalScale</B>(float&nbsp;x,
                          float&nbsp;y,
                          float&nbsp;z)</PRE>
<DL>
<DD><code>setLocalScale</code> sets the local scale of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalScale(com.jme3.math.Vector3f)"><!-- --></A><H3>
setLocalScale</H3>
<PRE>
public void <B>setLocalScale</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;localScale)</PRE>
<DL>
<DD><code>setLocalScale</code> sets the local scale of this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localScale</CODE> - the new local scale.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTranslation()"><!-- --></A><H3>
getLocalTranslation</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLocalTranslation</B>()</PRE>
<DL>
<DD><code>getLocalTranslation</code> retrieves the local translation of
 this node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local translation of this node.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTranslation(com.jme3.math.Vector3f)"><!-- --></A><H3>
setLocalTranslation</H3>
<PRE>
public void <B>setLocalTranslation</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;localTranslation)</PRE>
<DL>
<DD><code>setLocalTranslation</code> sets the local translation of this
 spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localTranslation</CODE> - the local translation of this spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTranslation(float, float, float)"><!-- --></A><H3>
setLocalTranslation</H3>
<PRE>
public void <B>setLocalTranslation</B>(float&nbsp;x,
                                float&nbsp;y,
                                float&nbsp;z)</PRE>
<DL>
<DD><code>setLocalTranslation</code> sets the local translation of this
 spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalTransform(com.jme3.math.Transform)"><!-- --></A><H3>
setLocalTransform</H3>
<PRE>
public void <B>setLocalTransform</B>(<A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>&nbsp;t)</PRE>
<DL>
<DD><code>setLocalTransform</code> sets the local transform of this
 spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalTransform()"><!-- --></A><H3>
getLocalTransform</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A> <B>getLocalTransform</B>()</PRE>
<DL>
<DD><code>getLocalTransform</code> retrieves the local transform of
 this spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the local transform of this spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</PRE>
<DL>
<DD>Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>material</CODE> - The material to set.</DL>
</DD>
</DL>
<HR>

<A NAME="addLight(com.jme3.light.Light)"><!-- --></A><H3>
addLight</H3>
<PRE>
public void <B>addLight</B>(<A HREF="../../../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>&nbsp;light)</PRE>
<DL>
<DD><code>addLight</code> adds the given light to the Spatial; causing
 all child Spatials to be effected by it.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - The light to add.</DL>
</DD>
</DL>
<HR>

<A NAME="removeLight(com.jme3.light.Light)"><!-- --></A><H3>
removeLight</H3>
<PRE>
public void <B>removeLight</B>(<A HREF="../../../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>&nbsp;light)</PRE>
<DL>
<DD><code>removeLight</code> removes the given light from the Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>light</CODE> - The light to remove.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)"><CODE>addLight(com.jme3.light.Light)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="move(float, float, float)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>move</B>(float&nbsp;x,
                    float&nbsp;y,
                    float&nbsp;z)</PRE>
<DL>
<DD>Translates the spatial by the given translation vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="move(com.jme3.math.Vector3f)"><!-- --></A><H3>
move</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>move</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;offset)</PRE>
<DL>
<DD>Translates the spatial by the given translation vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>scale</B>(float&nbsp;s)</PRE>
<DL>
<DD>Scales the spatial by the given value
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="scale(float, float, float)"><!-- --></A><H3>
scale</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>scale</B>(float&nbsp;x,
                     float&nbsp;y,
                     float&nbsp;z)</PRE>
<DL>
<DD>Scales the spatial by the given scale vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(com.jme3.math.Quaternion)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>rotate</B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rot)</PRE>
<DL>
<DD>Rotates the spatial by the given rotation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="rotate(float, float, float)"><!-- --></A><H3>
rotate</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>rotate</B>(float&nbsp;yaw,
                      float&nbsp;roll,
                      float&nbsp;pitch)</PRE>
<DL>
<DD>Rotates the spatial by the yaw, roll and pitch angles (in radians),
 in the local coordinate space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="center()"><!-- --></A><H3>
center</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>center</B>()</PRE>
<DL>
<DD>Centers the spatial in the origin of the world bound.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial on which this method is called, e.g <code>this</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getCullHint()"><!-- --></A><H3>
getCullHint</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A> <B>getCullHint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cull mode of this spatial, or if set to CullHint.Inherit,
 the cullmode of it's parent.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)"><CODE>setCullHint(CullHint)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getQueueBucket()"><!-- --></A><H3>
getQueueBucket</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>getQueueBucket</B>()</PRE>
<DL>
<DD>Returns this spatial's renderqueue bucket. If the mode is set to inherit,
 then the spatial gets its renderqueue bucket from its parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial's current renderqueue mode.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowMode()"><!-- --></A><H3>
getShadowMode</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A> <B>getShadowMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The shadow mode of this spatial, if the local shadow
 mode is set to inherit, then the parent's shadow mode is returned.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><CODE>setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)</CODE></A>, 
<A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue"><CODE>RenderQueue.ShadowMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLodLevel(int)"><!-- --></A><H3>
setLodLevel</H3>
<PRE>
public void <B>setLodLevel</B>(int&nbsp;lod)</PRE>
<DL>
<DD>Sets the level of detail to use when rendering this Spatial,
 this call propagates to all geometries under this Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lod</CODE> - The lod level to set.</DL>
</DD>
</DL>
<HR>

<A NAME="updateModelBound()"><!-- --></A><H3>
updateModelBound</H3>
<PRE>
public abstract void <B>updateModelBound</B>()</PRE>
<DL>
<DD><code>updateModelBound</code> recalculates the bounding object for this
 Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModelBound(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
setModelBound</H3>
<PRE>
public abstract void <B>setModelBound</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;modelBound)</PRE>
<DL>
<DD><code>setModelBound</code> sets the bounding object for this Spatial.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modelBound</CODE> - the bounding object for this spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertexCount()"><!-- --></A><H3>
getVertexCount</H3>
<PRE>
public abstract int <B>getVertexCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of all verticies under this Spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="getTriangleCount()"><!-- --></A><H3>
getTriangleCount</H3>
<PRE>
public abstract int <B>getTriangleCount</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The sum of all triangles under this Spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>clone</B>(boolean&nbsp;cloneMaterial)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="deepClone()"><!-- --></A><H3>
deepClone</H3>
<PRE>
public abstract <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A> <B>deepClone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Similar to Spatial.clone() except will create a deep clone
 of all geometry's meshes, normally this method shouldn't be used
 instead use Spatial.clone()<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#clone()"><CODE>clone()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setUserData(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setUserData</H3>
<PRE>
public void <B>setUserData</B>(java.lang.String&nbsp;key,
                        java.lang.Object&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserData(java.lang.String)"><!-- --></A><H3>
getUserData</H3>
<PRE>
public &lt;T&gt; T <B>getUserData</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserDataKeys()"><!-- --></A><H3>
getUserDataKeys</H3>
<PRE>
public java.util.Collection&lt;java.lang.String&gt; <B>getUserDataKeys</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.Class, java.lang.String)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&gt;&nbsp;spatialSubclass,
                       java.lang.String&nbsp;nameRegex)</PRE>
<DL>
<DD>Note that we are <i>matching</i> the pattern, therefore the pattern
 must match the entire pattern (i.e. it behaves as if it is sandwiched
 between "^" and "$").
 You can set regex modes, like case insensitivity, by using the (?X)
 or (?X:Y) constructs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatialSubclass</CODE> - Subclass which this must implement.
                        Null causes all Spatials to qualify.<DD><CODE>nameRegex</CODE> - Regular expression to match this name against.
                        Null causes all Names to qualify.
<DT><B>Returns:</B><DD>true if this implements the specified class and this's name
         matches the specified pattern.<DT><B>See Also:</B><DD><CODE>Pattern</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getWorldBound()"><!-- --></A><H3>
getWorldBound</H3>
<PRE>
public <A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A> <B>getWorldBound</B>()</PRE>
<DL>
<DD><code>getWorldBound</code> retrieves the world bound at this node
 level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the world bound at this level.</DL>
</DD>
</DL>
<HR>

<A NAME="setCullHint(com.jme3.scene.Spatial.CullHint)"><!-- --></A><H3>
setCullHint</H3>
<PRE>
public void <B>setCullHint</B>(<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A>&nbsp;hint)</PRE>
<DL>
<DD><code>setCullHint</code> sets how scene culling should work on this
 spatial during drawing. NOTE: You must set this AFTER attaching to a 
 parent or it will be reset with the parent's cullMode value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>hint</CODE> - one of CullHint.Dynamic, CullHint.Always, CullHint.Inherit or
            CullHint.Never</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalCullHint()"><!-- --></A><H3>
getLocalCullHint</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A> <B>getLocalCullHint</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cullmode set on this Spatial</DL>
</DD>
</DL>
<HR>

<A NAME="setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)"><!-- --></A><H3>
setQueueBucket</H3>
<PRE>
public void <B>setQueueBucket</B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;queueBucket)</PRE>
<DL>
<DD><code>setQueueBucket</code> determines at what phase of the
 rendering process this Spatial will rendered. See the
 <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue"><CODE>RenderQueue.Bucket</CODE></A> enum for an explanation of the various 
 render queue buckets.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>queueBucket</CODE> - The bucket to use for this Spatial.</DL>
</DD>
</DL>
<HR>

<A NAME="setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><!-- --></A><H3>
setShadowMode</H3>
<PRE>
public void <B>setShadowMode</B>(<A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadowMode)</PRE>
<DL>
<DD>Sets the shadow mode of the spatial
 The shadow mode determines how the spatial should be shadowed,
 when a shadowing technique is used. See the
 documentation for the class <A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue"><CODE>RenderQueue.ShadowMode</CODE></A> for more information.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadowMode</CODE> - The local shadow mode to set.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue"><CODE>RenderQueue.ShadowMode</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalQueueBucket()"><!-- --></A><H3>
getLocalQueueBucket</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A> <B>getLocalQueueBucket</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locally set queue bucket mode<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)"><CODE>setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLocalShadowMode()"><!-- --></A><H3>
getLocalShadowMode</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A> <B>getLocalShadowMode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The locally set shadow mode<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><CODE>setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLastFrustumIntersection()"><!-- --></A><H3>
getLastFrustumIntersection</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A> <B>getLastFrustumIntersection</B>()</PRE>
<DL>
<DD>Returns this spatial's last frustum intersection result. This int is set
 when a check is made to determine if the bounds of the object fall inside
 a camera's frustum. If a parent is found to fall outside the frustum, the
 value for this spatial will not be updated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The spatial's last frustum intersection result.</DL>
</DD>
</DL>
<HR>

<A NAME="setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)"><!-- --></A><H3>
setLastFrustumIntersection</H3>
<PRE>
public void <B>setLastFrustumIntersection</B>(<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A>&nbsp;intersects)</PRE>
<DL>
<DD>Overrides the last intersection result. This is useful for operations
 that want to start rendering at the middle of a scene tree and don't want
 the parent of that node to influence culling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>intersects</CODE> - the new value</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the Spatial's name followed by the class of the spatial <br>
 Example: "MyNode (com.jme3.scene.Spatial)
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Spatial's name followed by the class of the Spatial</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalToWorldMatrix(com.jme3.math.Matrix4f)"><!-- --></A><H3>
getLocalToWorldMatrix</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>getLocalToWorldMatrix</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;store)</PRE>
<DL>
<DD>Creates a transform matrix that will convert from this spatials'
 local coordinate space to the world coordinate space
 based on the world transform.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>store</CODE> - Matrix where to store the result, if null, a new one
 will be created and returned.
<DT><B>Returns:</B><DD>store if not null, otherwise, a new matrix containing the result.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/Spatial.html#getWorldTransform()"><CODE>getWorldTransform()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)"><!-- --></A><H3>
depthFirstTraversal</H3>
<PRE>
public abstract void <B>depthFirstTraversal</B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Visit each scene graph element ordered by DFS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)"><!-- --></A><H3>
breadthFirstTraversal</H3>
<PRE>
public void <B>breadthFirstTraversal</B>(<A HREF="../../../com/jme3/scene/SceneGraphVisitor.html" title="interface in com.jme3.scene">SceneGraphVisitor</A>&nbsp;visitor)</PRE>
<DL>
<DD>Visit each scene graph element ordered by BFS
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visitor</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Spatial.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/scene/SceneGraphVisitorAdapter.html" title="class in com.jme3.scene"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/scene/Spatial.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Spatial.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
