<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ChaseCamera (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChaseCamera (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChaseCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/ChaseCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChaseCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input</FONT>
<BR>
Class ChaseCamera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.input.ChaseCamera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</A>, <A HREF="../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</A>, <A HREF="../../../com/jme3/input/controls/InputListener.html" title="interface in com.jme3.input.controls">InputListener</A>, <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ChaseCamera</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</A>, <A HREF="../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</A>, <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></DL>
</PRE>

<P>
A camera that follows a spatial and can turn around it by dragging the mouse
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#ChaseCamera(com.jme3.renderer.Camera)">ChaseCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the chase camera
 if you use this constructor you have to attach the cam later to a spatial
 doing spatial.addControl(chaseCamera);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#ChaseCamera(com.jme3.renderer.Camera, com.jme3.input.InputManager)">ChaseCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
            <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the chase camera, and registers inputs
 if you use this constructor you have to attach the cam later to a spatial
 doing spatial.addControl(chaseCamera);</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#ChaseCamera(com.jme3.renderer.Camera, com.jme3.scene.Spatial)">ChaseCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
            <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the chase camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#ChaseCamera(com.jme3.renderer.Camera, com.jme3.scene.Spatial, com.jme3.input.InputManager)">ChaseCamera</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
            <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;target,
            <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs the chase camera, and registers inputs</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clone this camera for a spatial</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getChasingSensitivity()">getChasingSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the chasing sensitivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getDistanceToTarget()">getDistanceToTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return the current distance from the camera to the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getHorizontalRotation()">getHorizontalRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current horizontal rotation around the target in radians</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getLookAtOffset()">getLookAtOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the offset from the target's position where the camera looks at</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getMaxDistance()">getMaxDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the max zoom distance of the camera (default is 40)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getMaxVerticalRotation()">getMaxVerticalRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the maximal vertical rotation angle of the camera around the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getMinDistance()">getMinDistance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the min zoom distance of the camera (default is 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getMinVerticalRotation()">getMinVerticalRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the minimal vertical rotation angle of the camera around the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getRotationSensitivity()">getRotationSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rotation sensitivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getTrailingRotationInertia()">getTrailingRotationInertia</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the trailing rotation inertia</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getTrailingSensitivity()">getTrailingSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the trailing sensitivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getUpVector()">getUpVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the up vector of the camera used for the lookAt on the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getVerticalRotation()">getVerticalRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the current vertical rotation around the target in radians.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#getZoomSensitivity()">getZoomSensitivity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the zoom sensitivity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#isDragToRotate()">isDragToRotate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#isEnabled()">isEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the enabled/disabled state of the camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#isSmoothMotion()">isSmoothMotion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true is smmoth motion is enabled for this chase camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#isTrailingEnabled()">isTrailingEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns true if the trailing is enabled</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#onAction(java.lang.String, boolean, float)">onAction</A></B>(java.lang.String&nbsp;name,
         boolean&nbsp;keyPressed,
         float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when an input to which this listener is registered to is invoked.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#onAnalog(java.lang.String, float, float)">onAnalog</A></B>(java.lang.String&nbsp;name,
         float&nbsp;value,
         float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to notify the implementation that an analog event has occurred.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#registerWithInput(com.jme3.input.InputManager)">registerWithInput</A></B>(<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Registers inputs with the input manager</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
       <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;renders the camera control, should only be used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setChasingSensitivity(float)">setChasingSensitivity</A></B>(float&nbsp;chasingSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the chasing sensitivity, the lower the value the slower the camera will follow the target when it moves</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setDefaultDistance(float)">setDefaultDistance</A></B>(float&nbsp;defaultDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the default distance at start of applicaiton</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setDefaultHorizontalRotation(float)">setDefaultHorizontalRotation</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the default horizontal rotation of the camera at start of the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setDefaultVerticalRotation(float)">setDefaultVerticalRotation</A></B>(float&nbsp;angle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the default vertical rotation of the camera at start of the application</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setDragToRotate(boolean)">setDragToRotate</A></B>(boolean&nbsp;dragToRotate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable or disable the camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setInvertHorizontalAxis(boolean)">setInvertHorizontalAxis</A></B>(boolean&nbsp;invertXaxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invert the Horizontal axis movement of the mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setInvertVerticalAxis(boolean)">setInvertVerticalAxis</A></B>(boolean&nbsp;invertYaxis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;invert the vertical axis movement of the mouse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setLookAtOffset(com.jme3.math.Vector3f)">setLookAtOffset</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lookAtOffset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the offset from the target's position where the camera looks at</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setMaxDistance(float)">setMaxDistance</A></B>(float&nbsp;maxDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max zoom distance of the camera (default is 40)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setMaxVerticalRotation(float)">setMaxVerticalRotation</A></B>(float&nbsp;maxVerticalRotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the maximal vertical rotation angle of the camera around the target default is Pi/2;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setMinDistance(float)">setMinDistance</A></B>(float&nbsp;minDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the min zoom distance of the camera (default is 1)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setMinVerticalRotation(float)">setMinVerticalRotation</A></B>(float&nbsp;minHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the minimal vertical rotation angle of the camera around the target default is 0;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setRotationSensitivity(float)">setRotationSensitivity</A></B>(float&nbsp;rotationSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the rotation sensitivity, the lower the value the slower the camera will rotates around the target when draging with the mouse
 default is 5</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setSmoothMotion(boolean)">setSmoothMotion</A></B>(boolean&nbsp;smoothMotion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables smooth motion for this chase camera</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the spacial for the camera control, should only be used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setToggleRotationTrigger(com.jme3.input.controls.Trigger...)">setToggleRotationTrigger</A></B>(<A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets custom triggers for toggleing the rotation of the cam
 deafult are
 new MouseButtonTrigger(MouseInput.BUTTON_LEFT)  left mouse button
 new MouseButtonTrigger(MouseInput.BUTTON_RIGHT)  right mouse button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setTrailingEnabled(boolean)">setTrailingEnabled</A></B>(boolean&nbsp;trailingEnabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable the camera trailing : The camera smoothly go in the targets trail when it moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setTrailingRotationInertia(float)">setTrailingRotationInertia</A></B>(float&nbsp;trailingRotationInertia)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trailing rotation inertia : default is 0.1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setTrailingSensitivity(float)">setTrailingSensitivity</A></B>(float&nbsp;trailingSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the trailing sensitivity, the lower the value, the slower the camera will go in the target trail when it moves.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setUpVector(com.jme3.math.Vector3f)">setUpVector</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the up vector of the camera used for the lookAt on the target</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setZoomInTrigger(com.jme3.input.controls.Trigger...)">setZoomInTrigger</A></B>(<A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets custom triggers for zomming in the cam
 default is
 new MouseAxisTrigger(MouseInput.AXIS_WHEEL, true)  mouse wheel up</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setZoomOutTrigger(com.jme3.input.controls.Trigger...)">setZoomOutTrigger</A></B>(<A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets custom triggers for zomming out the cam
 default is
 new MouseAxisTrigger(MouseInput.AXIS_WHEEL, false)  mouse wheel down</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#setZoomSensitivity(float)">setZoomSensitivity</A></B>(float&nbsp;zoomSensitivity)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the zoom sensitivity, the lower the value, the slower the camera will zoom in and out.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#update(float)">update</A></B>(float&nbsp;tpf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;update the camera control, should only be used internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/ChaseCamera.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write the camera</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ChaseCamera(com.jme3.renderer.Camera, com.jme3.scene.Spatial)"><!-- --></A><H3>
ChaseCamera</H3>
<PRE>
public <B>ChaseCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                   <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;target)</PRE>
<DL>
<DD>Constructs the chase camera
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - the application camera<DD><CODE>target</CODE> - the spatial to follow</DL>
</DL>
<HR>

<A NAME="ChaseCamera(com.jme3.renderer.Camera)"><!-- --></A><H3>
ChaseCamera</H3>
<PRE>
public <B>ChaseCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>Constructs the chase camera
 if you use this constructor you have to attach the cam later to a spatial
 doing spatial.addControl(chaseCamera);
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - the application camera</DL>
</DL>
<HR>

<A NAME="ChaseCamera(com.jme3.renderer.Camera, com.jme3.input.InputManager)"><!-- --></A><H3>
ChaseCamera</H3>
<PRE>
public <B>ChaseCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                   <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</PRE>
<DL>
<DD>Constructs the chase camera, and registers inputs
 if you use this constructor you have to attach the cam later to a spatial
 doing spatial.addControl(chaseCamera);
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - the application camera<DD><CODE>inputManager</CODE> - the inputManager of the application to register inputs</DL>
</DL>
<HR>

<A NAME="ChaseCamera(com.jme3.renderer.Camera, com.jme3.scene.Spatial, com.jme3.input.InputManager)"><!-- --></A><H3>
ChaseCamera</H3>
<PRE>
public <B>ChaseCamera</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                   <A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;target,
                   <A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</PRE>
<DL>
<DD>Constructs the chase camera, and registers inputs
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - the application camera<DD><CODE>target</CODE> - the spatial to follow<DD><CODE>inputManager</CODE> - the inputManager of the application to register inputs</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="onAction(java.lang.String, boolean, float)"><!-- --></A><H3>
onAction</H3>
<PRE>
public void <B>onAction</B>(java.lang.String&nbsp;name,
                     boolean&nbsp;keyPressed,
                     float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)">ActionListener</A></CODE></B></DD>
<DD>Called when an input to which this listener is registered to is invoked.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/controls/ActionListener.html#onAction(java.lang.String, boolean, float)">onAction</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls">ActionListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the mapping that was invoked<DD><CODE>keyPressed</CODE> - True if the action is "pressed", false otherwise<DD><CODE>tpf</CODE> - The time per frame value.</DL>
</DD>
</DL>
<HR>

<A NAME="onAnalog(java.lang.String, float, float)"><!-- --></A><H3>
onAnalog</H3>
<PRE>
public void <B>onAnalog</B>(java.lang.String&nbsp;name,
                     float&nbsp;value,
                     float&nbsp;tpf)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)">AnalogListener</A></CODE></B></DD>
<DD>Called to notify the implementation that an analog event has occurred.

 The results of KeyTrigger and MouseButtonTrigger events will have tpf
  == value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/input/controls/AnalogListener.html#onAnalog(java.lang.String, float, float)">onAnalog</A></CODE> in interface <CODE><A HREF="../../../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls">AnalogListener</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The name of the mapping that was invoked<DD><CODE>value</CODE> - Value of the axis, from 0 to 1.<DD><CODE>tpf</CODE> - The time per frame value.</DL>
</DD>
</DL>
<HR>

<A NAME="registerWithInput(com.jme3.input.InputManager)"><!-- --></A><H3>
registerWithInput</H3>
<PRE>
public final void <B>registerWithInput</B>(<A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>&nbsp;inputManager)</PRE>
<DL>
<DD>Registers inputs with the input manager
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputManager</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setToggleRotationTrigger(com.jme3.input.controls.Trigger...)"><!-- --></A><H3>
setToggleRotationTrigger</H3>
<PRE>
public void <B>setToggleRotationTrigger</B>(<A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</PRE>
<DL>
<DD>Sets custom triggers for toggleing the rotation of the cam
 deafult are
 new MouseButtonTrigger(MouseInput.BUTTON_LEFT)  left mouse button
 new MouseButtonTrigger(MouseInput.BUTTON_RIGHT)  right mouse button
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setZoomInTrigger(com.jme3.input.controls.Trigger...)"><!-- --></A><H3>
setZoomInTrigger</H3>
<PRE>
public void <B>setZoomInTrigger</B>(<A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</PRE>
<DL>
<DD>Sets custom triggers for zomming in the cam
 default is
 new MouseAxisTrigger(MouseInput.AXIS_WHEEL, true)  mouse wheel up
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setZoomOutTrigger(com.jme3.input.controls.Trigger...)"><!-- --></A><H3>
setZoomOutTrigger</H3>
<PRE>
public void <B>setZoomOutTrigger</B>(<A HREF="../../../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>...&nbsp;triggers)</PRE>
<DL>
<DD>Sets custom triggers for zomming out the cam
 default is
 new MouseAxisTrigger(MouseInput.AXIS_WHEEL, false)  mouse wheel down
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>triggers</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A><H3>
isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
<DD>Return the enabled/disabled state of the camera
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/control/Control.html#isEnabled()">isEnabled</A></CODE> in interface <CODE><A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the camera is enabled<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/scene/control/Control.html#setEnabled(boolean)"><CODE>Control.setEnabled(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A><H3>
setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>Enable or disable the camera
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/control/Control.html#setEnabled(boolean)">setEnabled</A></CODE> in interface <CODE><A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - true to enable</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxDistance()"><!-- --></A><H3>
getMaxDistance</H3>
<PRE>
public float <B>getMaxDistance</B>()</PRE>
<DL>
<DD>Returns the max zoom distance of the camera (default is 40)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>maxDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxDistance(float)"><!-- --></A><H3>
setMaxDistance</H3>
<PRE>
public void <B>setMaxDistance</B>(float&nbsp;maxDistance)</PRE>
<DL>
<DD>Sets the max zoom distance of the camera (default is 40)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinDistance()"><!-- --></A><H3>
getMinDistance</H3>
<PRE>
public float <B>getMinDistance</B>()</PRE>
<DL>
<DD>Returns the min zoom distance of the camera (default is 1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>minDistance</DL>
</DD>
</DL>
<HR>

<A NAME="setMinDistance(float)"><!-- --></A><H3>
setMinDistance</H3>
<PRE>
public void <B>setMinDistance</B>(float&nbsp;minDistance)</PRE>
<DL>
<DD>Sets the min zoom distance of the camera (default is 1)
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cloneForSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
cloneForSpatial</H3>
<PRE>
public <A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A> <B>cloneForSpatial</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD>clone this camera for a spatial
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></CODE> in interface <CODE><A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(<A HREF="../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD>Sets the spacial for the camera control, should only be used internally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in interface <CODE><A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="update(float)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(float&nbsp;tpf)</PRE>
<DL>
<DD>update the camera control, should only be used internally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/control/Control.html#update(float)">update</A></CODE> in interface <CODE><A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tpf</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)"><!-- --></A><H3>
render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                   <A HREF="../../../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>&nbsp;vp)</PRE>
<DL>
<DD>renders the camera control, should only be used internally
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/scene/control/Control.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A></CODE> in interface <CODE><A HREF="../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rm</CODE> - <DD><CODE>vp</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD>Write the camera
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ex</CODE> - the exporter
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD>Read the camera
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>im</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxVerticalRotation()"><!-- --></A><H3>
getMaxVerticalRotation</H3>
<PRE>
public float <B>getMaxVerticalRotation</B>()</PRE>
<DL>
<DD>returns the maximal vertical rotation angle of the camera around the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMaxVerticalRotation(float)"><!-- --></A><H3>
setMaxVerticalRotation</H3>
<PRE>
public void <B>setMaxVerticalRotation</B>(float&nbsp;maxVerticalRotation)</PRE>
<DL>
<DD>sets the maximal vertical rotation angle of the camera around the target default is Pi/2;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxVerticalRotation</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getMinVerticalRotation()"><!-- --></A><H3>
getMinVerticalRotation</H3>
<PRE>
public float <B>getMinVerticalRotation</B>()</PRE>
<DL>
<DD>returns the minimal vertical rotation angle of the camera around the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setMinVerticalRotation(float)"><!-- --></A><H3>
setMinVerticalRotation</H3>
<PRE>
public void <B>setMinVerticalRotation</B>(float&nbsp;minHeight)</PRE>
<DL>
<DD>sets the minimal vertical rotation angle of the camera around the target default is 0;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minHeight</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isSmoothMotion()"><!-- --></A><H3>
isSmoothMotion</H3>
<PRE>
public boolean <B>isSmoothMotion</B>()</PRE>
<DL>
<DD>returns true is smmoth motion is enabled for this chase camera
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setSmoothMotion(boolean)"><!-- --></A><H3>
setSmoothMotion</H3>
<PRE>
public void <B>setSmoothMotion</B>(boolean&nbsp;smoothMotion)</PRE>
<DL>
<DD>Enables smooth motion for this chase camera
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>smoothMotion</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getChasingSensitivity()"><!-- --></A><H3>
getChasingSensitivity</H3>
<PRE>
public float <B>getChasingSensitivity</B>()</PRE>
<DL>
<DD>returns the chasing sensitivity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setChasingSensitivity(float)"><!-- --></A><H3>
setChasingSensitivity</H3>
<PRE>
public void <B>setChasingSensitivity</B>(float&nbsp;chasingSensitivity)</PRE>
<DL>
<DD>Sets the chasing sensitivity, the lower the value the slower the camera will follow the target when it moves
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>chasingSensitivity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRotationSensitivity()"><!-- --></A><H3>
getRotationSensitivity</H3>
<PRE>
public float <B>getRotationSensitivity</B>()</PRE>
<DL>
<DD>Returns the rotation sensitivity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setRotationSensitivity(float)"><!-- --></A><H3>
setRotationSensitivity</H3>
<PRE>
public void <B>setRotationSensitivity</B>(float&nbsp;rotationSensitivity)</PRE>
<DL>
<DD>Sets the rotation sensitivity, the lower the value the slower the camera will rotates around the target when draging with the mouse
 default is 5
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotationSensitivity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isTrailingEnabled()"><!-- --></A><H3>
isTrailingEnabled</H3>
<PRE>
public boolean <B>isTrailingEnabled</B>()</PRE>
<DL>
<DD>returns true if the trailing is enabled
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTrailingEnabled(boolean)"><!-- --></A><H3>
setTrailingEnabled</H3>
<PRE>
public void <B>setTrailingEnabled</B>(boolean&nbsp;trailingEnabled)</PRE>
<DL>
<DD>Enable the camera trailing : The camera smoothly go in the targets trail when it moves.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trailingEnabled</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingRotationInertia()"><!-- --></A><H3>
getTrailingRotationInertia</H3>
<PRE>
public float <B>getTrailingRotationInertia</B>()</PRE>
<DL>
<DD>returns the trailing rotation inertia
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTrailingRotationInertia(float)"><!-- --></A><H3>
setTrailingRotationInertia</H3>
<PRE>
public void <B>setTrailingRotationInertia</B>(float&nbsp;trailingRotationInertia)</PRE>
<DL>
<DD>Sets the trailing rotation inertia : default is 0.1. This prevent the camera to roughtly stop when the target stops moving
 before the camera reached the trail position.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trailingRotationInertia</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getTrailingSensitivity()"><!-- --></A><H3>
getTrailingSensitivity</H3>
<PRE>
public float <B>getTrailingSensitivity</B>()</PRE>
<DL>
<DD>returns the trailing sensitivity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setTrailingSensitivity(float)"><!-- --></A><H3>
setTrailingSensitivity</H3>
<PRE>
public void <B>setTrailingSensitivity</B>(float&nbsp;trailingSensitivity)</PRE>
<DL>
<DD>Sets the trailing sensitivity, the lower the value, the slower the camera will go in the target trail when it moves.
 default is 0.5;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trailingSensitivity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getZoomSensitivity()"><!-- --></A><H3>
getZoomSensitivity</H3>
<PRE>
public float <B>getZoomSensitivity</B>()</PRE>
<DL>
<DD>returns the zoom sensitivity
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setZoomSensitivity(float)"><!-- --></A><H3>
setZoomSensitivity</H3>
<PRE>
public void <B>setZoomSensitivity</B>(float&nbsp;zoomSensitivity)</PRE>
<DL>
<DD>Sets the zoom sensitivity, the lower the value, the slower the camera will zoom in and out.
 default is 5.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zoomSensitivity</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultDistance(float)"><!-- --></A><H3>
setDefaultDistance</H3>
<PRE>
public void <B>setDefaultDistance</B>(float&nbsp;defaultDistance)</PRE>
<DL>
<DD>Sets the default distance at start of applicaiton
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>defaultDistance</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultHorizontalRotation(float)"><!-- --></A><H3>
setDefaultHorizontalRotation</H3>
<PRE>
public void <B>setDefaultHorizontalRotation</B>(float&nbsp;angle)</PRE>
<DL>
<DD>sets the default horizontal rotation of the camera at start of the application
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultVerticalRotation(float)"><!-- --></A><H3>
setDefaultVerticalRotation</H3>
<PRE>
public void <B>setDefaultVerticalRotation</B>(float&nbsp;angle)</PRE>
<DL>
<DD>sets the default vertical rotation of the camera at start of the application
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>angle</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="isDragToRotate()"><!-- --></A><H3>
isDragToRotate</H3>
<PRE>
public boolean <B>isDragToRotate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>If drag to rotate feature is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/input/FlyByCamera.html#setDragToRotate(boolean)"><CODE>FlyByCamera.setDragToRotate(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDragToRotate(boolean)"><!-- --></A><H3>
setDragToRotate</H3>
<PRE>
public void <B>setDragToRotate</B>(boolean&nbsp;dragToRotate)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dragToRotate</CODE> - When true, the user must hold the mouse button
 and drag over the screen to rotate the camera, and the cursor is
 visible until dragged. Otherwise, the cursor is invisible at all times
 and holding the mouse button is not needed to rotate the camera.
 This feature is disabled by default.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistanceToTarget()"><!-- --></A><H3>
getDistanceToTarget</H3>
<PRE>
public float <B>getDistanceToTarget</B>()</PRE>
<DL>
<DD>return the current distance from the camera to the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getHorizontalRotation()"><!-- --></A><H3>
getHorizontalRotation</H3>
<PRE>
public float <B>getHorizontalRotation</B>()</PRE>
<DL>
<DD>returns the current horizontal rotation around the target in radians
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getVerticalRotation()"><!-- --></A><H3>
getVerticalRotation</H3>
<PRE>
public float <B>getVerticalRotation</B>()</PRE>
<DL>
<DD>returns the current vertical rotation around the target in radians.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLookAtOffset()"><!-- --></A><H3>
getLookAtOffset</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLookAtOffset</B>()</PRE>
<DL>
<DD>returns the offset from the target's position where the camera looks at
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setLookAtOffset(com.jme3.math.Vector3f)"><!-- --></A><H3>
setLookAtOffset</H3>
<PRE>
public void <B>setLookAtOffset</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lookAtOffset)</PRE>
<DL>
<DD>Sets the offset from the target's position where the camera looks at
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lookAtOffset</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setUpVector(com.jme3.math.Vector3f)"><!-- --></A><H3>
setUpVector</H3>
<PRE>
public void <B>setUpVector</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up)</PRE>
<DL>
<DD>Sets the up vector of the camera used for the lookAt on the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>up</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getUpVector()"><!-- --></A><H3>
getUpVector</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getUpVector</B>()</PRE>
<DL>
<DD>Returns the up vector of the camera used for the lookAt on the target
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setInvertVerticalAxis(boolean)"><!-- --></A><H3>
setInvertVerticalAxis</H3>
<PRE>
public void <B>setInvertVerticalAxis</B>(boolean&nbsp;invertYaxis)</PRE>
<DL>
<DD>invert the vertical axis movement of the mouse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertYaxis</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setInvertHorizontalAxis(boolean)"><!-- --></A><H3>
setInvertHorizontalAxis</H3>
<PRE>
public void <B>setInvertHorizontalAxis</B>(boolean&nbsp;invertXaxis)</PRE>
<DL>
<DD>invert the Horizontal axis movement of the mouse
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>invertYaxis</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ChaseCamera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/FlyByCamera.html" title="class in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/ChaseCamera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ChaseCamera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
