<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
KeyInput (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KeyInput (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/input/Joystick.html" title="class in com.jme3.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/KeyNames.html" title="class in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/KeyInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input</FONT>
<BR>
Interface KeyInput</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/input/dummy/DummyKeyInput.html" title="class in com.jme3.input.dummy">DummyKeyInput</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>KeyInput</B><DT>extends <A HREF="../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></DL>
</PRE>

<P>
A specific API for interfacing with the keyboard.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_0">KEY_0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_1">KEY_1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_2">KEY_2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_3">KEY_3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_4">KEY_4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_5">KEY_5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_6">KEY_6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_7">KEY_7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_8">KEY_8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_9">KEY_9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_A">KEY_A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_ADD">KEY_ADD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+ key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_APOSTROPHE">KEY_APOSTROPHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;' key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_APPS">KEY_APPS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_AT">KEY_AT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&#064; key (NEC PC98).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_AX">KEY_AX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ax key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_B">KEY_B</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;b key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_BACK">KEY_BACK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;back key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_BACKSLASH">KEY_BACKSLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\ key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_C">KEY_C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;c key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_CAPITAL">KEY_CAPITAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;caps lock key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_CIRCUMFLEX">KEY_CIRCUMFLEX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;circum flex key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_COLON">KEY_COLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: key (NEC PC98)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_COMMA">KEY_COMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_CONVERT">KEY_CONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;convert key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_D">KEY_D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;d key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_DECIMAL">KEY_DECIMAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_DELETE">KEY_DELETE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;delete key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_DIVIDE">KEY_DIVIDE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_DOWN">KEY_DOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;down arrow key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_E">KEY_E</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;e key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_END">KEY_END</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;end key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_EQUALS">KEY_EQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_ESCAPE">KEY_ESCAPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;escape key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F">KEY_F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;f key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F1">KEY_F1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F1 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F10">KEY_F10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F10 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F11">KEY_F11</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F11 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F12">KEY_F12</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F12 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F13">KEY_F13</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F13 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F14">KEY_F14</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F14 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F15">KEY_F15</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F15 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F2">KEY_F2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F2 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F3">KEY_F3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F3 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F4">KEY_F4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F4 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F5">KEY_F5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F5 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F6">KEY_F6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F6 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F7">KEY_F7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F7 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F8">KEY_F8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F8 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_F9">KEY_F9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;F9 key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_G">KEY_G</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_GRAVE">KEY_GRAVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;` key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_H">KEY_H</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;h key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_HOME">KEY_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;home key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_I">KEY_I</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_INSERT">KEY_INSERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;insert key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_J">KEY_J</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;j key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_K">KEY_K</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;k key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_KANA">KEY_KANA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kana key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_KANJI">KEY_KANJI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kanji key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_L">KEY_L</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;l key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_LBRACKET">KEY_LBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[ key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_LCONTROL">KEY_LCONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left control key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_LEFT">KEY_LEFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left arrow key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_LMENU">KEY_LMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left alt key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_LMETA">KEY_LMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left "Windows" key on PC keyboards, left "Option" key on Mac keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_LSHIFT">KEY_LSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;left shift key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_M">KEY_M</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;m key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_MINUS">KEY_MINUS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_MULTIPLY">KEY_MULTIPLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* key (on keypad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_N">KEY_N</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NEXT">KEY_NEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PgDn key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NOCONVERT">KEY_NOCONVERT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;noconvert key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMLOCK">KEY_NUMLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NumLK key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD0">KEY_NUMPAD0</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD1">KEY_NUMPAD1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD2">KEY_NUMPAD2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD3">KEY_NUMPAD3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD4">KEY_NUMPAD4</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD5">KEY_NUMPAD5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD6">KEY_NUMPAD6</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD7">KEY_NUMPAD7</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;7 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD8">KEY_NUMPAD8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPAD9">KEY_NUMPAD9</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9 key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPADCOMMA">KEY_NUMPADCOMMA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;, key on num pad (NEC PC98).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPADENTER">KEY_NUMPADENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_NUMPADEQUALS">KEY_NUMPADEQUALS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;= on num pad (NEC PC98).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_O">KEY_O</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;o key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_P">KEY_P</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_PAUSE">KEY_PAUSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pause key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_PERIOD">KEY_PERIOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;. key (main keyboard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_PGDN">KEY_PGDN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PgDn key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_PGUP">KEY_PGUP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PgUp key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_POWER">KEY_POWER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;power key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_PRIOR">KEY_PRIOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PgUp key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_Q">KEY_Q</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;q key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_R">KEY_R</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;r key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RBRACKET">KEY_RBRACKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;] key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RCONTROL">KEY_RCONTROL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right control key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RETURN">KEY_RETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enter (main keyboard) key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RIGHT">KEY_RIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right arrow key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RMENU">KEY_RMENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right alt key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RMETA">KEY_RMETA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Right "Windows" key on PC keyboards, right "Option" key on Mac keyboards.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_RSHIFT">KEY_RSHIFT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;right shift key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_S">KEY_S</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SCROLL">KEY_SCROLL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scroll lock key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SEMICOLON">KEY_SEMICOLON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SLASH">KEY_SLASH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;/ key (main keyboard).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SLEEP">KEY_SLEEP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sleep key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SPACE">KEY_SPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;space key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_STOP">KEY_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stop key (NEC PC98).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SUBTRACT">KEY_SUBTRACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;- key (num pad).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_SYSRQ">KEY_SYSRQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SysRq key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_T">KEY_T</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;t key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_TAB">KEY_TAB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tab key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_U">KEY_U</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;u key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_UNDERLINE">KEY_UNDERLINE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_ key (NEC PC98).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_UNLABELED">KEY_UNLABELED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(J3100).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_UP">KEY_UP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;up arrow key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_V">KEY_V</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;v key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_W">KEY_W</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_X">KEY_X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_Y">KEY_Y</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_YEN">KEY_YEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;yen key (Japanese).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/KeyInput.html#KEY_Z">KEY_Z</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;z key.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.input.Input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.jme3.input.<A HREF="../../../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/input/Input.html#destroy()">destroy</A>, <A HREF="../../../com/jme3/input/Input.html#getInputTimeNanos()">getInputTimeNanos</A>, <A HREF="../../../com/jme3/input/Input.html#initialize()">initialize</A>, <A HREF="../../../com/jme3/input/Input.html#isInitialized()">isInitialized</A>, <A HREF="../../../com/jme3/input/Input.html#setInputListener(com.jme3.input.RawInputListener)">setInputListener</A>, <A HREF="../../../com/jme3/input/Input.html#update()">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="KEY_ESCAPE"><!-- --></A><H3>
KEY_ESCAPE</H3>
<PRE>
static final int <B>KEY_ESCAPE</B></PRE>
<DL>
<DD>escape key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_ESCAPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_1"><!-- --></A><H3>
KEY_1</H3>
<PRE>
static final int <B>KEY_1</B></PRE>
<DL>
<DD>1 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_2"><!-- --></A><H3>
KEY_2</H3>
<PRE>
static final int <B>KEY_2</B></PRE>
<DL>
<DD>2 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_3"><!-- --></A><H3>
KEY_3</H3>
<PRE>
static final int <B>KEY_3</B></PRE>
<DL>
<DD>3 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_4"><!-- --></A><H3>
KEY_4</H3>
<PRE>
static final int <B>KEY_4</B></PRE>
<DL>
<DD>4 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_5"><!-- --></A><H3>
KEY_5</H3>
<PRE>
static final int <B>KEY_5</B></PRE>
<DL>
<DD>5 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_6"><!-- --></A><H3>
KEY_6</H3>
<PRE>
static final int <B>KEY_6</B></PRE>
<DL>
<DD>6 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_7"><!-- --></A><H3>
KEY_7</H3>
<PRE>
static final int <B>KEY_7</B></PRE>
<DL>
<DD>7 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_8"><!-- --></A><H3>
KEY_8</H3>
<PRE>
static final int <B>KEY_8</B></PRE>
<DL>
<DD>8 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_9"><!-- --></A><H3>
KEY_9</H3>
<PRE>
static final int <B>KEY_9</B></PRE>
<DL>
<DD>9 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_0"><!-- --></A><H3>
KEY_0</H3>
<PRE>
static final int <B>KEY_0</B></PRE>
<DL>
<DD>0 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MINUS"><!-- --></A><H3>
KEY_MINUS</H3>
<PRE>
static final int <B>KEY_MINUS</B></PRE>
<DL>
<DD>- key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_MINUS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_EQUALS"><!-- --></A><H3>
KEY_EQUALS</H3>
<PRE>
static final int <B>KEY_EQUALS</B></PRE>
<DL>
<DD>= key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_EQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_BACK"><!-- --></A><H3>
KEY_BACK</H3>
<PRE>
static final int <B>KEY_BACK</B></PRE>
<DL>
<DD>back key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_BACK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_TAB"><!-- --></A><H3>
KEY_TAB</H3>
<PRE>
static final int <B>KEY_TAB</B></PRE>
<DL>
<DD>tab key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_TAB">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_Q"><!-- --></A><H3>
KEY_Q</H3>
<PRE>
static final int <B>KEY_Q</B></PRE>
<DL>
<DD>q key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_Q">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_W"><!-- --></A><H3>
KEY_W</H3>
<PRE>
static final int <B>KEY_W</B></PRE>
<DL>
<DD>w key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_W">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_E"><!-- --></A><H3>
KEY_E</H3>
<PRE>
static final int <B>KEY_E</B></PRE>
<DL>
<DD>e key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_E">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_R"><!-- --></A><H3>
KEY_R</H3>
<PRE>
static final int <B>KEY_R</B></PRE>
<DL>
<DD>r key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_R">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_T"><!-- --></A><H3>
KEY_T</H3>
<PRE>
static final int <B>KEY_T</B></PRE>
<DL>
<DD>t key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_T">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_Y"><!-- --></A><H3>
KEY_Y</H3>
<PRE>
static final int <B>KEY_Y</B></PRE>
<DL>
<DD>y key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_Y">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_U"><!-- --></A><H3>
KEY_U</H3>
<PRE>
static final int <B>KEY_U</B></PRE>
<DL>
<DD>u key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_U">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_I"><!-- --></A><H3>
KEY_I</H3>
<PRE>
static final int <B>KEY_I</B></PRE>
<DL>
<DD>i key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_I">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_O"><!-- --></A><H3>
KEY_O</H3>
<PRE>
static final int <B>KEY_O</B></PRE>
<DL>
<DD>o key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_O">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_P"><!-- --></A><H3>
KEY_P</H3>
<PRE>
static final int <B>KEY_P</B></PRE>
<DL>
<DD>p key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_P">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LBRACKET"><!-- --></A><H3>
KEY_LBRACKET</H3>
<PRE>
static final int <B>KEY_LBRACKET</B></PRE>
<DL>
<DD>[ key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_LBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RBRACKET"><!-- --></A><H3>
KEY_RBRACKET</H3>
<PRE>
static final int <B>KEY_RBRACKET</B></PRE>
<DL>
<DD>] key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RBRACKET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RETURN"><!-- --></A><H3>
KEY_RETURN</H3>
<PRE>
static final int <B>KEY_RETURN</B></PRE>
<DL>
<DD>enter (main keyboard) key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RETURN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LCONTROL"><!-- --></A><H3>
KEY_LCONTROL</H3>
<PRE>
static final int <B>KEY_LCONTROL</B></PRE>
<DL>
<DD>left control key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_LCONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_A"><!-- --></A><H3>
KEY_A</H3>
<PRE>
static final int <B>KEY_A</B></PRE>
<DL>
<DD>a key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_A">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_S"><!-- --></A><H3>
KEY_S</H3>
<PRE>
static final int <B>KEY_S</B></PRE>
<DL>
<DD>s key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_S">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_D"><!-- --></A><H3>
KEY_D</H3>
<PRE>
static final int <B>KEY_D</B></PRE>
<DL>
<DD>d key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_D">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F"><!-- --></A><H3>
KEY_F</H3>
<PRE>
static final int <B>KEY_F</B></PRE>
<DL>
<DD>f key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_G"><!-- --></A><H3>
KEY_G</H3>
<PRE>
static final int <B>KEY_G</B></PRE>
<DL>
<DD>g key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_G">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_H"><!-- --></A><H3>
KEY_H</H3>
<PRE>
static final int <B>KEY_H</B></PRE>
<DL>
<DD>h key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_H">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_J"><!-- --></A><H3>
KEY_J</H3>
<PRE>
static final int <B>KEY_J</B></PRE>
<DL>
<DD>j key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_J">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_K"><!-- --></A><H3>
KEY_K</H3>
<PRE>
static final int <B>KEY_K</B></PRE>
<DL>
<DD>k key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_K">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_L"><!-- --></A><H3>
KEY_L</H3>
<PRE>
static final int <B>KEY_L</B></PRE>
<DL>
<DD>l key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_L">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SEMICOLON"><!-- --></A><H3>
KEY_SEMICOLON</H3>
<PRE>
static final int <B>KEY_SEMICOLON</B></PRE>
<DL>
<DD>; key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SEMICOLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_APOSTROPHE"><!-- --></A><H3>
KEY_APOSTROPHE</H3>
<PRE>
static final int <B>KEY_APOSTROPHE</B></PRE>
<DL>
<DD>' key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_APOSTROPHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_GRAVE"><!-- --></A><H3>
KEY_GRAVE</H3>
<PRE>
static final int <B>KEY_GRAVE</B></PRE>
<DL>
<DD>` key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_GRAVE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LSHIFT"><!-- --></A><H3>
KEY_LSHIFT</H3>
<PRE>
static final int <B>KEY_LSHIFT</B></PRE>
<DL>
<DD>left shift key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_LSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_BACKSLASH"><!-- --></A><H3>
KEY_BACKSLASH</H3>
<PRE>
static final int <B>KEY_BACKSLASH</B></PRE>
<DL>
<DD>\ key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_BACKSLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_Z"><!-- --></A><H3>
KEY_Z</H3>
<PRE>
static final int <B>KEY_Z</B></PRE>
<DL>
<DD>z key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_Z">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_X"><!-- --></A><H3>
KEY_X</H3>
<PRE>
static final int <B>KEY_X</B></PRE>
<DL>
<DD>x key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_X">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_C"><!-- --></A><H3>
KEY_C</H3>
<PRE>
static final int <B>KEY_C</B></PRE>
<DL>
<DD>c key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_C">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_V"><!-- --></A><H3>
KEY_V</H3>
<PRE>
static final int <B>KEY_V</B></PRE>
<DL>
<DD>v key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_V">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_B"><!-- --></A><H3>
KEY_B</H3>
<PRE>
static final int <B>KEY_B</B></PRE>
<DL>
<DD>b key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_B">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_N"><!-- --></A><H3>
KEY_N</H3>
<PRE>
static final int <B>KEY_N</B></PRE>
<DL>
<DD>n key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_N">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_M"><!-- --></A><H3>
KEY_M</H3>
<PRE>
static final int <B>KEY_M</B></PRE>
<DL>
<DD>m key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_M">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COMMA"><!-- --></A><H3>
KEY_COMMA</H3>
<PRE>
static final int <B>KEY_COMMA</B></PRE>
<DL>
<DD>, key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_COMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PERIOD"><!-- --></A><H3>
KEY_PERIOD</H3>
<PRE>
static final int <B>KEY_PERIOD</B></PRE>
<DL>
<DD>. key (main keyboard).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_PERIOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SLASH"><!-- --></A><H3>
KEY_SLASH</H3>
<PRE>
static final int <B>KEY_SLASH</B></PRE>
<DL>
<DD>/ key (main keyboard).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SLASH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RSHIFT"><!-- --></A><H3>
KEY_RSHIFT</H3>
<PRE>
static final int <B>KEY_RSHIFT</B></PRE>
<DL>
<DD>right shift key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RSHIFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_MULTIPLY"><!-- --></A><H3>
KEY_MULTIPLY</H3>
<PRE>
static final int <B>KEY_MULTIPLY</B></PRE>
<DL>
<DD>* key (on keypad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_MULTIPLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LMENU"><!-- --></A><H3>
KEY_LMENU</H3>
<PRE>
static final int <B>KEY_LMENU</B></PRE>
<DL>
<DD>left alt key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_LMENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SPACE"><!-- --></A><H3>
KEY_SPACE</H3>
<PRE>
static final int <B>KEY_SPACE</B></PRE>
<DL>
<DD>space key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CAPITAL"><!-- --></A><H3>
KEY_CAPITAL</H3>
<PRE>
static final int <B>KEY_CAPITAL</B></PRE>
<DL>
<DD>caps lock key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_CAPITAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F1"><!-- --></A><H3>
KEY_F1</H3>
<PRE>
static final int <B>KEY_F1</B></PRE>
<DL>
<DD>F1 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F2"><!-- --></A><H3>
KEY_F2</H3>
<PRE>
static final int <B>KEY_F2</B></PRE>
<DL>
<DD>F2 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F3"><!-- --></A><H3>
KEY_F3</H3>
<PRE>
static final int <B>KEY_F3</B></PRE>
<DL>
<DD>F3 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F4"><!-- --></A><H3>
KEY_F4</H3>
<PRE>
static final int <B>KEY_F4</B></PRE>
<DL>
<DD>F4 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F5"><!-- --></A><H3>
KEY_F5</H3>
<PRE>
static final int <B>KEY_F5</B></PRE>
<DL>
<DD>F5 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F6"><!-- --></A><H3>
KEY_F6</H3>
<PRE>
static final int <B>KEY_F6</B></PRE>
<DL>
<DD>F6 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F7"><!-- --></A><H3>
KEY_F7</H3>
<PRE>
static final int <B>KEY_F7</B></PRE>
<DL>
<DD>F7 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F8"><!-- --></A><H3>
KEY_F8</H3>
<PRE>
static final int <B>KEY_F8</B></PRE>
<DL>
<DD>F8 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F9"><!-- --></A><H3>
KEY_F9</H3>
<PRE>
static final int <B>KEY_F9</B></PRE>
<DL>
<DD>F9 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F10"><!-- --></A><H3>
KEY_F10</H3>
<PRE>
static final int <B>KEY_F10</B></PRE>
<DL>
<DD>F10 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F10">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMLOCK"><!-- --></A><H3>
KEY_NUMLOCK</H3>
<PRE>
static final int <B>KEY_NUMLOCK</B></PRE>
<DL>
<DD>NumLK key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMLOCK">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SCROLL"><!-- --></A><H3>
KEY_SCROLL</H3>
<PRE>
static final int <B>KEY_SCROLL</B></PRE>
<DL>
<DD>Scroll lock key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SCROLL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD7"><!-- --></A><H3>
KEY_NUMPAD7</H3>
<PRE>
static final int <B>KEY_NUMPAD7</B></PRE>
<DL>
<DD>7 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD7">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD8"><!-- --></A><H3>
KEY_NUMPAD8</H3>
<PRE>
static final int <B>KEY_NUMPAD8</B></PRE>
<DL>
<DD>8 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD8">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD9"><!-- --></A><H3>
KEY_NUMPAD9</H3>
<PRE>
static final int <B>KEY_NUMPAD9</B></PRE>
<DL>
<DD>9 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD9">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SUBTRACT"><!-- --></A><H3>
KEY_SUBTRACT</H3>
<PRE>
static final int <B>KEY_SUBTRACT</B></PRE>
<DL>
<DD>- key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SUBTRACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD4"><!-- --></A><H3>
KEY_NUMPAD4</H3>
<PRE>
static final int <B>KEY_NUMPAD4</B></PRE>
<DL>
<DD>4 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD4">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD5"><!-- --></A><H3>
KEY_NUMPAD5</H3>
<PRE>
static final int <B>KEY_NUMPAD5</B></PRE>
<DL>
<DD>5 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD5">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD6"><!-- --></A><H3>
KEY_NUMPAD6</H3>
<PRE>
static final int <B>KEY_NUMPAD6</B></PRE>
<DL>
<DD>6 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD6">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_ADD"><!-- --></A><H3>
KEY_ADD</H3>
<PRE>
static final int <B>KEY_ADD</B></PRE>
<DL>
<DD>+ key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_ADD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD1"><!-- --></A><H3>
KEY_NUMPAD1</H3>
<PRE>
static final int <B>KEY_NUMPAD1</B></PRE>
<DL>
<DD>1 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD2"><!-- --></A><H3>
KEY_NUMPAD2</H3>
<PRE>
static final int <B>KEY_NUMPAD2</B></PRE>
<DL>
<DD>2 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD3"><!-- --></A><H3>
KEY_NUMPAD3</H3>
<PRE>
static final int <B>KEY_NUMPAD3</B></PRE>
<DL>
<DD>3 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPAD0"><!-- --></A><H3>
KEY_NUMPAD0</H3>
<PRE>
static final int <B>KEY_NUMPAD0</B></PRE>
<DL>
<DD>0 key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPAD0">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DECIMAL"><!-- --></A><H3>
KEY_DECIMAL</H3>
<PRE>
static final int <B>KEY_DECIMAL</B></PRE>
<DL>
<DD>. key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_DECIMAL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F11"><!-- --></A><H3>
KEY_F11</H3>
<PRE>
static final int <B>KEY_F11</B></PRE>
<DL>
<DD>F11 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F11">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F12"><!-- --></A><H3>
KEY_F12</H3>
<PRE>
static final int <B>KEY_F12</B></PRE>
<DL>
<DD>F12 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F12">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F13"><!-- --></A><H3>
KEY_F13</H3>
<PRE>
static final int <B>KEY_F13</B></PRE>
<DL>
<DD>F13 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F13">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F14"><!-- --></A><H3>
KEY_F14</H3>
<PRE>
static final int <B>KEY_F14</B></PRE>
<DL>
<DD>F14 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F14">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_F15"><!-- --></A><H3>
KEY_F15</H3>
<PRE>
static final int <B>KEY_F15</B></PRE>
<DL>
<DD>F15 key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_F15">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_KANA"><!-- --></A><H3>
KEY_KANA</H3>
<PRE>
static final int <B>KEY_KANA</B></PRE>
<DL>
<DD>kana key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_KANA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CONVERT"><!-- --></A><H3>
KEY_CONVERT</H3>
<PRE>
static final int <B>KEY_CONVERT</B></PRE>
<DL>
<DD>convert key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_CONVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NOCONVERT"><!-- --></A><H3>
KEY_NOCONVERT</H3>
<PRE>
static final int <B>KEY_NOCONVERT</B></PRE>
<DL>
<DD>noconvert key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NOCONVERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_YEN"><!-- --></A><H3>
KEY_YEN</H3>
<PRE>
static final int <B>KEY_YEN</B></PRE>
<DL>
<DD>yen key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_YEN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPADEQUALS"><!-- --></A><H3>
KEY_NUMPADEQUALS</H3>
<PRE>
static final int <B>KEY_NUMPADEQUALS</B></PRE>
<DL>
<DD>= on num pad (NEC PC98).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPADEQUALS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_CIRCUMFLEX"><!-- --></A><H3>
KEY_CIRCUMFLEX</H3>
<PRE>
static final int <B>KEY_CIRCUMFLEX</B></PRE>
<DL>
<DD>circum flex key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_CIRCUMFLEX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_AT"><!-- --></A><H3>
KEY_AT</H3>
<PRE>
static final int <B>KEY_AT</B></PRE>
<DL>
<DD>&#064; key (NEC PC98).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_AT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_COLON"><!-- --></A><H3>
KEY_COLON</H3>
<PRE>
static final int <B>KEY_COLON</B></PRE>
<DL>
<DD>: key (NEC PC98)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_COLON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_UNDERLINE"><!-- --></A><H3>
KEY_UNDERLINE</H3>
<PRE>
static final int <B>KEY_UNDERLINE</B></PRE>
<DL>
<DD>_ key (NEC PC98).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_UNDERLINE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_KANJI"><!-- --></A><H3>
KEY_KANJI</H3>
<PRE>
static final int <B>KEY_KANJI</B></PRE>
<DL>
<DD>kanji key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_KANJI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_STOP"><!-- --></A><H3>
KEY_STOP</H3>
<PRE>
static final int <B>KEY_STOP</B></PRE>
<DL>
<DD>stop key (NEC PC98).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_STOP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_AX"><!-- --></A><H3>
KEY_AX</H3>
<PRE>
static final int <B>KEY_AX</B></PRE>
<DL>
<DD>ax key (Japanese).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_AX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_UNLABELED"><!-- --></A><H3>
KEY_UNLABELED</H3>
<PRE>
static final int <B>KEY_UNLABELED</B></PRE>
<DL>
<DD>(J3100).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_UNLABELED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPADENTER"><!-- --></A><H3>
KEY_NUMPADENTER</H3>
<PRE>
static final int <B>KEY_NUMPADENTER</B></PRE>
<DL>
<DD>Enter key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPADENTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RCONTROL"><!-- --></A><H3>
KEY_RCONTROL</H3>
<PRE>
static final int <B>KEY_RCONTROL</B></PRE>
<DL>
<DD>right control key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RCONTROL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NUMPADCOMMA"><!-- --></A><H3>
KEY_NUMPADCOMMA</H3>
<PRE>
static final int <B>KEY_NUMPADCOMMA</B></PRE>
<DL>
<DD>, key on num pad (NEC PC98).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NUMPADCOMMA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DIVIDE"><!-- --></A><H3>
KEY_DIVIDE</H3>
<PRE>
static final int <B>KEY_DIVIDE</B></PRE>
<DL>
<DD>/ key (num pad).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_DIVIDE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SYSRQ"><!-- --></A><H3>
KEY_SYSRQ</H3>
<PRE>
static final int <B>KEY_SYSRQ</B></PRE>
<DL>
<DD>SysRq key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SYSRQ">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RMENU"><!-- --></A><H3>
KEY_RMENU</H3>
<PRE>
static final int <B>KEY_RMENU</B></PRE>
<DL>
<DD>right alt key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RMENU">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PAUSE"><!-- --></A><H3>
KEY_PAUSE</H3>
<PRE>
static final int <B>KEY_PAUSE</B></PRE>
<DL>
<DD>pause key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_PAUSE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_HOME"><!-- --></A><H3>
KEY_HOME</H3>
<PRE>
static final int <B>KEY_HOME</B></PRE>
<DL>
<DD>home key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_UP"><!-- --></A><H3>
KEY_UP</H3>
<PRE>
static final int <B>KEY_UP</B></PRE>
<DL>
<DD>up arrow key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_UP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PRIOR"><!-- --></A><H3>
KEY_PRIOR</H3>
<PRE>
static final int <B>KEY_PRIOR</B></PRE>
<DL>
<DD>PgUp key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_PRIOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PGUP"><!-- --></A><H3>
KEY_PGUP</H3>
<PRE>
static final int <B>KEY_PGUP</B></PRE>
<DL>
<DD>PgUp key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_PGUP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LEFT"><!-- --></A><H3>
KEY_LEFT</H3>
<PRE>
static final int <B>KEY_LEFT</B></PRE>
<DL>
<DD>left arrow key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_LEFT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RIGHT"><!-- --></A><H3>
KEY_RIGHT</H3>
<PRE>
static final int <B>KEY_RIGHT</B></PRE>
<DL>
<DD>right arrow key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_END"><!-- --></A><H3>
KEY_END</H3>
<PRE>
static final int <B>KEY_END</B></PRE>
<DL>
<DD>end key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_END">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DOWN"><!-- --></A><H3>
KEY_DOWN</H3>
<PRE>
static final int <B>KEY_DOWN</B></PRE>
<DL>
<DD>down arrow key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_DOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_NEXT"><!-- --></A><H3>
KEY_NEXT</H3>
<PRE>
static final int <B>KEY_NEXT</B></PRE>
<DL>
<DD>PgDn key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_NEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_PGDN"><!-- --></A><H3>
KEY_PGDN</H3>
<PRE>
static final int <B>KEY_PGDN</B></PRE>
<DL>
<DD>PgDn key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_PGDN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_INSERT"><!-- --></A><H3>
KEY_INSERT</H3>
<PRE>
static final int <B>KEY_INSERT</B></PRE>
<DL>
<DD>insert key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_INSERT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_DELETE"><!-- --></A><H3>
KEY_DELETE</H3>
<PRE>
static final int <B>KEY_DELETE</B></PRE>
<DL>
<DD>delete key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_DELETE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_LMETA"><!-- --></A><H3>
KEY_LMETA</H3>
<PRE>
static final int <B>KEY_LMETA</B></PRE>
<DL>
<DD>Left "Windows" key on PC keyboards, left "Option" key on Mac keyboards.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_LMETA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_RMETA"><!-- --></A><H3>
KEY_RMETA</H3>
<PRE>
static final int <B>KEY_RMETA</B></PRE>
<DL>
<DD>Right "Windows" key on PC keyboards, right "Option" key on Mac keyboards.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_RMETA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_APPS"><!-- --></A><H3>
KEY_APPS</H3>
<PRE>
static final int <B>KEY_APPS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_APPS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_POWER"><!-- --></A><H3>
KEY_POWER</H3>
<PRE>
static final int <B>KEY_POWER</B></PRE>
<DL>
<DD>power key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_POWER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="KEY_SLEEP"><!-- --></A><H3>
KEY_SLEEP</H3>
<PRE>
static final int <B>KEY_SLEEP</B></PRE>
<DL>
<DD>sleep key.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.input.KeyInput.KEY_SLEEP">Constant Field Values</A></DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/KeyInput.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/input/Joystick.html" title="class in com.jme3.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/KeyNames.html" title="class in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/KeyInput.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="KeyInput.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
