<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RawInputListener (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RawInputListener (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawInputListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/RawInputListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawInputListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.input</FONT>
<BR>
Interface RawInputListener</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>, <A HREF="../../../com/jme3/niftygui/InputSystemJme.html" title="class in com.jme3.niftygui">InputSystemJme</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RawInputListener</B></DL>
</PRE>

<P>
An interface used for receiving raw input from devices.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#beginInput()">beginInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called before a batch of input will be sent to this 
 <code>RawInputListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#endInput()">endInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called after a batch of input was sent to this
 <code>RawInputListener</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)">onJoyAxisEvent</A></B>(<A HREF="../../../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on joystick axis events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)">onJoyButtonEvent</A></B>(<A HREF="../../../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on joystick button presses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#onKeyEvent(com.jme3.input.event.KeyInputEvent)">onKeyEvent</A></B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on keyboard key press or release events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)">onMouseButtonEvent</A></B>(<A HREF="../../../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on mouse button events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)">onMouseMotionEvent</A></B>(<A HREF="../../../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on mouse movement/motion events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/input/RawInputListener.html#onTouchEvent(com.jme3.input.event.TouchEvent)">onTouchEvent</A></B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invoked on touchscreen touch events.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginInput()"><!-- --></A><H3>
beginInput</H3>
<PRE>
void <B>beginInput</B>()</PRE>
<DL>
<DD>Called before a batch of input will be sent to this 
 <code>RawInputListener</code>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="endInput()"><!-- --></A><H3>
endInput</H3>
<PRE>
void <B>endInput</B>()</PRE>
<DL>
<DD>Called after a batch of input was sent to this
 <code>RawInputListener</code>. 
 
 The listener should set the <A HREF="../../../com/jme3/input/event/InputEvent.html#setConsumed()"><CODE>consumed flag</CODE></A>
 on any events that have been consumed either at this call or previous calls.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onJoyAxisEvent(com.jme3.input.event.JoyAxisEvent)"><!-- --></A><H3>
onJoyAxisEvent</H3>
<PRE>
void <B>onJoyAxisEvent</B>(<A HREF="../../../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked on joystick axis events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onJoyButtonEvent(com.jme3.input.event.JoyButtonEvent)"><!-- --></A><H3>
onJoyButtonEvent</H3>
<PRE>
void <B>onJoyButtonEvent</B>(<A HREF="../../../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked on joystick button presses.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onMouseMotionEvent(com.jme3.input.event.MouseMotionEvent)"><!-- --></A><H3>
onMouseMotionEvent</H3>
<PRE>
void <B>onMouseMotionEvent</B>(<A HREF="../../../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked on mouse movement/motion events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onMouseButtonEvent(com.jme3.input.event.MouseButtonEvent)"><!-- --></A><H3>
onMouseButtonEvent</H3>
<PRE>
void <B>onMouseButtonEvent</B>(<A HREF="../../../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked on mouse button events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onKeyEvent(com.jme3.input.event.KeyInputEvent)"><!-- --></A><H3>
onKeyEvent</H3>
<PRE>
void <B>onKeyEvent</B>(<A HREF="../../../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked on keyboard key press or release events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="onTouchEvent(com.jme3.input.event.TouchEvent)"><!-- --></A><H3>
onTouchEvent</H3>
<PRE>
void <B>onTouchEvent</B>(<A HREF="../../../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>&nbsp;evt)</PRE>
<DL>
<DD>Invoked on touchscreen touch events.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evt</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RawInputListener.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/input/RawInputListener.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RawInputListener.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
