<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:03 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Network (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Network (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.network</FONT>
<BR>
Class Network</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.network.Network</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Network</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The main service provider for conveniently creating
  server and client instances.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#DEFAULT_GAME_NAME">DEFAULT_GAME_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#DEFAULT_VERSION">DEFAULT_VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#Network()">Network</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int)">connectToServer</A></B>(java.lang.String&nbsp;host,
                int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and port
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int, int)">connectToServer</A></B>(java.lang.String&nbsp;host,
                int&nbsp;hostPort,
                int&nbsp;remoteUdpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and separate TCP and UDP ports
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int, java.lang.String, int)">connectToServer</A></B>(java.lang.String&nbsp;gameName,
                int&nbsp;version,
                java.lang.String&nbsp;host,
                int&nbsp;hostPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and port
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#connectToServer(java.lang.String, int, java.lang.String, int, int)">connectToServer</A></B>(java.lang.String&nbsp;gameName,
                int&nbsp;version,
                java.lang.String&nbsp;host,
                int&nbsp;hostPort,
                int&nbsp;remoteUdpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Client that communicates with the specified host and and separate TCP and UDP ports
  using both reliable and fast transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#createClient()">createClient</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client that can be connected at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#createClient(java.lang.String, int)">createClient</A></B>(java.lang.String&nbsp;gameName,
             int&nbsp;version)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a client that can be connected at a later time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#createServer(int)">createServer</A></B>(int&nbsp;port)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Server that will utilize both reliable and fast
  transports to communicate with clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#createServer(int, int)">createServer</A></B>(int&nbsp;tcpPort,
             int&nbsp;udpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Server that will utilize both reliable and fast
  transports to communicate with clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Network.html#createServer(java.lang.String, int, int, int)">createServer</A></B>(java.lang.String&nbsp;gameName,
             int&nbsp;version,
             int&nbsp;tcpPort,
             int&nbsp;udpPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a named and versioned Server that will utilize both reliable and fast
  transports to communicate with clients.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DEFAULT_GAME_NAME"><!-- --></A><H3>
DEFAULT_GAME_NAME</H3>
<PRE>
public static final java.lang.String <B>DEFAULT_GAME_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.network.Network.DEFAULT_GAME_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DEFAULT_VERSION"><!-- --></A><H3>
DEFAULT_VERSION</H3>
<PRE>
public static final int <B>DEFAULT_VERSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.jme3.network.Network.DEFAULT_VERSION">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Network()"><!-- --></A><H3>
Network</H3>
<PRE>
public <B>Network</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="createServer(int)"><!-- --></A><H3>
createServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A> <B>createServer</B>(int&nbsp;port)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a Server that will utilize both reliable and fast
  transports to communicate with clients.  The specified port
  will be used for both TCP and UDP communication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createServer(int, int)"><!-- --></A><H3>
createServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A> <B>createServer</B>(int&nbsp;tcpPort,
                                  int&nbsp;udpPort)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a Server that will utilize both reliable and fast
  transports to communicate with clients.  The specified port
  will be used for both TCP and UDP communication.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createServer(java.lang.String, int, int, int)"><!-- --></A><H3>
createServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A> <B>createServer</B>(java.lang.String&nbsp;gameName,
                                  int&nbsp;version,
                                  int&nbsp;tcpPort,
                                  int&nbsp;udpPort)
                           throws java.io.IOException</PRE>
<DL>
<DD>Creates a named and versioned Server that will utilize both reliable and fast
  transports to communicate with clients.  The specified port
  will be used for both TCP and UDP communication.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - This is the name that identifies the game.  Connecting clients
                  must use this name or be turned away.<DD><CODE>version</CODE> - This is a game-specific verison that helps detect when out-of-date
                  clients have connected to an incompatible server.<DD><CODE>tcpPort</CODE> - The port upon which the TCP hosting will listen for new connections.<DD><CODE>udpPort</CODE> - The port upon which the UDP hosting will listen for new 'fast' UDP 
                  messages.  Set to -1 if 'fast' traffic should go over TCP.  This will
                  comletely disable UDP traffic for this server.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClient()"><!-- --></A><H3>
createClient</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A> <B>createClient</B>()</PRE>
<DL>
<DD>Creates a client that can be connected at a later time.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createClient(java.lang.String, int)"><!-- --></A><H3>
createClient</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network">NetworkClient</A> <B>createClient</B>(java.lang.String&nbsp;gameName,
                                         int&nbsp;version)</PRE>
<DL>
<DD>Creates a client that can be connected at a later time.  The specified
  game name and version must match the server or the client will be turned
  away.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="connectToServer(java.lang.String, int)"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> <B>connectToServer</B>(java.lang.String&nbsp;host,
                                     int&nbsp;hostPort)
                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a Client that communicates with the specified host and port
  using both reliable and fast transports.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToServer(java.lang.String, int, int)"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> <B>connectToServer</B>(java.lang.String&nbsp;host,
                                     int&nbsp;hostPort,
                                     int&nbsp;remoteUdpPort)
                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a Client that communicates with the specified host and separate TCP and UDP ports
  using both reliable and fast transports.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToServer(java.lang.String, int, java.lang.String, int)"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> <B>connectToServer</B>(java.lang.String&nbsp;gameName,
                                     int&nbsp;version,
                                     java.lang.String&nbsp;host,
                                     int&nbsp;hostPort)
                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a Client that communicates with the specified host and port
  using both reliable and fast transports.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="connectToServer(java.lang.String, int, java.lang.String, int, int)"><!-- --></A><H3>
connectToServer</H3>
<PRE>
public static <A HREF="../../../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A> <B>connectToServer</B>(java.lang.String&nbsp;gameName,
                                     int&nbsp;version,
                                     java.lang.String&nbsp;host,
                                     int&nbsp;hostPort,
                                     int&nbsp;remoteUdpPort)
                              throws java.io.IOException</PRE>
<DL>
<DD>Creates a Client that communicates with the specified host and and separate TCP and UDP ports
  using both reliable and fast transports.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gameName</CODE> - This is the name that identifies the game.  This must match
                  the target server's name or this client will be turned away.<DD><CODE>version</CODE> - This is a game-specific verison that helps detect when out-of-date
                  clients have connected to an incompatible server.  This must match
                  the server's version of this client will be turned away.<DD><CODE>tcpPort</CODE> - The remote TCP port on the server to which this client should
                  send reliable messages.<DD><CODE>udpPort</CODE> - The remote UDP port on the server to which this client should
                  send 'fast'/unreliable messages.   Set to -1 if 'fast' traffic should 
                  go over TCP.  This will completely disable UDP traffic for this
                  client.
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Network.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Network.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Network.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
