<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:03 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Server (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Server (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.network</FONT>
<BR>
Interface Server</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Server</B></DL>
</PRE>

<P>
Represents a host that can send and receive messages to
  a set of remote client connections.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#addConnectionListener(com.jme3.network.ConnectionListener)">addConnectionListener</A></B>(<A HREF="../../../com/jme3/network/ConnectionListener.html" title="interface in com.jme3.network">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when new hosted connections
  arrive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#addMessageListener(com.jme3.network.MessageListener)">addMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when any message or object
  is received from one of the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">addMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener,
                   java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a listener that will be notified when messages of the specified
  types are received from one of the clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#broadcast(com.jme3.network.Filter, com.jme3.network.Message)">broadcast</A></B>(<A HREF="../../../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;filter,
          <A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified message to all connected clients that match
  the filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#broadcast(com.jme3.network.Message)">broadcast</A></B>(<A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends the specified message to all connected clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closes all client connections, stops and running processing threads, and
  closes the host connection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#getConnection(int)">getConnection</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a hosted connection by ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#getConnections()">getConnections</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a read-only collection of all currently connected connections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#getGameName()">getGameName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the 'game name' for this server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the game-specific version of this server used for detecting
  mismatched clients.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#isRunning()">isRunning</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the server has been started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#removeConnectionListener(com.jme3.network.ConnectionListener)">removeConnectionListener</A></B>(<A HREF="../../../com/jme3/network/ConnectionListener.html" title="interface in com.jme3.network">ConnectionListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered connection listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#removeMessageListener(com.jme3.network.MessageListener)">removeMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered wildcard listener.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)">removeMessageListener</A></B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener,
                      java.lang.Class...&nbsp;classes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a previously registered type-specific listener from
  the specified types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/network/Server.html#start()">start</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Start the server so that it will began accepting new connections
  and processing messages.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getGameName()"><!-- --></A><H3>
getGameName</H3>
<PRE>
java.lang.String <B>getGameName</B>()</PRE>
<DL>
<DD>Returns the 'game name' for this server.  This should match the
  'game name' set on connecting clients or they will be turned away.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
int <B>getVersion</B>()</PRE>
<DL>
<DD>Returns the game-specific version of this server used for detecting
  mismatched clients.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(com.jme3.network.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(<A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends the specified message to all connected clients.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="broadcast(com.jme3.network.Filter, com.jme3.network.Message)"><!-- --></A><H3>
broadcast</H3>
<PRE>
void <B>broadcast</B>(<A HREF="../../../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;filter,
               <A HREF="../../../com/jme3/network/Message.html" title="interface in com.jme3.network">Message</A>&nbsp;message)</PRE>
<DL>
<DD>Sends the specified message to all connected clients that match
  the filter.  If no filter is specified then this is the same as
  calling broadcast(message) and the message will be delivered to
  all connections.
  <p>Examples:</p>
  <pre>
    // Broadcast to connections: conn1, conn2, and conn3
    server.broadcast( Filters.in( conn1, conn2, conn3 ), message );

    // Broadcast to all connections exception source
    server.broadcast( Filters.notEqualTo( source ), message );
  </pre>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="start()"><!-- --></A><H3>
start</H3>
<PRE>
void <B>start</B>()</PRE>
<DL>
<DD>Start the server so that it will began accepting new connections
  and processing messages.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isRunning()"><!-- --></A><H3>
isRunning</H3>
<PRE>
boolean <B>isRunning</B>()</PRE>
<DL>
<DD>Returns true if the server has been started.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()</PRE>
<DL>
<DD>Closes all client connections, stops and running processing threads, and
  closes the host connection.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnection(int)"><!-- --></A><H3>
getConnection</H3>
<PRE>
<A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A> <B>getConnection</B>(int&nbsp;id)</PRE>
<DL>
<DD>Retrieves a hosted connection by ID.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConnections()"><!-- --></A><H3>
getConnections</H3>
<PRE>
java.util.Collection&lt;<A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt; <B>getConnections</B>()</PRE>
<DL>
<DD>Retrieves a read-only collection of all currently connected connections.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addConnectionListener(com.jme3.network.ConnectionListener)"><!-- --></A><H3>
addConnectionListener</H3>
<PRE>
void <B>addConnectionListener</B>(<A HREF="../../../com/jme3/network/ConnectionListener.html" title="interface in com.jme3.network">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be notified when new hosted connections
  arrive.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeConnectionListener(com.jme3.network.ConnectionListener)"><!-- --></A><H3>
removeConnectionListener</H3>
<PRE>
void <B>removeConnectionListener</B>(<A HREF="../../../com/jme3/network/ConnectionListener.html" title="interface in com.jme3.network">ConnectionListener</A>&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered connection listener.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.jme3.network.MessageListener)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
void <B>addMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Adds a listener that will be notified when any message or object
  is received from one of the clients.

  <p>Note about MessageListener multithreading: on the server, message events may
  be delivered by more than one thread depending on the server
  implementation used.  Listener implementations should treat their
  shared data structures accordingly and set them up for multithreaded 
  access.  The only threading guarantee is that for a single
  HostedConnection, there will only ever be one thread at a time
  and the messages will always be delivered to that connection in the 
  order that they were delivered.  This is the only restriction placed
  upon server message dispatch pool implementations.</p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><!-- --></A><H3>
addMessageListener</H3>
<PRE>
void <B>addMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener,
                        java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Adds a listener that will be notified when messages of the specified
  types are received from one of the clients.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.jme3.network.MessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener)</PRE>
<DL>
<DD>Removes a previously registered wildcard listener.  This does
  not remove this listener from any type-specific registrations.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>&lt;? super <A HREF="../../../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>&gt;&nbsp;listener,
                           java.lang.Class...&nbsp;classes)</PRE>
<DL>
<DD>Removes a previously registered type-specific listener from
  the specified types.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Server.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/network/Server.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Server.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
