<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Terrain (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Terrain (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terrain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/terrain/ProgressMonitor.html" title="interface in com.jme3.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/terrain/Terrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain</FONT>
<BR>
Interface Terrain</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>, <A HREF="../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Terrain</B></DL>
</PRE>

<P>
Terrain can be one or many meshes comprising of a, probably large, piece of land.
 Terrain is Y-up in the grid axis, meaning gravity acts in the -Y direction.
 Level of Detail (LOD) is supported and expected as terrains can get very large. LOD can
 also be disabled if you so desire, however some terrain implementations can choose to ignore
 useLOD(boolean).
 Terrain implementations should extend Node, or at least Spatial.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xzCoordinate,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height in one call (instead of getHeight then setHeight).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">generateEntropy</A></B>(<A HREF="../../../com/jme3/terrain/ProgressMonitor.html" title="interface in com.jme3.terrain">ProgressMonitor</A>&nbsp;monitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-calculate entropy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getHeight(com.jme3.math.Vector2f)">getHeight</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real-world height of the terrain at the specified X-Z coorindate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getHeightMap()">getHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heightmap of the entire terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heightmap height at the specified X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the material that this terrain uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getMaxLod()">getMaxLod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is calculated by the specific LOD algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getNormal(com.jme3.math.Vector2f)">getNormal</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal vector for the surface of the terrain at the specified
 X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getTerrainSize()">getTerrainSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for painting to get the number of vertices along the edge of the
 terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#getTextureCoordinateScale()">getTextureCoordinateScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scale of the texture coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#setHeight(java.util.List, java.util.List)">setHeight</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
          java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xzCoordinate,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height at the specified X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lock or unlock the meshes of this terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/terrain/Terrain.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></B>(java.util.List&lt;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;location,
       <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an LodControl.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHeight(com.jme3.math.Vector2f)"><!-- --></A><H3>
getHeight</H3>
<PRE>
float <B>getHeight</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</PRE>
<DL>
<DD>Get the real-world height of the terrain at the specified X-Z coorindate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - the X-Z world coordinate
<DT><B>Returns:</B><DD>the height at the given point</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(com.jme3.math.Vector2f)"><!-- --></A><H3>
getNormal</H3>
<PRE>
<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getNormal</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</PRE>
<DL>
<DD>Get the normal vector for the surface of the terrain at the specified
 X-Z coordinate. This normal vector can be a close approximation. It does not
 take into account any normal maps on the material.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - the X-Z world coordinate
<DT><B>Returns:</B><DD>the normal vector at the given point</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightmapHeight(com.jme3.math.Vector2f)"><!-- --></A><H3>
getHeightmapHeight</H3>
<PRE>
float <B>getHeightmapHeight</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</PRE>
<DL>
<DD>Get the heightmap height at the specified X-Z coordinate. This does not
 count scaling and snaps the XZ coordinate to the nearest (rounded) heightmap grid point.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - world coordinate
<DT><B>Returns:</B><DD>the height, unscaled and uninterpolated</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
void <B>setHeight</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xzCoordinate,
               float&nbsp;height)</PRE>
<DL>
<DD>Set the height at the specified X-Z coordinate.
 To set the height of the terrain and see it, you will have
 to unlock the terrain meshes by calling terrain.setLocked(false) before
 you call setHeight().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xzCoordinate</CODE> - coordinate to set the height<DD><CODE>height</CODE> - that will be set at the coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.util.List, java.util.List)"><!-- --></A><H3>
setHeight</H3>
<PRE>
void <B>setHeight</B>(java.util.List&lt;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
               java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD>Set the height at many points. The two lists must be the same size.
 Each xz coordinate entry matches to a height entry, 1 for 1. So the 
 first coordinate matches to the first height value, the last to the 
 last etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - a list of coordinates where the hight will be set<DD><CODE>height</CODE> - the heights that match the xz coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
void <B>adjustHeight</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xzCoordinate,
                  float&nbsp;delta)</PRE>
<DL>
<DD>Raise/lower the height in one call (instead of getHeight then setHeight).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xzCoordinate</CODE> - world coordinate to adjust the terrain height<DD><CODE>delta</CODE> - +- value to adjust the height by</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(java.util.List, java.util.List)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
void <B>adjustHeight</B>(java.util.List&lt;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
                  java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD>Raise/lower the height at many points. The two lists must be the same size.
 Each xz coordinate entry matches to a height entry, 1 for 1. So the
 first coordinate matches to the first height value, the last to the
 last etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - a list of coordinates where the hight will be adjusted<DD><CODE>height</CODE> - +- value to adjust the height by, that matches the xz coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap()"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
float[] <B>getHeightMap</B>()</PRE>
<DL>
<DD>Get the heightmap of the entire terrain.
 This can return null if that terrain object does not store the height data.
 Infinite or "paged" terrains will not be able to support this, so use with caution.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLod()"><!-- --></A><H3>
getMaxLod</H3>
<PRE>
int <B>getMaxLod</B>()</PRE>
<DL>
<DD>This is calculated by the specific LOD algorithm.
 A value of one means that the terrain is showing full detail.
 The higher the value, the more the terrain has been generalized
 and the less detailed it will be.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)"><!-- --></A><H3>
update</H3>
<PRE>
void <B>update</B>(java.util.List&lt;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;location,
            <A HREF="../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</PRE>
<DL>
<DD>Called by an LodControl.
 Calculates the level of detail of the terrain and adjusts its geometry.
 This is where the Terrain's LOD algorithm will change the detail of
 the terrain based on how far away this position is from the particular
 terrain patch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location:</CODE> - the Camera's location. A list of one camera location is normal 
  if you just have one camera in your scene.</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>Lock or unlock the meshes of this terrain.
 Locked meshes are un-editable but have better performance.
 This should call the underlying getMesh().setStatic()/setDynamic() methods.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locked</CODE> - or unlocked</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntropy(com.jme3.terrain.ProgressMonitor)"><!-- --></A><H3>
generateEntropy</H3>
<PRE>
void <B>generateEntropy</B>(<A HREF="../../../com/jme3/terrain/ProgressMonitor.html" title="interface in com.jme3.terrain">ProgressMonitor</A>&nbsp;monitor)</PRE>
<DL>
<DD>Pre-calculate entropy values.
 Some terrain systems support entropy calculations to determine LOD
 changes. Often these entropy calculations are expensive and can be
 cached ahead of time. Use this method to do that.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
<A HREF="../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD>Returns the material that this terrain uses.
 This does not necessarily have to guarantee the material
 return is the only material used in the whole terrain structure.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrainSize()"><!-- --></A><H3>
getTerrainSize</H3>
<PRE>
int <B>getTerrainSize</B>()</PRE>
<DL>
<DD>Used for painting to get the number of vertices along the edge of the
 terrain.
 This is an un-scaled size, and should represent the vertex count (ie. the
 texture coord count) along an edge of a square terrain.
 
 In the standard TerrainQuad default implementation, this will return
 the "totalSize" of the terrain (512 or so).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCoordinateScale()"><!-- --></A><H3>
getTextureCoordinateScale</H3>
<PRE>
float <B>getTextureCoordinateScale</B>()</PRE>
<DL>
<DD>Get the scale of the texture coordinates. Normally if the texture is
 laid on the terrain and not scaled so that the texture does not repeat,
 then each texture coordinate (on a vertex) will be 1/(terrain size).
 That is: the coverage between each consecutive texture coordinate will
 be a percentage of the total terrain size.
 So if the terrain is 512 vertexes wide, then each texture coord will cover
 1/512 (or 0.00195) percent of the texture.
 This is used for converting between tri-planar texture scales and regular
 texture scales.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Terrain.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/terrain/ProgressMonitor.html" title="interface in com.jme3.terrain"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/terrain/Terrain.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Terrain.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
