<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Shader (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shader (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/Shader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shader</FONT>
<BR>
Class Shader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">com.jme3.renderer.GLObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shader.Shader</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>Shader</B><DT>extends <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A><DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shader source describes a shader object in OpenGL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Type of shader.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.renderer.GLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.renderer.<A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/renderer/GLObject.Type.html" title="enum in com.jme3.renderer">GLObject.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#Shader()">Shader</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do not use this constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#Shader(java.lang.String)">Shader</A></B>(java.lang.String&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty shader.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#addSource(com.jme3.shader.Shader.ShaderType, java.lang.String)">addSource</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type,
          java.lang.String&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#addSource(com.jme3.shader.Shader.ShaderType, java.lang.String, java.lang.String)">addSource</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type,
          java.lang.String&nbsp;source,
          java.lang.String&nbsp;defines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#addSource(com.jme3.shader.Shader.ShaderType, java.lang.String, java.lang.String, java.lang.String)">addSource</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type,
          java.lang.String&nbsp;name,
          java.lang.String&nbsp;source,
          java.lang.String&nbsp;defines)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds source code to a certain pipeline.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#createDestructableClone()">createDestructableClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of this GL Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#deleteObject(com.jme3.renderer.Renderer)">deleteObject</A></B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the GL object from the GPU when it is no longer used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/shader/Attribute.html" title="class in com.jme3.shader">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#getAttribute(com.jme3.scene.VertexBuffer.Type)">getAttribute</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;attribType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#getLanguage()">getLanguage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Collection&lt;<A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#getSources()">getSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#getUniform(java.lang.String)">getUniform</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>&lt;java.lang.String,<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#getUniformMap()">getUniformMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#isUsable()">isUsable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this program and all it's shaders have been compiled,
 linked and validated successfuly.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#removeUniform(java.lang.String)">removeUniform</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#resetLocations()">resetLocations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Usually called when the shader itself changes or during any
 time when the var locations need to be refreshed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#resetObject()">resetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by the object manager to reset all object IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#resetSources()">resetSources</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all sources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#setUpdateNeeded()">setUpdateNeeded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Internal use only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#setUsable(boolean)">setUsable</A></B>(boolean&nbsp;usable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets if the program can be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/Shader.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.renderer.GLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.renderer.<A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#clearUpdateNeeded()">clearUpdateNeeded</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#getId()">getId</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#isUpdateNeeded()">isUpdateNeeded</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#setId(int)">setId</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Shader(java.lang.String)"><!-- --></A><H3>
Shader</H3>
<PRE>
public <B>Shader</B>(java.lang.String&nbsp;language)</PRE>
<DL>
<DD>Create an empty shader.
<P>
</DL>
<HR>

<A NAME="Shader()"><!-- --></A><H3>
Shader</H3>
<PRE>
public <B>Shader</B>()</PRE>
<DL>
<DD>Do not use this constructor. Serialization purposes only.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addSource(com.jme3.shader.Shader.ShaderType, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type,
                      java.lang.String&nbsp;name,
                      java.lang.String&nbsp;source,
                      java.lang.String&nbsp;defines)</PRE>
<DL>
<DD>Adds source code to a certain pipeline.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - The pipeline to control<DD><CODE>source</CODE> - The shader source code (in GLSL).</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(com.jme3.shader.Shader.ShaderType, java.lang.String, java.lang.String)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type,
                      java.lang.String&nbsp;source,
                      java.lang.String&nbsp;defines)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addSource(com.jme3.shader.Shader.ShaderType, java.lang.String)"><!-- --></A><H3>
addSource</H3>
<PRE>
public void <B>addSource</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderType.html" title="enum in com.jme3.shader">Shader.ShaderType</A>&nbsp;type,
                      java.lang.String&nbsp;source)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniform(java.lang.String)"><!-- --></A><H3>
getUniform</H3>
<PRE>
public <A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A> <B>getUniform</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeUniform(java.lang.String)"><!-- --></A><H3>
removeUniform</H3>
<PRE>
public void <B>removeUniform</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(com.jme3.scene.VertexBuffer.Type)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public <A HREF="../../../com/jme3/shader/Attribute.html" title="class in com.jme3.shader">Attribute</A> <B>getAttribute</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.Type.html" title="enum in com.jme3.scene">VertexBuffer.Type</A>&nbsp;attribType)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUniformMap()"><!-- --></A><H3>
getUniformMap</H3>
<PRE>
public <A HREF="../../../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>&lt;java.lang.String,<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>&gt; <B>getUniformMap</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSources()"><!-- --></A><H3>
getSources</H3>
<PRE>
public java.util.Collection&lt;<A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>&gt; <B>getSources</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLanguage()"><!-- --></A><H3>
getLanguage</H3>
<PRE>
public java.lang.String <B>getLanguage</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetSources()"><!-- --></A><H3>
resetSources</H3>
<PRE>
public void <B>resetSources</B>()</PRE>
<DL>
<DD>Clears all sources. Assuming that they have already been detached and
 removed on the GL side.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUsable()"><!-- --></A><H3>
isUsable</H3>
<PRE>
public boolean <B>isUsable</B>()</PRE>
<DL>
<DD>Returns true if this program and all it's shaders have been compiled,
 linked and validated successfuly.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUsable(boolean)"><!-- --></A><H3>
setUsable</H3>
<PRE>
public void <B>setUsable</B>(boolean&nbsp;usable)</PRE>
<DL>
<DD>Sets if the program can be used. Should only be called by the Renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>usable</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="resetLocations()"><!-- --></A><H3>
resetLocations</H3>
<PRE>
public void <B>resetLocations</B>()</PRE>
<DL>
<DD>Usually called when the shader itself changes or during any
 time when the var locations need to be refreshed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUpdateNeeded()"><!-- --></A><H3>
setUpdateNeeded</H3>
<PRE>
public void <B>setUpdateNeeded</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/renderer/GLObject.html#setUpdateNeeded()">GLObject</A></CODE></B></DD>
<DD>Internal use only. Indicates that the object has changed
 and its state needs to be updated.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#setUpdateNeeded()">setUpdateNeeded</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetObject()"><!-- --></A><H3>
resetObject</H3>
<PRE>
public void <B>resetObject</B>()</PRE>
<DL>
<DD>Called by the object manager to reset all object IDs. This causes
 the shader to be reuploaded to the GPU incase the display was restarted.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#resetObject()">resetObject</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(com.jme3.renderer.Renderer)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/renderer/GLObject.html#deleteObject(com.jme3.renderer.Renderer)">GLObject</A></CODE></B></DD>
<DD>Deletes the GL object from the GPU when it is no longer used. Called
 automatically by the GL object manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#deleteObject(com.jme3.renderer.Renderer)">deleteObject</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The renderer to be used to delete the object</DL>
</DD>
</DL>
<HR>

<A NAME="createDestructableClone()"><!-- --></A><H3>
createDestructableClone</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A> <B>createDestructableClone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/renderer/GLObject.html#createDestructableClone()">GLObject</A></CODE></B></DD>
<DD>Creates a shallow clone of this GL Object. The deleteObject method
 should be functional for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#createDestructableClone()">createDestructableClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Shader.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/DefineList.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/Shader.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Shader.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
