<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
UniformBinding (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UniformBinding (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/UniformBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.shader</FONT>
<BR>
Enum UniformBinding</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.shader.UniformBinding</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public enum <B>UniformBinding</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#Aspect">Aspect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Aspect ratio of the resolution currently set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#CameraDirection">CameraDirection</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Direction of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#CameraLeft">CameraLeft</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Left vector of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#CameraPosition">CameraPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Camera position in world space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#CameraUp">CameraUp</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Up vector of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#FrameRate">FrameRate</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frames per second.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#FrustumNearFar">FrustumNearFar</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The near and far values for the camera frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#NormalMatrix">NormalMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The normal matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#NormalMatrixInverse">NormalMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ProjectionMatrix">ProjectionMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ProjectionMatrixInverse">ProjectionMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#Resolution">Resolution</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The width and height of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#Time">Time</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in seconds since the application was started.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#Tpf">Tpf</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Time in seconds that the last frame took.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ViewMatrix">ViewMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The view matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ViewMatrixInverse">ViewMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ViewPort">ViewPort</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contains the four viewport parameters in this order:
 X = Left,
 Y = Top,
 Z = Right,
 W = Bottom.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ViewProjectionMatrix">ViewProjectionMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The view projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#ViewProjectionMatrixInverse">ViewProjectionMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#WorldMatrix">WorldMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#WorldMatrixInverse">WorldMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#WorldViewMatrix">WorldViewMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world view matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#WorldViewMatrixInverse">WorldViewMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#WorldViewProjectionMatrix">WorldViewProjectionMatrix</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The world view projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#WorldViewProjectionMatrixInverse">WorldViewProjectionMatrixInverse</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/shader/UniformBinding.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="WorldMatrix"><!-- --></A><H3>
WorldMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>WorldMatrix</B></PRE>
<DL>
<DD>The world matrix. Converts Model space to World space.
 Type: mat4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ViewMatrix"><!-- --></A><H3>
ViewMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ViewMatrix</B></PRE>
<DL>
<DD>The view matrix. Converts World space to View space.
 Type: mat4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProjectionMatrix"><!-- --></A><H3>
ProjectionMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ProjectionMatrix</B></PRE>
<DL>
<DD>The projection matrix. Converts View space to Clip/Projection space.
 Type: mat4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorldViewMatrix"><!-- --></A><H3>
WorldViewMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>WorldViewMatrix</B></PRE>
<DL>
<DD>The world view matrix. Converts Model space to View space.
 Type: mat4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NormalMatrix"><!-- --></A><H3>
NormalMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>NormalMatrix</B></PRE>
<DL>
<DD>The normal matrix. The inverse transpose of the worldview matrix.
 Converts normals from model space to view space.
 Type: mat3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorldViewProjectionMatrix"><!-- --></A><H3>
WorldViewProjectionMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>WorldViewProjectionMatrix</B></PRE>
<DL>
<DD>The world view projection matrix. Converts Model space to Clip/Projection
 space.
 Type: mat4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ViewProjectionMatrix"><!-- --></A><H3>
ViewProjectionMatrix</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ViewProjectionMatrix</B></PRE>
<DL>
<DD>The view projection matrix. Converts View space to Clip/Projection
 space.
 Type: mat4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorldMatrixInverse"><!-- --></A><H3>
WorldMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>WorldMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ViewMatrixInverse"><!-- --></A><H3>
ViewMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ViewMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ProjectionMatrixInverse"><!-- --></A><H3>
ProjectionMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ProjectionMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ViewProjectionMatrixInverse"><!-- --></A><H3>
ViewProjectionMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ViewProjectionMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorldViewMatrixInverse"><!-- --></A><H3>
WorldViewMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>WorldViewMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="NormalMatrixInverse"><!-- --></A><H3>
NormalMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>NormalMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="WorldViewProjectionMatrixInverse"><!-- --></A><H3>
WorldViewProjectionMatrixInverse</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>WorldViewProjectionMatrixInverse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ViewPort"><!-- --></A><H3>
ViewPort</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>ViewPort</B></PRE>
<DL>
<DD>Contains the four viewport parameters in this order:
 X = Left,
 Y = Top,
 Z = Right,
 W = Bottom.
 Type: vec4
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FrustumNearFar"><!-- --></A><H3>
FrustumNearFar</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>FrustumNearFar</B></PRE>
<DL>
<DD>The near and far values for the camera frustum.
 X = Near
 Y = Far.
 Type: vec2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Resolution"><!-- --></A><H3>
Resolution</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>Resolution</B></PRE>
<DL>
<DD>The width and height of the camera.
 Type: vec2
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Aspect"><!-- --></A><H3>
Aspect</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>Aspect</B></PRE>
<DL>
<DD>Aspect ratio of the resolution currently set. Width/Height.
 Type: float
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CameraPosition"><!-- --></A><H3>
CameraPosition</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>CameraPosition</B></PRE>
<DL>
<DD>Camera position in world space.
 Type: vec3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CameraDirection"><!-- --></A><H3>
CameraDirection</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>CameraDirection</B></PRE>
<DL>
<DD>Direction of the camera.
 Type: vec3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CameraLeft"><!-- --></A><H3>
CameraLeft</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>CameraLeft</B></PRE>
<DL>
<DD>Left vector of the camera.
 Type: vec3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CameraUp"><!-- --></A><H3>
CameraUp</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>CameraUp</B></PRE>
<DL>
<DD>Up vector of the camera.
 Type: vec3
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Time"><!-- --></A><H3>
Time</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>Time</B></PRE>
<DL>
<DD>Time in seconds since the application was started.
 Type: float
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Tpf"><!-- --></A><H3>
Tpf</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>Tpf</B></PRE>
<DL>
<DD>Time in seconds that the last frame took.
 Type: float
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FrameRate"><!-- --></A><H3>
FrameRate</H3>
<PRE>
public static final <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>FrameRate</B></PRE>
<DL>
<DD>Frames per second.
 Type: float
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UniformBinding c : UniformBinding.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader">UniformBinding</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UniformBinding.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/shader/Uniform.html" title="class in com.jme3.shader"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/shader/UniformBinding.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UniformBinding.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
