<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:02 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BufferUtils (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferUtils (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/util/BufferUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.util</FONT>
<BR>
Class BufferUtils</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.util.BufferUtils</B>
</PRE>
<HR>
<DL>
<DT><PRE>public final class <B>BufferUtils</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>BufferUtils</code> is a helper class for generating nio buffers from
 jME data classes such as Vectors and ColorRGBA.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#BufferUtils()">BufferUtils</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#addInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">addInBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;toAdd,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to a Vector2f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#addInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)">addInBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;toAdd,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to a Vector3f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.Buffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#clone(java.nio.Buffer)">clone</A></B>(java.nio.Buffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the given buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#clone(java.nio.ByteBuffer)">clone</A></B>(java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ByteBuffer with the same contents as the given ByteBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.DoubleBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#clone(java.nio.DoubleBuffer)">clone</A></B>(java.nio.DoubleBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new DoubleBuffer with the same contents as the given
 DoubleBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#clone(java.nio.FloatBuffer)">clone</A></B>(java.nio.FloatBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new FloatBuffer with the same contents as the given
 FloatBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#clone(java.nio.IntBuffer)">clone</A></B>(java.nio.IntBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new IntBuffer with the same contents as the given IntBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#clone(java.nio.ShortBuffer)">clone</A></B>(java.nio.ShortBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new ShortBuffer with the same contents as the given ShortBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#copyInternal(java.nio.FloatBuffer, int, int, int)">copyInternal</A></B>(java.nio.FloatBuffer&nbsp;buf,
             int&nbsp;fromPos,
             int&nbsp;toPos,
             int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies floats from one position in the buffer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#copyInternalVector2(java.nio.FloatBuffer, int, int)">copyInternalVector2</A></B>(java.nio.FloatBuffer&nbsp;buf,
                    int&nbsp;fromPos,
                    int&nbsp;toPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a Vector2f from one position in the buffer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#copyInternalVector3(java.nio.FloatBuffer, int, int)">copyInternalVector3</A></B>(java.nio.FloatBuffer&nbsp;buf,
                    int&nbsp;fromPos,
                    int&nbsp;toPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a Vector3f from one position in the buffer to another.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createByteBuffer(byte...)">createByteBuffer</A></B>(byte...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createByteBuffer(java.nio.ByteBuffer, int)">createByteBuffer</A></B>(java.nio.ByteBuffer&nbsp;buf,
                 int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ByteBuffer of an appropriate size to hold the specified
 number of ints only if the given buffer if not already the right size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createByteBuffer(int)">createByteBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ByteBuffer of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createByteBuffer(java.lang.String)">createByteBuffer</A></B>(java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.DoubleBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createDoubleBuffer(java.nio.DoubleBuffer, int)">createDoubleBuffer</A></B>(java.nio.DoubleBuffer&nbsp;buf,
                   int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DoubleBuffer of an appropriate size to hold the specified
 number of doubles only if the given buffer if not already the right size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.DoubleBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createDoubleBuffer(int)">createDoubleBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new DoubleBuffer of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createFloatBuffer(float...)">createFloatBuffer</A></B>(float...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new FloatBuffer using the given array of float primitives.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createFloatBuffer(int)">createFloatBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FloatBuffer of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createFloatBuffer(com.jme3.math.Quaternion...)">createFloatBuffer</A></B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new FloatBuffer using the given array of Quaternion objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createFloatBuffer(com.jme3.math.Vector2f...)">createFloatBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new FloatBuffer using the given array of Vector2f objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createFloatBuffer(com.jme3.math.Vector3f...)">createFloatBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new FloatBuffer using the given array of Vector3f objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createIntBuffer(int...)">createIntBuffer</A></B>(int...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new IntBuffer using the given array of ints.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createIntBuffer(int)">createIntBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IntBuffer of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createIntBuffer(java.nio.IntBuffer, int)">createIntBuffer</A></B>(java.nio.IntBuffer&nbsp;buf,
                int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new IntBuffer of an appropriate size to hold the specified
 number of ints only if the given buffer if not already the right size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createShortBuffer(int)">createShortBuffer</A></B>(int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ShortBuffer of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createShortBuffer(short...)">createShortBuffer</A></B>(short...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createShortBuffer(java.nio.ShortBuffer, int)">createShortBuffer</A></B>(java.nio.ShortBuffer&nbsp;buf,
                  int&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new ShortBuffer of an appropriate size to hold the specified
 number of shorts only if the given buffer if not already the right size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createVector2Buffer(java.nio.FloatBuffer, int)">createVector2Buffer</A></B>(java.nio.FloatBuffer&nbsp;buf,
                    int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector2f object data only if the given buffer if not already
 the right size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createVector2Buffer(int)">createVector2Buffer</A></B>(int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector2f object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createVector3Buffer(java.nio.FloatBuffer, int)">createVector3Buffer</A></B>(java.nio.FloatBuffer&nbsp;buf,
                    int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector3f object data only if the given buffer if not already
 the right size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#createVector3Buffer(int)">createVector3Buffer</A></B>(int&nbsp;vertices)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector3f object data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.ByteBuffer, int)">ensureLargeEnough</A></B>(java.nio.ByteBuffer&nbsp;buffer,
                  int&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.FloatBuffer, int)">ensureLargeEnough</A></B>(java.nio.FloatBuffer&nbsp;buffer,
                  int&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.ShortBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#ensureLargeEnough(java.nio.ShortBuffer, int)">ensureLargeEnough</A></B>(java.nio.ShortBuffer&nbsp;buffer,
                  int&nbsp;required)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#equals(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">equals</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;check,
       java.nio.FloatBuffer&nbsp;buf,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the given Vector2f is equals to the data stored in the
 buffer at the given data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#equals(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)">equals</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;check,
       java.nio.FloatBuffer&nbsp;buf,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the given Vector3f is equals to the data stored in the
 buffer at the given data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#getFloatArray(java.nio.FloatBuffer)">getFloatArray</A></B>(java.nio.FloatBuffer&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new float[] array and populate it with the given FloatBuffer's
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#getIntArray(java.nio.IntBuffer)">getIntArray</A></B>(java.nio.IntBuffer&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new int[] array and populate it with the given IntBuffer's
 contents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#getVector2Array(java.nio.FloatBuffer)">getVector2Array</A></B>(java.nio.FloatBuffer&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Vector2f array from the given FloatBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#getVector3Array(java.nio.FloatBuffer)">getVector3Array</A></B>(java.nio.FloatBuffer&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Vector3f array from the given FloatBuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#multInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">multInBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;toMult,
             java.nio.FloatBuffer&nbsp;buf,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply and store a Vector2f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#multInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)">multInBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;toMult,
             java.nio.FloatBuffer&nbsp;buf,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply and store a Vector3f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#normalizeVector2(java.nio.FloatBuffer, int)">normalizeVector2</A></B>(java.nio.FloatBuffer&nbsp;buf,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a Vector2f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#normalizeVector3(java.nio.FloatBuffer, int)">normalizeVector3</A></B>(java.nio.FloatBuffer&nbsp;buf,
                 int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Normalize a Vector3f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#populateFromBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">populateFromBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector,
                   java.nio.FloatBuffer&nbsp;buf,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the values of the given vector from the specified buffer at the
 index provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#populateFromBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)">populateFromBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;vector,
                   java.nio.FloatBuffer&nbsp;buf,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the values of the given vector from the specified buffer at the
 index provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#printCurrentDirectMemory(java.lang.StringBuilder)">printCurrentDirectMemory</A></B>(java.lang.StringBuilder&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#setInBuffer(com.jme3.math.ColorRGBA, java.nio.FloatBuffer, int)">setInBuffer</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the given color into the FloatBuffer at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#setInBuffer(com.jme3.math.Quaternion, java.nio.FloatBuffer, int)">setInBuffer</A></B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;quat,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the given quaternion into the FloatBuffer at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#setInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">setInBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the given Vector2F into the FloatBuffer at the
 specified index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/util/BufferUtils.html#setInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)">setInBuffer</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;vector,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the given Vector3F into the FloatBuffer at the
 specified index.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BufferUtils()"><!-- --></A><H3>
BufferUtils</H3>
<PRE>
public <B>BufferUtils</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone(java.nio.Buffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.nio.Buffer <B>clone</B>(java.nio.Buffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a clone of the given buffer. The clone's capacity is
 equal to the given buffer's limit.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - The buffer to clone
<DT><B>Returns:</B><DD>The cloned buffer</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatBuffer(com.jme3.math.Vector3f...)"><!-- --></A><H3>
createFloatBuffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createFloatBuffer</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>...&nbsp;data)</PRE>
<DL>
<DD>Generate a new FloatBuffer using the given array of Vector3f objects.
 The FloatBuffer will be 3 * data.length long and contain the vector data
 as data[0].x, data[0].y, data[0].z, data[1].x... etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of Vector3f objects to place into a new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatBuffer(com.jme3.math.Quaternion...)"><!-- --></A><H3>
createFloatBuffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createFloatBuffer</B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>...&nbsp;data)</PRE>
<DL>
<DD>Generate a new FloatBuffer using the given array of Quaternion objects.
 The FloatBuffer will be 4 * data.length long and contain the vector data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of Quaternion objects to place into a new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatBuffer(float...)"><!-- --></A><H3>
createFloatBuffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createFloatBuffer</B>(float...&nbsp;data)</PRE>
<DL>
<DD>Generate a new FloatBuffer using the given array of float primitives.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of float primitives to place into a new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createVector3Buffer(int)"><!-- --></A><H3>
createVector3Buffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createVector3Buffer</B>(int&nbsp;vertices)</PRE>
<DL>
<DD>Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector3f object data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - number of vertices that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createVector3Buffer(java.nio.FloatBuffer, int)"><!-- --></A><H3>
createVector3Buffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createVector3Buffer</B>(java.nio.FloatBuffer&nbsp;buf,
                                                       int&nbsp;vertices)</PRE>
<DL>
<DD>Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector3f object data only if the given buffer if not already
 the right size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to first check and rewind<DD><CODE>vertices</CODE> - number of vertices that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="setInBuffer(com.jme3.math.ColorRGBA, java.nio.FloatBuffer, int)"><!-- --></A><H3>
setInBuffer</H3>
<PRE>
public static void <B>setInBuffer</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</PRE>
<DL>
<DD>Sets the data contained in the given color into the FloatBuffer at the
 specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the data to insert<DD><CODE>buf</CODE> - the buffer to insert into<DD><CODE>index</CODE> - the postion to place the data; in terms of colors not floats</DL>
</DD>
</DL>
<HR>

<A NAME="setInBuffer(com.jme3.math.Quaternion, java.nio.FloatBuffer, int)"><!-- --></A><H3>
setInBuffer</H3>
<PRE>
public static void <B>setInBuffer</B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;quat,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</PRE>
<DL>
<DD>Sets the data contained in the given quaternion into the FloatBuffer at the
 specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - the data to insert<DD><CODE>buf</CODE> - the buffer to insert into<DD><CODE>index</CODE> - the postion to place the data; in terms of quaternions not floats</DL>
</DD>
</DL>
<HR>

<A NAME="setInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
setInBuffer</H3>
<PRE>
public static void <B>setInBuffer</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;vector,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</PRE>
<DL>
<DD>Sets the data contained in the given Vector3F into the FloatBuffer at the
 specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the data to insert<DD><CODE>buf</CODE> - the buffer to insert into<DD><CODE>index</CODE> - the postion to place the data; in terms of vectors not floats</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
populateFromBuffer</H3>
<PRE>
public static void <B>populateFromBuffer</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;vector,
                                      java.nio.FloatBuffer&nbsp;buf,
                                      int&nbsp;index)</PRE>
<DL>
<DD>Updates the values of the given vector from the specified buffer at the
 index provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to set data on<DD><CODE>buf</CODE> - the buffer to read from<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) to read from
            the buf</DL>
</DD>
</DL>
<HR>

<A NAME="getVector3Array(java.nio.FloatBuffer)"><!-- --></A><H3>
getVector3Array</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[] <B>getVector3Array</B>(java.nio.FloatBuffer&nbsp;buff)</PRE>
<DL>
<DD>Generates a Vector3f array from the given FloatBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the FloatBuffer to read from
<DT><B>Returns:</B><DD>a newly generated array of Vector3f objects</DL>
</DD>
</DL>
<HR>

<A NAME="copyInternalVector3(java.nio.FloatBuffer, int, int)"><!-- --></A><H3>
copyInternalVector3</H3>
<PRE>
public static void <B>copyInternalVector3</B>(java.nio.FloatBuffer&nbsp;buf,
                                       int&nbsp;fromPos,
                                       int&nbsp;toPos)</PRE>
<DL>
<DD>Copies a Vector3f from one position in the buffer to another. The index
 values are in terms of vector number (eg, vector number 0 is postions 0-2
 in the FloatBuffer.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to copy from/to<DD><CODE>fromPos</CODE> - the index of the vector to copy<DD><CODE>toPos</CODE> - the index to copy the vector to</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeVector3(java.nio.FloatBuffer, int)"><!-- --></A><H3>
normalizeVector3</H3>
<PRE>
public static void <B>normalizeVector3</B>(java.nio.FloatBuffer&nbsp;buf,
                                    int&nbsp;index)</PRE>
<DL>
<DD>Normalize a Vector3f in-buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to find the Vector3f within<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            to normalize</DL>
</DD>
</DL>
<HR>

<A NAME="addInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
addInBuffer</H3>
<PRE>
public static void <B>addInBuffer</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;toAdd,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</PRE>
<DL>
<DD>Add to a Vector3f in-buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAdd</CODE> - the vector to add from<DD><CODE>buf</CODE> - the buffer to find the Vector3f within<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            to add to</DL>
</DD>
</DL>
<HR>

<A NAME="multInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
multInBuffer</H3>
<PRE>
public static void <B>multInBuffer</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;toMult,
                                java.nio.FloatBuffer&nbsp;buf,
                                int&nbsp;index)</PRE>
<DL>
<DD>Multiply and store a Vector3f in-buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMult</CODE> - the vector to multiply against<DD><CODE>buf</CODE> - the buffer to find the Vector3f within<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            to multiply</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;check,
                             java.nio.FloatBuffer&nbsp;buf,
                             int&nbsp;index)</PRE>
<DL>
<DD>Checks to see if the given Vector3f is equals to the data stored in the
 buffer at the given data index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - the vector to check against - null will return false.<DD><CODE>buf</CODE> - the buffer to compare data with<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            in the buffer to check against
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createFloatBuffer(com.jme3.math.Vector2f...)"><!-- --></A><H3>
createFloatBuffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createFloatBuffer</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>...&nbsp;data)</PRE>
<DL>
<DD>Generate a new FloatBuffer using the given array of Vector2f objects.
 The FloatBuffer will be 2 * data.length long and contain the vector data
 as data[0].x, data[0].y, data[1].x... etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of Vector2f objects to place into a new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createVector2Buffer(int)"><!-- --></A><H3>
createVector2Buffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createVector2Buffer</B>(int&nbsp;vertices)</PRE>
<DL>
<DD>Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector2f object data.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vertices</CODE> - number of vertices that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createVector2Buffer(java.nio.FloatBuffer, int)"><!-- --></A><H3>
createVector2Buffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createVector2Buffer</B>(java.nio.FloatBuffer&nbsp;buf,
                                                       int&nbsp;vertices)</PRE>
<DL>
<DD>Create a new FloatBuffer of an appropriate size to hold the specified
 number of Vector2f object data only if the given buffer if not already
 the right size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to first check and rewind<DD><CODE>vertices</CODE> - number of vertices that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="setInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
setInBuffer</H3>
<PRE>
public static void <B>setInBuffer</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</PRE>
<DL>
<DD>Sets the data contained in the given Vector2F into the FloatBuffer at the
 specified index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the data to insert<DD><CODE>buf</CODE> - the buffer to insert into<DD><CODE>index</CODE> - the postion to place the data; in terms of vectors not floats</DL>
</DD>
</DL>
<HR>

<A NAME="populateFromBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
populateFromBuffer</H3>
<PRE>
public static void <B>populateFromBuffer</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector,
                                      java.nio.FloatBuffer&nbsp;buf,
                                      int&nbsp;index)</PRE>
<DL>
<DD>Updates the values of the given vector from the specified buffer at the
 index provided.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vector</CODE> - the vector to set data on<DD><CODE>buf</CODE> - the buffer to read from<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) to read from
            the buf</DL>
</DD>
</DL>
<HR>

<A NAME="getVector2Array(java.nio.FloatBuffer)"><!-- --></A><H3>
getVector2Array</H3>
<PRE>
public static <A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[] <B>getVector2Array</B>(java.nio.FloatBuffer&nbsp;buff)</PRE>
<DL>
<DD>Generates a Vector2f array from the given FloatBuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the FloatBuffer to read from
<DT><B>Returns:</B><DD>a newly generated array of Vector2f objects</DL>
</DD>
</DL>
<HR>

<A NAME="copyInternalVector2(java.nio.FloatBuffer, int, int)"><!-- --></A><H3>
copyInternalVector2</H3>
<PRE>
public static void <B>copyInternalVector2</B>(java.nio.FloatBuffer&nbsp;buf,
                                       int&nbsp;fromPos,
                                       int&nbsp;toPos)</PRE>
<DL>
<DD>Copies a Vector2f from one position in the buffer to another. The index
 values are in terms of vector number (eg, vector number 0 is postions 0-1
 in the FloatBuffer.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to copy from/to<DD><CODE>fromPos</CODE> - the index of the vector to copy<DD><CODE>toPos</CODE> - the index to copy the vector to</DL>
</DD>
</DL>
<HR>

<A NAME="normalizeVector2(java.nio.FloatBuffer, int)"><!-- --></A><H3>
normalizeVector2</H3>
<PRE>
public static void <B>normalizeVector2</B>(java.nio.FloatBuffer&nbsp;buf,
                                    int&nbsp;index)</PRE>
<DL>
<DD>Normalize a Vector2f in-buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to find the Vector2f within<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            to normalize</DL>
</DD>
</DL>
<HR>

<A NAME="addInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
addInBuffer</H3>
<PRE>
public static void <B>addInBuffer</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;toAdd,
                               java.nio.FloatBuffer&nbsp;buf,
                               int&nbsp;index)</PRE>
<DL>
<DD>Add to a Vector2f in-buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toAdd</CODE> - the vector to add from<DD><CODE>buf</CODE> - the buffer to find the Vector2f within<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            to add to</DL>
</DD>
</DL>
<HR>

<A NAME="multInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
multInBuffer</H3>
<PRE>
public static void <B>multInBuffer</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;toMult,
                                java.nio.FloatBuffer&nbsp;buf,
                                int&nbsp;index)</PRE>
<DL>
<DD>Multiply and store a Vector2f in-buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toMult</CODE> - the vector to multiply against<DD><CODE>buf</CODE> - the buffer to find the Vector2f within<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            to multiply</DL>
</DD>
</DL>
<HR>

<A NAME="equals(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><!-- --></A><H3>
equals</H3>
<PRE>
public static boolean <B>equals</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;check,
                             java.nio.FloatBuffer&nbsp;buf,
                             int&nbsp;index)</PRE>
<DL>
<DD>Checks to see if the given Vector2f is equals to the data stored in the
 buffer at the given data index.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>check</CODE> - the vector to check against - null will return false.<DD><CODE>buf</CODE> - the buffer to compare data with<DD><CODE>index</CODE> - the position (in terms of vectors, not floats) of the vector
            in the buffer to check against
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="createIntBuffer(int...)"><!-- --></A><H3>
createIntBuffer</H3>
<PRE>
public static java.nio.IntBuffer <B>createIntBuffer</B>(int...&nbsp;data)</PRE>
<DL>
<DD>Generate a new IntBuffer using the given array of ints. The IntBuffer
 will be data.length long and contain the int data as data[0], data[1]...
 etc.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - array of ints to place into a new IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getIntArray(java.nio.IntBuffer)"><!-- --></A><H3>
getIntArray</H3>
<PRE>
public static int[] <B>getIntArray</B>(java.nio.IntBuffer&nbsp;buff)</PRE>
<DL>
<DD>Create a new int[] array and populate it with the given IntBuffer's
 contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the IntBuffer to read from
<DT><B>Returns:</B><DD>a new int array populated from the IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="getFloatArray(java.nio.FloatBuffer)"><!-- --></A><H3>
getFloatArray</H3>
<PRE>
public static float[] <B>getFloatArray</B>(java.nio.FloatBuffer&nbsp;buff)</PRE>
<DL>
<DD>Create a new float[] array and populate it with the given FloatBuffer's
 contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buff</CODE> - the FloatBuffer to read from
<DT><B>Returns:</B><DD>a new float array populated from the FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleBuffer(int)"><!-- --></A><H3>
createDoubleBuffer</H3>
<PRE>
public static java.nio.DoubleBuffer <B>createDoubleBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new DoubleBuffer of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - required number of double to store.
<DT><B>Returns:</B><DD>the new DoubleBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createDoubleBuffer(java.nio.DoubleBuffer, int)"><!-- --></A><H3>
createDoubleBuffer</H3>
<PRE>
public static java.nio.DoubleBuffer <B>createDoubleBuffer</B>(java.nio.DoubleBuffer&nbsp;buf,
                                                       int&nbsp;size)</PRE>
<DL>
<DD>Create a new DoubleBuffer of an appropriate size to hold the specified
 number of doubles only if the given buffer if not already the right size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to first check and rewind<DD><CODE>size</CODE> - number of doubles that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new DoubleBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.nio.DoubleBuffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.nio.DoubleBuffer <B>clone</B>(java.nio.DoubleBuffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a new DoubleBuffer with the same contents as the given
 DoubleBuffer. The new DoubleBuffer is seperate from the old one and
 changes are not reflected across. If you want to reflect changes,
 consider using Buffer.duplicate().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the DoubleBuffer to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="createFloatBuffer(int)"><!-- --></A><H3>
createFloatBuffer</H3>
<PRE>
public static java.nio.FloatBuffer <B>createFloatBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new FloatBuffer of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - required number of floats to store.
<DT><B>Returns:</B><DD>the new FloatBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="copyInternal(java.nio.FloatBuffer, int, int, int)"><!-- --></A><H3>
copyInternal</H3>
<PRE>
public static void <B>copyInternal</B>(java.nio.FloatBuffer&nbsp;buf,
                                int&nbsp;fromPos,
                                int&nbsp;toPos,
                                int&nbsp;length)</PRE>
<DL>
<DD>Copies floats from one position in the buffer to another.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to copy from/to<DD><CODE>fromPos</CODE> - the starting point to copy from<DD><CODE>toPos</CODE> - the starting point to copy to<DD><CODE>length</CODE> - the number of floats to copy</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.nio.FloatBuffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.nio.FloatBuffer <B>clone</B>(java.nio.FloatBuffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a new FloatBuffer with the same contents as the given
 FloatBuffer. The new FloatBuffer is seperate from the old one and changes
 are not reflected across. If you want to reflect changes, consider using
 Buffer.duplicate().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the FloatBuffer to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="createIntBuffer(int)"><!-- --></A><H3>
createIntBuffer</H3>
<PRE>
public static java.nio.IntBuffer <B>createIntBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new IntBuffer of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - required number of ints to store.
<DT><B>Returns:</B><DD>the new IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createIntBuffer(java.nio.IntBuffer, int)"><!-- --></A><H3>
createIntBuffer</H3>
<PRE>
public static java.nio.IntBuffer <B>createIntBuffer</B>(java.nio.IntBuffer&nbsp;buf,
                                                 int&nbsp;size)</PRE>
<DL>
<DD>Create a new IntBuffer of an appropriate size to hold the specified
 number of ints only if the given buffer if not already the right size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to first check and rewind<DD><CODE>size</CODE> - number of ints that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.nio.IntBuffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.nio.IntBuffer <B>clone</B>(java.nio.IntBuffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a new IntBuffer with the same contents as the given IntBuffer.
 The new IntBuffer is seperate from the old one and changes are not
 reflected across. If you want to reflect changes, consider using
 Buffer.duplicate().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the IntBuffer to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="createByteBuffer(int)"><!-- --></A><H3>
createByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>createByteBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new ByteBuffer of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - required number of ints to store.
<DT><B>Returns:</B><DD>the new IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createByteBuffer(java.nio.ByteBuffer, int)"><!-- --></A><H3>
createByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>createByteBuffer</B>(java.nio.ByteBuffer&nbsp;buf,
                                                   int&nbsp;size)</PRE>
<DL>
<DD>Create a new ByteBuffer of an appropriate size to hold the specified
 number of ints only if the given buffer if not already the right size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to first check and rewind<DD><CODE>size</CODE> - number of bytes that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new IntBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createByteBuffer(byte...)"><!-- --></A><H3>
createByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>createByteBuffer</B>(byte...&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createByteBuffer(java.lang.String)"><!-- --></A><H3>
createByteBuffer</H3>
<PRE>
public static java.nio.ByteBuffer <B>createByteBuffer</B>(java.lang.String&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.nio.ByteBuffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.nio.ByteBuffer <B>clone</B>(java.nio.ByteBuffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a new ByteBuffer with the same contents as the given ByteBuffer.
 The new ByteBuffer is seperate from the old one and changes are not
 reflected across. If you want to reflect changes, consider using
 Buffer.duplicate().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the ByteBuffer to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="createShortBuffer(int)"><!-- --></A><H3>
createShortBuffer</H3>
<PRE>
public static java.nio.ShortBuffer <B>createShortBuffer</B>(int&nbsp;size)</PRE>
<DL>
<DD>Create a new ShortBuffer of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - required number of shorts to store.
<DT><B>Returns:</B><DD>the new ShortBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createShortBuffer(java.nio.ShortBuffer, int)"><!-- --></A><H3>
createShortBuffer</H3>
<PRE>
public static java.nio.ShortBuffer <B>createShortBuffer</B>(java.nio.ShortBuffer&nbsp;buf,
                                                     int&nbsp;size)</PRE>
<DL>
<DD>Create a new ShortBuffer of an appropriate size to hold the specified
 number of shorts only if the given buffer if not already the right size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the buffer to first check and rewind<DD><CODE>size</CODE> - number of shorts that need to be held by the newly created
            buffer
<DT><B>Returns:</B><DD>the requested new ShortBuffer</DL>
</DD>
</DL>
<HR>

<A NAME="createShortBuffer(short...)"><!-- --></A><H3>
createShortBuffer</H3>
<PRE>
public static java.nio.ShortBuffer <B>createShortBuffer</B>(short...&nbsp;data)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clone(java.nio.ShortBuffer)"><!-- --></A><H3>
clone</H3>
<PRE>
public static java.nio.ShortBuffer <B>clone</B>(java.nio.ShortBuffer&nbsp;buf)</PRE>
<DL>
<DD>Creates a new ShortBuffer with the same contents as the given ShortBuffer.
 The new ShortBuffer is seperate from the old one and changes are not
 reflected across. If you want to reflect changes, consider using
 Buffer.duplicate().
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buf</CODE> - the ShortBuffer to copy
<DT><B>Returns:</B><DD>the copy</DL>
</DD>
</DL>
<HR>

<A NAME="ensureLargeEnough(java.nio.FloatBuffer, int)"><!-- --></A><H3>
ensureLargeEnough</H3>
<PRE>
public static java.nio.FloatBuffer <B>ensureLargeEnough</B>(java.nio.FloatBuffer&nbsp;buffer,
                                                     int&nbsp;required)</PRE>
<DL>
<DD>Ensures there is at least the <code>required</code> number of entries left after the current position of the
 buffer. If the buffer is too small a larger one is created and the old one copied to the new buffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - buffer that should be checked/copied (may be null)<DD><CODE>required</CODE> - minimum number of elements that should be remaining in the returned buffer
<DT><B>Returns:</B><DD>a buffer large enough to receive at least the <code>required</code> number of entries, same position as
 the input buffer, not null</DL>
</DD>
</DL>
<HR>

<A NAME="ensureLargeEnough(java.nio.ShortBuffer, int)"><!-- --></A><H3>
ensureLargeEnough</H3>
<PRE>
public static java.nio.ShortBuffer <B>ensureLargeEnough</B>(java.nio.ShortBuffer&nbsp;buffer,
                                                     int&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="ensureLargeEnough(java.nio.ByteBuffer, int)"><!-- --></A><H3>
ensureLargeEnough</H3>
<PRE>
public static java.nio.ByteBuffer <B>ensureLargeEnough</B>(java.nio.ByteBuffer&nbsp;buffer,
                                                    int&nbsp;required)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printCurrentDirectMemory(java.lang.StringBuilder)"><!-- --></A><H3>
printCurrentDirectMemory</H3>
<PRE>
public static void <B>printCurrentDirectMemory</B>(java.lang.StringBuilder&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BufferUtils.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/util/IntMap.html" title="class in com.jme3.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/util/BufferUtils.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BufferUtils.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
