<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
RenderQueue (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RenderQueue (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/OpaqueComparator.html" title="class in com.jme3.renderer.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/renderer/queue/RenderQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer.queue</FONT>
<BR>
Class RenderQueue</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.queue.RenderQueue</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RenderQueue</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<code>RenderQueue</code> is used to queue up and sort 
 <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>geometries</CODE></A> for rendering.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The render queue <code>Bucket</code> specifies the bucket
 to which the spatial will be placed when rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ShadowMode</code> is a marker used to specify how shadow
 effects should treat the spatial.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#RenderQueue()">RenderQueue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new RenderQueue, the default <A HREF="../../../../com/jme3/renderer/queue/GeometryComparator.html" title="interface in com.jme3.renderer.queue"><CODE>comparators</CODE></A>
 are used for all <A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue"><CODE>geometry lists</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#addToQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.Bucket)">addToQueue</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
           <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a geometry to the given bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#addToShadowQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.ShadowMode)">addToShadowQueue</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                 <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a geometry to a shadow bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#getShadowQueueContent(com.jme3.renderer.queue.RenderQueue.ShadowMode)">getShadowQueueContent</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#isQueueEmpty(com.jme3.renderer.queue.RenderQueue.Bucket)">isQueueEmpty</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera)">renderQueue</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket,
            <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
            <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)">renderQueue</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket,
            <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
            <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
            boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#renderShadowQueue(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)">renderShadowQueue</A></B>(<A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                  <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                  <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                  boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#renderShadowQueue(com.jme3.renderer.queue.RenderQueue.ShadowMode, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)">renderShadowQueue</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket,
                  <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                  <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                  boolean&nbsp;clear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#setGeometryComparator(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.queue.GeometryComparator)">setGeometryComparator</A></B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket,
                      <A HREF="../../../../com/jme3/renderer/queue/GeometryComparator.html" title="interface in com.jme3.renderer.queue">GeometryComparator</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a different geometry comparator for the specified bucket, one
  of Gui, Opaque, Sky, or Transparent.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderQueue()"><!-- --></A><H3>
RenderQueue</H3>
<PRE>
public <B>RenderQueue</B>()</PRE>
<DL>
<DD>Creates a new RenderQueue, the default <A HREF="../../../../com/jme3/renderer/queue/GeometryComparator.html" title="interface in com.jme3.renderer.queue"><CODE>comparators</CODE></A>
 are used for all <A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue"><CODE>geometry lists</CODE></A>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setGeometryComparator(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.queue.GeometryComparator)"><!-- --></A><H3>
setGeometryComparator</H3>
<PRE>
public void <B>setGeometryComparator</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket,
                                  <A HREF="../../../../com/jme3/renderer/queue/GeometryComparator.html" title="interface in com.jme3.renderer.queue">GeometryComparator</A>&nbsp;c)</PRE>
<DL>
<DD>Sets a different geometry comparator for the specified bucket, one
  of Gui, Opaque, Sky, or Transparent.  The GeometryComparators are
  used to sort the accumulated list of geometries before actual rendering
  occurs.

  <p>The most significant comparator is the one for the transparent
  bucket since there is no correct way to sort the transparent bucket
  that will handle all geometry all the time.  In certain cases, the
  application may know the best way to sort and now has the option of
  configuring a specific implementation.</p>

  <p>The default comparators are:</p>
  <ul>
  <li>Bucket.Opaque: <A HREF="../../../../com/jme3/renderer/queue/OpaqueComparator.html" title="class in com.jme3.renderer.queue"><CODE>OpaqueComparator</CODE></A> which sorts
                     by material first and front to back within the same material.
  <li>Bucket.Transparent: <A HREF="../../../../com/jme3/renderer/queue/TransparentComparator.html" title="class in com.jme3.renderer.queue"><CODE>TransparentComparator</CODE></A> which
                     sorts purely back to front by leading bounding edge with no material sort.
  <li>Bucket.Translucent: <A HREF="../../../../com/jme3/renderer/queue/TransparentComparator.html" title="class in com.jme3.renderer.queue"><CODE>TransparentComparator</CODE></A> which
                     sorts purely back to front by leading bounding edge with no material sort. this bucket is rendered after post processors.
  <li>Bucket.Sky: <A HREF="../../../../com/jme3/renderer/queue/NullComparator.html" title="class in com.jme3.renderer.queue"><CODE>NullComparator</CODE></A> which does no sorting
                     at all.
  <li>Bucket.Gui: <A HREF="../../../../com/jme3/renderer/queue/GuiComparator.html" title="class in com.jme3.renderer.queue"><CODE>GuiComparator</CODE></A> sorts geometries back to
                     front based on their Z values.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addToShadowQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.ShadowMode)"><!-- --></A><H3>
addToShadowQueue</H3>
<PRE>
public void <B>addToShadowQueue</B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                             <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket)</PRE>
<DL>
<DD>Adds a geometry to a shadow bucket.
 Note that this operation is done automatically by the
 <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A>. <A HREF="../../../../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A>s that handle
 shadow rendering should fetch the queue by using
 <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#getShadowQueueContent(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><CODE>getShadowQueueContent(com.jme3.renderer.queue.RenderQueue.ShadowMode)</CODE></A>,
 by default no action is taken on the shadow queues.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The geometry to add<DD><CODE>shadBucket</CODE> - The shadow bucket type, if it is
 <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html#CastAndReceive"><CODE>RenderQueue.ShadowMode.CastAndReceive</CODE></A>, it is added to both the cast
 and the receive buckets.</DL>
</DD>
</DL>
<HR>

<A NAME="addToQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.Bucket)"><!-- --></A><H3>
addToQueue</H3>
<PRE>
public void <B>addToQueue</B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                       <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket)</PRE>
<DL>
<DD>Adds a geometry to the given bucket.
 The <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> automatically handles this task
 when flattening the scene graph. The bucket to add
 the geometry is determined by <A HREF="../../../../com/jme3/scene/Spatial.html#getQueueBucket()"><CODE>Spatial.getQueueBucket()</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g</CODE> - The geometry to add<DD><CODE>bucket</CODE> - The bucket to add to, usually 
 <A HREF="../../../../com/jme3/scene/Spatial.html#getQueueBucket()"><CODE>Spatial.getQueueBucket()</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="getShadowQueueContent(com.jme3.renderer.queue.RenderQueue.ShadowMode)"><!-- --></A><H3>
getShadowQueueContent</H3>
<PRE>
public <A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A> <B>getShadowQueueContent</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shadBucket</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="renderShadowQueue(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)"><!-- --></A><H3>
renderShadowQueue</H3>
<PRE>
public void <B>renderShadowQueue</B>(<A HREF="../../../../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>&nbsp;list,
                              <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                              <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                              boolean&nbsp;clear)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderShadowQueue(com.jme3.renderer.queue.RenderQueue.ShadowMode, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)"><!-- --></A><H3>
renderShadowQueue</H3>
<PRE>
public void <B>renderShadowQueue</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket,
                              <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                              <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                              boolean&nbsp;clear)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isQueueEmpty(com.jme3.renderer.queue.RenderQueue.Bucket)"><!-- --></A><H3>
isQueueEmpty</H3>
<PRE>
public boolean <B>isQueueEmpty</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera)"><!-- --></A><H3>
renderQueue</H3>
<PRE>
public void <B>renderQueue</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket,
                        <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                        <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderQueue(com.jme3.renderer.queue.RenderQueue.Bucket, com.jme3.renderer.RenderManager, com.jme3.renderer.Camera, boolean)"><!-- --></A><H3>
renderQueue</H3>
<PRE>
public void <B>renderQueue</B>(<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket,
                        <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm,
                        <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                        boolean&nbsp;clear)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderQueue.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/OpaqueComparator.html" title="class in com.jme3.renderer.queue"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/renderer/queue/RenderQueue.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderQueue.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
