<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerrainGrid (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainGrid (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.geomipmap</FONT>
<BR>
Class TerrainGrid</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">com.jme3.terrain.geomipmap.TerrainQuad</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.geomipmap.TerrainGrid</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A>, <A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerrainGrid</B><DT>extends <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid()">TerrainGrid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.terrain.heightmap.HeightMapGrid)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid, com.jme3.math.Vector2f, float)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid,
            <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
            float&nbsp;offsetAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#addListener(java.lang.String, com.jme3.terrain.geomipmap.TerrainGridListener)">addListener</A></B>(java.lang.String&nbsp;id,
            <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getCell(com.jme3.math.Vector3f)">getCell</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#getCurrentCell()">getCurrentCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#initialize(com.jme3.math.Vector3f)">initialize</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#removeListener(java.lang.String)">removeListener</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#setMaterial(com.jme3.material.Material)">setMaterial</A></B>(<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#setQuadSize(int)">setQuadSize</A></B>(int&nbsp;quadSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;locations,
       <A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from the update() method of a terrain controller to update
 the LOD values of each patch.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.terrain.geomipmap.TerrainQuad"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.terrain.geomipmap.<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#attachBoundChildren(com.jme3.scene.Node)">attachBoundChildren</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone()">clone</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone(boolean)">clone</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#createHeightSubBlock(float[], int, int, int)">createHeightSubBlock</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findPick(com.jme3.math.Ray, java.util.List)">findPick</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#generateDebugTangents(com.jme3.material.Material)">generateDebugTangents</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">generateEntropy</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getAllTerrainPatches(java.util.List)">getAllTerrainPatches</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getAllTerrainPatchesWithTranslation(java.util.Map, com.jme3.math.Vector3f)">getAllTerrainPatchesWithTranslation</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeight(com.jme3.math.Vector2f)">getHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightMap()">getHeightMap</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaterial()">getMaterial</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaxLod()">getMaxLod</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getNormal(com.jme3.math.Vector2f)">getNormal</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getPatchSize()">getPatchSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getQuadrant()">getQuadrant</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTerrainSize()">getTerrainSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTextureCoordinateScale()">getTextureCoordinateScale</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTotalSize()">getTotalSize</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#hasPatchesToUpdate()">hasPatchesToUpdate</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#read(com.jme3.export.JmeImporter)">read</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(java.util.List, java.util.List)">setHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setLocked(boolean)">setLocked</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setQuadrant(short)">setQuadrant</A>, <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#write(com.jme3.export.JmeExporter)">write</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../../com/jme3/scene/Node.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid, com.jme3.math.Vector2f, float)"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;maxVisibleSize,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                   float&nbsp;offsetAmount)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid)"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;maxVisibleSize,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainGrid(java.lang.String, int, int, com.jme3.terrain.heightmap.HeightMapGrid)"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;maxVisibleSize,
                   <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainGrid()"><!-- --></A><H3>
TerrainGrid</H3>
<PRE>
public <B>TerrainGrid</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initialize(com.jme3.math.Vector3f)"><!-- --></A><H3>
initialize</H3>
<PRE>
public void <B>initialize</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;locations,
                   <A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">TerrainQuad</A></CODE></B></DD>
<DD>Call from the update() method of a terrain controller to update
 the LOD values of each patch.
 This will perform the geometry calculation in a background thread and
 do the actual update on the opengl thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCell(com.jme3.math.Vector3f)"><!-- --></A><H3>
getCell</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getCell</B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addListener(java.lang.String, com.jme3.terrain.geomipmap.TerrainGridListener)"><!-- --></A><H3>
addListener</H3>
<PRE>
public void <B>addListener</B>(java.lang.String&nbsp;id,
                        <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>&nbsp;listener)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentCell()"><!-- --></A><H3>
getCurrentCell</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getCurrentCell</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeListener(java.lang.String)"><!-- --></A><H3>
removeListener</H3>
<PRE>
public void <B>removeListener</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaterial(com.jme3.material.Material)"><!-- --></A><H3>
setMaterial</H3>
<PRE>
public void <B>setMaterial</B>(<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../com/jme3/scene/Spatial.html#setMaterial(com.jme3.material.Material)">Spatial</A></CODE></B></DD>
<DD>Applies the given material to the Spatial, this will propagate the
 material down to the geometries in the scene graph.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mat</CODE> - The material to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setQuadSize(int)"><!-- --></A><H3>
setQuadSize</H3>
<PRE>
public void <B>setQuadSize</B>(int&nbsp;quadSize)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(java.util.List, java.util.List)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
public void <B>adjustHeight</B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
                         java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">Terrain</A></CODE></B></DD>
<DD>Raise/lower the height at many points. The two lists must be the same size.
 Each xz coordinate entry matches to a height entry, 1 for 1. So the
 first coordinate matches to the first height value, the last to the
 last etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></CODE> in class <CODE><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - a list of coordinates where the hight will be adjusted<DD><CODE>height</CODE> - +- value to adjust the height by, that matches the xz coordinates</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainGrid.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainGrid.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainGrid.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
