<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:58 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
TerrainQuad (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TerrainQuad (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainQuad.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainQuad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainQuad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.terrain.geomipmap</FONT>
<BR>
Class TerrainQuad</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">com.jme3.scene.Spatial</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">com.jme3.scene.Node</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.terrain.geomipmap.TerrainQuad</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/asset/Asset.html" title="interface in com.jme3.asset">Asset</A>, <A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>, <A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A>, java.lang.Cloneable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TerrainQuad</B><DT>extends <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A><DT>implements <A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></DL>
</PRE>

<P>
A terrain quad is a node in the quad tree of the terrain system.
 The root terrain quad will be the only one that receives the update() call every frame
 and it will determine if there has been any LOD change.

 The leaves of the terrain quad tree are Terrain Patches. These have the real geometry mesh.

 
 Heightmap coordinates start from the bottom left of the world and work towards the
 top right. This will seem upside down, but the texture coordinates compensate; and
 it allows you to easily get the heightmap values at real world X,Z coordinates.
 
  +x
  ^
  | ......N = length of heightmap
  | :     :
  | :     :
  | 0.....:
  +---------> +z
 (world coordinates)
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.CullHint.html" title="enum in com.jme3.scene">Spatial.CullHint</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#queueDistance">queueDistance</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad()">TerrainQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, float[])">TerrainQuad</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;totalSize,
            float[]&nbsp;heightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, int, float[])">TerrainQuad</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;quadSize,
            int&nbsp;totalSize,
            float[]&nbsp;heightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, int, com.jme3.math.Vector3f, float[])">TerrainQuad</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;totalSize,
            int&nbsp;quadSize,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            float[]&nbsp;heightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, com.jme3.math.Vector3f, float[])">TerrainQuad</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;size,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            float[]&nbsp;heightMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height in one call (instead of getHeight then setHeight).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#attachBoundChildren(com.jme3.scene.Node)">attachBoundChildren</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handy method that will attach all bounding boxes of this terrain
 to the node you supply.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
            <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check collision with another Collidable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#createHeightSubBlock(float[], int, int, int)">createHeightSubBlock</A></B>(float[]&nbsp;heightMap,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#findPick(com.jme3.math.Ray, java.util.List)">findPick</A></B>(<A HREF="../../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;toTest,
         java.util.List&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/picking/TerrainPickData.html" title="class in com.jme3.terrain.geomipmap.picking">TerrainPickData</A>&gt;&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gather the terrain patches that intersect the given ray (toTest).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#generateDebugTangents(com.jme3.material.Material)">generateDebugTangents</A></B>(<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">generateEntropy</A></B>(<A HREF="../../../../com/jme3/terrain/ProgressMonitor.html" title="interface in com.jme3.terrain">ProgressMonitor</A>&nbsp;progressMonitor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pre-calculate entropy values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getAllTerrainPatches(java.util.List)">getAllTerrainPatches</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&gt;&nbsp;holder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve all Terrain Patches from all children and store them
 in the 'holder' list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getAllTerrainPatchesWithTranslation(java.util.Map, com.jme3.math.Vector3f)">getAllTerrainPatchesWithTranslation</A></B>(java.util.Map&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>,<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;holder,
                                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeight(com.jme3.math.Vector2f)">getHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real-world height of the terrain at the specified X-Z coorindate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightMap()">getHeightMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heightmap of the entire terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heightmap height at the specified X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaterial()">getMaterial</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the material that this terrain uses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getMaxLod()">getMaxLod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is calculated by the specific LOD algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getNormal(com.jme3.math.Vector2f)">getNormal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal vector for the surface of the terrain at the specified
 X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getPatchSize()">getPatchSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getQuadrant()">getQuadrant</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTerrainSize()">getTerrainSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used for painting to get the number of vertices along the edge of the
 terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTextureCoordinateScale()">getTextureCoordinateScale</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the scale of the texture coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getTotalSize()">getTotalSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#hasPatchesToUpdate()">hasPatchesToUpdate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(java.util.List, java.util.List)">setHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
          java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height at the specified X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setLocked(boolean)">setLocked</A></B>(boolean&nbsp;locked)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lock or unlock the meshes of this terrain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setQuadrant(short)">setQuadrant</A></B>(short&nbsp;quadrant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;locations,
       <A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from the update() method of a terrain controller to update
 the LOD values of each patch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)">attachChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)">attachChildAt</A>, <A HREF="../../../../com/jme3/scene/Node.html#deepClone()">deepClone</A>, <A HREF="../../../../com/jme3/scene/Node.html#depthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">depthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.Class, java.lang.String)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#descendantMatches(java.lang.String)">descendantMatches</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachAllChildren()">detachAllChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChild(com.jme3.scene.Spatial)">detachChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChildAt(int)">detachChildAt</A>, <A HREF="../../../../com/jme3/scene/Node.html#detachChildNamed(java.lang.String)">detachChildNamed</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChild(int)">getChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChild(java.lang.String)">getChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChildIndex(com.jme3.scene.Spatial)">getChildIndex</A>, <A HREF="../../../../com/jme3/scene/Node.html#getChildren()">getChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#getQuantity()">getQuantity</A>, <A HREF="../../../../com/jme3/scene/Node.html#getTriangleCount()">getTriangleCount</A>, <A HREF="../../../../com/jme3/scene/Node.html#getVertexCount()">getVertexCount</A>, <A HREF="../../../../com/jme3/scene/Node.html#hasChild(com.jme3.scene.Spatial)">hasChild</A>, <A HREF="../../../../com/jme3/scene/Node.html#setLodLevel(int)">setLodLevel</A>, <A HREF="../../../../com/jme3/scene/Node.html#setMaterial(com.jme3.material.Material)">setMaterial</A>, <A HREF="../../../../com/jme3/scene/Node.html#setModelBound(com.jme3.bounding.BoundingVolume)">setModelBound</A>, <A HREF="../../../../com/jme3/scene/Node.html#swapChildren(int, int)">swapChildren</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateGeometricState()">updateGeometricState</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateLogicalState(float)">updateLogicalState</A>, <A HREF="../../../../com/jme3/scene/Node.html#updateModelBound()">updateModelBound</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.Spatial"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)">addControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)">addLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#breadthFirstTraversal(com.jme3.scene.SceneGraphVisitor)">breadthFirstTraversal</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#center()">center</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#checkCulling(com.jme3.renderer.Camera)">checkCulling</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(java.lang.Class)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getControl(int)">getControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getCullHint()">getCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getKey()">getKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLastFrustumIntersection()">getLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalCullHint()">getLocalCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalLightList()">getLocalLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalQueueBucket()">getLocalQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalRotation()">getLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalScale()">getLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalShadowMode()">getLocalShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalToWorldMatrix(com.jme3.math.Matrix4f)">getLocalToWorldMatrix</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTransform()">getLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getLocalTranslation()">getLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getName()">getName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getNumControls()">getNumControls</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getParent()">getParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getQueueBucket()">getQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getShadowMode()">getShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserData(java.lang.String)">getUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getUserDataKeys()">getUserDataKeys</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldBound()">getWorldBound</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldLightList()">getWorldLightList</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldRotation()">getWorldRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldScale()">getWorldScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTransform()">getWorldTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#getWorldTranslation()">getWorldTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">localToWorld</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)">matches</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(float, float, float)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)">move</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(java.lang.Class)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeControl(com.jme3.scene.control.Control)">removeControl</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeFromParent()">removeFromParent</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#removeLight(com.jme3.light.Light)">removeLight</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(float, float, float)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotate(com.jme3.math.Quaternion)">rotate</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#rotateUpTo(com.jme3.math.Vector3f)">rotateUpTo</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#runControlRender(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">runControlRender</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#scale(float, float, float)">scale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setCullHint(com.jme3.scene.Spatial.CullHint)">setCullHint</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setKey(com.jme3.asset.AssetKey)">setKey</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLastFrustumIntersection(com.jme3.renderer.Camera.FrustumIntersect)">setLastFrustumIntersection</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Matrix3f)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalRotation(com.jme3.math.Quaternion)">setLocalRotation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(float, float, float)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalScale(com.jme3.math.Vector3f)">setLocalScale</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTransform(com.jme3.math.Transform)">setLocalTransform</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(float, float, float)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setLocalTranslation(com.jme3.math.Vector3f)">setLocalTranslation</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setName(java.lang.String)">setName</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setQueueBucket(com.jme3.renderer.queue.RenderQueue.Bucket)">setQueueBucket</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setShadowMode(com.jme3.renderer.queue.RenderQueue.ShadowMode)">setShadowMode</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#setUserData(java.lang.String, java.lang.Object)">setUserData</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#toString()">toString</A>, <A HREF="../../../../com/jme3/scene/Spatial.html#worldToLocal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">worldToLocal</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TerrainQuad()"><!-- --></A><H3>
TerrainQuad</H3>
<PRE>
public <B>TerrainQuad</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainQuad(java.lang.String, int, int, float[])"><!-- --></A><H3>
TerrainQuad</H3>
<PRE>
public <B>TerrainQuad</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;totalSize,
                   float[]&nbsp;heightMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainQuad(java.lang.String, int, int, int, float[])"><!-- --></A><H3>
TerrainQuad</H3>
<PRE>
public <B>TerrainQuad</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;quadSize,
                   int&nbsp;totalSize,
                   float[]&nbsp;heightMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainQuad(java.lang.String, int, int, com.jme3.math.Vector3f, float[])"><!-- --></A><H3>
TerrainQuad</H3>
<PRE>
public <B>TerrainQuad</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;size,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   float[]&nbsp;heightMap)</PRE>
<DL>
</DL>
<HR>

<A NAME="TerrainQuad(java.lang.String, int, int, int, com.jme3.math.Vector3f, float[])"><!-- --></A><H3>
TerrainQuad</H3>
<PRE>
public <B>TerrainQuad</B>(java.lang.String&nbsp;name,
                   int&nbsp;patchSize,
                   int&nbsp;totalSize,
                   int&nbsp;quadSize,
                   <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
                   float[]&nbsp;heightMap)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;locations,
                   <A HREF="../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</PRE>
<DL>
<DD>Call from the update() method of a terrain controller to update
 the LOD values of each patch.
 This will perform the geometry calculation in a background thread and
 do the actual update on the opengl thread.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateEntropy(com.jme3.terrain.ProgressMonitor)"><!-- --></A><H3>
generateEntropy</H3>
<PRE>
public void <B>generateEntropy</B>(<A HREF="../../../../com/jme3/terrain/ProgressMonitor.html" title="interface in com.jme3.terrain">ProgressMonitor</A>&nbsp;progressMonitor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">Terrain</A></CODE></B></DD>
<DD>Pre-calculate entropy values.
 Some terrain systems support entropy calculations to determine LOD
 changes. Often these entropy calculations are expensive and can be
 cached ahead of time. Use this method to do that.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#generateEntropy(com.jme3.terrain.ProgressMonitor)">generateEntropy</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaterial()"><!-- --></A><H3>
getMaterial</H3>
<PRE>
public <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A> <B>getMaterial</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getMaterial()">Terrain</A></CODE></B></DD>
<DD>Returns the material that this terrain uses.
 This does not necessarily have to guarantee the material
 return is the only material used in the whole terrain structure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getMaterial()">getMaterial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTextureCoordinateScale()"><!-- --></A><H3>
getTextureCoordinateScale</H3>
<PRE>
public float <B>getTextureCoordinateScale</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getTextureCoordinateScale()">Terrain</A></CODE></B></DD>
<DD>Get the scale of the texture coordinates. Normally if the texture is
 laid on the terrain and not scaled so that the texture does not repeat,
 then each texture coordinate (on a vertex) will be 1/(terrain size).
 That is: the coverage between each consecutive texture coordinate will
 be a percentage of the total terrain size.
 So if the terrain is 512 vertexes wide, then each texture coord will cover
 1/512 (or 0.00195) percent of the texture.
 This is used for converting between tri-planar texture scales and regular
 texture scales.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getTextureCoordinateScale()">getTextureCoordinateScale</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasPatchesToUpdate()"><!-- --></A><H3>
hasPatchesToUpdate</H3>
<PRE>
public boolean <B>hasPatchesToUpdate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateDebugTangents(com.jme3.material.Material)"><!-- --></A><H3>
generateDebugTangents</H3>
<PRE>
public void <B>generateDebugTangents</B>(<A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createHeightSubBlock(float[], int, int, int)"><!-- --></A><H3>
createHeightSubBlock</H3>
<PRE>
public float[] <B>createHeightSubBlock</B>(float[]&nbsp;heightMap,
                                    int&nbsp;x,
                                    int&nbsp;y,
                                    int&nbsp;side)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="attachBoundChildren(com.jme3.scene.Node)"><!-- --></A><H3>
attachBoundChildren</H3>
<PRE>
public void <B>attachBoundChildren</B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;parent)</PRE>
<DL>
<DD>A handy method that will attach all bounding boxes of this terrain
 to the node you supply.
 Useful to visualize the bounding boxes when debugging.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>parent</CODE> - that will get the bounding box shapes of the terrain attached to</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightmapHeight(com.jme3.math.Vector2f)"><!-- --></A><H3>
getHeightmapHeight</H3>
<PRE>
public float <B>getHeightmapHeight</B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeightmapHeight(com.jme3.math.Vector2f)">Terrain</A></CODE></B></DD>
<DD>Get the heightmap height at the specified X-Z coordinate. This does not
 count scaling and snaps the XZ coordinate to the nearest (rounded) heightmap grid point.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - world coordinate
<DT><B>Returns:</B><DD>the height, unscaled and uninterpolated</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight(com.jme3.math.Vector2f)"><!-- --></A><H3>
getHeight</H3>
<PRE>
public float <B>getHeight</B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeight(com.jme3.math.Vector2f)">Terrain</A></CODE></B></DD>
<DD>Get the real-world height of the terrain at the specified X-Z coorindate.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeight(com.jme3.math.Vector2f)">getHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - the X-Z world coordinate
<DT><B>Returns:</B><DD>the height at the given point</DL>
</DD>
</DL>
<HR>

<A NAME="getNormal(com.jme3.math.Vector2f)"><!-- --></A><H3>
getNormal</H3>
<PRE>
public <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getNormal</B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getNormal(com.jme3.math.Vector2f)">Terrain</A></CODE></B></DD>
<DD>Get the normal vector for the surface of the terrain at the specified
 X-Z coordinate. This normal vector can be a close approximation. It does not
 take into account any normal maps on the material.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getNormal(com.jme3.math.Vector2f)">getNormal</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - the X-Z world coordinate
<DT><B>Returns:</B><DD>the normal vector at the given point</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz,
                      float&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#setHeight(com.jme3.math.Vector2f, float)">Terrain</A></CODE></B></DD>
<DD>Set the height at the specified X-Z coordinate.
 To set the height of the terrain and see it, you will have
 to unlock the terrain meshes by calling terrain.setLocked(false) before
 you call setHeight().
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - coordinate to set the height<DD><CODE>height</CODE> - that will be set at the coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
public void <B>adjustHeight</B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz,
                         float&nbsp;delta)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(com.jme3.math.Vector2f, float)">Terrain</A></CODE></B></DD>
<DD>Raise/lower the height in one call (instead of getHeight then setHeight).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - world coordinate to adjust the terrain height<DD><CODE>delta</CODE> - +- value to adjust the height by</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.util.List, java.util.List)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
                      java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#setHeight(java.util.List, java.util.List)">Terrain</A></CODE></B></DD>
<DD>Set the height at many points. The two lists must be the same size.
 Each xz coordinate entry matches to a height entry, 1 for 1. So the 
 first coordinate matches to the first height value, the last to the 
 last etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#setHeight(java.util.List, java.util.List)">setHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - a list of coordinates where the hight will be set<DD><CODE>height</CODE> - the heights that match the xz coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="adjustHeight(java.util.List, java.util.List)"><!-- --></A><H3>
adjustHeight</H3>
<PRE>
public void <B>adjustHeight</B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
                         java.util.List&lt;java.lang.Float&gt;&nbsp;height)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">Terrain</A></CODE></B></DD>
<DD>Raise/lower the height at many points. The two lists must be the same size.
 Each xz coordinate entry matches to a height entry, 1 for 1. So the
 first coordinate matches to the first height value, the last to the
 last etc.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xz</CODE> - a list of coordinates where the hight will be adjusted<DD><CODE>height</CODE> - +- value to adjust the height by, that matches the xz coordinates</DL>
</DD>
</DL>
<HR>

<A NAME="getTerrainSize()"><!-- --></A><H3>
getTerrainSize</H3>
<PRE>
public int <B>getTerrainSize</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getTerrainSize()">Terrain</A></CODE></B></DD>
<DD>Used for painting to get the number of vertices along the edge of the
 terrain.
 This is an un-scaled size, and should represent the vertex count (ie. the
 texture coord count) along an edge of a square terrain.
 
 In the standard TerrainQuad default implementation, this will return
 the "totalSize" of the terrain (512 or so).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getTerrainSize()">getTerrainSize</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocked(boolean)"><!-- --></A><H3>
setLocked</H3>
<PRE>
public void <B>setLocked</B>(boolean&nbsp;locked)</PRE>
<DL>
<DD>lock or unlock the meshes of this terrain.
 Locked meshes are uneditable but have better performance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#setLocked(boolean)">setLocked</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>locked</CODE> - or unlocked</DL>
</DD>
</DL>
<HR>

<A NAME="getQuadrant()"><!-- --></A><H3>
getQuadrant</H3>
<PRE>
public int <B>getQuadrant</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuadrant(short)"><!-- --></A><H3>
setQuadrant</H3>
<PRE>
public void <B>setQuadrant</B>(short&nbsp;quadrant)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
collideWith</H3>
<PRE>
public int <B>collideWith</B>(<A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A>&nbsp;other,
                       <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">Collidable</A></CODE></B></DD>
<DD>Check collision with another Collidable.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/collision/Collidable.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision">Collidable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Node.html#collideWith(com.jme3.collision.Collidable, com.jme3.collision.CollisionResults)">collideWith</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The object to check collision against<DD><CODE>results</CODE> - Will contain the list of <A HREF="../../../../com/jme3/collision/CollisionResult.html" title="class in com.jme3.collision"><CODE>CollisionResult</CODE></A>s.
<DT><B>Returns:</B><DD>how many collisions were found between this and other</DL>
</DD>
</DL>
<HR>

<A NAME="findPick(com.jme3.math.Ray, java.util.List)"><!-- --></A><H3>
findPick</H3>
<PRE>
public void <B>findPick</B>(<A HREF="../../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;toTest,
                     java.util.List&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/picking/TerrainPickData.html" title="class in com.jme3.terrain.geomipmap.picking">TerrainPickData</A>&gt;&nbsp;results)</PRE>
<DL>
<DD>Gather the terrain patches that intersect the given ray (toTest).
 This only tests the bounding boxes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>toTest</CODE> - <DD><CODE>results</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAllTerrainPatches(java.util.List)"><!-- --></A><H3>
getAllTerrainPatches</H3>
<PRE>
public void <B>getAllTerrainPatches</B>(java.util.List&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&gt;&nbsp;holder)</PRE>
<DL>
<DD>Retrieve all Terrain Patches from all children and store them
 in the 'holder' list
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>holder</CODE> - must not be null, will be populated when returns</DL>
</DD>
</DL>
<HR>

<A NAME="getAllTerrainPatchesWithTranslation(java.util.Map, com.jme3.math.Vector3f)"><!-- --></A><H3>
getAllTerrainPatchesWithTranslation</H3>
<PRE>
public void <B>getAllTerrainPatchesWithTranslation</B>(java.util.Map&lt;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>,<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;holder,
                                                <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;translation)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Node.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Node.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Spatial.html#clone()">clone</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="clone(boolean)"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A> <B>clone</B>(boolean&nbsp;cloneMaterials)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/Node.html#clone(boolean)">clone</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this Spatial, the scene graph in its entirety
 is cloned and can be altered independently of the original scene graph.

 Note that meshes of geometries are not cloned explicitly, they
 are shared if static, or specially cloned if animated.

 All controls will be cloned using the Control.cloneForSpatial method
 on the clone.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/scene/Mesh.html#cloneForAnim()"><CODE>Mesh.cloneForAnim()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLod()"><!-- --></A><H3>
getMaxLod</H3>
<PRE>
public int <B>getMaxLod</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getMaxLod()">Terrain</A></CODE></B></DD>
<DD>This is calculated by the specific LOD algorithm.
 A value of one means that the terrain is showing full detail.
 The higher the value, the more the terrain has been generalized
 and the less detailed it will be.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getMaxLod()">getMaxLod</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPatchSize()"><!-- --></A><H3>
getPatchSize</H3>
<PRE>
public int <B>getPatchSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTotalSize()"><!-- --></A><H3>
getTotalSize</H3>
<PRE>
public int <B>getTotalSize</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getHeightMap()"><!-- --></A><H3>
getHeightMap</H3>
<PRE>
public float[] <B>getHeightMap</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeightMap()">Terrain</A></CODE></B></DD>
<DD>Get the heightmap of the entire terrain.
 This can return null if that terrain object does not store the height data.
 Infinite or "paged" terrains will not be able to support this, so use with caution.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeightMap()">getHeightMap</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TerrainQuad.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/terrain/geomipmap/TerrainQuad.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TerrainQuad.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.jme3.scene.Spatial">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.jme3.scene.Spatial">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
