<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:01 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
LodControl (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LodControl (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LodControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/control/LightControl.ControlDirection.html" title="enum in com.jme3.scene.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/control/UpdateControl.html" title="class in com.jme3.scene.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/control/LodControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LodControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.scene.control</FONT>
<BR>
Class LodControl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">com.jme3.scene.control.AbstractControl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.scene.control.LodControl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>LodControl</B><DT>extends <A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A><DT>implements java.lang.Cloneable</DL>
</PRE>

<P>
Determines what Level of Detail a spatial should be, based on how many pixels
 on the screen the spatial is taking up. The more pixels covered, the more detailed
 the spatial should be.
 It calculates the area of the screen that the spatial covers by using its bounding box.
 When initializing, it will ask the spatial for how many triangles it has for each LOD.
 It then uses that, along with the trisPerPixel value to determine what LOD it should be at.
 It requires the camera to do this.
 The controlRender method is called each frame and will update the spatial's LOD
 if the camera has moved by a specified amount.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#LodControl()">LodControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>LodControl</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#getDistTolerance()">getDistTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance tolerance for changing LOD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#getTrisPerPixel()">getTrisPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the triangles per pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#setDistTolerance(float)">setDistTolerance</A></B>(float&nbsp;distTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies the distance tolerance for changing the LOD level on the geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#setTrisPerPixel(float)">setTrisPerPixel</A></B>(float&nbsp;trisPerPixel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the triangles per pixel value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/control/LodControl.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.scene.control.AbstractControl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.scene.control.<A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#getSpatial()">getSpatial</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#isEnabled()">isEnabled</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#render(com.jme3.renderer.RenderManager, com.jme3.renderer.ViewPort)">render</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../com/jme3/scene/control/AbstractControl.html#update(float)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LodControl()"><!-- --></A><H3>
LodControl</H3>
<PRE>
public <B>LodControl</B>()</PRE>
<DL>
<DD>Creates a new <code>LodControl</code>.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDistTolerance()"><!-- --></A><H3>
getDistTolerance</H3>
<PRE>
public float <B>getDistTolerance</B>()</PRE>
<DL>
<DD>Returns the distance tolerance for changing LOD.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the distance tolerance for changing LOD.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/scene/control/LodControl.html#setDistTolerance(float)"><CODE>setDistTolerance(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setDistTolerance(float)"><!-- --></A><H3>
setDistTolerance</H3>
<PRE>
public void <B>setDistTolerance</B>(float&nbsp;distTolerance)</PRE>
<DL>
<DD>Specifies the distance tolerance for changing the LOD level on the geometry.
 The LOD level will only get changed if the geometry has moved this 
 distance beyond the current LOD level.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>distTolerance</CODE> - distance tolerance for changing LOD</DL>
</DD>
</DL>
<HR>

<A NAME="getTrisPerPixel()"><!-- --></A><H3>
getTrisPerPixel</H3>
<PRE>
public float <B>getTrisPerPixel</B>()</PRE>
<DL>
<DD>Returns the triangles per pixel value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the triangles per pixel value.<DT><B>See Also:</B><DD><A HREF="../../../../com/jme3/scene/control/LodControl.html#setTrisPerPixel(float)"><CODE>setTrisPerPixel(float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTrisPerPixel(float)"><!-- --></A><H3>
setTrisPerPixel</H3>
<PRE>
public void <B>setTrisPerPixel</B>(float&nbsp;trisPerPixel)</PRE>
<DL>
<DD>Sets the triangles per pixel value.
 The <code>LodControl</code> will use this value as an error metric
 to determine which LOD level to use based on the geometry's
 area on the screen.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trisPerPixel</CODE> - triangles per pixel</DL>
</DD>
</DL>
<HR>

<A NAME="setSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
setSpatial</H3>
<PRE>
public void <B>setSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#setSpatial(com.jme3.scene.Spatial)">setSpatial</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>spatial</CODE> - the spatial to be controlled. This should not be called
 from user code.</DL>
</DD>
</DL>
<HR>

<A NAME="cloneForSpatial(com.jme3.scene.Spatial)"><!-- --></A><H3>
cloneForSpatial</H3>
<PRE>
public <A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A> <B>cloneForSpatial</B>(<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>&nbsp;spatial)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">Control</A></CODE></B></DD>
<DD>Creates a clone of the Control, the given Spatial is the cloned
 version of the spatial to which this control is attached to.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/Control.html#cloneForSpatial(com.jme3.scene.Spatial)">cloneForSpatial</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>A clone of this control for the spatial</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;ex)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;im)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in class <CODE><A HREF="../../../../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/LodControl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/jme3/scene/control/LightControl.ControlDirection.html" title="enum in com.jme3.scene.control"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/jme3/scene/control/UpdateControl.html" title="class in com.jme3.scene.control"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene/control/LodControl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LodControl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
