<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.scene.Geometry (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.scene.Geometry (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene//class-useGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.scene.Geometry</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.collision"><B>com.jme3.collision</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.effect"><B>com.jme3.effect</B></A></TD>
<TD>The <code>com.jme3.effect</code> package allows particle emitter effects to be
used with a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer.queue"><B>com.jme3.renderer.queue</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.ui"><B>com.jme3.ui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.water"><B>com.jme3.water</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.converters.model"><B>jme3tools.converters.model</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.optimize"><B>jme3tools.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.collision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/collision/package-summary.html">com.jme3.collision</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/collision/package-summary.html">com.jme3.collision</A> that return <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B>CollisionResult.</B><B><A HREF="../../../../com/jme3/collision/CollisionResult.html#getGeometry()">getGeometry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/collision/package-summary.html">com.jme3.collision</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CollisionResult.</B><B><A HREF="../../../../com/jme3/collision/CollisionResult.html#setGeometry(com.jme3.scene.Geometry)">setGeometry</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/collision/package-summary.html">com.jme3.collision</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/collision/CollisionResult.html#CollisionResult(com.jme3.scene.Geometry, com.jme3.math.Vector3f, float, int)">CollisionResult</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geometry,
                <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;contactPoint,
                float&nbsp;distance,
                int&nbsp;triangleIndex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.effect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/effect/package-summary.html">com.jme3.effect</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>ParticleEmitter</code> is a special kind of geometry which simulates
 a particle system.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#render(com.jme3.scene.Geometry, com.jme3.renderer.RenderManager)">render</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
       <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>&nbsp;rm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by <A HREF="../../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> to render the geometry by
 using this material.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderManager.</B><B><A HREF="../../../../com/jme3/renderer/RenderManager.html#renderGeometry(com.jme3.scene.Geometry)">renderGeometry</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders the given geometry.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer.queue"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A> that return <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B>GeometryList.</B><B><A HREF="../../../../com/jme3/renderer/queue/GeometryList.html#get(int)">get</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the element at the given index.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometryList.</B><B><A HREF="../../../../com/jme3/renderer/queue/GeometryList.html#add(com.jme3.scene.Geometry)">add</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a geometry to the list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderQueue.</B><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#addToQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.Bucket)">addToQueue</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
           <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.Bucket.html" title="enum in com.jme3.renderer.queue">RenderQueue.Bucket</A>&nbsp;bucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a geometry to the given bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderQueue.</B><B><A HREF="../../../../com/jme3/renderer/queue/RenderQueue.html#addToShadowQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.ShadowMode)">addToShadowQueue</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;g,
                 <A HREF="../../../../com/jme3/renderer/queue/RenderQueue.ShadowMode.html" title="enum in com.jme3.renderer.queue">RenderQueue.ShadowMode</A>&nbsp;shadBucket)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a geometry to a shadow bucket.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>GuiComparator.</B><B><A HREF="../../../../com/jme3/renderer/queue/GuiComparator.html#compare(com.jme3.scene.Geometry, com.jme3.scene.Geometry)">compare</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o1,
        <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>NullComparator.</B><B><A HREF="../../../../com/jme3/renderer/queue/NullComparator.html#compare(com.jme3.scene.Geometry, com.jme3.scene.Geometry)">compare</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o1,
        <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>OpaqueComparator.</B><B><A HREF="../../../../com/jme3/renderer/queue/OpaqueComparator.html#compare(com.jme3.scene.Geometry, com.jme3.scene.Geometry)">compare</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o1,
        <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>TransparentComparator.</B><B><A HREF="../../../../com/jme3/renderer/queue/TransparentComparator.html#compare(com.jme3.scene.Geometry, com.jme3.scene.Geometry)">compare</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o1,
        <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;o2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>OpaqueComparator.</B><B><A HREF="../../../../com/jme3/renderer/queue/OpaqueComparator.html#distanceToCam(com.jme3.scene.Geometry)">distanceToCam</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;spat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/GeometryBatch.html" title="class in com.jme3.scene">GeometryBatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> that return <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B>Geometry.</B><B><A HREF="../../../../com/jme3/scene/Geometry.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterial)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This version of clone is a shallow clone, in other words, the
 same mesh is referenced as the original geometry.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/BatchedGeometry.html" title="class in com.jme3.scene">BatchedGeometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeometryBatch.</B><B><A HREF="../../../../com/jme3/scene/GeometryBatch.html#batch(com.jme3.scene.Geometry...)">batch</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>...&nbsp;geoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/BatchedGeometry.html" title="class in com.jme3.scene">BatchedGeometry</A></CODE></FONT></TD>
<TD><CODE><B>GeometryBatch.</B><B><A HREF="../../../../com/jme3/scene/GeometryBatch.html#batch(com.jme3.scene.Geometry)">batch</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SceneGraphVisitorAdapter.</B><B><A HREF="../../../../com/jme3/scene/SceneGraphVisitorAdapter.html#visit(com.jme3.scene.Geometry)">visit</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>Geometry</CODE></A> is visited.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with type arguments of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/BatchedGeometry.html" title="class in com.jme3.scene">BatchedGeometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeometryBatch.</B><B><A HREF="../../../../com/jme3/scene/GeometryBatch.html#batch(java.util.List)">batch</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terrain patch is a leaf in the terrain quad tree.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.ui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/ui/package-summary.html">com.jme3.ui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/ui/package-summary.html">com.jme3.ui</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/ui/Picture.html" title="class in com.jme3.ui">Picture</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A <code>Picture</code> represents a 2D image drawn on the screen.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.water"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A> that return <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></CODE></FONT></TD>
<TD><CODE><B>SimpleWaterProcessor.</B><B><A HREF="../../../../com/jme3/water/SimpleWaterProcessor.html#createWaterGeometry(float, float)">createWaterGeometry</A></B>(float&nbsp;width,
                    float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a quad with the water material applied to it.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.converters.model"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../jme3tools/converters/model/package-summary.html">jme3tools.converters.model</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/converters/model/package-summary.html">jme3tools.converters.model</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FloatToFixed.</B><B><A HREF="../../../../jme3tools/converters/model/FloatToFixed.html#convertToFixed(com.jme3.scene.Geometry, com.jme3.scene.VertexBuffer.Format, com.jme3.scene.VertexBuffer.Format, com.jme3.scene.VertexBuffer.Format)">convertToFixed</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&nbsp;geom,
               <A HREF="../../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;posFmt,
               <A HREF="../../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;nmFmt,
               <A HREF="../../../../com/jme3/scene/VertexBuffer.Format.html" title="enum in com.jme3.scene">VertexBuffer.Format</A>&nbsp;tcFmt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A> in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> that return types with arguments of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriangleCollector.</B><B><A HREF="../../../../jme3tools/optimize/TriangleCollector.html#gatherTris(com.jme3.scene.Geometry[], java.util.List)">gatherTris</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;inGeoms,
           java.util.List&lt;<A HREF="../../../../jme3tools/optimize/OCTTriangle.html" title="class in jme3tools.optimize">OCTTriangle</A>&gt;&nbsp;tris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs all the triangles specified in <code>tris</code> from the input array
 (using the indices OCTTriangle.getGeometryIndex() & OCTTriangle.getTriangleIndex())
 then organizes them into output geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection)">makeBatches</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection, boolean)">makeBatches</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
            boolean&nbsp;useLods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batches a collection of Geometries so that all with the same material get combined.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> with parameters of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octnode.</B><B><A HREF="../../../../jme3tools/optimize/Octnode.html#collectTriangles(com.jme3.scene.Geometry[])">collectTriangles</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;inGeoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>TriangleCollector.</B><B><A HREF="../../../../jme3tools/optimize/TriangleCollector.html#gatherTris(com.jme3.scene.Geometry[], java.util.List)">gatherTris</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;inGeoms,
           java.util.List&lt;<A HREF="../../../../jme3tools/optimize/OCTTriangle.html" title="class in jme3tools.optimize">OCTTriangle</A>&gt;&nbsp;tris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Grabs all the triangles specified in <code>tris</code> from the input array
 (using the indices OCTTriangle.getGeometryIndex() & OCTTriangle.getTriangleIndex())
 then organizes them into output geometry.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FastOctnode.</B><B><A HREF="../../../../jme3tools/optimize/FastOctnode.html#generateRenderSet(com.jme3.scene.Geometry[], java.util.Set, com.jme3.renderer.Camera, com.jme3.bounding.BoundingBox, boolean)">generateRenderSet</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;globalGeomList,
                  java.util.Set&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;renderSet,
                  <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                  <A HREF="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;parentBox,
                  boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octree.</B><B><A HREF="../../../../jme3tools/optimize/Octree.html#intersect(com.jme3.math.Ray, float, com.jme3.scene.Geometry[], com.jme3.collision.CollisionResults)">intersect</A></B>(<A HREF="../../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;r,
          float&nbsp;farPlane,
          <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;geoms,
          <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octnode.</B><B><A HREF="../../../../jme3tools/optimize/Octnode.html#intersectWhere(com.jme3.math.Ray, com.jme3.scene.Geometry[], float, float, com.jme3.collision.CollisionResults)">intersectWhere</A></B>(<A HREF="../../../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;r,
               <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;geoms,
               float&nbsp;sceneMin,
               float&nbsp;sceneMax,
               <A HREF="../../../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> with type arguments of type <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octnode.</B><B><A HREF="../../../../jme3tools/optimize/Octnode.html#createFastOctnode(java.util.List)">createFastOctnode</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;globalGeomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octree.</B><B><A HREF="../../../../jme3tools/optimize/Octree.html#createFastOctnodes(java.util.List)">createFastOctnodes</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;globalGeomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FastOctnode.</B><B><A HREF="../../../../jme3tools/optimize/FastOctnode.html#generateRenderSet(com.jme3.scene.Geometry[], java.util.Set, com.jme3.renderer.Camera, com.jme3.bounding.BoundingBox, boolean)">generateRenderSet</A></B>(<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;globalGeomList,
                  java.util.Set&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;renderSet,
                  <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam,
                  <A HREF="../../../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;parentBox,
                  boolean&nbsp;isRoot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octnode.</B><B><A HREF="../../../../jme3tools/optimize/Octnode.html#generateRenderSet(java.util.Set, com.jme3.renderer.Camera)">generateRenderSet</A></B>(java.util.Set&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;renderSet,
                  <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Octree.</B><B><A HREF="../../../../jme3tools/optimize/Octree.html#generateRenderSet(java.util.Set, com.jme3.renderer.Camera)">generateRenderSet</A></B>(java.util.Set&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;renderSet,
                  <A HREF="../../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection)">makeBatches</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.List&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection, boolean)">makeBatches</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
            boolean&nbsp;useLods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Batches a collection of Geometries so that all with the same material get combined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#makeLods(java.util.Collection, com.jme3.scene.Mesh)">makeLods</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
         <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#mergeGeometries(java.util.Collection, com.jme3.scene.Mesh)">mergeGeometries</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;geometries,
                <A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;outMesh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Merges all geometries in the collection into
 the output mesh.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene//class-useGeometry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Geometry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
