<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.scene.Node (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.scene.Node (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.scene.Node</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.animation"><B>com.jme3.animation</B></A></TD>
<TD>The <code>com.jme3.animation</code> package contains various classes
for managing animation inside a jME3 application.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.app"><B>com.jme3.app</B></A></TD>
<TD>The <code>com.jme3.application</code> provides a toolset for jME3 applications
to interact with various components of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.audio"><B>com.jme3.audio</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.cinematic"><B>com.jme3.cinematic</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.font"><B>com.jme3.font</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene.debug"><B>com.jme3.scene.debug</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.water"><B>com.jme3.water</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.optimize"><B>jme3tools.optimize</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.animation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/animation/package-summary.html">com.jme3.animation</A> that return <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>Bone.</B><B><A HREF="../../../../com/jme3/animation/Bone.html#getAttachmentsNode()">getAttachmentsNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the attachment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>SkeletonControl.</B><B><A HREF="../../../../com/jme3/animation/SkeletonControl.html#getAttachmentsNode(java.lang.String)">getAttachmentsNode</A></B>(java.lang.String&nbsp;boneName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.app"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>StatsView</code> provides a heads-up display (HUD) of various
 statistics of rendering.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/app/package-summary.html">com.jme3.app</A> that return <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>SimpleApplication.</B><B><A HREF="../../../../com/jme3/app/SimpleApplication.html#getGuiNode()">getGuiNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves guiNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>SimpleApplication.</B><B><A HREF="../../../../com/jme3/app/SimpleApplication.html#getRootNode()">getRootNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves rootNode</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.audio"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/audio/package-summary.html">com.jme3.audio</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <code>AudioNode</code> is used in jME3 for playing audio files.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.cinematic"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A> that return <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>Cinematic.</B><B><A HREF="../../../../com/jme3/cinematic/Cinematic.html#getScene()">getScene</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A> with parameters of type <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MotionPath.</B><B><A HREF="../../../../com/jme3/cinematic/MotionPath.html#enableDebugShape(com.jme3.asset.AssetManager, com.jme3.scene.Node)">enableDebugShape</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;manager,
                 <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;rootNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;enable the display of the path and the waypoints</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Cinematic.</B><B><A HREF="../../../../com/jme3/cinematic/Cinematic.html#setScene(com.jme3.scene.Node)">setScene</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A> with parameters of type <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/Cinematic.html#Cinematic(com.jme3.scene.Node)">Cinematic</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/Cinematic.html#Cinematic(com.jme3.scene.Node, float)">Cinematic</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
          float&nbsp;initialDuration)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/Cinematic.html#Cinematic(com.jme3.scene.Node, float, com.jme3.animation.LoopMode)">Cinematic</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
          float&nbsp;initialDuration,
          <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/cinematic/Cinematic.html#Cinematic(com.jme3.scene.Node, com.jme3.animation.LoopMode)">Cinematic</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
          <A HREF="../../../../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation">LoopMode</A>&nbsp;loopMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/font/package-summary.html">com.jme3.font</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/font/package-summary.html">com.jme3.font</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The AssetLinkNode does not store its children when exported to file.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/CameraNode.html" title="class in com.jme3.scene">CameraNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>CameraNode</code> simply uses <A HREF="../../../../com/jme3/scene/control/CameraControl.html" title="class in com.jme3.scene.control"><CODE>CameraControl</CODE></A> to implement
 linking of camera and node data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>LightNode</code> is used to link together a <A HREF="../../../../com/jme3/light/Light.html" title="class in com.jme3.light"><CODE>Light</CODE></A> object
 with a <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene"><CODE>Node</CODE></A> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> that return <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/jme3/scene/Node.html#clone(boolean)">clone</A></B>(boolean&nbsp;cloneMaterials)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>BatchedGeometry.</B><B><A HREF="../../../../com/jme3/scene/BatchedGeometry.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme3/scene/Spatial.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getParent</code> retrieves this node's parent.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Spatial.</B><B><A HREF="../../../../com/jme3/scene/Spatial.html#hasAncestor(com.jme3.scene.Node)">hasAncestor</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;ancestor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;determines if the provided Node is the parent, or parent's parent, etc. of this Spatial.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SceneGraphVisitorAdapter.</B><B><A HREF="../../../../com/jme3/scene/SceneGraphVisitorAdapter.html#visit(com.jme3.scene.Node)">visit</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;geom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a <CODE>visit</CODE> is visited.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene.debug"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/scene/debug/SkeletonDebugger.html" title="class in com.jme3.scene.debug">SkeletonDebugger</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A terrain quad is a node in the quad tree of the terrain system.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with parameters of type <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#attachBoundChildren(com.jme3.scene.Node)">attachBoundChildren</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;parent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A handy method that will attach all bounding boxes of this terrain
 to the node you supply.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.water"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A> with parameters of type <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/water/WaterFilter.html#WaterFilter(com.jme3.scene.Node, com.jme3.math.Vector3f)">WaterFilter</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;reflectionScene,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;lightDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.optimize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A> in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> that return <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node, boolean)">optimize</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
         boolean&nbsp;useLods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes a scene by combining Geometry with the same material.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/optimize/package-summary.html">jme3tools.optimize</A> with parameters of type <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node)">optimize</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes a scene by combining Geometry with the same material.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A></CODE></FONT></TD>
<TD><CODE><B>GeometryBatchFactory.</B><B><A HREF="../../../../jme3tools/optimize/GeometryBatchFactory.html#optimize(com.jme3.scene.Node, boolean)">optimize</A></B>(<A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>&nbsp;scene,
         boolean&nbsp;useLods)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes a scene by combining Geometry with the same material.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/scene/Node.html" title="class in com.jme3.scene"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/scene//class-useNode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
