<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.texture.Image.Format (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.texture.Image.Format (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture//class-useImage.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.texture.Image.Format</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.post"><B>com.jme3.post</B></A></TD>
<TD>The <code>com.jme3.post</code> package provides utilities for 
render processing.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.texture"><B>com.jme3.texture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#jme3tools.converters"><B>jme3tools.converters</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.post"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> in <A HREF="../../../../com/jme3/post/package-summary.html">com.jme3.post</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/post/package-summary.html">com.jme3.post</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Filter.Pass.</B><B><A HREF="../../../../com/jme3/post/Filter.Pass.html#init(com.jme3.renderer.Renderer, int, int, com.jme3.texture.Image.Format, com.jme3.texture.Image.Format)">init</A></B>(<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;renderer,
     int&nbsp;width,
     int&nbsp;height,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;textureFormat,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;depthBufferFormat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init the pass called internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Filter.Pass.</B><B><A HREF="../../../../com/jme3/post/Filter.Pass.html#init(com.jme3.renderer.Renderer, int, int, com.jme3.texture.Image.Format, com.jme3.texture.Image.Format, int)">init</A></B>(<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;renderer,
     int&nbsp;width,
     int&nbsp;height,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;textureFormat,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;depthBufferFormat,
     int&nbsp;numSamples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Filter.Pass.</B><B><A HREF="../../../../com/jme3/post/Filter.Pass.html#init(com.jme3.renderer.Renderer, int, int, com.jme3.texture.Image.Format, com.jme3.texture.Image.Format, int, boolean)">init</A></B>(<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;renderer,
     int&nbsp;width,
     int&nbsp;height,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;textureFormat,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;depthBufferFormat,
     int&nbsp;numSamples,
     boolean&nbsp;renderDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init the pass called internally</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Filter.Pass.</B><B><A HREF="../../../../com/jme3/post/Filter.Pass.html#init(com.jme3.renderer.Renderer, int, int, com.jme3.texture.Image.Format, com.jme3.texture.Image.Format, int, com.jme3.material.Material)">init</A></B>(<A HREF="../../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;renderer,
     int&nbsp;width,
     int&nbsp;height,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;textureFormat,
     <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;depthBufferFormat,
     int&nbsp;numSample,
     <A HREF="../../../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;material)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;init the pass called internally</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> that return <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>FrameBuffer.RenderBuffer.</B><B><A HREF="../../../../com/jme3/texture/FrameBuffer.RenderBuffer.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme3/texture/Image.html#getFormat()">getFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFormat</code> returns the image format for this image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B>Image.Format.</B><B><A HREF="../../../../com/jme3/texture/Image.Format.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>[]</CODE></FONT></TD>
<TD><CODE><B>Image.Format.</B><B><A HREF="../../../../com/jme3/texture/Image.Format.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameBuffer.</B><B><A HREF="../../../../com/jme3/texture/FrameBuffer.html#setColorBuffer(com.jme3.texture.Image.Format)">setColorBuffer</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the use of a color buffer for this <code>FrameBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>FrameBuffer.</B><B><A HREF="../../../../com/jme3/texture/FrameBuffer.html#setDepthBuffer(com.jme3.texture.Image.Format)">setDepthBuffer</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the use of a depth buffer for this <code>FrameBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Image.</B><B><A HREF="../../../../com/jme3/texture/Image.html#setFormat(com.jme3.texture.Image.Format)">setFormat</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFormat</code> sets the image format for this image.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Image.html#Image(com.jme3.texture.Image.Format, int, int, java.nio.ByteBuffer)">Image</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      java.nio.ByteBuffer&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Image.html#Image(com.jme3.texture.Image.Format, int, int, java.nio.ByteBuffer, int[])">Image</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      java.nio.ByteBuffer&nbsp;data,
      int[]&nbsp;mipMapSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Image.html#Image(com.jme3.texture.Image.Format, int, int, int, java.util.ArrayList)">Image</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Image.html#Image(com.jme3.texture.Image.Format, int, int, int, java.util.ArrayList, int[])">Image</A></B>(<A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format,
      int&nbsp;width,
      int&nbsp;height,
      int&nbsp;depth,
      java.util.ArrayList&lt;java.nio.ByteBuffer&gt;&nbsp;data,
      int[]&nbsp;mipMapSizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Image</code> object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture2D.html#Texture2D(int, int, com.jme3.texture.Image.Format)">Texture2D</A></B>(int&nbsp;width,
          int&nbsp;height,
          <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture for the purpose of offscreen
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture2D.html#Texture2D(int, int, int, com.jme3.texture.Image.Format)">Texture2D</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;numSamples,
          <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new two-dimensional texture for the purpose of offscreen
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture3D.html#Texture3D(int, int, int, com.jme3.texture.Image.Format)">Texture3D</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;depth,
          <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new three-dimensional texture for the purpose of offscreen
 rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture3D.html#Texture3D(int, int, int, int, com.jme3.texture.Image.Format)">Texture3D</A></B>(int&nbsp;width,
          int&nbsp;height,
          int&nbsp;depth,
          int&nbsp;numSamples,
          <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new three-dimensional texture for the purpose of offscreen
 rendering.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="jme3tools.converters"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> in <A HREF="../../../../jme3tools/converters/package-summary.html">jme3tools.converters</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../jme3tools/converters/package-summary.html">jme3tools.converters</A> with parameters of type <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ImageToAwt.</B><B><A HREF="../../../../jme3tools/converters/ImageToAwt.html#convert(java.awt.image.BufferedImage, com.jme3.texture.Image.Format, java.nio.ByteBuffer)">convert</A></B>(java.awt.image.BufferedImage&nbsp;image,
        <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format,
        java.nio.ByteBuffer&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert an AWT image to jME image.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture//class-useImage.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
