<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.texture.Texture (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.texture.Texture (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture//class-useTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.texture.Texture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.asset"><B>com.jme3.asset</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.system"><B>com.jme3.system</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.texture"><B>com.jme3.texture</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.asset"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/asset/package-summary.html">com.jme3.asset</A> that return <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>AssetManager.</B><B><A HREF="../../../../com/jme3/asset/AssetManager.html#loadTexture(java.lang.String)">loadTexture</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>AssetManager.</B><B><A HREF="../../../../com/jme3/asset/AssetManager.html#loadTexture(com.jme3.asset.TextureKey)">loadTexture</A></B>(<A HREF="../../../../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> that return <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>MatParamTexture.</B><B><A HREF="../../../../com/jme3/material/MatParamTexture.html#getTextureValue()">getTextureValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#setTexture(java.lang.String, com.jme3.texture.Texture)">setTexture</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a texture to the material shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#setTextureParam(java.lang.String, com.jme3.shader.VarType, com.jme3.texture.Texture)">setTextureParam</A></B>(java.lang.String&nbsp;name,
                <A HREF="../../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a texture parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MatParamTexture.</B><B><A HREF="../../../../com/jme3/material/MatParamTexture.html#setTextureValue(com.jme3.texture.Texture)">setTextureValue</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/material/MatParamTexture.html#MatParamTexture(com.jme3.shader.VarType, java.lang.String, com.jme3.texture.Texture, int)">MatParamTexture</A></B>(<A HREF="../../../../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>&nbsp;type,
                java.lang.String&nbsp;name,
                <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
                int&nbsp;unit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Renderer.</B><B><A HREF="../../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)">setTexture</A></B>(int&nbsp;unit,
           <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture to use for the given texture unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Caps.</B><B><A HREF="../../../../com/jme3/renderer/Caps.html#supports(java.util.Collection, com.jme3.texture.Texture)">supports</A></B>(java.util.Collection&lt;<A HREF="../../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;&nbsp;caps,
         <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if given the renderer capabilities, the texture
 can be supported by the renderer.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.system"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/system/package-summary.html">com.jme3.system</A> with parameters of type <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>NullRenderer.</B><B><A HREF="../../../../com/jme3/system/NullRenderer.html#setTexture(int, com.jme3.texture.Texture)">setTexture</A></B>(int&nbsp;unit,
           <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.texture"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Describes a cubemap texture.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> that return <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme3/texture/Texture.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme3/texture/Texture.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../../com/jme3/texture/Texture2D.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture3D.</B><B><A HREF="../../../../com/jme3/texture/Texture3D.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureCubeMap.</B><B><A HREF="../../../../com/jme3/texture/TextureCubeMap.html#createSimpleClone()">createSimpleClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme3/texture/Texture.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../../com/jme3/texture/Texture2D.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture3D.</B><B><A HREF="../../../../com/jme3/texture/Texture3D.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureCubeMap.</B><B><A HREF="../../../../com/jme3/texture/TextureCubeMap.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>FrameBuffer.RenderBuffer.</B><B><A HREF="../../../../com/jme3/texture/FrameBuffer.RenderBuffer.html#getTexture()">getTexture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/texture/package-summary.html">com.jme3.texture</A> with parameters of type <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture.</B><B><A HREF="../../../../com/jme3/texture/Texture.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve a basic clone of this Texture (ie, clone everything but the
 image data, which is shared)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture2D.</B><B><A HREF="../../../../com/jme3/texture/Texture2D.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>Texture3D.</B><B><A HREF="../../../../com/jme3/texture/Texture3D.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></CODE></FONT></TD>
<TD><CODE><B>TextureCubeMap.</B><B><A HREF="../../../../com/jme3/texture/TextureCubeMap.html#createSimpleClone(com.jme3.texture.Texture)">createSimpleClone</A></B>(<A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;rVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> with parameters of type <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>SkyFactory.</B><B><A HREF="../../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, boolean)">createSky</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
          boolean&nbsp;sphereMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>SkyFactory.</B><B><A HREF="../../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture)">createSky</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>SkyFactory.</B><B><A HREF="../../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.math.Vector3f)">createSky</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>SkyFactory.</B><B><A HREF="../../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.texture.Texture, com.jme3.math.Vector3f, int)">createSky</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;west,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;east,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;north,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;south,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;up,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;down,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
          int&nbsp;sphereRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>SkyFactory.</B><B><A HREF="../../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.math.Vector3f, boolean)">createSky</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
          boolean&nbsp;sphereMap)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sky using the given texture (cubemap or spheremap).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A></CODE></FONT></TD>
<TD><CODE><B>SkyFactory.</B><B><A HREF="../../../../com/jme3/util/SkyFactory.html#createSky(com.jme3.asset.AssetManager, com.jme3.texture.Texture, com.jme3.math.Vector3f, boolean, int)">createSky</A></B>(<A HREF="../../../../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>&nbsp;assetManager,
          <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;texture,
          <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;normalScale,
          boolean&nbsp;sphereMap,
          int&nbsp;sphereRadius)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a sky using the given texture (cubemap or spheremap).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/texture//class-useTexture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
