<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Camera (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Camera (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Class Camera</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.renderer.Camera</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Camera</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A>, java.lang.Cloneable</DL>
</PRE>

<P>
<code>Camera</code> is a standalone, purely mathematical class for doing
 camera-related computations.

 <p>
 Given input data such as location, orientation (direction, left, up),
 and viewport settings, it can compute data neccessary to render objects
 with the graphics library. Two matrices are generated, the view matrix
 transforms objects from world space into eye space, while the projection
 matrix transforms objects from eye space into clip space.
 </p>
 <p>Another purpose of the camera class is to do frustum culling operations,
 defined by six planes which define a 3D frustum shape, it is possible to
 test if an object bounded by a mathematically defined volume is inside
 the camera frustum, and thus to avoid rendering objects that are outside
 the frustum
 </p>
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The <code>FrustumIntersect</code> enum is returned as a result
 of a culling check operation, 
 see <A HREF="../../../com/jme3/renderer/Camera.html#contains(com.jme3.bounding.BoundingVolume)"><CODE>contains(com.jme3.bounding.BoundingVolume)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#Camera()">Camera</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serialization only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#Camera(int, int)">Camera</A></B>(int&nbsp;width,
       int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>Camera</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#clearViewportChanged()">clearViewportChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the viewport changed flag once it has been updated inside
 the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#contains(com.jme3.bounding.BoundingVolume)">contains</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>contains</code> tests a bounding volume against the planes of the
 camera's frustum.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#containsGui(com.jme3.bounding.BoundingVolume)">containsGui</A></B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;bound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>containsGui</code> tests a bounding volume against the ortho
 bounding box of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#copyFrom(com.jme3.renderer.Camera)">copyFrom</A></B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method copise the settings of the given camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#distanceToNearPlane(com.jme3.math.Vector3f)">distanceToNearPlane</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the pseudo distance from the given position to the near
 plane of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getDirection()">getDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDirection</code> retrieves the direction vector the camera is
 facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getDirection(com.jme3.math.Vector3f)">getDirection</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getDirection</code> retrieves the direction vector the camera is
 facing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getFrustumBottom()">getFrustumBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustumBottom</code> returns the value of the bottom frustum
 plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getFrustumFar()">getFrustumFar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustumFar</code> gets the value of the far frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getFrustumLeft()">getFrustumLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustumLeft</code> gets the value of the left frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getFrustumNear()">getFrustumNear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustumNear</code> gets the value of the near frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getFrustumRight()">getFrustumRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustumRight</code> gets the value of the right frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getFrustumTop()">getFrustumTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getFrustumTop</code> gets the value of the top frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getLeft()">getLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLeft</code> retrieves the left axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getLeft(com.jme3.math.Vector3f)">getLeft</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLeft</code> retrieves the left axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getLocation()">getLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getLocation</code> retrieves the location vector of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method returns the cameras name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getPlaneState()">getPlaneState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getPlaneState</code> returns the state of the frustum planes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getProjectionMatrix()">getProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getRotation()">getRotation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getRotation</code> retrieves the rotation quaternion of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getScreenCoordinates(com.jme3.math.Vector3f)">getScreenCoordinates</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given position from world space to screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getScreenCoordinates(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">getScreenCoordinates</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldPosition,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the given position from world space to screen space.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getUp()">getUp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getUp</code> retrieves the up axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getUp(com.jme3.math.Vector3f)">getUp</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getUp</code> retrieves the up axis of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getViewMatrix()">getViewMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getViewPortBottom()">getViewPortBottom</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getViewPortBottom</code> gets the bottom boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getViewPortLeft()">getViewPortLeft</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getViewPortLeft</code> gets the left boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getViewPortRight()">getViewPortRight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getViewPortRight</code> gets the right boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getViewPortTop()">getViewPortTop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>getViewPortTop</code> gets the top boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getViewProjectionMatrix()">getViewProjectionMatrix</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getWorldCoordinates(com.jme3.math.Vector2f, float)">getWorldCoordinates</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;screenPos,
                    float&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#getWorldCoordinates(com.jme3.math.Vector2f, float, com.jme3.math.Vector3f)">getWorldCoordinates</A></B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;screenPosition,
                    float&nbsp;zPos,
                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#isParallelProjection()">isParallelProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#isViewportChanged()">isViewportChanged</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAt</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pos,
       <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldUpVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lookAt</code> is a convienence method for auto-setting the frame
 based on a world position the user desires the camera to look at.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#lookAtDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)">lookAtDirection</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
                <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>lookAtDirection</code> sets the direction the camera is facing
 given a direction and an up vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;normalize normalizes the camera vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#onFrameChange()">onFrameChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>onFrameChange</code> updates the view frame of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#onFrustumChange()">onFrustumChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>onFrustumChange</code> updates the frustum to reflect any changes
 made to the planes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#onViewPortChange()">onViewPortChange</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the viewport has been changed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#read(com.jme3.export.JmeImporter)">read</A></B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#resize(int, int, boolean)">resize</A></B>(int&nbsp;width,
       int&nbsp;height,
       boolean&nbsp;fixAspect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resizes this camera's view with the given width and height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setAxes(com.jme3.math.Quaternion)">setAxes</A></B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setAxes</code> uses a rotational matrix to set the axes of the
 camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setAxes(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setAxes</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;left,
        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up,
        <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setAxes</code> sets the axes (left, up and direction) for this
 camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setClipPlane(com.jme3.math.Plane)">setClipPlane</A></B>(<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>&nbsp;clipPlane)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a clipPlane for this camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setClipPlane(com.jme3.math.Plane, com.jme3.math.Plane.Side)">setClipPlane</A></B>(<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>&nbsp;clipPlane,
             <A HREF="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A>&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a clipPlane for this camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrame(com.jme3.math.Vector3f, com.jme3.math.Quaternion)">setFrame</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location,
         <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;axes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrame</code> sets the orientation and location of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrame(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)">setFrame</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location,
         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;left,
         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up,
         <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrame</code> sets the orientation and location of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustum(float, float, float, float, float, float)">setFrustum</A></B>(float&nbsp;near,
           float&nbsp;far,
           float&nbsp;left,
           float&nbsp;right,
           float&nbsp;top,
           float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustum</code> sets the frustum of this camera object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumBottom(float)">setFrustumBottom</A></B>(float&nbsp;frustumBottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumBottom</code> sets the value of the bottom frustum
 plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumFar(float)">setFrustumFar</A></B>(float&nbsp;frustumFar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumFar</code> sets the value of the far frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumLeft(float)">setFrustumLeft</A></B>(float&nbsp;frustumLeft)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumLeft</code> sets the value of the left frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumNear(float)">setFrustumNear</A></B>(float&nbsp;frustumNear)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumNear</code> sets the value of the near frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumPerspective(float, float, float, float)">setFrustumPerspective</A></B>(float&nbsp;fovY,
                      float&nbsp;aspect,
                      float&nbsp;near,
                      float&nbsp;far)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumPerspective</code> defines the frustum for the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumRight(float)">setFrustumRight</A></B>(float&nbsp;frustumRight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumRight</code> sets the value of the right frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setFrustumTop(float)">setFrustumTop</A></B>(float&nbsp;frustumTop)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setFrustumTop</code> sets the value of the top frustum plane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setLocation(com.jme3.math.Vector3f)">setLocation</A></B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setLocation</code> sets the position of the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method sets the cameras name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setParallelProjection(boolean)">setParallelProjection</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable/disable parallel projection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setPlaneState(int)">setPlaneState</A></B>(int&nbsp;planeState)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setPlaneState</code> sets the state to keep track of tested
 planes for culling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setProjectionMatrix(com.jme3.math.Matrix4f)">setProjectionMatrix</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides the projection matrix used by the camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setRotation(com.jme3.math.Quaternion)">setRotation</A></B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setRotation</code> sets the orientation of this camera.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setViewPort(float, float, float, float)">setViewPort</A></B>(float&nbsp;left,
            float&nbsp;right,
            float&nbsp;bottom,
            float&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setViewPort</code> sets the boundaries of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setViewPortBottom(float)">setViewPortBottom</A></B>(float&nbsp;bottom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setViewPortBottom</code> sets the bottom boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setViewPortLeft(float)">setViewPortLeft</A></B>(float&nbsp;left)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setViewPortLeft</code> sets the left boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setViewPortRight(float)">setViewPortRight</A></B>(float&nbsp;right)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setViewPortRight</code> sets the right boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#setViewPortTop(float)">setViewPortTop</A></B>(float&nbsp;top)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>setViewPortTop</code> sets the top boundary of the viewport</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#update()">update</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>update</code> updates the camera parameters by calling
 <code>onFrustumChange</code>,<code>onViewPortChange</code> and
 <code>onFrameChange</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#updateViewProjection()">updateViewProjection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the view projection matrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Camera.html#write(com.jme3.export.JmeExporter)">write</A></B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Camera()"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>()</PRE>
<DL>
<DD>Serialization only. Do not use.
<P>
</DL>
<HR>

<A NAME="Camera(int, int)"><!-- --></A><H3>
Camera</H3>
<PRE>
public <B>Camera</B>(int&nbsp;width,
              int&nbsp;height)</PRE>
<DL>
<DD>Constructor instantiates a new <code>Camera</code> object. All
 values of the camera are set to default.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A> <B>clone</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>clone</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrom(com.jme3.renderer.Camera)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD>This method copise the settings of the given camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cam</CODE> - the camera we copy the settings from</DL>
</DD>
</DL>
<HR>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
public void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method sets the cameras name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the cameras name</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>This method returns the cameras name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the cameras name</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPlane(com.jme3.math.Plane, com.jme3.math.Plane.Side)"><!-- --></A><H3>
setClipPlane</H3>
<PRE>
public void <B>setClipPlane</B>(<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>&nbsp;clipPlane,
                         <A HREF="../../../com/jme3/math/Plane.Side.html" title="enum in com.jme3.math">Plane.Side</A>&nbsp;side)</PRE>
<DL>
<DD>Sets a clipPlane for this camera.
 The cliPlane is used to recompute the projectionMatrix using the plane as the near plane
 This technique is known as the oblique near-plane clipping method introduced by Eric Lengyel
 more info here
 http://www.terathon.com/code/oblique.html
 http://aras-p.info/texts/obliqueortho.html
 http://hacksoflife.blogspot.com/2008/12/every-now-and-then-i-come-across.html

 Note that this will work properly only if it's called on each update, and be aware that it won't work properly with the sky bucket.
 if you want to handle the sky bucket, look at how it's done in SimpleWaterProcessor.java
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipPlane</CODE> - the plane<DD><CODE>side</CODE> - the side the camera stands from the plane</DL>
</DD>
</DL>
<HR>

<A NAME="setClipPlane(com.jme3.math.Plane)"><!-- --></A><H3>
setClipPlane</H3>
<PRE>
public void <B>setClipPlane</B>(<A HREF="../../../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>&nbsp;clipPlane)</PRE>
<DL>
<DD>Sets a clipPlane for this camera.
 The cliPlane is used to recompute the projectionMatrix using the plane as the near plane
 This technique is known as the oblique near-plane clipping method introduced by Eric Lengyel
 more info here
 http://www.terathon.com/code/oblique.html
 http://aras-p.info/texts/obliqueortho.html
 http://hacksoflife.blogspot.com/2008/12/every-now-and-then-i-come-across.html

 Note that this will work properly only if it's called on each update, and be aware that it won't work properly with the sky bucket.
 if you want to handle the sky bucket, look at how it's done in SimpleWaterProcessor.java
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clipPlane</CODE> - the plane</DL>
</DD>
</DL>
<HR>

<A NAME="resize(int, int, boolean)"><!-- --></A><H3>
resize</H3>
<PRE>
public void <B>resize</B>(int&nbsp;width,
                   int&nbsp;height,
                   boolean&nbsp;fixAspect)</PRE>
<DL>
<DD>Resizes this camera's view with the given width and height. This is
 similar to constructing a new camera, but reusing the same Object. This
 method is called by an associated <A HREF="../../../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer"><CODE>RenderManager</CODE></A> to notify the camera of
 changes in the display dimensions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the view width<DD><CODE>height</CODE> - the view height<DD><CODE>fixAspect</CODE> - If true, the camera's aspect ratio will be recomputed.
 Recomputing the aspect ratio requires changing the frustum values.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustumBottom()"><!-- --></A><H3>
getFrustumBottom</H3>
<PRE>
public float <B>getFrustumBottom</B>()</PRE>
<DL>
<DD><code>getFrustumBottom</code> returns the value of the bottom frustum
 plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the bottom frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumBottom(float)"><!-- --></A><H3>
setFrustumBottom</H3>
<PRE>
public void <B>setFrustumBottom</B>(float&nbsp;frustumBottom)</PRE>
<DL>
<DD><code>setFrustumBottom</code> sets the value of the bottom frustum
 plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustumBottom</CODE> - the value of the bottom frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustumFar()"><!-- --></A><H3>
getFrustumFar</H3>
<PRE>
public float <B>getFrustumFar</B>()</PRE>
<DL>
<DD><code>getFrustumFar</code> gets the value of the far frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the far frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumFar(float)"><!-- --></A><H3>
setFrustumFar</H3>
<PRE>
public void <B>setFrustumFar</B>(float&nbsp;frustumFar)</PRE>
<DL>
<DD><code>setFrustumFar</code> sets the value of the far frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustumFar</CODE> - the value of the far frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustumLeft()"><!-- --></A><H3>
getFrustumLeft</H3>
<PRE>
public float <B>getFrustumLeft</B>()</PRE>
<DL>
<DD><code>getFrustumLeft</code> gets the value of the left frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the left frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumLeft(float)"><!-- --></A><H3>
setFrustumLeft</H3>
<PRE>
public void <B>setFrustumLeft</B>(float&nbsp;frustumLeft)</PRE>
<DL>
<DD><code>setFrustumLeft</code> sets the value of the left frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustumLeft</CODE> - the value of the left frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustumNear()"><!-- --></A><H3>
getFrustumNear</H3>
<PRE>
public float <B>getFrustumNear</B>()</PRE>
<DL>
<DD><code>getFrustumNear</code> gets the value of the near frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the near frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumNear(float)"><!-- --></A><H3>
setFrustumNear</H3>
<PRE>
public void <B>setFrustumNear</B>(float&nbsp;frustumNear)</PRE>
<DL>
<DD><code>setFrustumNear</code> sets the value of the near frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustumNear</CODE> - the value of the near frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustumRight()"><!-- --></A><H3>
getFrustumRight</H3>
<PRE>
public float <B>getFrustumRight</B>()</PRE>
<DL>
<DD><code>getFrustumRight</code> gets the value of the right frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>frustumRight the value of the right frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumRight(float)"><!-- --></A><H3>
setFrustumRight</H3>
<PRE>
public void <B>setFrustumRight</B>(float&nbsp;frustumRight)</PRE>
<DL>
<DD><code>setFrustumRight</code> sets the value of the right frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustumRight</CODE> - the value of the right frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrustumTop()"><!-- --></A><H3>
getFrustumTop</H3>
<PRE>
public float <B>getFrustumTop</B>()</PRE>
<DL>
<DD><code>getFrustumTop</code> gets the value of the top frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the value of the top frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumTop(float)"><!-- --></A><H3>
setFrustumTop</H3>
<PRE>
public void <B>setFrustumTop</B>(float&nbsp;frustumTop)</PRE>
<DL>
<DD><code>setFrustumTop</code> sets the value of the top frustum plane.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frustumTop</CODE> - the value of the top frustum plane.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocation()"><!-- --></A><H3>
getLocation</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLocation</B>()</PRE>
<DL>
<DD><code>getLocation</code> retrieves the location vector of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the position of the camera.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getLocation()"><CODE>getLocation()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRotation()"><!-- --></A><H3>
getRotation</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A> <B>getRotation</B>()</PRE>
<DL>
<DD><code>getRotation</code> retrieves the rotation quaternion of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rotation of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection()"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getDirection</B>()</PRE>
<DL>
<DD><code>getDirection</code> retrieves the direction vector the camera is
 facing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction the camera is facing.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getDirection()"><CODE>getDirection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeft()"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLeft</B>()</PRE>
<DL>
<DD><code>getLeft</code> retrieves the left axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left axis of the camera.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getLeft()"><CODE>getLeft()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUp()"><!-- --></A><H3>
getUp</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getUp</B>()</PRE>
<DL>
<DD><code>getUp</code> retrieves the up axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the up axis of the camera.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getUp()"><CODE>getUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(com.jme3.math.Vector3f)"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getDirection</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD><code>getDirection</code> retrieves the direction vector the camera is
 facing.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the direction the camera is facing.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getDirection()"><CODE>getDirection()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getLeft(com.jme3.math.Vector3f)"><!-- --></A><H3>
getLeft</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getLeft</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD><code>getLeft</code> retrieves the left axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left axis of the camera.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getLeft()"><CODE>getLeft()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getUp(com.jme3.math.Vector3f)"><!-- --></A><H3>
getUp</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getUp</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD><code>getUp</code> retrieves the up axis of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the up axis of the camera.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getUp()"><CODE>getUp()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setLocation(com.jme3.math.Vector3f)"><!-- --></A><H3>
setLocation</H3>
<PRE>
public void <B>setLocation</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location)</PRE>
<DL>
<DD><code>setLocation</code> sets the position of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the position of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setRotation(com.jme3.math.Quaternion)"><!-- --></A><H3>
setRotation</H3>
<PRE>
public void <B>setRotation</B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;rotation)</PRE>
<DL>
<DD><code>setRotation</code> sets the orientation of this camera. 
 This will be equivelant to setting each of the axes:
 <code><br>
 cam.setLeft(rotation.getRotationColumn(0));<br>
 cam.setUp(rotation.getRotationColumn(1));<br>
 cam.setDirection(rotation.getRotationColumn(2));<br>
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rotation</CODE> - the rotation of this camera</DL>
</DD>
</DL>
<HR>

<A NAME="lookAtDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
lookAtDirection</H3>
<PRE>
public void <B>lookAtDirection</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction,
                            <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up)</PRE>
<DL>
<DD><code>lookAtDirection</code> sets the direction the camera is facing
 given a direction and an up vector.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>direction</CODE> - the direction this camera is facing.</DL>
</DD>
</DL>
<HR>

<A NAME="setAxes(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
setAxes</H3>
<PRE>
public void <B>setAxes</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;left,
                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up,
                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD><code>setAxes</code> sets the axes (left, up and direction) for this
 camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left axis of the camera.<DD><CODE>up</CODE> - the up axis of the camera.<DD><CODE>direction</CODE> - the direction the camera is facing.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#setAxes(com.jme3.math.Quaternion)"><CODE>setAxes(com.jme3.math.Quaternion)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAxes(com.jme3.math.Quaternion)"><!-- --></A><H3>
setAxes</H3>
<PRE>
public void <B>setAxes</B>(<A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;axes)</PRE>
<DL>
<DD><code>setAxes</code> uses a rotational matrix to set the axes of the
 camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>axes</CODE> - the matrix that defines the orientation of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="normalize()"><!-- --></A><H3>
normalize</H3>
<PRE>
public void <B>normalize</B>()</PRE>
<DL>
<DD>normalize normalizes the camera vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrustum(float, float, float, float, float, float)"><!-- --></A><H3>
setFrustum</H3>
<PRE>
public void <B>setFrustum</B>(float&nbsp;near,
                       float&nbsp;far,
                       float&nbsp;left,
                       float&nbsp;right,
                       float&nbsp;top,
                       float&nbsp;bottom)</PRE>
<DL>
<DD><code>setFrustum</code> sets the frustum of this camera object.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>near</CODE> - the near plane.<DD><CODE>far</CODE> - the far plane.<DD><CODE>left</CODE> - the left plane.<DD><CODE>right</CODE> - the right plane.<DD><CODE>top</CODE> - the top plane.<DD><CODE>bottom</CODE> - the bottom plane.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#setFrustum(float, float, float, float, float, float)"><CODE>setFrustum(float, float, float, float,
      float, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setFrustumPerspective(float, float, float, float)"><!-- --></A><H3>
setFrustumPerspective</H3>
<PRE>
public void <B>setFrustumPerspective</B>(float&nbsp;fovY,
                                  float&nbsp;aspect,
                                  float&nbsp;near,
                                  float&nbsp;far)</PRE>
<DL>
<DD><code>setFrustumPerspective</code> defines the frustum for the camera.  This
 frustum is defined by a viewing angle, aspect ratio, and near/far planes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fovY</CODE> - Frame of view angle along the Y in degrees.<DD><CODE>aspect</CODE> - Width:Height ratio<DD><CODE>near</CODE> - Near view plane distance<DD><CODE>far</CODE> - Far view plane distance</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;left,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;up,
                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;direction)</PRE>
<DL>
<DD><code>setFrame</code> sets the orientation and location of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the point position of the camera.<DD><CODE>left</CODE> - the left axis of the camera.<DD><CODE>up</CODE> - the up axis of the camera.<DD><CODE>direction</CODE> - the facing of the camera.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#setFrame(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><CODE>setFrame(com.jme3.math.Vector3f,
      com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
lookAt</H3>
<PRE>
public void <B>lookAt</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pos,
                   <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldUpVector)</PRE>
<DL>
<DD><code>lookAt</code> is a convienence method for auto-setting the frame
 based on a world position the user desires the camera to look at. It
 repoints the camera towards the given position using the difference
 between the position and the current camera location as a direction
 vector and the worldUpVector to compute up and left camera vectors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - where to look at in terms of world coordinates<DD><CODE>worldUpVector</CODE> - a normalized vector indicating the up direction of the world.
                      (typically {0, 1, 0} in jME.)</DL>
</DD>
</DL>
<HR>

<A NAME="setFrame(com.jme3.math.Vector3f, com.jme3.math.Quaternion)"><!-- --></A><H3>
setFrame</H3>
<PRE>
public void <B>setFrame</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;location,
                     <A HREF="../../../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>&nbsp;axes)</PRE>
<DL>
<DD><code>setFrame</code> sets the orientation and location of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>location</CODE> - the point position of the camera.<DD><CODE>axes</CODE> - the orientation of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="update()"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>()</PRE>
<DL>
<DD><code>update</code> updates the camera parameters by calling
 <code>onFrustumChange</code>,<code>onViewPortChange</code> and
 <code>onFrameChange</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#update()"><CODE>update()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getPlaneState()"><!-- --></A><H3>
getPlaneState</H3>
<PRE>
public int <B>getPlaneState</B>()</PRE>
<DL>
<DD><code>getPlaneState</code> returns the state of the frustum planes. So
 checks can be made as to which frustum plane has been examined for
 culling thus far.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current plane state int.</DL>
</DD>
</DL>
<HR>

<A NAME="setPlaneState(int)"><!-- --></A><H3>
setPlaneState</H3>
<PRE>
public void <B>setPlaneState</B>(int&nbsp;planeState)</PRE>
<DL>
<DD><code>setPlaneState</code> sets the state to keep track of tested
 planes for culling.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>planeState</CODE> - the updated state.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPortLeft()"><!-- --></A><H3>
getViewPortLeft</H3>
<PRE>
public float <B>getViewPortLeft</B>()</PRE>
<DL>
<DD><code>getViewPortLeft</code> gets the left boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the left boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPortLeft(float)"><!-- --></A><H3>
setViewPortLeft</H3>
<PRE>
public void <B>setViewPortLeft</B>(float&nbsp;left)</PRE>
<DL>
<DD><code>setViewPortLeft</code> sets the left boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPortRight()"><!-- --></A><H3>
getViewPortRight</H3>
<PRE>
public float <B>getViewPortRight</B>()</PRE>
<DL>
<DD><code>getViewPortRight</code> gets the right boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the right boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPortRight(float)"><!-- --></A><H3>
setViewPortRight</H3>
<PRE>
public void <B>setViewPortRight</B>(float&nbsp;right)</PRE>
<DL>
<DD><code>setViewPortRight</code> sets the right boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>right</CODE> - the right boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPortTop()"><!-- --></A><H3>
getViewPortTop</H3>
<PRE>
public float <B>getViewPortTop</B>()</PRE>
<DL>
<DD><code>getViewPortTop</code> gets the top boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the top boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPortTop(float)"><!-- --></A><H3>
setViewPortTop</H3>
<PRE>
public void <B>setViewPortTop</B>(float&nbsp;top)</PRE>
<DL>
<DD><code>setViewPortTop</code> sets the top boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>top</CODE> - the top boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="getViewPortBottom()"><!-- --></A><H3>
getViewPortBottom</H3>
<PRE>
public float <B>getViewPortBottom</B>()</PRE>
<DL>
<DD><code>getViewPortBottom</code> gets the bottom boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bottom boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPortBottom(float)"><!-- --></A><H3>
setViewPortBottom</H3>
<PRE>
public void <B>setViewPortBottom</B>(float&nbsp;bottom)</PRE>
<DL>
<DD><code>setViewPortBottom</code> sets the bottom boundary of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bottom</CODE> - the bottom boundary of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPort(float, float, float, float)"><!-- --></A><H3>
setViewPort</H3>
<PRE>
public void <B>setViewPort</B>(float&nbsp;left,
                        float&nbsp;right,
                        float&nbsp;bottom,
                        float&nbsp;top)</PRE>
<DL>
<DD><code>setViewPort</code> sets the boundaries of the viewport
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>left</CODE> - the left boundary of the viewport (default: 0)<DD><CODE>right</CODE> - the right boundary of the viewport (default: 1)<DD><CODE>bottom</CODE> - the bottom boundary of the viewport (default: 0)<DD><CODE>top</CODE> - the top boundary of the viewport (default: 1)</DL>
</DD>
</DL>
<HR>

<A NAME="distanceToNearPlane(com.jme3.math.Vector3f)"><!-- --></A><H3>
distanceToNearPlane</H3>
<PRE>
public float <B>distanceToNearPlane</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;pos)</PRE>
<DL>
<DD>Returns the pseudo distance from the given position to the near
 plane of the camera. This is used for render queue sorting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pos</CODE> - The position to compute a distance to.
<DT><B>Returns:</B><DD>Distance from the far plane to the point.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
contains</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer">Camera.FrustumIntersect</A> <B>contains</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;bound)</PRE>
<DL>
<DD><code>contains</code> tests a bounding volume against the planes of the
 camera's frustum. The frustums planes are set such that the normals all
 face in towards the viewable scene. Therefore, if the bounding volume is
 on the negative side of the plane is can be culled out.

 NOTE: This method is used internally for culling, for public usage,
 the plane state of the bounding volume must be saved and restored, e.g:
 <code>BoundingVolume bv;<br/>
 Camera c;<br/>
 int planeState = bv.getPlaneState();<br/>
 bv.setPlaneState(0);<br/>
 c.contains(bv);<br/>
 bv.setPlaneState(plateState);<br/>
 </code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bound</CODE> - the bound to check for culling
<DT><B>Returns:</B><DD>See enums in <code>FrustumIntersect</code></DL>
</DD>
</DL>
<HR>

<A NAME="containsGui(com.jme3.bounding.BoundingVolume)"><!-- --></A><H3>
containsGui</H3>
<PRE>
public boolean <B>containsGui</B>(<A HREF="../../../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>&nbsp;bound)</PRE>
<DL>
<DD><code>containsGui</code> tests a bounding volume against the ortho
 bounding box of the camera. A bounding box spanning from
 0, 0 to Width, Height. Constrained by the viewport settings on the
 camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bound</CODE> - the bound to check for culling
<DT><B>Returns:</B><DD>True if the camera contains the gui element bounding volume.</DL>
</DD>
</DL>
<HR>

<A NAME="getViewMatrix()"><!-- --></A><H3>
getViewMatrix</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>getViewMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the view matrix of the camera.
 The view matrix transforms world space into eye space.
 This matrix is usually defined by the position and
 orientation of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectionMatrix(com.jme3.math.Matrix4f)"><!-- --></A><H3>
setProjectionMatrix</H3>
<PRE>
public void <B>setProjectionMatrix</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</PRE>
<DL>
<DD>Overrides the projection matrix used by the camera. Will
 use the matrix for computing the view projection matrix as well.
 Use null argument to return to normal functionality.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projMatrix</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getProjectionMatrix()"><!-- --></A><H3>
getProjectionMatrix</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>getProjectionMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the projection matrix of the camera.
 The view projection matrix  transforms eye space into clip space.
 This matrix is usually defined by the viewport and perspective settings
 of the camera.</DL>
</DD>
</DL>
<HR>

<A NAME="updateViewProjection()"><!-- --></A><H3>
updateViewProjection</H3>
<PRE>
public void <B>updateViewProjection</B>()</PRE>
<DL>
<DD>Updates the view projection matrix.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getViewProjectionMatrix()"><!-- --></A><H3>
getViewProjectionMatrix</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A> <B>getViewProjectionMatrix</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The result of multiplying the projection matrix by the view
 matrix. This matrix is required for rendering an object. It is
 precomputed so as to not compute it every time an object is rendered.</DL>
</DD>
</DL>
<HR>

<A NAME="isViewportChanged()"><!-- --></A><H3>
isViewportChanged</H3>
<PRE>
public boolean <B>isViewportChanged</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the viewport (width, height, left, right, bottom, up)
 has been changed. This is needed in the renderer so that the proper
 viewport can be set-up.</DL>
</DD>
</DL>
<HR>

<A NAME="clearViewportChanged()"><!-- --></A><H3>
clearViewportChanged</H3>
<PRE>
public void <B>clearViewportChanged</B>()</PRE>
<DL>
<DD>Clears the viewport changed flag once it has been updated inside
 the renderer.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onViewPortChange()"><!-- --></A><H3>
onViewPortChange</H3>
<PRE>
public void <B>onViewPortChange</B>()</PRE>
<DL>
<DD>Called when the viewport has been changed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFrustumChange()"><!-- --></A><H3>
onFrustumChange</H3>
<PRE>
public void <B>onFrustumChange</B>()</PRE>
<DL>
<DD><code>onFrustumChange</code> updates the frustum to reflect any changes
 made to the planes. The new frustum values are kept in a temporary
 location for use when calculating the new frame. The projection
 matrix is updated to reflect the current values of the frustum.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="onFrameChange()"><!-- --></A><H3>
onFrameChange</H3>
<PRE>
public void <B>onFrameChange</B>()</PRE>
<DL>
<DD><code>onFrameChange</code> updates the view frame of the camera.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isParallelProjection()"><!-- --></A><H3>
isParallelProjection</H3>
<PRE>
public boolean <B>isParallelProjection</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if parallel projection is enable, false if in normal perspective mode<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#setParallelProjection(boolean)"><CODE>setParallelProjection(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setParallelProjection(boolean)"><!-- --></A><H3>
setParallelProjection</H3>
<PRE>
public void <B>setParallelProjection</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enable/disable parallel projection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to set up this camera for parallel projection is enable, false to enter normal perspective mode</DL>
</DD>
</DL>
<HR>

<A NAME="getWorldCoordinates(com.jme3.math.Vector2f, float)"><!-- --></A><H3>
getWorldCoordinates</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldCoordinates</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;screenPos,
                                    float&nbsp;zPos)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getWorldCoordinates(com.jme3.math.Vector2f, float)"><CODE>getWorldCoordinates(com.jme3.math.Vector2f, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWorldCoordinates(com.jme3.math.Vector2f, float, com.jme3.math.Vector3f)"><!-- --></A><H3>
getWorldCoordinates</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getWorldCoordinates</B>(<A HREF="../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;screenPosition,
                                    float&nbsp;zPos,
                                    <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getWorldCoordinates(com.jme3.math.Vector2f, float)"><CODE>getWorldCoordinates(com.jme3.math.Vector2f, float)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenCoordinates(com.jme3.math.Vector3f)"><!-- --></A><H3>
getScreenCoordinates</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getScreenCoordinates</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldPos)</PRE>
<DL>
<DD>Converts the given position from world space to screen space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getScreenCoordinates(com.jme3.math.Vector3f)"><CODE>getScreenCoordinates(com.jme3.math.Vector3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getScreenCoordinates(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><!-- --></A><H3>
getScreenCoordinates</H3>
<PRE>
public <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A> <B>getScreenCoordinates</B>(<A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;worldPosition,
                                     <A HREF="../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</PRE>
<DL>
<DD>Converts the given position from world space to screen space.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Camera.html#getScreenCoordinates(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><CODE>getScreenCoordinates(Vector3f, Vector3f)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width/resolution of the display.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height/resolution of the display.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="write(com.jme3.export.JmeExporter)"><!-- --></A><H3>
write</H3>
<PRE>
public void <B>write</B>(<A HREF="../../../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export">JmeExporter</A>&nbsp;e)
           throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#write(com.jme3.export.JmeExporter)">write</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(com.jme3.export.JmeImporter)"><!-- --></A><H3>
read</H3>
<PRE>
public void <B>read</B>(<A HREF="../../../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export">JmeImporter</A>&nbsp;e)
          throws java.io.IOException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/export/Savable.html#read(com.jme3.export.JmeImporter)">read</A></CODE> in interface <CODE><A HREF="../../../com/jme3/export/Savable.html" title="interface in com.jme3.export">Savable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Camera.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/Camera.FrustumIntersect.html" title="enum in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/Camera.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Camera.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
