<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Renderer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Renderer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/RendererException.html" title="class in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.renderer</FONT>
<BR>
Interface Renderer</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/jme3/renderer/GL1Renderer.html" title="interface in com.jme3.renderer">GL1Renderer</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../com/jme3/system/NullRenderer.html" title="class in com.jme3.system">NullRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Renderer</B></DL>
</PRE>

<P>
The <code>Renderer</code> is responsible for taking rendering commands and
 executing them on the underlying video hardware.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#applyRenderState(com.jme3.material.RenderState)">applyRenderState</A></B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Applies the given <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A>, making the necessary
 GL calls so that the state is applied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes all previously used <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer"><CODE>GLObject</CODE></A>s on this Renderer, and
 then resets the GLObjects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#clearBuffers(boolean, boolean, boolean)">clearBuffers</A></B>(boolean&nbsp;color,
             boolean&nbsp;depth,
             boolean&nbsp;stencil)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears certain channels of the currently bound framebuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#clearClipRect()">clearClipRect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears the clipping rectangle set with 
 <A HREF="../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)"><CODE>setClipRect(int, int, int, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)">copyFrameBuffer</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents from src to dst, scaling if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)">copyFrameBuffer</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst,
                boolean&nbsp;copyDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies contents from src to dst, scaling if necessary.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#deleteBuffer(com.jme3.scene.VertexBuffer)">deleteBuffer</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a vertex buffer from the GPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#deleteFrameBuffer(com.jme3.texture.FrameBuffer)">deleteFrameBuffer</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a framebuffer and all attached renderbuffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#deleteImage(com.jme3.texture.Image)">deleteImage</A></B>(<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a texture from the GPU.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#deleteShader(com.jme3.shader.Shader)">deleteShader</A></B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes a shader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#deleteShaderSource(com.jme3.shader.Shader.ShaderSource)">deleteShaderSource</A></B>(<A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the provided shader source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.EnumSet&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#getCaps()">getCaps</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the capabilities of the renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#getStatistics()">getStatistics</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The statistics allow tracking of how data
 per frame, such as number of objects rendered, number of triangles, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#invalidateState()">invalidateState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidates the current rendering state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#onFrame()">onFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new frame has been rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)">readFrameBuffer</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb,
                java.nio.ByteBuffer&nbsp;byteBuf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the pixels currently stored in the specified framebuffer
 into the given ByteBuffer object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#renderMesh(com.jme3.scene.Mesh, int, int)">renderMesh</A></B>(<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
           int&nbsp;lod,
           int&nbsp;count)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders <code>count</code> meshes, with the geometry data supplied.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#resetGLObjects()">resetGLObjects</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all previously used <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer"><CODE>GLObject</CODE></A>s on this Renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setAlphaToCoverage(boolean)">setAlphaToCoverage</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the alpha to coverage state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setBackgroundColor(com.jme3.math.ColorRGBA)">setBackgroundColor</A></B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the background (aka clear) color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)">setClipRect</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies a clipping rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setDepthRange(float, float)">setDepthRange</A></B>(float&nbsp;start,
              float&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the range of the depth values for objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)">setFrameBuffer</A></B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the framebuffer that will be drawn to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setLighting(com.jme3.light.LightList)">setLighting</A></B>(<A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>&nbsp;lights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set lighting state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setShader(com.jme3.shader.Shader)">setShader</A></B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the shader to use for rendering.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setTexture(int, com.jme3.texture.Texture)">setTexture</A></B>(int&nbsp;unit,
           <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the texture to use for the given texture unit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setViewPort(int, int, int, int)">setViewPort</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the viewport location and resolution on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)">setViewProjectionMatrices</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                          <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the view and projection matrices to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#setWorldMatrix(com.jme3.math.Matrix4f)">setWorldMatrix</A></B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the world matrix to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/renderer/Renderer.html#updateBufferData(com.jme3.scene.VertexBuffer)">updateBufferData</A></B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uploads a vertex buffer to the GPU.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCaps()"><!-- --></A><H3>
getCaps</H3>
<PRE>
java.util.EnumSet&lt;<A HREF="../../../com/jme3/renderer/Caps.html" title="enum in com.jme3.renderer">Caps</A>&gt; <B>getCaps</B>()</PRE>
<DL>
<DD>Get the capabilities of the renderer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The capabilities of the renderer.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatistics()"><!-- --></A><H3>
getStatistics</H3>
<PRE>
<A HREF="../../../com/jme3/renderer/Statistics.html" title="class in com.jme3.renderer">Statistics</A> <B>getStatistics</B>()</PRE>
<DL>
<DD>The statistics allow tracking of how data
 per frame, such as number of objects rendered, number of triangles, etc.
 These are updated when the Renderer's methods are used, make sure
 to call <A HREF="../../../com/jme3/renderer/Statistics.html#clearFrame()"><CODE>Statistics.clearFrame()</CODE></A> at the appropriate time
 to get accurate info per frame.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="invalidateState()"><!-- --></A><H3>
invalidateState</H3>
<PRE>
void <B>invalidateState</B>()</PRE>
<DL>
<DD>Invalidates the current rendering state. Should be called after
 the GL state was changed manually or through an external library.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="clearBuffers(boolean, boolean, boolean)"><!-- --></A><H3>
clearBuffers</H3>
<PRE>
void <B>clearBuffers</B>(boolean&nbsp;color,
                  boolean&nbsp;depth,
                  boolean&nbsp;stencil)</PRE>
<DL>
<DD>Clears certain channels of the currently bound framebuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - True if to clear colors (RGBA)<DD><CODE>depth</CODE> - True if to clear depth/z<DD><CODE>stencil</CODE> - True if to clear stencil buffer (if available, otherwise
 ignored)</DL>
</DD>
</DL>
<HR>

<A NAME="setBackgroundColor(com.jme3.math.ColorRGBA)"><!-- --></A><H3>
setBackgroundColor</H3>
<PRE>
void <B>setBackgroundColor</B>(<A HREF="../../../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>&nbsp;color)</PRE>
<DL>
<DD>Sets the background (aka clear) color.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>color</CODE> - The background color to set</DL>
</DD>
</DL>
<HR>

<A NAME="applyRenderState(com.jme3.material.RenderState)"><!-- --></A><H3>
applyRenderState</H3>
<PRE>
void <B>applyRenderState</B>(<A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>&nbsp;state)</PRE>
<DL>
<DD>Applies the given <A HREF="../../../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A>, making the necessary
 GL calls so that the state is applied.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthRange(float, float)"><!-- --></A><H3>
setDepthRange</H3>
<PRE>
void <B>setDepthRange</B>(float&nbsp;start,
                   float&nbsp;end)</PRE>
<DL>
<DD>Set the range of the depth values for objects. All rendered
 objects will have their depth clamped to this range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - The range start<DD><CODE>end</CODE> - The range end</DL>
</DD>
</DL>
<HR>

<A NAME="onFrame()"><!-- --></A><H3>
onFrame</H3>
<PRE>
void <B>onFrame</B>()</PRE>
<DL>
<DD>Called when a new frame has been rendered.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setWorldMatrix(com.jme3.math.Matrix4f)"><!-- --></A><H3>
setWorldMatrix</H3>
<PRE>
void <B>setWorldMatrix</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;worldMatrix)</PRE>
<DL>
<DD>Set the world matrix to use. Does nothing if the Renderer is 
 shader based.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldMatrix</CODE> - World matrix to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewProjectionMatrices(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)"><!-- --></A><H3>
setViewProjectionMatrices</H3>
<PRE>
void <B>setViewProjectionMatrices</B>(<A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;viewMatrix,
                               <A HREF="../../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;projMatrix)</PRE>
<DL>
<DD>Sets the view and projection matrices to use. Does nothing if the Renderer 
 is shader based.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>viewMatrix</CODE> - The view matrix to use.<DD><CODE>projMatrix</CODE> - The projection matrix to use.</DL>
</DD>
</DL>
<HR>

<A NAME="setViewPort(int, int, int, int)"><!-- --></A><H3>
setViewPort</H3>
<PRE>
void <B>setViewPort</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Set the viewport location and resolution on the screen.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the viewport<DD><CODE>y</CODE> - The y coordinate of the viewport<DD><CODE>width</CODE> - Width of the viewport<DD><CODE>height</CODE> - Height of the viewport</DL>
</DD>
</DL>
<HR>

<A NAME="setClipRect(int, int, int, int)"><!-- --></A><H3>
setClipRect</H3>
<PRE>
void <B>setClipRect</B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
<DD>Specifies a clipping rectangle.
 For all future rendering commands, no pixels will be allowed
 to be rendered outside of the clip rectangle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>x</CODE> - The x coordinate of the clip rect<DD><CODE>y</CODE> - The y coordinate of the clip rect<DD><CODE>width</CODE> - Width of the clip rect<DD><CODE>height</CODE> - Height of the clip rect</DL>
</DD>
</DL>
<HR>

<A NAME="clearClipRect()"><!-- --></A><H3>
clearClipRect</H3>
<PRE>
void <B>clearClipRect</B>()</PRE>
<DL>
<DD>Clears the clipping rectangle set with 
 <A HREF="../../../com/jme3/renderer/Renderer.html#setClipRect(int, int, int, int)"><CODE>setClipRect(int, int, int, int)</CODE></A>.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLighting(com.jme3.light.LightList)"><!-- --></A><H3>
setLighting</H3>
<PRE>
void <B>setLighting</B>(<A HREF="../../../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>&nbsp;lights)</PRE>
<DL>
<DD>Set lighting state.
 Does nothing if the renderer is shader based.
 The lights should be provided in world space. 
 Specify <code>null</code> to disable lighting.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lights</CODE> - The light list to set.</DL>
</DD>
</DL>
<HR>

<A NAME="setShader(com.jme3.shader.Shader)"><!-- --></A><H3>
setShader</H3>
<PRE>
void <B>setShader</B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</PRE>
<DL>
<DD>Sets the shader to use for rendering.
 If the shader has not been uploaded yet, it is compiled
 and linked. If it has been uploaded, then the 
 uniform data is updated and the shader is set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - The shader to use for rendering.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteShader(com.jme3.shader.Shader)"><!-- --></A><H3>
deleteShader</H3>
<PRE>
void <B>deleteShader</B>(<A HREF="../../../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>&nbsp;shader)</PRE>
<DL>
<DD>Deletes a shader. This method also deletes
 the attached shader sources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>shader</CODE> - Shader to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="deleteShaderSource(com.jme3.shader.Shader.ShaderSource)"><!-- --></A><H3>
deleteShaderSource</H3>
<PRE>
void <B>deleteShaderSource</B>(<A HREF="../../../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>&nbsp;source)</PRE>
<DL>
<DD>Deletes the provided shader source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>source</CODE> - The ShaderSource to delete.</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
copyFrameBuffer</H3>
<PRE>
void <B>copyFrameBuffer</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                     <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst)</PRE>
<DL>
<DD>Copies contents from src to dst, scaling if necessary.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer, boolean)"><!-- --></A><H3>
copyFrameBuffer</H3>
<PRE>
void <B>copyFrameBuffer</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;src,
                     <A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;dst,
                     boolean&nbsp;copyDepth)</PRE>
<DL>
<DD>Copies contents from src to dst, scaling if necessary.
 set copyDepth to false to only copy the color buffers.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameBuffer(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
setFrameBuffer</H3>
<PRE>
void <B>setFrameBuffer</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</PRE>
<DL>
<DD>Sets the framebuffer that will be drawn to.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)"><!-- --></A><H3>
readFrameBuffer</H3>
<PRE>
void <B>readFrameBuffer</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb,
                     java.nio.ByteBuffer&nbsp;byteBuf)</PRE>
<DL>
<DD>Reads the pixels currently stored in the specified framebuffer
 into the given ByteBuffer object. 
 Only color pixels are transferred, the format is BGRA with 8 bits 
 per component. The given byte buffer should have at least
 fb.getWidth() * fb.getHeight() * 4 bytes remaining.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fb</CODE> - The framebuffer to read from<DD><CODE>byteBuf</CODE> - The bytebuffer to transfer color data to</DL>
</DD>
</DL>
<HR>

<A NAME="deleteFrameBuffer(com.jme3.texture.FrameBuffer)"><!-- --></A><H3>
deleteFrameBuffer</H3>
<PRE>
void <B>deleteFrameBuffer</B>(<A HREF="../../../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>&nbsp;fb)</PRE>
<DL>
<DD>Deletes a framebuffer and all attached renderbuffers
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTexture(int, com.jme3.texture.Texture)"><!-- --></A><H3>
setTexture</H3>
<PRE>
void <B>setTexture</B>(int&nbsp;unit,
                <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>&nbsp;tex)</PRE>
<DL>
<DD>Sets the texture to use for the given texture unit.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteImage(com.jme3.texture.Image)"><!-- --></A><H3>
deleteImage</H3>
<PRE>
void <B>deleteImage</B>(<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>&nbsp;image)</PRE>
<DL>
<DD>Deletes a texture from the GPU.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="updateBufferData(com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
updateBufferData</H3>
<PRE>
void <B>updateBufferData</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</PRE>
<DL>
<DD>Uploads a vertex buffer to the GPU.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - The vertex buffer to upload</DL>
</DD>
</DL>
<HR>

<A NAME="deleteBuffer(com.jme3.scene.VertexBuffer)"><!-- --></A><H3>
deleteBuffer</H3>
<PRE>
void <B>deleteBuffer</B>(<A HREF="../../../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>&nbsp;vb)</PRE>
<DL>
<DD>Deletes a vertex buffer from the GPU.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vb</CODE> - The vertex buffer to delete</DL>
</DD>
</DL>
<HR>

<A NAME="renderMesh(com.jme3.scene.Mesh, int, int)"><!-- --></A><H3>
renderMesh</H3>
<PRE>
void <B>renderMesh</B>(<A HREF="../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>&nbsp;mesh,
                int&nbsp;lod,
                int&nbsp;count)</PRE>
<DL>
<DD>Renders <code>count</code> meshes, with the geometry data supplied.
 The shader which is currently set with <code>setShader</code> is
 responsible for transforming the input verticies into clip space
 and shading it based on the given vertex attributes.
 The int variable gl_InstanceID can be used to access the current
 instance of the mesh being rendered inside the vertex shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mesh</CODE> - The mesh to render<DD><CODE>lod</CODE> - The LOD level to use, see <A HREF="../../../com/jme3/scene/Mesh.html#setLodLevels(com.jme3.scene.VertexBuffer[])"><CODE>Mesh.setLodLevels(com.jme3.scene.VertexBuffer[])</CODE></A>.<DD><CODE>count</CODE> - Number of mesh instances to render</DL>
</DD>
</DL>
<HR>

<A NAME="resetGLObjects()"><!-- --></A><H3>
resetGLObjects</H3>
<PRE>
void <B>resetGLObjects</B>()</PRE>
<DL>
<DD>Resets all previously used <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer"><CODE>GLObject</CODE></A>s on this Renderer.
 The state of the GLObjects is reset in such way, that using
 them again will cause the renderer to reupload them.
 Call this method when you know the GL context is going to shutdown.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/GLObject.html#resetObject()"><CODE>GLObject.resetObject()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
void <B>cleanup</B>()</PRE>
<DL>
<DD>Deletes all previously used <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer"><CODE>GLObject</CODE></A>s on this Renderer, and
 then resets the GLObjects.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#resetGLObjects()"><CODE>resetGLObjects()</CODE></A>, 
<A HREF="../../../com/jme3/renderer/GLObject.html#deleteObject(com.jme3.renderer.Renderer)"><CODE>GLObject.deleteObject(com.jme3.renderer.Renderer)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setAlphaToCoverage(boolean)"><!-- --></A><H3>
setAlphaToCoverage</H3>
<PRE>
void <B>setAlphaToCoverage</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Sets the alpha to coverage state.
 <p>
 When alpha coverage and multi-sampling is enabled, 
 each pixel will contain alpha coverage in all
 of its subsamples, which is then combined when
 other future alpha-blended objects are rendered.
 </p>
 <p>
 Alpha-to-coverage is useful for rendering transparent objects
 without having to worry about sorting them.
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Renderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/renderer/RendererException.html" title="class in com.jme3.renderer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/renderer/Renderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Renderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
