<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:05 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class com.jme3.math.Vector2f (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jme3.math.Vector2f (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useVector2f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.jme3.math.Vector2f</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.input"><B>com.jme3.input</B></A></TD>
<TD>The <code>com.jme3.input</code> package is used for all input handling in
jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.material"><B>com.jme3.material</B></A></TD>
<TD>The <code>com.jme3.material</code> package contains classes for manipulating
jMonkeyEngine materials.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.math"><B>com.jme3.math</B></A></TD>
<TD>The <code>com.jme3.math</code> package provides mathematic data structures
and utilities which are used by the rest of the engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.renderer"><B>com.jme3.renderer</B></A></TD>
<TD>The <code>com.jme3.renderer</code> package provides classes responsible for 
rendering.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.scene"><B>com.jme3.scene</B></A></TD>
<TD>The <code>com.jme3.input</code> package contains the scene graph implementation
in jMonkeyEngine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain"><B>com.jme3.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.picking"><B>com.jme3.terrain.geomipmap.picking</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.util"><B>com.jme3.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.water"><B>com.jme3.water</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/input/package-summary.html">com.jme3.input</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>InputManager.</B><B><A HREF="../../../../com/jme3/input/InputManager.html#getCursorPosition()">getCursorPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current cursor position.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.material"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/material/package-summary.html">com.jme3.material</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Material.</B><B><A HREF="../../../../com/jme3/material/Material.html#setVector2(java.lang.String, com.jme3.math.Vector2f)">setVector2</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pass a Vector2f to the material shader.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.math"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> declared as <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#UNIT_XY">UNIT_XY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#ZERO">ZERO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#add(com.jme3.math.Vector2f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#add(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec,
    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds this vector by <code>vec</code> and stores the
 result in <code>result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#addLocal(float, float)">addLocal</A></B>(float&nbsp;addX,
         float&nbsp;addY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLocal</code> adds the provided values to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#addLocal(com.jme3.math.Vector2f)">addLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#divide(float)">divide</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divide</code> divides the values of this vector by a scalar and
 returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#divideLocal(float)">divideLocal</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>divideLocal</code> divides this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#interpolate(com.jme3.math.Vector2f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from this to the
 finalVec this=(1-changeAmnt)*this + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#interpolate(com.jme3.math.Vector2f, com.jme3.math.Vector2f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;beginVec,
            <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from beginVec to
 finalVec this=(1-changeAmnt)*beginVec + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#mult(float)">mult</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>mult</code> multiplies this vector by a scalar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#mult(float, com.jme3.math.Vector2f)">mult</A></B>(float&nbsp;scalar,
     <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this Vector2f's x and y by the scalar and stores the result in
 product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#multLocal(float)">multLocal</A></B>(float&nbsp;scalar)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#multLocal(com.jme3.math.Vector2f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#negate()">negate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>negate</code> returns the negative of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#negateLocal()">negateLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>negateLocal</code> negates the internal values of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#normalize()">normalize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalize</code> returns the unit vector of this vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#normalizeLocal()">normalizeLocal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>normalizeLocal</code> makes this vector into a unit vector of
 itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#set(float, float)">set</A></B>(float&nbsp;x,
    float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the x and y values of the vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#set(com.jme3.math.Vector2f)">set</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the x and y values of the vector from another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#setX(float)">setX</A></B>(float&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#setY(float)">setY</A></B>(float&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtract(float, float)">subtract</A></B>(float&nbsp;valX,
         float&nbsp;valY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the given x,y values from those of this
 vector creating a new vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtract(com.jme3.math.Vector2f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of a given vector from those
 of this vector creating a new vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtract(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec,
         <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of a given vector from those
 of this vector storing the result in the given vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtractLocal(float, float)">subtractLocal</A></B>(float&nbsp;valX,
              float&nbsp;valY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtractLocal</code> subtracts the provided values from this
 vector internally, and returns a handle to this vector for easy chaining
 of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtractLocal(com.jme3.math.Vector2f)">subtractLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtractLocal</code> subtracts a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#zero()">zero</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>zero</code> resets this vector's data to zero internally.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#add(com.jme3.math.Vector2f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#add(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">add</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec,
    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>add</code> adds this vector by <code>vec</code> and stores the
 result in <code>result</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#addLocal(com.jme3.math.Vector2f)">addLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#angleBetween(com.jme3.math.Vector2f)">angleBetween</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>angleBetween</code> returns (in radians) the angle required to
 rotate a ray represented by this vector to lie colinear to a ray
 described by the given vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../../com/jme3/math/FastMath.html#counterClockwise(com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">counterClockwise</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p0,
                 <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p1,
                 <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given 3 points in a 2d plane, this function computes if the points going from A-B-C
 are moving counter clock wise.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#cross(com.jme3.math.Vector2f)">cross</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>cross</code> calculates the cross product of this vector with a
 parameter vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#determinant(com.jme3.math.Vector2f)">determinant</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#distance(com.jme3.math.Vector2f)">distance</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distance</code> calculates the distance between this vector and
 vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#distanceSquared(com.jme3.math.Vector2f)">distanceSquared</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;v)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>distanceSquared</code> calculates the distance squared between
 this vector and vector v.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#dot(com.jme3.math.Vector2f)">dot</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>dot</code> calculates the dot product of this vector with a
 provided vector.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#interpolate(com.jme3.math.Vector2f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from this to the
 finalVec this=(1-changeAmnt)*this + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#interpolate(com.jme3.math.Vector2f, com.jme3.math.Vector2f, float)">interpolate</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;beginVec,
            <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;finalVec,
            float&nbsp;changeAmnt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets this vector to the interpolation by changeAmnt from beginVec to
 finalVec this=(1-changeAmnt)*beginVec + changeAmnt * finalVec</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#isValidVector(com.jme3.math.Vector2f)">isValidVector</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check a vector... if it is null or its floats are NaN or infinite, return
 false.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#mult(float, com.jme3.math.Vector2f)">mult</A></B>(float&nbsp;scalar,
     <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;product)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiplies this Vector2f's x and y by the scalar and stores the result in
 product.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#multLocal(com.jme3.math.Vector2f)">multLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B>FastMath.</B><B><A HREF="../../../../com/jme3/math/FastMath.html#pointInsideTriangle(com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">pointInsideTriangle</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t0,
                    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t1,
                    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;t2,
                    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if a point is inside a triangle.  1 if the point is on the ccw side,
 -1 if the point is on the cw side, and 0 if it is on neither.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#set(com.jme3.math.Vector2f)">set</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the x and y values of the vector from another vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#smallestAngleBetween(com.jme3.math.Vector2f)">smallestAngleBetween</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;otherVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>smallestAngleBetween</code> returns (in radians) the minimum
 angle between two vectors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtract(com.jme3.math.Vector2f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of a given vector from those
 of this vector creating a new vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtract(com.jme3.math.Vector2f, com.jme3.math.Vector2f)">subtract</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec,
         <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtract</code> subtracts the values of a given vector from those
 of this vector storing the result in the given vector object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>Vector2f.</B><B><A HREF="../../../../com/jme3/math/Vector2f.html#subtractLocal(com.jme3.math.Vector2f)">subtractLocal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>subtractLocal</code> subtracts a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/math/package-summary.html">com.jme3.math</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/math/Vector2f.html#Vector2f(com.jme3.math.Vector2f)">Vector2f</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector2f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Vector2f that contains the passed vector's information</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/renderer/package-summary.html">com.jme3.renderer</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#getWorldCoordinates(com.jme3.math.Vector2f, float)">getWorldCoordinates</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;screenPos,
                    float&nbsp;zPos)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>Camera.</B><B><A HREF="../../../../com/jme3/renderer/Camera.html#getWorldCoordinates(com.jme3.math.Vector2f, float, com.jme3.math.Vector3f)">getWorldCoordinates</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;screenPosition,
                    float&nbsp;zPos,
                    <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.scene"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/scene/package-summary.html">com.jme3.scene</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Mesh.</B><B><A HREF="../../../../com/jme3/scene/Mesh.html#scaleTextureCoordinates(com.jme3.math.Vector2f)">scaleTextureCoordinates</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scaleFactor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scales the texture coordinate buffer on this mesh by the given
 scale factor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#getUV(int, int, com.jme3.math.Vector2f)">getUV</A></B>(int&nbsp;x,
      int&nbsp;y,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#getUV(int, com.jme3.math.Vector2f)">getUV</A></B>(int&nbsp;i,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xzCoordinate,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height in one call (instead of getHeight then setHeight).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           boolean&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeight(com.jme3.math.Vector2f)">getHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the real-world height of the terrain at the specified X-Z coorindate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heightmap height at the specified X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#getNormal(com.jme3.math.Vector2f)">getNormal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the normal vector for the surface of the terrain at the specified
 X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#getUV(int, int, com.jme3.math.Vector2f)">getUV</A></B>(int&nbsp;x,
      int&nbsp;y,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#getUV(int, com.jme3.math.Vector2f)">getUV</A></B>(int&nbsp;i,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xzCoordinate,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height at the specified X-Z coordinate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B>GeoMap.</B><B><A HREF="../../../../com/jme3/terrain/GeoMap.html#writeTexCoordArray(java.nio.FloatBuffer, com.jme3.math.Vector2f, com.jme3.math.Vector2f)">writeTexCoordArray</A></B>(java.nio.FloatBuffer&nbsp;store,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scale)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A> with type arguments of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Raise/lower the height at many points.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../com/jme3/terrain/Terrain.html#setHeight(java.util.List, java.util.List)">setHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
          java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height at many points.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>TerrainPatch.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getOffset()">getOffset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current offset amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>TerrainPatch.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getTex(float, float, com.jme3.math.Vector2f)">getTex</A></B>(float&nbsp;x,
       float&nbsp;z,
       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getUV(int, int, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)">getUV</A></B>(int&nbsp;x,
      int&nbsp;y,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
      float&nbsp;offsetAmount,
      int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(com.jme3.math.Vector2f, float)">adjustHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz,
             float&nbsp;delta)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#calculateTangent(com.jme3.math.Vector3f[], com.jme3.math.Vector2f[], com.jme3.math.Vector3f, com.jme3.math.Vector3f)">calculateTangent</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;v,
                 <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;t,
                 <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;tangent,
                 <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;binormal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
           float&nbsp;offsetAmount,
           int&nbsp;totalSize,
           boolean&nbsp;center)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#createMesh(com.jme3.math.Vector3f, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int, boolean, int, boolean, boolean, boolean, boolean)">createMesh</A></B>(<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcScale,
           <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;tcOffset,
           float&nbsp;offsetAmount,
           int&nbsp;totalSize,
           boolean&nbsp;center,
           int&nbsp;lod,
           boolean&nbsp;rightLod,
           boolean&nbsp;topLod,
           boolean&nbsp;leftLod,
           boolean&nbsp;bottomLod)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeight(com.jme3.math.Vector2f)">getHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getHeightmapHeight(com.jme3.math.Vector2f)">getHeightmapHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A></CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#getNormal(com.jme3.math.Vector2f)">getNormal</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>TerrainPatch.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#getTex(float, float, com.jme3.math.Vector2f)">getTex</A></B>(float&nbsp;x,
       float&nbsp;z,
       <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#getUV(int, int, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)">getUV</A></B>(int&nbsp;x,
      int&nbsp;y,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;store,
      <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
      float&nbsp;offsetAmount,
      int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(com.jme3.math.Vector2f, float)">setHeight</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;xz,
          float&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainPatch.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#setOffset(com.jme3.math.Vector2f)">setOffset</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the value for the current offset amount to use when building texture
 coordinates.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B>LODGeomap.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/LODGeomap.html#writeTexCoordArray(java.nio.FloatBuffer, com.jme3.math.Vector2f, com.jme3.math.Vector2f, float, int)">writeTexCoordArray</A></B>(java.nio.FloatBuffer&nbsp;store,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
                   <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;scale,
                   float&nbsp;offsetAmount,
                   int&nbsp;totalSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Method parameters in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with type arguments of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainGrid.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(java.util.List, java.util.List)">adjustHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
             java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#setHeight(java.util.List, java.util.List)">setHeight</A></B>(java.util.List&lt;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&gt;&nbsp;xz,
          java.util.List&lt;java.lang.Float&gt;&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid, com.jme3.math.Vector2f, float)">TerrainGrid</A></B>(java.lang.String&nbsp;name,
            int&nbsp;patchSize,
            int&nbsp;maxVisibleSize,
            <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;scale,
            <A HREF="../../../../com/jme3/terrain/heightmap/HeightMapGrid.html" title="interface in com.jme3.terrain.heightmap">HeightMapGrid</A>&nbsp;heightMapGrid,
            <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
            float&nbsp;offsetAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f, int, com.jme3.math.Vector2f, float)">TerrainPatch</A></B>(java.lang.String&nbsp;name,
             int&nbsp;size,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;stepScale,
             float[]&nbsp;heightMap,
             <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&nbsp;origin,
             int&nbsp;totalSize,
             <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;offset,
             float&nbsp;offsetAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor instantiates a new <code>TerrainPatch</code> object.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.picking"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>BresenhamYUpGridTracer.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.html#getGridLocation()">getGridLocation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BresenhamYUpGridTracer.</B><B><A HREF="../../../../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.html#setGridLocation(com.jme3.math.Vector2f)">setGridLocation</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;gridLocation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> declared as <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>TempVars.</B><B><A HREF="../../../../com/jme3/util/TempVars.html#vect2d">vect2d</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2D vector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>TempVars.</B><B><A HREF="../../../../com/jme3/util/TempVars.html#vect2d2">vect2d2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#getVector2Array(java.nio.FloatBuffer)">getVector2Array</A></B>(java.nio.FloatBuffer&nbsp;buff)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a Vector2f array from the given FloatBuffer.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/util/package-summary.html">com.jme3.util</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#addInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">addInBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;toAdd,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add to a Vector2f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.nio.FloatBuffer</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#createFloatBuffer(com.jme3.math.Vector2f...)">createFloatBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>...&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a new FloatBuffer using the given array of Vector2f objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#equals(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">equals</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;check,
       java.nio.FloatBuffer&nbsp;buf,
       int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks to see if the given Vector2f is equals to the data stored in the
 buffer at the given data index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#multInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">multInBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;toMult,
             java.nio.FloatBuffer&nbsp;buf,
             int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply and store a Vector2f in-buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#populateFromBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">populateFromBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector,
                   java.nio.FloatBuffer&nbsp;buf,
                   int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the values of the given vector from the specified buffer at the
 index provided.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util">TangentBinormalGenerator.TriangleData</A></CODE></FONT></TD>
<TD><CODE><B>TangentBinormalGenerator.</B><B><A HREF="../../../../com/jme3/util/TangentBinormalGenerator.html#processTriangle(int[], com.jme3.math.Vector3f[], com.jme3.math.Vector2f[])">processTriangle</A></B>(int[]&nbsp;index,
                <A HREF="../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>[]&nbsp;v,
                <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>[]&nbsp;t)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BufferUtils.</B><B><A HREF="../../../../com/jme3/util/BufferUtils.html#setInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)">setInBuffer</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;vector,
            java.nio.FloatBuffer&nbsp;buf,
            int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the data contained in the given Vector2F into the FloatBuffer at the
 specified index.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.water"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A> in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A> that return <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></CODE></FONT></TD>
<TD><CODE><B>WaterFilter.</B><B><A HREF="../../../../com/jme3/water/WaterFilter.html#getWindDirection()">getWindDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the wind direction</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/jme3/water/package-summary.html">com.jme3.water</A> with parameters of type <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WaterFilter.</B><B><A HREF="../../../../com/jme3/water/WaterFilter.html#setWindDirection(com.jme3.math.Vector2f)">setWindDirection</A></B>(<A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>&nbsp;windDirection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sets the wind direction
 the direction where the waves move
 default is (0.0f, -1.0f)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/jme3/math/Vector2f.html" title="class in com.jme3.math"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/jme3/math//class-useVector2f.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vector2f.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
