<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:06 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface com.jme3.terrain.geomipmap.lodcalc.LodCalculator (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.jme3.terrain.geomipmap.lodcalc.LodCalculator (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/terrain/geomipmap/lodcalc//class-useLodCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LodCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.jme3.terrain.geomipmap.lodcalc.LodCalculator</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain"><B>com.jme3.terrain</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap"><B>com.jme3.terrain.geomipmap</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.jme3.terrain.geomipmap.lodcalc"><B>com.jme3.terrain.geomipmap.lodcalc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A> in <A HREF="../../../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jme3/terrain/package-summary.html">com.jme3.terrain</A> with parameters of type <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Terrain.</B><B><A HREF="../../../../../../com/jme3/terrain/Terrain.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;location,
       <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by an LodControl.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A> in <A HREF="../../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> that return <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>TerrainLodControl.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainLodControl.html#getLodCalculator()">getLodCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A> with parameters of type <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainLodControl.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainLodControl.html#setLodCalculator(com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">setLodCalculator</A></B>(<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainGrid.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainGrid.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;locations,
       <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TerrainQuad.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainQuad.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)">update</A></B>(java.util.List&lt;<A HREF="../../../../../../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>&gt;&nbsp;locations,
       <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>&nbsp;lodCalculator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Call from the update() method of a terrain controller to update
 the LOD values of each patch.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.jme3.terrain.geomipmap.lodcalc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A> in <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A> that implement <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the LOD of the terrain based on its distance from the
 cameras.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">PerspectiveLodCalculator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A> that return <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>DistanceLodCalculator.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodCalculator.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>PerspectiveLodCalculator.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodCalculatorFactory.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculatorFactory.html#createCalculator()">createCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodDistanceCalculatorFactory.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html#createCalculator()">createCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodPerspectiveCalculatorFactory.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html#createCalculator()">createCalculator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodCalculatorFactory.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculatorFactory.html#createCalculator(com.jme3.terrain.geomipmap.TerrainPatch)">createCalculator</A></B>(<A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;terrainPatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodDistanceCalculatorFactory.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html#createCalculator(com.jme3.terrain.geomipmap.TerrainPatch)">createCalculator</A></B>(<A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;terrainPatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A></CODE></FONT></TD>
<TD><CODE><B>LodPerspectiveCalculatorFactory.</B><B><A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html#createCalculator(com.jme3.terrain.geomipmap.TerrainPatch)">createCalculator</A></B>(<A HREF="../../../../../../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>&nbsp;terrainPatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/jme3/terrain/geomipmap/lodcalc//class-useLodCalculator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LodCalculator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
