<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AppSettings (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppSettings (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/system/Annotations.ReadOnly.html" title="annotation in com.jme3.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/system/AppSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.system</FONT>
<BR>
Class AppSettings</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.AbstractMap&lt;K,V&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.system.AppSettings</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.String,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>AppSettings</B><DT>extends java.util.HashMap&lt;java.lang.String,java.lang.Object&gt;</DL>
</PRE>

<P>
<code>AppSettings</code> provides a store of configuration
 to be used by the application. 
 <p>
 By default only the <A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system"><CODE>context</CODE></A> uses the configuration,
 however the user may set and retrieve the settings as well.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.jme3.system.AppSettings">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>java.util.AbstractMap.SimpleEntry&lt;K,V&gt;, java.util.AbstractMap.SimpleImmutableEntry&lt;K,V&gt;</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#JOGL">JOGL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Use the LWJGL renderer instead.</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#LWJGL_OPENAL">LWJGL_OPENAL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use the LWJGL OpenAL based renderer for audio capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#LWJGL_OPENGL_ANY">LWJGL_OPENGL_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use LWJGL as the display system and allow the context 
 to choose an appropriate renderer based on system capabilities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#LWJGL_OPENGL1">LWJGL_OPENGL1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use LWJGL as the display system and force using the OpenGL1.1 renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#LWJGL_OPENGL2">LWJGL_OPENGL2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use LWJGL as the display system and force using the OpenGL2.0 renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#LWJGL_OPENGL3">LWJGL_OPENGL3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use LWJGL as the display system and force using the core OpenGL3.3 renderer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#NULL">NULL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Specify the "null" value instead</I></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#AppSettings(boolean)">AppSettings</A></B>(boolean&nbsp;loadDefaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of <code>AppSettings</code>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#copyFrom(com.jme3.system.AppSettings)">copyFrom</A></B>(<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies all settings from <code>other</code> to <code>this</code>
 AppSettings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getAudioRenderer()">getAudioRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the audio renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getBitsPerPixel()">getBitsPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the bits per pixel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getBoolean(java.lang.String)">getBoolean</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a boolean from the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getDepthBits()">getDepthBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of depth bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getFrameRate()">getFrameRate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the framerate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getFrequency()">getFrequency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the frequency</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getIcons()">getIcons</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the icon array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getInteger(java.lang.String)">getInteger</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an integer from the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getSamples()">getSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of samples</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getSettingsDialogImage()">getSettingsDialogImage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the settings dialog image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getStencilBits()">getStencilBits</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of stencil bits</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getString(java.lang.String)">getString</A></B>(java.lang.String&nbsp;key)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a string from the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the application title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#isFullscreen()">isFullscreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the fullscreen state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#isVSync()">isVSync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the vsync state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#load(java.io.InputStream)">load</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads the settings from the given properties input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#load(java.lang.String)">load</A></B>(java.lang.String&nbsp;preferencesKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads settings previously saved in the Java preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#mergeFrom(com.jme3.system.AppSettings)">mergeFrom</A></B>(<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;other)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Same as <A HREF="../../../com/jme3/system/AppSettings.html#copyFrom(com.jme3.system.AppSettings)"><CODE>copyFrom(com.jme3.system.AppSettings)</CODE></A>, except
 doesn't overwrite settings that are already set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#putBoolean(java.lang.String, boolean)">putBoolean</A></B>(java.lang.String&nbsp;key,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a boolean on the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#putInteger(java.lang.String, int)">putInteger</A></B>(java.lang.String&nbsp;key,
           int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an integer on the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#putString(java.lang.String, java.lang.String)">putString</A></B>(java.lang.String&nbsp;key,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a string on the settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#save(java.io.OutputStream)">save</A></B>(java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves all settings to the given properties output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#save(java.lang.String)">save</A></B>(java.lang.String&nbsp;preferencesKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves settings into the Java preferences.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setAudioRenderer(java.lang.String)">setAudioRenderer</A></B>(java.lang.String&nbsp;audioRenderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the audio renderer to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setBitsPerPixel(int)">setBitsPerPixel</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the bits per pixel for the display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setCustomRenderer(java.lang.Class)">setCustomRenderer</A></B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>&gt;&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a custom graphics renderer to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setDepthBits(int)">setDepthBits</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of depth bits to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setFrameRate(int)">setFrameRate</A></B>(int&nbsp;frameRate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setFrequency(int)">setFrequency</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the frequency, also known as refresh rate, for the 
 rendering display.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setFullscreen(boolean)">setFullscreen</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setHeight(int)">setHeight</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setIcons(java.lang.Object[])">setIcons</A></B>(java.lang.Object[]&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the application icons to be used, with the most preferred first.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)">setRenderer</A></B>(java.lang.String&nbsp;renderer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the graphics renderer to use, one of:<br>
 
 AppSettings.LWJGL_OPENGL1 - Force OpenGL1.1 compatability
 AppSettings.LWJGL_OPENGL2 - Force OpenGL2 compatability
 AppSettings.LWJGL_OPENGL3 - Force OpenGL3.3 compatability
 AppSettings.LWJGL_OPENGL_ANY - Choose an appropriate 
 OpenGL version based on system capabilities
 null - Disable graphics rendering
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setResolution(int, int)">setResolution</A></B>(int&nbsp;width,
              int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resolution for the rendering display</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setSamples(int)">setSamples</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of samples per pixel.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setSettingsDialogImage(java.lang.String)">setSettingsDialogImage</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the path of the settings dialog image to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setStencilBits(int)">setStencilBits</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the number of stencil bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setStereo3D(boolean)">setStereo3D</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable 3D stereo.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setUseInput(boolean)">setUseInput</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setUseJoysticks(boolean)">setUseJoysticks</A></B>(boolean&nbsp;use)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setWidth(int)">setWidth</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#setVSync(boolean)">setVSync</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to true to enable vertical-synchronization, limiting and synchronizing
 every frame rendered to the monitor's refresh rate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#useInput()">useInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the use input state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#useJoysticks()">useJoysticks</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the use joysticks state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/AppSettings.html#useStereo3D()">useStereo3D</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stereo 3D state</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.HashMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.HashMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, containsKey, containsValue, entrySet, get, isEmpty, keySet, put, putAll, remove, size, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.AbstractMap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.AbstractMap</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Map"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.util.Map</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, hashCode</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LWJGL_OPENGL1"><!-- --></A><H3>
LWJGL_OPENGL1</H3>
<PRE>
public static final java.lang.String <B>LWJGL_OPENGL1</B></PRE>
<DL>
<DD>Use LWJGL as the display system and force using the OpenGL1.1 renderer.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.LWJGL_OPENGL1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LWJGL_OPENGL2"><!-- --></A><H3>
LWJGL_OPENGL2</H3>
<PRE>
public static final java.lang.String <B>LWJGL_OPENGL2</B></PRE>
<DL>
<DD>Use LWJGL as the display system and force using the OpenGL2.0 renderer.
 <p>
 If the underlying system does not support OpenGL2.0, then the context
 initialization will throw an exception.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.LWJGL_OPENGL2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LWJGL_OPENGL3"><!-- --></A><H3>
LWJGL_OPENGL3</H3>
<PRE>
public static final java.lang.String <B>LWJGL_OPENGL3</B></PRE>
<DL>
<DD>Use LWJGL as the display system and force using the core OpenGL3.3 renderer.
 <p>
 If the underlying system does not support OpenGL3.3, then the context
 initialization will throw an exception. Note that currently jMonkeyEngine
 does not have any shaders that support OpenGL3.3 therefore this 
 option is not useful.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.LWJGL_OPENGL3">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LWJGL_OPENGL_ANY"><!-- --></A><H3>
LWJGL_OPENGL_ANY</H3>
<PRE>
public static final java.lang.String <B>LWJGL_OPENGL_ANY</B></PRE>
<DL>
<DD>Use LWJGL as the display system and allow the context 
 to choose an appropriate renderer based on system capabilities.
 <p>
 If the GPU supports OpenGL2 or later, then the OpenGL2.0 renderer will
 be used, otherwise, the OpenGL1.1 renderer is used.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.LWJGL_OPENGL_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="JOGL"><!-- --></A><H3>
JOGL</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>JOGL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Use the LWJGL renderer instead.</I><DD>The JOGL renderer is no longer supported by jME.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.JOGL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NULL"><!-- --></A><H3>
NULL</H3>
<PRE>
<FONT SIZE="-1">@Deprecated
</FONT>public static final java.lang.String <B>NULL</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Specify the "null" value instead</I><DD>The "NULL" option is no longer supported
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../com/jme3/system/AppSettings.html#setAudioRenderer(java.lang.String)"><CODE>setAudioRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.NULL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LWJGL_OPENAL"><!-- --></A><H3>
LWJGL_OPENAL</H3>
<PRE>
public static final java.lang.String <B>LWJGL_OPENAL</B></PRE>
<DL>
<DD>Use the LWJGL OpenAL based renderer for audio capabilities.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setAudioRenderer(java.lang.String)"><CODE>setAudioRenderer(java.lang.String)</CODE></A>, 
<A HREF="../../../constant-values.html#com.jme3.system.AppSettings.LWJGL_OPENAL">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AppSettings(boolean)"><!-- --></A><H3>
AppSettings</H3>
<PRE>
public <B>AppSettings</B>(boolean&nbsp;loadDefaults)</PRE>
<DL>
<DD>Create a new instance of <code>AppSettings</code>.
 <p>
 If <code>loadDefaults</code> is true, then the default settings
 will be set on the AppSettings. 
 Use false if you want to change some settings but you would like the
 application to load settings from previous launches.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>loadDefaults</CODE> - If default settings are to be loaded.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="copyFrom(com.jme3.system.AppSettings)"><!-- --></A><H3>
copyFrom</H3>
<PRE>
public void <B>copyFrom</B>(<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;other)</PRE>
<DL>
<DD>Copies all settings from <code>other</code> to <code>this</code>
 AppSettings. 
 <p>
 Any settings that are specified in other will overwrite settings
 set on this AppSettings.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The AppSettings to copy the settings from</DL>
</DD>
</DL>
<HR>

<A NAME="mergeFrom(com.jme3.system.AppSettings)"><!-- --></A><H3>
mergeFrom</H3>
<PRE>
public void <B>mergeFrom</B>(<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;other)</PRE>
<DL>
<DD>Same as <A HREF="../../../com/jme3/system/AppSettings.html#copyFrom(com.jme3.system.AppSettings)"><CODE>copyFrom(com.jme3.system.AppSettings)</CODE></A>, except
 doesn't overwrite settings that are already set.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>other</CODE> - The AppSettings to merge the settings from</DL>
</DD>
</DL>
<HR>

<A NAME="load(java.io.InputStream)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.io.InputStream&nbsp;in)
          throws java.io.IOException</PRE>
<DL>
<DD>Loads the settings from the given properties input stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - The InputStream to load from
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an IOException occurs<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#save(java.io.OutputStream)"><CODE>save(java.io.OutputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.io.OutputStream)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.io.OutputStream&nbsp;out)
          throws java.io.IOException</PRE>
<DL>
<DD>Saves all settings to the given properties output stream.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>out</CODE> - The OutputStream to write to
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE> - If an IOException occurs<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#load(java.io.InputStream)"><CODE>load(java.io.InputStream)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="load(java.lang.String)"><!-- --></A><H3>
load</H3>
<PRE>
public void <B>load</B>(java.lang.String&nbsp;preferencesKey)
          throws java.util.prefs.BackingStoreException</PRE>
<DL>
<DD>Loads settings previously saved in the Java preferences.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferencesKey</CODE> - The preferencesKey previously used to save the settings.
<DT><B>Throws:</B>
<DD><CODE>java.util.prefs.BackingStoreException</CODE> - If an exception occurs with the preferences<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#save(java.lang.String)"><CODE>save(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;preferencesKey)
          throws java.util.prefs.BackingStoreException</PRE>
<DL>
<DD>Saves settings into the Java preferences.
 <p>
 On the Windows operating system, the preferences are saved in the registry
 at the following key:<br>
 <code>HKEY_CURRENT_USER\Software\JavaSoft\Prefs\[preferencesKey]</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>preferencesKey</CODE> - The preferences key to save at. Generally the 
 application's unique name.
<DT><B>Throws:</B>
<DD><CODE>java.util.prefs.BackingStoreException</CODE> - If an exception occurs with the preferences</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.lang.String)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public int <B>getInteger</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get an integer from the settings.
 <p>
 If the key is not set, then 0 is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean(java.lang.String)"><!-- --></A><H3>
getBoolean</H3>
<PRE>
public boolean <B>getBoolean</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a boolean from the settings.
 <p>
 If the key is not set, then false is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getString(java.lang.String)"><!-- --></A><H3>
getString</H3>
<PRE>
public java.lang.String <B>getString</B>(java.lang.String&nbsp;key)</PRE>
<DL>
<DD>Get a string from the settings.
 <p>
 If the key is not set, then null is returned.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putInteger(java.lang.String, int)"><!-- --></A><H3>
putInteger</H3>
<PRE>
public void <B>putInteger</B>(java.lang.String&nbsp;key,
                       int&nbsp;value)</PRE>
<DL>
<DD>Set an integer on the settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putBoolean(java.lang.String, boolean)"><!-- --></A><H3>
putBoolean</H3>
<PRE>
public void <B>putBoolean</B>(java.lang.String&nbsp;key,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>Set a boolean on the settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putString(java.lang.String, java.lang.String)"><!-- --></A><H3>
putString</H3>
<PRE>
public void <B>putString</B>(java.lang.String&nbsp;key,
                      java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a string on the settings.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFrameRate(int)"><!-- --></A><H3>
setFrameRate</H3>
<PRE>
public void <B>setFrameRate</B>(int&nbsp;frameRate)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frameRate</CODE> - The frame-rate is the upper limit on how high
 the application's frames-per-second can go.
 (Default: -1 no frame rate limit imposed)</DL>
</DD>
</DL>
<HR>

<A NAME="setUseInput(boolean)"><!-- --></A><H3>
setUseInput</H3>
<PRE>
public void <B>setUseInput</B>(boolean&nbsp;use)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - If true, the application will initialize and use input.
 Set to false for headless applications that do not require keyboard
 or mouse input.
 (Default: true)</DL>
</DD>
</DL>
<HR>

<A NAME="setUseJoysticks(boolean)"><!-- --></A><H3>
setUseJoysticks</H3>
<PRE>
public void <B>setUseJoysticks</B>(boolean&nbsp;use)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>use</CODE> - If true, the application will initialize and use joystick
 input. Set to false if no joystick input is desired.
 (Default: false)</DL>
</DD>
</DL>
<HR>

<A NAME="setRenderer(java.lang.String)"><!-- --></A><H3>
setRenderer</H3>
<PRE>
public void <B>setRenderer</B>(java.lang.String&nbsp;renderer)</PRE>
<DL>
<DD>Set the graphics renderer to use, one of:<br>
 <ul>
 <li>AppSettings.LWJGL_OPENGL1 - Force OpenGL1.1 compatability</li>
 <li>AppSettings.LWJGL_OPENGL2 - Force OpenGL2 compatability</li>
 <li>AppSettings.LWJGL_OPENGL3 - Force OpenGL3.3 compatability</li>
 <li>AppSettings.LWJGL_OPENGL_ANY - Choose an appropriate 
 OpenGL version based on system capabilities</li>
 <li>null - Disable graphics rendering</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>renderer</CODE> - The renderer to set
 (Default: AppSettings.LWJGL_OPENGL2)</DL>
</DD>
</DL>
<HR>

<A NAME="setCustomRenderer(java.lang.Class)"><!-- --></A><H3>
setCustomRenderer</H3>
<PRE>
public void <B>setCustomRenderer</B>(java.lang.Class&lt;? extends <A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>&gt;&nbsp;clazz)</PRE>
<DL>
<DD>Set a custom graphics renderer to use. The class should implement 
 the <A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system"><CODE>JmeContext</CODE></A> interface.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - The custom context class.
 (Default: not set)</DL>
</DD>
</DL>
<HR>

<A NAME="setAudioRenderer(java.lang.String)"><!-- --></A><H3>
setAudioRenderer</H3>
<PRE>
public void <B>setAudioRenderer</B>(java.lang.String&nbsp;audioRenderer)</PRE>
<DL>
<DD>Set the audio renderer to use. One of:<br>
 <ul>
 <li>AppSettings.LWJGL_OPENAL - Default for LWJGL</li>
 <li>null - Disable audio</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>audioRenderer</CODE> - (Default: LWJGL)</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the width for the rendering display.
 (Default: 640)</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the height for the rendering display.
 (Default: 480)</DL>
</DD>
</DL>
<HR>

<A NAME="setResolution(int, int)"><!-- --></A><H3>
setResolution</H3>
<PRE>
public void <B>setResolution</B>(int&nbsp;width,
                          int&nbsp;height)</PRE>
<DL>
<DD>Set the resolution for the rendering display
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width<DD><CODE>height</CODE> - The height
 (Default: 640x480)</DL>
</DD>
</DL>
<HR>

<A NAME="setFrequency(int)"><!-- --></A><H3>
setFrequency</H3>
<PRE>
public void <B>setFrequency</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the frequency, also known as refresh rate, for the 
 rendering display.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The frequency
 (Default: 60)</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthBits(int)"><!-- --></A><H3>
setDepthBits</H3>
<PRE>
public void <B>setDepthBits</B>(int&nbsp;value)</PRE>
<DL>
<DD>Sets the number of depth bits to use.
 <p>
 The number of depth bits specifies the precision of the depth buffer.
 To increase precision, specify 32 bits. To decrease precision, specify
 16 bits. On some platforms 24 bits might not be supported, in that case,
 specify 16 bits.<p>
 (Default: 24)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The depth bits</DL>
</DD>
</DL>
<HR>

<A NAME="setStencilBits(int)"><!-- --></A><H3>
setStencilBits</H3>
<PRE>
public void <B>setStencilBits</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the number of stencil bits.
 <p>
 This value is only relevant when the stencil buffer is being used.
 Specify 8 to indicate an 8-bit stencil buffer, specify 0 to disable
 the stencil buffer.
 </p>
 (Default: 0)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Number of stencil bits</DL>
</DD>
</DL>
<HR>

<A NAME="setBitsPerPixel(int)"><!-- --></A><H3>
setBitsPerPixel</H3>
<PRE>
public void <B>setBitsPerPixel</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the bits per pixel for the display. Appropriate
 values are 16 for RGB565 color format, or 24 for RGB8 color format.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The bits per pixel to set
 (Default: 24)</DL>
</DD>
</DL>
<HR>

<A NAME="setSamples(int)"><!-- --></A><H3>
setSamples</H3>
<PRE>
public void <B>setSamples</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the number of samples per pixel. A value of 1 indicates
 each pixel should be single-sampled, higher values indicate
 a pixel should be multi-sampled.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The number of samples
 (Default: 1)</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The title of the rendering display
 (Default: jMonkeyEngine 3.0)</DL>
</DD>
</DL>
<HR>

<A NAME="setFullscreen(boolean)"><!-- --></A><H3>
setFullscreen</H3>
<PRE>
public void <B>setFullscreen</B>(boolean&nbsp;value)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - true to enable full-screen rendering, false to render in a window
 (Default: false)</DL>
</DD>
</DL>
<HR>

<A NAME="setVSync(boolean)"><!-- --></A><H3>
setVSync</H3>
<PRE>
public void <B>setVSync</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Set to true to enable vertical-synchronization, limiting and synchronizing
 every frame rendered to the monitor's refresh rate.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - (Default: false)</DL>
</DD>
</DL>
<HR>

<A NAME="setStereo3D(boolean)"><!-- --></A><H3>
setStereo3D</H3>
<PRE>
public void <B>setStereo3D</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Enable 3D stereo.
 <p>This feature requires hardware support from the GPU driver. 
 See: http://en.wikipedia.org/wiki/Quad_buffering<br>
 Once enabled, filters or scene processors that handle 3D stereo rendering
 could use this feature to render using hardware 3D stereo.</p>
 (Default: false)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIcons(java.lang.Object[])"><!-- --></A><H3>
setIcons</H3>
<PRE>
public void <B>setIcons</B>(java.lang.Object[]&nbsp;value)</PRE>
<DL>
<DD>Sets the application icons to be used, with the most preferred first.
 For Windows you should supply at least one 16x16 icon and one 32x32. The former is used for the title/task bar,
 the latter for the alt-tab icon.
 Linux (and similar platforms) expect one 32x32 icon.
 Mac OS X should be supplied one 128x128 icon.
 <br/>
 The icon is used for the settings window, and the LWJGL render window. Not currently supported for JOGL.
 Note that a bug in Java 6 (bug ID 6445278, currently hidden but available in Google cache) currently prevents
 the icon working for alt-tab on the settings dialog in Windows.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - An array of BufferedImages to use as icons.
 (Default: not set)</DL>
</DD>
</DL>
<HR>

<A NAME="setSettingsDialogImage(java.lang.String)"><!-- --></A><H3>
setSettingsDialogImage</H3>
<PRE>
public void <B>setSettingsDialogImage</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Sets the path of the settings dialog image to use.
 <p>
 The image will be displayed in the settings dialog when the 
 application is started.
 </p>
 (Default: /com/jme3/app/Monkey.png)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - The path to the image in the classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="getFrameRate()"><!-- --></A><H3>
getFrameRate</H3>
<PRE>
public int <B>getFrameRate</B>()</PRE>
<DL>
<DD>Get the framerate.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setFrameRate(int)"><CODE>setFrameRate(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useInput()"><!-- --></A><H3>
useInput</H3>
<PRE>
public boolean <B>useInput</B>()</PRE>
<DL>
<DD>Get the use input state.
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setUseInput(boolean)"><CODE>setUseInput(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public java.lang.String <B>getRenderer</B>()</PRE>
<DL>
<DD>Get the renderer
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setRenderer(java.lang.String)"><CODE>setRenderer(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Get the width
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setWidth(int)"><CODE>setWidth(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Get the height
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setHeight(int)"><CODE>setHeight(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerPixel()"><!-- --></A><H3>
getBitsPerPixel</H3>
<PRE>
public int <B>getBitsPerPixel</B>()</PRE>
<DL>
<DD>Get the bits per pixel
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setBitsPerPixel(int)"><CODE>setBitsPerPixel(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFrequency()"><!-- --></A><H3>
getFrequency</H3>
<PRE>
public int <B>getFrequency</B>()</PRE>
<DL>
<DD>Get the frequency
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setFrequency(int)"><CODE>setFrequency(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getDepthBits()"><!-- --></A><H3>
getDepthBits</H3>
<PRE>
public int <B>getDepthBits</B>()</PRE>
<DL>
<DD>Get the number of depth bits
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setDepthBits(int)"><CODE>setDepthBits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getStencilBits()"><!-- --></A><H3>
getStencilBits</H3>
<PRE>
public int <B>getStencilBits</B>()</PRE>
<DL>
<DD>Get the number of stencil bits
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setStencilBits(int)"><CODE>setStencilBits(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSamples()"><!-- --></A><H3>
getSamples</H3>
<PRE>
public int <B>getSamples</B>()</PRE>
<DL>
<DD>Get the number of samples
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setSamples(int)"><CODE>setSamples(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Get the application title
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setTitle(java.lang.String)"><CODE>setTitle(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isVSync()"><!-- --></A><H3>
isVSync</H3>
<PRE>
public boolean <B>isVSync</B>()</PRE>
<DL>
<DD>Get the vsync state
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setVSync(boolean)"><CODE>setVSync(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="isFullscreen()"><!-- --></A><H3>
isFullscreen</H3>
<PRE>
public boolean <B>isFullscreen</B>()</PRE>
<DL>
<DD>Get the fullscreen state
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setFullscreen(boolean)"><CODE>setFullscreen(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useJoysticks()"><!-- --></A><H3>
useJoysticks</H3>
<PRE>
public boolean <B>useJoysticks</B>()</PRE>
<DL>
<DD>Get the use joysticks state
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setUseJoysticks(boolean)"><CODE>setUseJoysticks(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getAudioRenderer()"><!-- --></A><H3>
getAudioRenderer</H3>
<PRE>
public java.lang.String <B>getAudioRenderer</B>()</PRE>
<DL>
<DD>Get the audio renderer
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setAudioRenderer(java.lang.String)"><CODE>setAudioRenderer(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="useStereo3D()"><!-- --></A><H3>
useStereo3D</H3>
<PRE>
public boolean <B>useStereo3D</B>()</PRE>
<DL>
<DD>Get the stereo 3D state
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setStereo3D(boolean)"><CODE>setStereo3D(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getIcons()"><!-- --></A><H3>
getIcons</H3>
<PRE>
public java.lang.Object[] <B>getIcons</B>()</PRE>
<DL>
<DD>Get the icon array
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setIcons(java.lang.Object[])"><CODE>setIcons(java.lang.Object[])</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getSettingsDialogImage()"><!-- --></A><H3>
getSettingsDialogImage</H3>
<PRE>
public java.lang.String <B>getSettingsDialogImage</B>()</PRE>
<DL>
<DD>Get the settings dialog image
<P>
<DD><DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/system/AppSettings.html#setSettingsDialogImage(java.lang.String)"><CODE>setSettingsDialogImage(java.lang.String)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AppSettings.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/system/Annotations.ReadOnly.html" title="annotation in com.jme3.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/system/AppSettings.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AppSettings.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_java.util.AbstractMap">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
