<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:40:56 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
NullContext (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NullContext (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/system/NanoTimer.html" title="class in com.jme3.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/system/NullRenderer.html" title="class in com.jme3.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/system/NullContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.system</FONT>
<BR>
Class NullContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.system.NullContext</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>, java.lang.Runnable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>NullContext</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A>, java.lang.Runnable</DL>
</PRE>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.system.JmeContext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from interface com.jme3.system.<A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#NullContext()">NullContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#create()">create</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#create(boolean)">create</A></B>(boolean&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the context and makes it active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#destroy()">destroy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#destroy(boolean)">destroy</A></B>(boolean&nbsp;waitFor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys the context completely, making it inactive.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getJoyInput()">getJoyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getKeyInput()">getKeyInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getMouseInput()">getMouseInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getRenderer()">getRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getSettings()">getSettings</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getTimer()">getTimer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getTouchInput()">getTouchInput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#isCreated()">isCreated</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#isRenderable()">isRenderable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#restart()">restart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroys and then re-creates the context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#run()">run</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></B>(<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></B>(<A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the listener that will receive events relating to context
 creation, update, and destroy.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the title of the display (if available).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/system/NullContext.html#sync(int)">sync</A></B>(int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NullContext()"><!-- --></A><H3>
NullContext</H3>
<PRE>
public <B>NullContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system">JmeContext.Type</A> <B>getType</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The type of the context.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemListener(com.jme3.system.SystemListener)"><!-- --></A><H3>
setSystemListener</H3>
<PRE>
public void <B>setSystemListener</B>(<A HREF="../../../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>&nbsp;listener)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">JmeContext</A></CODE></B></DD>
<DD>Sets the listener that will receive events relating to context
 creation, update, and destroy.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#setSystemListener(com.jme3.system.SystemListener)">setSystemListener</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync(int)"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>(int&nbsp;fps)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="run()"><!-- --></A><H3>
run</H3>
<PRE>
public void <B>run</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>run</CODE> in interface <CODE>java.lang.Runnable</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy(boolean)"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>(boolean&nbsp;waitFor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/system/JmeContext.html#destroy(boolean)">JmeContext</A></CODE></B></DD>
<DD>Destroys the context completely, making it inactive.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#destroy(boolean)">destroy</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitFor</CODE> - If true, will wait until the context is destroyed fully.</DL>
</DD>
</DL>
<HR>

<A NAME="create(boolean)"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>(boolean&nbsp;waitFor)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/system/JmeContext.html#create(boolean)">JmeContext</A></CODE></B></DD>
<DD>Creates the context and makes it active.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#create(boolean)">create</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>waitFor</CODE> - If true, will wait until context has initialized.</DL>
</DD>
</DL>
<HR>

<A NAME="restart()"><!-- --></A><H3>
restart</H3>
<PRE>
public void <B>restart</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/system/JmeContext.html#restart()">JmeContext</A></CODE></B></DD>
<DD>Destroys and then re-creates the context. This should be called after
 the display settings have been changed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#restart()">restart</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoFlushFrames(boolean)"><!-- --></A><H3>
setAutoFlushFrames</H3>
<PRE>
public void <B>setAutoFlushFrames</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#setAutoFlushFrames(boolean)">setAutoFlushFrames</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - If enabled, the context will automatically flush
 frames to the video card (swap buffers) after an update cycle.</DL>
</DD>
</DL>
<HR>

<A NAME="getMouseInput()"><!-- --></A><H3>
getMouseInput</H3>
<PRE>
public <A HREF="../../../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A> <B>getMouseInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getMouseInput()">getMouseInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Mouse input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getKeyInput()"><!-- --></A><H3>
getKeyInput</H3>
<PRE>
public <A HREF="../../../com/jme3/input/KeyInput.html" title="interface in com.jme3.input">KeyInput</A> <B>getKeyInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getKeyInput()">getKeyInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Keyboard input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getJoyInput()"><!-- --></A><H3>
getJoyInput</H3>
<PRE>
public <A HREF="../../../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A> <B>getJoyInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getJoyInput()">getJoyInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Joystick input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="getTouchInput()"><!-- --></A><H3>
getTouchInput</H3>
<PRE>
public <A HREF="../../../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A> <B>getTouchInput</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getTouchInput()">getTouchInput</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Touch device input implementation. May be null if not available.</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">JmeContext</A></CODE></B></DD>
<DD>Sets the title of the display (if available). This does nothing
 for fullscreen, headless, or canvas contexts.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#setTitle(java.lang.String)">setTitle</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>title</CODE> - The new title of the display.</DL>
</DD>
</DL>
<HR>

<A NAME="create()"><!-- --></A><H3>
create</H3>
<PRE>
public void <B>create</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A><H3>
destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isCreated()"><!-- --></A><H3>
isCreated</H3>
<PRE>
public boolean <B>isCreated</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#isCreated()">isCreated</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the context has been created but not yet destroyed.</DL>
</DD>
</DL>
<HR>

<A NAME="setSettings(com.jme3.system.AppSettings)"><!-- --></A><H3>
setSettings</H3>
<PRE>
public void <B>setSettings</B>(<A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>&nbsp;settings)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#setSettings(com.jme3.system.AppSettings)">setSettings</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>settings</CODE> - the display settings to use for the created context. If
 the context has already been created, then <code>restart()</code> must be called
 for the changes to be applied.</DL>
</DD>
</DL>
<HR>

<A NAME="getSettings()"><!-- --></A><H3>
getSettings</H3>
<PRE>
public <A HREF="../../../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A> <B>getSettings</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getSettings()">getSettings</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The current display settings. Note that they might be 
 different from the ones set with setDisplaySettings() if the context
 was restarted or the settings changed internally.</DL>
</DD>
</DL>
<HR>

<A NAME="getRenderer()"><!-- --></A><H3>
getRenderer</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A> <B>getRenderer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getRenderer()">getRenderer</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The renderer for this context, or null if not created yet.</DL>
</DD>
</DL>
<HR>

<A NAME="getTimer()"><!-- --></A><H3>
getTimer</H3>
<PRE>
public <A HREF="../../../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A> <B>getTimer</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#getTimer()">getTimer</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The timer for this context, or null if not created yet.</DL>
</DD>
</DL>
<HR>

<A NAME="isRenderable()"><!-- --></A><H3>
isRenderable</H3>
<PRE>
public boolean <B>isRenderable</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/system/JmeContext.html#isRenderable()">isRenderable</A></CODE> in interface <CODE><A HREF="../../../com/jme3/system/JmeContext.html" title="interface in com.jme3.system">JmeContext</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>True if the context contains a valid render surface,
 if any of the rendering methods in <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A> are called
 while this is <code>false</code>, then the result is undefined.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/NullContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/system/NanoTimer.html" title="class in com.jme3.system"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/system/NullRenderer.html" title="class in com.jme3.system"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/system/NullContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NullContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
