<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
T-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../com/jme3/math/FastMath.html#tan(float)"><B>tan(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns the tangent of a value.
<DT><A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html#tangent"><B>tangent</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util">TangentBinormalGenerator.TriangleData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TangentBinormalGenerator.html" title="class in com.jme3.util"><B>TangentBinormalGenerator</B></A> - Class in <A HREF="../com/jme3/util/package-summary.html">com.jme3.util</A><DD>&nbsp;<DT><A HREF="../com/jme3/util/TangentBinormalGenerator.html#TangentBinormalGenerator()"><B>TangentBinormalGenerator()</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/TangentBinormalGenerator.html" title="class in com.jme3.util">TangentBinormalGenerator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util"><B>TangentBinormalGenerator.TriangleData</B></A> - Class in <A HREF="../com/jme3/util/package-summary.html">com.jme3.util</A><DD>&nbsp;<DT><A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html#TangentBinormalGenerator.TriangleData(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, int, int, int)"><B>TangentBinormalGenerator.TriangleData(Vector3f, Vector3f, Vector3f, int, int, int)</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util">TangentBinormalGenerator.TriangleData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/Technique.html" title="class in com.jme3.material"><B>Technique</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>Represents a technique instance.<DT><A HREF="../com/jme3/material/Technique.html#Technique(com.jme3.material.Material, com.jme3.material.TechniqueDef)"><B>Technique(Material, TechniqueDef)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>
<DD>Creates a new technique instance that implements the given
 technique definition.
<DT><A HREF="../com/jme3/material/Technique.html#Technique()"><B>Technique()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material"><B>TechniqueDef</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>Describes a technique definition.<DT><A HREF="../com/jme3/material/TechniqueDef.html#TechniqueDef(java.lang.String)"><B>TechniqueDef(String)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>
<DD>Creates a new technique definition.
<DT><A HREF="../com/jme3/material/TechniqueDef.html#TechniqueDef()"><B>TechniqueDef()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/material/TechniqueDef.LightMode.html" title="enum in com.jme3.material"><B>TechniqueDef.LightMode</B></A> - Enum in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>Describes light rendering mode.<DT><A HREF="../com/jme3/material/TechniqueDef.ShadowMode.html" title="enum in com.jme3.material"><B>TechniqueDef.ShadowMode</B></A> - Enum in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>&nbsp;<DT><A HREF="../com/jme3/util/TempVars.html#tempMat3"><B>tempMat3</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>General matrices.
<DT><A HREF="../com/jme3/util/TempVars.html#tempMat4"><B>tempMat4</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util"><B>TempVars</B></A> - Class in <A HREF="../com/jme3/util/package-summary.html">com.jme3.util</A><DD>Temporary variables assigned to each thread.<DT><A HREF="../com/jme3/network/kernel/Kernel.html#terminate()"><B>terminate()</B></A> - 
Method in interface com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Kernel.html" title="interface in com.jme3.network.kernel">Kernel</A>
<DD>Gracefully terminates the kernel and stops any internal 
  daemon processing.
<DT><A HREF="../com/jme3/network/kernel/tcp/SelectorKernel.html#terminate()"><B>terminate()</B></A> - 
Method in class com.jme3.network.kernel.tcp.<A HREF="../com/jme3/network/kernel/tcp/SelectorKernel.html" title="class in com.jme3.network.kernel.tcp">SelectorKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpKernel.html#terminate()"><B>terminate()</B></A> - 
Method in class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpKernel.html" title="class in com.jme3.network.kernel.udp">UdpKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain"><B>Terrain</B></A> - Interface in <A HREF="../com/jme3/terrain/package-summary.html">com.jme3.terrain</A><DD>Terrain can be one or many meshes comprising of a, probably large, piece of land.<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap"><B>TerrainGrid</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid, com.jme3.math.Vector2f, float)"><B>TerrainGrid(String, int, int, Vector3f, HeightMapGrid, Vector2f, float)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.math.Vector3f, com.jme3.terrain.heightmap.HeightMapGrid)"><B>TerrainGrid(String, int, int, Vector3f, HeightMapGrid)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid(java.lang.String, int, int, com.jme3.terrain.heightmap.HeightMapGrid)"><B>TerrainGrid(String, int, int, HeightMapGrid)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#TerrainGrid()"><B>TerrainGrid()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap"><B>TerrainGridListener</B></A> - Interface in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap"><B>TerrainLodControl</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>Tells the terrain to update its Level of Detail.<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html#TerrainLodControl()"><B>TerrainLodControl()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html#TerrainLodControl(com.jme3.terrain.Terrain, com.jme3.renderer.Camera)"><B>TerrainLodControl(Terrain, Camera)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html#TerrainLodControl(com.jme3.terrain.Terrain, java.util.List)"><B>TerrainLodControl(Terrain, List&lt;Camera&gt;)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>
<DD>Only uses the first camera right now.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap"><B>TerrainPatch</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>A terrain patch is a leaf in the terrain quad tree.<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch()"><B>TerrainPatch()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String)"><B>TerrainPatch(String)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int)"><B>TerrainPatch(String, int)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f)"><B>TerrainPatch(String, int, Vector3f, float[], Vector3f)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>Constructor instantiates a new <code>TerrainPatch</code> object.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#TerrainPatch(java.lang.String, int, com.jme3.math.Vector3f, float[], com.jme3.math.Vector3f, int, com.jme3.math.Vector2f, float)"><B>TerrainPatch(String, int, Vector3f, float[], Vector3f, int, Vector2f, float)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>Constructor instantiates a new <code>TerrainPatch</code> object.
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html" title="class in com.jme3.terrain.geomipmap.picking"><B>TerrainPickData</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A><DD>Pick result on a terrain patch with the intersection on the bounding box
 of that terrain patch.<DT><A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html#TerrainPickData()"><B>TerrainPickData()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html" title="class in com.jme3.terrain.geomipmap.picking">TerrainPickData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html#TerrainPickData(com.jme3.terrain.geomipmap.TerrainPatch, com.jme3.collision.CollisionResult)"><B>TerrainPickData(TerrainPatch, CollisionResult)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPickData.html" title="class in com.jme3.terrain.geomipmap.picking">TerrainPickData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/TerrainPicker.html" title="interface in com.jme3.terrain.geomipmap.picking"><B>TerrainPicker</B></A> - Interface in <A HREF="../com/jme3/terrain/geomipmap/picking/package-summary.html">com.jme3.terrain.geomipmap.picking</A><DD>Pick the location on the terrain from a given ray.<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap"><B>TerrainQuad</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>A terrain quad is a node in the quad tree of the terrain system.<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad()"><B>TerrainQuad()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, float[])"><B>TerrainQuad(String, int, int, float[])</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, int, float[])"><B>TerrainQuad(String, int, int, int, float[])</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, com.jme3.math.Vector3f, float[])"><B>TerrainQuad(String, int, int, Vector3f, float[])</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#TerrainQuad(java.lang.String, int, int, int, com.jme3.math.Vector3f, float[])"><B>TerrainQuad(String, int, int, int, Vector3f, float[])</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/TestCollector.html" title="class in jme3tools.optimize"><B>TestCollector</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/TestCollector.html#TestCollector()"><B>TestCollector()</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/TestCollector.html" title="class in jme3tools.optimize">TestCollector</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/TestOctree.html" title="class in jme3tools.optimize"><B>TestOctree</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/TestOctree.html#TestOctree()"><B>TestOctree()</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/TestOctree.html" title="class in jme3tools.optimize">TestOctree</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture.html" title="class in com.jme3.texture"><B>Texture</B></A> - Class in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD><code>Texture</code> defines a texture object to be used to display an
 image on a piece of geometry.<DT><A HREF="../com/jme3/texture/Texture.html#Texture()"><B>Texture()</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>
<DD>Constructor instantiates a new <code>Texture</code> object with default
 attributes.
<DT><A HREF="../com/jme3/texture/Texture.MagFilter.html" title="enum in com.jme3.texture"><B>Texture.MagFilter</B></A> - Enum in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture.MinFilter.html" title="enum in com.jme3.texture"><B>Texture.MinFilter</B></A> - Enum in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture.ShadowCompareMode.html" title="enum in com.jme3.texture"><B>Texture.ShadowCompareMode</B></A> - Enum in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>If this texture is a depth texture (the format is Depth*) then
 this value may be used to compare the texture depth to the R texture
 coordinate.<DT><A HREF="../com/jme3/texture/Texture.Type.html" title="enum in com.jme3.texture"><B>Texture.Type</B></A> - Enum in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture.WrapAxis.html" title="enum in com.jme3.texture"><B>Texture.WrapAxis</B></A> - Enum in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture.WrapMode.html" title="enum in com.jme3.texture"><B>Texture.WrapMode</B></A> - Enum in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture"><B>Texture2D</B></A> - Class in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture2D.html#Texture2D()"><B>Texture2D()</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>
<DD>Creates a new two-dimensional texture with default attributes.
<DT><A HREF="../com/jme3/texture/Texture2D.html#Texture2D(com.jme3.texture.Image)"><B>Texture2D(Image)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>
<DD>Creates a new two-dimensional texture using the given image.
<DT><A HREF="../com/jme3/texture/Texture2D.html#Texture2D(int, int, com.jme3.texture.Image.Format)"><B>Texture2D(int, int, Image.Format)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>
<DD>Creates a new two-dimensional texture for the purpose of offscreen
 rendering.
<DT><A HREF="../com/jme3/texture/Texture2D.html#Texture2D(int, int, int, com.jme3.texture.Image.Format)"><B>Texture2D(int, int, int, Image.Format)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>
<DD>Creates a new two-dimensional texture for the purpose of offscreen
 rendering.
<DT><A HREF="../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture"><B>Texture3D</B></A> - Class in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>&nbsp;<DT><A HREF="../com/jme3/texture/Texture3D.html#Texture3D()"><B>Texture3D()</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A>
<DD>Creates a new two-dimensional texture with default attributes.
<DT><A HREF="../com/jme3/texture/Texture3D.html#Texture3D(com.jme3.texture.Image)"><B>Texture3D(Image)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A>
<DD>Creates a new three-dimensional texture using the given image.
<DT><A HREF="../com/jme3/texture/Texture3D.html#Texture3D(int, int, int, com.jme3.texture.Image.Format)"><B>Texture3D(int, int, int, Image.Format)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A>
<DD>Creates a new three-dimensional texture for the purpose of offscreen
 rendering.
<DT><A HREF="../com/jme3/texture/Texture3D.html#Texture3D(int, int, int, int, com.jme3.texture.Image.Format)"><B>Texture3D(int, int, int, int, Image.Format)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/Texture3D.html" title="class in com.jme3.texture">Texture3D</A>
<DD>Creates a new three-dimensional texture for the purpose of offscreen
 rendering.
<DT><A HREF="../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture"><B>TextureCubeMap</B></A> - Class in <A HREF="../com/jme3/texture/package-summary.html">com.jme3.texture</A><DD>Describes a cubemap texture.<DT><A HREF="../com/jme3/texture/TextureCubeMap.html#TextureCubeMap()"><B>TextureCubeMap()</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A>
<DD>Face of the Cubemap as described by its directional offset from the
 origin.
<DT><A HREF="../com/jme3/texture/TextureCubeMap.html#TextureCubeMap(com.jme3.texture.Image)"><B>TextureCubeMap(Image)</B></A> - 
Constructor for class com.jme3.texture.<A HREF="../com/jme3/texture/TextureCubeMap.html" title="class in com.jme3.texture">TextureCubeMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#textureIndexList"><B>textureIndexList</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>IDList for texture units
<DT><A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset"><B>TextureKey</B></A> - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>&nbsp;<DT><A HREF="../com/jme3/asset/TextureKey.html#TextureKey(java.lang.String, boolean)"><B>TextureKey(String, boolean)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/TextureKey.html#TextureKey(java.lang.String)"><B>TextureKey(String)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/TextureKey.html#TextureKey()"><B>TextureKey()</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGridListener.html#tileAttached(com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainQuad)"><B>tileAttached(Vector3f, TerrainQuad)</B></A> - 
Method in interface com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGridListener.html#tileDetached(com.jme3.math.Vector3f, com.jme3.terrain.geomipmap.TerrainQuad)"><B>tileDetached(Vector3f, TerrainQuad)</B></A> - 
Method in interface com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGridListener.html" title="interface in com.jme3.terrain.geomipmap">TerrainGridListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic"><B>TimeLine</B></A> - Class in <A HREF="../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A><DD>&nbsp;<DT><A HREF="../com/jme3/cinematic/TimeLine.html#TimeLine()"><B>TimeLine()</B></A> - 
Constructor for class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">TimeLine</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/Timer.html" title="class in com.jme3.system"><B>Timer</B></A> - Class in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD><code>Timer</code> is the base class for a high resolution timer.<DT><A HREF="../com/jme3/system/Timer.html#Timer()"><B>Timer()</B></A> - 
Constructor for class com.jme3.system.<A HREF="../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#toAngleAxis(com.jme3.math.Vector3f)"><B>toAngleAxis(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toAngleAxis</code> sets a given angle and axis to that
 represented by the current quaternion.
<DT><A HREF="../com/jme3/math/Quaternion.html#toAngles(float[])"><B>toAngles(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toAngles</code> returns this quaternion converted to Euler
 rotation angles (yaw,roll,pitch).
<DT><A HREF="../com/jme3/math/ColorRGBA.html#toArray(float[])"><B>toArray(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Saves this ColorRGBA into the given float[] object.
<DT><A HREF="../com/jme3/math/Vector2f.html#toArray(float[])"><B>toArray(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>Saves this Vector2f into the given float[] object.
<DT><A HREF="../com/jme3/math/Vector3f.html#toArray(float[])"><B>toArray(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>Saves this Vector3f into the given float[] object.
<DT><A HREF="../com/jme3/math/Vector4f.html#toArray(float[])"><B>toArray(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>Saves this Vector3f into the given float[] object.
<DT><A HREF="../com/jme3/util/SafeArrayList.html#toArray()"><B>toArray()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SafeArrayList.html#toArray(T[])"><B>toArray(T[])</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#toAxes(com.jme3.math.Vector3f[])"><B>toAxes(Vector3f[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toAxes</code> takes in an array of three vectors.
<DT><A HREF="../jme3tools/navigation/NavCalculator.html#toDegrees(double)"><B>toDegrees(double)</B></A> - 
Static method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>Converts meters to degrees.
<DT><A HREF="../com/jme3/math/Matrix3f.html#toFloatBuffer()"><B>toFloatBuffer()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>toFloatBuffer</code> returns a FloatBuffer object that contains
 the matrix data.
<DT><A HREF="../com/jme3/math/Matrix4f.html#toFloatBuffer()"><B>toFloatBuffer()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>toFloatBuffer</code> returns a FloatBuffer object that contains
 the matrix data.
<DT><A HREF="../com/jme3/math/Matrix4f.html#toFloatBuffer(boolean)"><B>toFloatBuffer(boolean)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>toFloatBuffer</code> returns a FloatBuffer object that contains the
 matrix data.
<DT><A HREF="../com/jme3/terrain/MapUtils.html#toGrayscale16Image(java.nio.FloatBuffer, int)"><B>toGrayscale16Image(FloatBuffer, int)</B></A> - 
Static method in class com.jme3.terrain.<A HREF="../com/jme3/terrain/MapUtils.html" title="class in com.jme3.terrain">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/MapUtils.html#toGrayscaleRGBImage(java.nio.FloatBuffer, int)"><B>toGrayscaleRGBImage(FloatBuffer, int)</B></A> - 
Static method in class com.jme3.terrain.<A HREF="../com/jme3/terrain/MapUtils.html" title="class in com.jme3.terrain">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/CompactArray.html#toObjectArray()"><B>toObjectArray()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</A>
<DD>decompress and return object array
<DT><A HREF="../jme3tools/navigation/MapModel2D.html#toPixel(jme3tools.navigation.Position)"><B>toPixel(Position)</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/MapModel2D.html" title="class in jme3tools.navigation">MapModel2D</A>
<DD>Converts a latitude/longitude position into a pixel co-ordinate
<DT><A HREF="../jme3tools/navigation/MapModel2D.html#toPosition(java.awt.Point)"><B>toPosition(Point)</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/MapModel2D.html" title="class in jme3tools.navigation">MapModel2D</A>
<DD>Converts a pixel position into a mercator position
<DT><A HREF="../jme3tools/navigation/MapModel3D.html#toPosition(com.jme3.math.Vector3f)"><B>toPosition(Vector3f)</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/MapModel3D.html" title="class in jme3tools.navigation">MapModel3D</A>
<DD>Converts a world position into a Mercator position.
<DT><A HREF="../com/jme3/math/Matrix4f.html#toRotationMatrix()"><B>toRotationMatrix()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#toRotationMatrix(com.jme3.math.Matrix3f)"><B>toRotationMatrix(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#toRotationMatrix()"><B>toRotationMatrix()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.
<DT><A HREF="../com/jme3/math/Quaternion.html#toRotationMatrix(com.jme3.math.Matrix3f)"><B>toRotationMatrix(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.
<DT><A HREF="../com/jme3/math/Quaternion.html#toRotationMatrix(com.jme3.math.Matrix4f)"><B>toRotationMatrix(Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toRotationMatrix</code> converts this quaternion to a rotational
 matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#toRotationQuat()"><B>toRotationQuat()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#toRotationQuat(com.jme3.math.Quaternion)"><B>toRotationQuat(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape"><B>Torus</B></A> - Class in <A HREF="../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A><DD>An ordinary (single holed) torus.<DT><A HREF="../com/jme3/scene/shape/Torus.html#Torus()"><B>Torus()</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Torus.html#Torus(int, int, float, float)"><B>Torus(int, int, float, float)</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A>
<DD>Constructs a new Torus.
<DT><A HREF="../com/jme3/animation/Animation.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/Bone.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/BoneAnimation.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/BoneAnimation.html" title="class in com.jme3.animation">BoneAnimation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/animation/Skeleton.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/SpatialAnimation.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/SpatialAnimation.html" title="class in com.jme3.animation">SpatialAnimation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/asset/AssetInfo.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetKey.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/TextureKey.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/ALObject.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/ALObject.html" title="class in com.jme3.audio">ALObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioBuffer.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioBuffer.html" title="class in com.jme3.audio">AudioBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioKey.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioNode.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bounding/BoundingBox.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>
<DD><code>toString</code> returns the string representation of this object.
<DT><A HREF="../com/jme3/bounding/BoundingSphere.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>
<DD><code>toString</code> returns the string representation of this object.
<DT><A HREF="../com/jme3/collision/CollisionResults.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.collision.<A HREF="../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/event/KeyInputEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.input.event.<A HREF="../com/jme3/input/event/KeyInputEvent.html" title="class in com.jme3.input.event">KeyInputEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/event/MouseButtonEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.input.event.<A HREF="../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/event/MouseMotionEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.input.event.<A HREF="../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/Joystick.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/Joystick.html" title="class in com.jme3.input">Joystick</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MatParam.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/RenderState.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD><code>toString</code> returns the string representation of this color.
<DT><A HREF="../com/jme3/math/Matrix3f.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>toString</code> returns the string representation of this object.
<DT><A HREF="../com/jme3/math/Matrix4f.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>toString</code> returns the string representation of this object.
<DT><A HREF="../com/jme3/math/Plane.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Plane.html" title="class in com.jme3.math">Plane</A>
<DD><code>toString</code> returns a string thta represents the string
 representation of this plane.
<DT><A HREF="../com/jme3/math/Quaternion.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>toString</code> creates the string representation of this
 <code>Quaternion</code>.
<DT><A HREF="../com/jme3/math/Ray.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector2f.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>toString</code> returns the string representation of this vector
 object.
<DT><A HREF="../com/jme3/math/Vector3f.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>toString</code> returns the string representation of this vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>toString</code> returns the string representation of this vector.
<DT><A HREF="../com/jme3/network/kernel/EndpointEvent.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/EndpointEvent.html" title="class in com.jme3.network.kernel">EndpointEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/Envelope.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Envelope.html" title="class in com.jme3.network.kernel">Envelope</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.kernel.tcp.<A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html" title="class in com.jme3.network.kernel.tcp">NioEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpEndpoint.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpEndpoint.html" title="class in com.jme3.network.kernel.udp">UdpEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi">ObjectDef</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html" title="class in com.jme3.network.rmi">RemoteMethodCallMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/RemoteMethodReturnMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteMethodReturnMessage.html" title="class in com.jme3.network.rmi">RemoteMethodReturnMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/RemoteObjectDefMessage.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteObjectDefMessage.html" title="class in com.jme3.network.rmi">RemoteObjectDefMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/GLObject.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>Returns the Spatial's name followed by the class of the spatial <br>
 Example: "MyNode (com.jme3.scene.Spatial)
<DT><A HREF="../com/jme3/scene/UserData.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/DefineList.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Shader.ShaderSource.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Shader.ShaderSource.html" title="class in com.jme3.shader">Shader.ShaderSource</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Shader.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/ShaderKey.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/ShaderKey.html" title="class in com.jme3.shader">ShaderKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Uniform.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/SimpleLodThreshold.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/SimpleLodThreshold.html" title="class in com.jme3.terrain.geomipmap.lodcalc">SimpleLodThreshold</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/FrameBuffer.RenderBuffer.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/FrameBuffer.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Image.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/Texture.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Texture.html" title="class in com.jme3.texture">Texture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/blockparser/Statement.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.util.blockparser.<A HREF="../com/jme3/util/blockparser/Statement.html" title="class in com.jme3.util.blockparser">Statement</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/IntMap.Entry.html#toString()"><B>toString()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/IntMap.Entry.html" title="class in com.jme3.util">IntMap.Entry</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/strip/PrimitiveGroup.html#toString()"><B>toString()</B></A> - 
Method in class jme3tools.converters.model.strip.<A HREF="../jme3tools/converters/model/strip/PrimitiveGroup.html" title="class in jme3tools.converters.model.strip">PrimitiveGroup</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/FastOctnode.html#toString()"><B>toString()</B></A> - 
Method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/FastOctnode.html" title="class in jme3tools.optimize">FastOctnode</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/Coordinate.html#toStringDec()"><B>toStringDec()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>Prints out a coordinate as a string
<DT><A HREF="../jme3tools/navigation/Position.html#toStringDec()"><B>toStringDec()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Prints out position using decimal format
<DT><A HREF="../jme3tools/navigation/Position.html#toStringDecLat()"><B>toStringDecLat()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Prints out the position latitude
<DT><A HREF="../jme3tools/navigation/Position.html#toStringDecLng()"><B>toStringDecLng()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Prints out the position longitude
<DT><A HREF="../jme3tools/navigation/Coordinate.html#toStringDegMin()"><B>toStringDegMin()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>Prints out a coordinate as a string
<DT><A HREF="../jme3tools/navigation/Position.html#toStringDegMin()"><B>toStringDegMin()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Prints out position using DegMin format
<DT><A HREF="../jme3tools/navigation/Position.html#toStringDegMinLat()"><B>toStringDegMinLat()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Prints out the position latitude
<DT><A HREF="../jme3tools/navigation/Position.html#toStringDegMinLng()"><B>toStringDegMinLng()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Prints out the position longitude
<DT><A HREF="../jme3tools/optimize/FastOctnode.html#toStringVerbose(int)"><B>toStringVerbose(int)</B></A> - 
Method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/FastOctnode.html" title="class in jme3tools.optimize">FastOctnode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#toTranslationVector()"><B>toTranslationVector()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#toTranslationVector(com.jme3.math.Vector3f)"><B>toTranslationVector(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event"><B>TouchEvent</B></A> - Class in <A HREF="../com/jme3/input/event/package-summary.html">com.jme3.input.event</A><DD><code>TouchEvent</code> represents a single event from multi-touch input devices<DT><A HREF="../com/jme3/input/event/TouchEvent.html#TouchEvent()"><B>TouchEvent()</B></A> - 
Constructor for class com.jme3.input.event.<A HREF="../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/event/TouchEvent.html#TouchEvent(com.jme3.input.event.TouchEvent.Type, float, float, float, float)"><B>TouchEvent(TouchEvent.Type, float, float, float, float)</B></A> - 
Constructor for class com.jme3.input.event.<A HREF="../com/jme3/input/event/TouchEvent.html" title="class in com.jme3.input.event">TouchEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/event/TouchEvent.Type.html" title="enum in com.jme3.input.event"><B>TouchEvent.Type</B></A> - Enum in <A HREF="../com/jme3/input/event/package-summary.html">com.jme3.input.event</A><DD>&nbsp;<DT><A HREF="../com/jme3/input/controls/TouchTrigger.html#touchHash(int)"><B>touchHash(int)</B></A> - 
Static method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/TouchTrigger.html" title="class in com.jme3.input.controls">TouchTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/TouchInput.html" title="interface in com.jme3.input"><B>TouchInput</B></A> - Interface in <A HREF="../com/jme3/input/package-summary.html">com.jme3.input</A><DD>A specific API for interfacing with smartphone touch devices<DT><A HREF="../com/jme3/input/controls/TouchListener.html" title="interface in com.jme3.input.controls"><B>TouchListener</B></A> - Interface in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD><code>TouchListener</code> is used to receive events of inputs from smartphone touch devices<DT><A HREF="../com/jme3/input/controls/TouchTrigger.html" title="class in com.jme3.input.controls"><B>TouchTrigger</B></A> - Class in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD>Class to trigger TouchEvents, keycode can be TouchInput.ALL(=0) or TouchInput.KEYCODE_*<DT><A HREF="../com/jme3/input/controls/TouchTrigger.html#TouchTrigger(int)"><B>TouchTrigger(int)</B></A> - 
Constructor for class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/TouchTrigger.html" title="class in com.jme3.input.controls">TouchTrigger</A>
<DD>Constructor
<DT><A HREF="../com/jme3/math/ColorRGBA.html#toVector3f()"><B>toVector3f()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Transform the current ColorRGBA to a Vector3f using
 x = r, y = g, z = b.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#toVector4f()"><B>toVector4f()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Transform the current ColorRGBA to a Vector4f using
 x = r, y = g, z = b, w = a.
<DT><A HREF="../jme3tools/navigation/MapModel3D.html#toWorldUnit(jme3tools.navigation.Position)"><B>toWorldUnit(Position)</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/MapModel3D.html" title="class in jme3tools.navigation">MapModel3D</A>
<DD>Converts a latitude/longitude position into a WU coordinate.
<DT><A HREF="../com/jme3/animation/Track.html" title="interface in com.jme3.animation"><B>Track</B></A>&lt;<A HREF="../com/jme3/animation/Track.html" title="type parameter in Track">T</A>&gt; - Interface in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD>A single track of mesh animation (either morph or pose based).<DT><A HREF="../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)"><B>transform(Transform, BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>
<DD><code>transform</code> modifies the center of the box to reflect the
 change made via a rotation, translation and scale.
<DT><A HREF="../com/jme3/bounding/BoundingBox.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)"><B>transform(Matrix4f, BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)"><B>transform(Transform, BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>
<DD><code>transform</code> modifies the center of the sphere to reflect the
 change made via a rotation, translation and scale.
<DT><A HREF="../com/jme3/bounding/BoundingSphere.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)"><B>transform(Matrix4f, BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform)"><B>transform(Transform)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>
<DD><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.
<DT><A HREF="../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Transform, com.jme3.bounding.BoundingVolume)"><B>transform(Transform, BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>
<DD><code>transform</code> alters the location of the bounding volume by a
 rotation, translation and a scalar.
<DT><A HREF="../com/jme3/bounding/BoundingVolume.html#transform(com.jme3.math.Matrix4f, com.jme3.bounding.BoundingVolume)"><B>transform(Matrix4f, BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math"><B>Transform</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD>Started Date: Jul 16, 2004<br><br>
 Represents a translation, rotation and scale in one object.<DT><A HREF="../com/jme3/math/Transform.html#Transform(com.jme3.math.Vector3f, com.jme3.math.Quaternion)"><B>Transform(Vector3f, Quaternion)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html#Transform(com.jme3.math.Vector3f)"><B>Transform(Vector3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html#Transform(com.jme3.math.Quaternion)"><B>Transform(Quaternion)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html#Transform()"><B>Transform()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html#transformInverseVector(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>transformInverseVector(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Transform.html#transformVector(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>transformVector(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#translateVect(com.jme3.math.Vector3f)"><B>translateVect(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>inverseTranslateVect</code> translates a given Vector3f by the
 translation part of this matrix.
<DT><A HREF="../com/jme3/bullet/joints/motors/TranslationalLimitMotor.html" title="class in com.jme3.bullet.joints.motors"><B>TranslationalLimitMotor</B></A> - Class in <A HREF="../com/jme3/bullet/joints/motors/package-summary.html">com.jme3.bullet.joints.motors</A><DD>&nbsp;<DT><A HREF="../com/jme3/bullet/joints/motors/TranslationalLimitMotor.html#TranslationalLimitMotor(com.bulletphysics.dynamics.constraintsolver.TranslationalLimitMotor)"><B>TranslationalLimitMotor(TranslationalLimitMotor)</B></A> - 
Constructor for class com.jme3.bullet.joints.motors.<A HREF="../com/jme3/bullet/joints/motors/TranslationalLimitMotor.html" title="class in com.jme3.bullet.joints.motors">TranslationalLimitMotor</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/filters/TranslucentBucketFilter.html" title="class in com.jme3.post.filters"><B>TranslucentBucketFilter</B></A> - Class in <A HREF="../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A><DD>A filter to handle translucent objects when rendering a scene with filters that uses depth like WaterFilter and SSAOFilter
 just create a TranslucentBucketFilter and add it to the Filter list of a FilterPostPorcessor<DT><A HREF="../com/jme3/post/filters/TranslucentBucketFilter.html#TranslucentBucketFilter()"><B>TranslucentBucketFilter()</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/TranslucentBucketFilter.html" title="class in com.jme3.post.filters">TranslucentBucketFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/queue/TransparentComparator.html" title="class in com.jme3.renderer.queue"><B>TransparentComparator</B></A> - Class in <A HREF="../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A><DD>&nbsp;<DT><A HREF="../com/jme3/renderer/queue/TransparentComparator.html#TransparentComparator()"><B>TransparentComparator()</B></A> - 
Constructor for class com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/TransparentComparator.html" title="class in com.jme3.renderer.queue">TransparentComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html#transpose()"><B>transpose()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>transpose</code> <b>locally</b> transposes this Matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#transpose()"><B>transpose()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html#transposeLocal()"><B>transposeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Transposes this matrix in place.
<DT><A HREF="../com/jme3/math/Matrix4f.html#transposeLocal()"><B>transposeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>transpose</code> locally transposes this Matrix.
<DT><A HREF="../com/jme3/math/Matrix3f.html#transposeNew()"><B>transposeNew()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>transposeNew</code> returns a transposed version of this matrix.
<DT><A HREF="../com/jme3/util/TempVars.html#tri"><B>tri</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Triangle.html" title="class in com.jme3.math"><B>Triangle</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Triangle</code> defines a object for containing triangle information.<DT><A HREF="../com/jme3/math/Triangle.html#Triangle()"><B>Triangle()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Triangle.html#Triangle(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>Triangle(Vector3f, Vector3f, Vector3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Triangle.html" title="class in com.jme3.math">Triangle</A>
<DD>Constructor instantiates a new <Code>Triangle</code> object with the
 supplied vectors as the points.
<DT><A HREF="../com/jme3/util/TempVars.html#triangle"><B>triangle</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>Fetching triangle from mesh
<DT><A HREF="../com/jme3/collision/bih/TriangleAxisComparator.html" title="class in com.jme3.collision.bih"><B>TriangleAxisComparator</B></A> - Class in <A HREF="../com/jme3/collision/bih/package-summary.html">com.jme3.collision.bih</A><DD>&nbsp;<DT><A HREF="../com/jme3/collision/bih/TriangleAxisComparator.html#TriangleAxisComparator(int)"><B>TriangleAxisComparator(int)</B></A> - 
Constructor for class com.jme3.collision.bih.<A HREF="../com/jme3/collision/bih/TriangleAxisComparator.html" title="class in com.jme3.collision.bih">TriangleAxisComparator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/TriangleCollector.html" title="class in jme3tools.optimize"><B>TriangleCollector</B></A> - Class in <A HREF="../jme3tools/optimize/package-summary.html">jme3tools.optimize</A><DD>&nbsp;<DT><A HREF="../jme3tools/optimize/TriangleCollector.html#TriangleCollector()"><B>TriangleCollector()</B></A> - 
Constructor for class jme3tools.optimize.<A HREF="../jme3tools/optimize/TriangleCollector.html" title="class in jme3tools.optimize">TriangleCollector</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/KeyFrame.html#trigger()"><B>trigger()</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/KeyFrame.html" title="class in com.jme3.cinematic">KeyFrame</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls"><B>Trigger</B></A> - Interface in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD>A trigger represents a physical input, such as a keyboard key, a mouse
 button, or joystick axis.<DT><A HREF="../com/jme3/input/controls/JoyAxisTrigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls">JoyAxisTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/JoyButtonTrigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/JoyButtonTrigger.html" title="class in com.jme3.input.controls">JoyButtonTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/KeyTrigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/KeyTrigger.html" title="class in com.jme3.input.controls">KeyTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/MouseAxisTrigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/MouseAxisTrigger.html" title="class in com.jme3.input.controls">MouseAxisTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/MouseButtonTrigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/MouseButtonTrigger.html" title="class in com.jme3.input.controls">MouseButtonTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/TouchTrigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/TouchTrigger.html" title="class in com.jme3.input.controls">TouchTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/Trigger.html#triggerHashCode()"><B>triggerHashCode()</B></A> - 
Method in interface com.jme3.input.controls.<A HREF="../com/jme3/input/controls/Trigger.html" title="interface in com.jme3.input.controls">Trigger</A>
<DD>Returns the hash code for the trigger.
<DT><A HREF="../com/jme3/cinematic/MotionPath.html#triggerWayPointReach(int, com.jme3.cinematic.events.MotionTrack)"><B>triggerWayPointReach(int, MotionTrack)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/strip/TriStrip.html" title="class in jme3tools.converters.model.strip"><B>TriStrip</B></A> - Class in <A HREF="../jme3tools/converters/model/strip/package-summary.html">jme3tools.converters.model.strip</A><DD>To use, call generateStrips method, passing your triangle index list and 
 then construct geometry/render resulting PrimitiveGroup objects.<DT><A HREF="../jme3tools/converters/model/strip/TriStrip.html#TriStrip()"><B>TriStrip()</B></A> - 
Constructor for class jme3tools.converters.model.strip.<A HREF="../jme3tools/converters/model/strip/TriStrip.html" title="class in jme3tools.converters.model.strip">TriStrip</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html#turnOffLod()"><B>turnOffLod()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html#turnOffLod()"><B>turnOffLod()</B></A> - 
Method in interface com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html#turnOffLod()"><B>turnOffLod()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">PerspectiveLodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html#turnOnLod()"><B>turnOnLod()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html#turnOnLod()"><B>turnOnLod()</B></A> - 
Method in interface com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html#turnOnLod()"><B>turnOnLod()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">PerspectiveLodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#TWO_PI"><B>TWO_PI</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>The value 2PI as a float. (360 degrees)
<DT><A HREF="../jme3tools/converters/model/strip/PrimitiveGroup.html#type"><B>type</B></A> - 
Variable in class jme3tools.converters.model.strip.<A HREF="../jme3tools/converters/model/strip/PrimitiveGroup.html" title="class in jme3tools.converters.model.strip">PrimitiveGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionEvent.html#TYPE_ADDED"><B>TYPE_ADDED</B></A> - 
Static variable in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">PhysicsCollisionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionEvent.html#TYPE_DESTROYED"><B>TYPE_DESTROYED</B></A> - 
Static variable in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">PhysicsCollisionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionEvent.html#TYPE_PROCESSED"><B>TYPE_PROCESSED</B></A> - 
Static variable in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionEvent.html" title="class in com.jme3.bullet.collision">PhysicsCollisionEvent</A>
<DD>&nbsp;
<DT><A HREF="../checkers/quals/TypeQualifier.html" title="annotation in checkers.quals"><B>TypeQualifier</B></A> - Annotation Type in <A HREF="../checkers/quals/package-summary.html">checkers.quals</A><DD>A meta-annotation indicating that the annotated annotation is a type
 qualifier.</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-19.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-21.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-20.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-20.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
