<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
J-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="J-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="../jme3tools/converters/package-summary.html"><B>jme3tools.converters</B></A> - package jme3tools.converters<DD>&nbsp;<DT><A HREF="../jme3tools/converters/model/package-summary.html"><B>jme3tools.converters.model</B></A> - package jme3tools.converters.model<DD>&nbsp;<DT><A HREF="../jme3tools/converters/model/strip/package-summary.html"><B>jme3tools.converters.model.strip</B></A> - package jme3tools.converters.model.strip<DD>&nbsp;<DT><A HREF="../jme3tools/navigation/package-summary.html"><B>jme3tools.navigation</B></A> - package jme3tools.navigation<DD>&nbsp;<DT><A HREF="../jme3tools/nvtex/package-summary.html"><B>jme3tools.nvtex</B></A> - package jme3tools.nvtex<DD>&nbsp;<DT><A HREF="../jme3tools/optimize/package-summary.html"><B>jme3tools.optimize</B></A> - package jme3tools.optimize<DD>&nbsp;<DT><A HREF="../com/jme3/scene/UserData.html#JME_PHYSICSIGNORE"><B>JME_PHYSICSIGNORE</B></A> - 
Static variable in class com.jme3.scene.<A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>
<DD>Boolean type on Geometries to indicate that physics collision
 shape generation should ignore them.
<DT><A HREF="../com/jme3/scene/UserData.html#JME_SHAREDMESH"><B>JME_SHAREDMESH</B></A> - 
Static variable in class com.jme3.scene.<A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>
<DD>For geometries using shared mesh, this will specify the shared
 mesh reference.
<DT><A HREF="../com/jme3/system/JmeContext.html" title="interface in com.jme3.system"><B>JmeContext</B></A> - Interface in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>Represents a rendering context within the engine.<DT><A HREF="../com/jme3/system/JmeContext.Type.html" title="enum in com.jme3.system"><B>JmeContext.Type</B></A> - Enum in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>The type of context.<DT><A HREF="../com/jme3/export/JmeExporter.html" title="interface in com.jme3.export"><B>JmeExporter</B></A> - Interface in <A HREF="../com/jme3/export/package-summary.html">com.jme3.export</A><DD><code>JmeExporter</code> specifies an export implementation for jME3 
 data.<DT><A HREF="../com/jme3/util/JmeFormatter.html" title="class in com.jme3.util"><B>JmeFormatter</B></A> - Class in <A HREF="../com/jme3/util/package-summary.html">com.jme3.util</A><DD>More simple formatter than the default one used in Java logging.<DT><A HREF="../com/jme3/util/JmeFormatter.html#JmeFormatter()"><B>JmeFormatter()</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/JmeFormatter.html" title="class in com.jme3.util">JmeFormatter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/JmeImporter.html" title="interface in com.jme3.export"><B>JmeImporter</B></A> - Interface in <A HREF="../com/jme3/export/package-summary.html">com.jme3.export</A><DD>&nbsp;<DT><A HREF="../com/jme3/system/AppSettings.html#JOGL"><B>JOGL</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD><B>Deprecated.</B>&nbsp;<I>Use the LWJGL renderer instead.</I>
<DT><A HREF="../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event"><B>JoyAxisEvent</B></A> - Class in <A HREF="../com/jme3/input/event/package-summary.html">com.jme3.input.event</A><DD>Joystick axis event.<DT><A HREF="../com/jme3/input/event/JoyAxisEvent.html#JoyAxisEvent(int, int, float)"><B>JoyAxisEvent(int, int, float)</B></A> - 
Constructor for class com.jme3.input.event.<A HREF="../com/jme3/input/event/JoyAxisEvent.html" title="class in com.jme3.input.event">JoyAxisEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/JoyAxisTrigger.html#joyAxisHash(int, int, boolean)"><B>joyAxisHash(int, int, boolean)</B></A> - 
Static method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls">JoyAxisTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls"><B>JoyAxisTrigger</B></A> - Class in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD>&nbsp;<DT><A HREF="../com/jme3/input/controls/JoyAxisTrigger.html#JoyAxisTrigger(int, int, boolean)"><B>JoyAxisTrigger(int, int, boolean)</B></A> - 
Constructor for class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/JoyAxisTrigger.html" title="class in com.jme3.input.controls">JoyAxisTrigger</A>
<DD>Use <A HREF="../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)"><CODE>Joystick.assignAxis(java.lang.String, java.lang.String, int)</CODE></A>
 instead.
<DT><A HREF="../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event"><B>JoyButtonEvent</B></A> - Class in <A HREF="../com/jme3/input/event/package-summary.html">com.jme3.input.event</A><DD>Joystick button event.<DT><A HREF="../com/jme3/input/event/JoyButtonEvent.html#JoyButtonEvent(int, int, boolean)"><B>JoyButtonEvent(int, int, boolean)</B></A> - 
Constructor for class com.jme3.input.event.<A HREF="../com/jme3/input/event/JoyButtonEvent.html" title="class in com.jme3.input.event">JoyButtonEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/JoyButtonTrigger.html#joyButtonHash(int, int)"><B>joyButtonHash(int, int)</B></A> - 
Static method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/JoyButtonTrigger.html" title="class in com.jme3.input.controls">JoyButtonTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/JoyButtonTrigger.html" title="class in com.jme3.input.controls"><B>JoyButtonTrigger</B></A> - Class in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD>&nbsp;<DT><A HREF="../com/jme3/input/controls/JoyButtonTrigger.html#JoyButtonTrigger(int, int)"><B>JoyButtonTrigger(int, int)</B></A> - 
Constructor for class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/JoyButtonTrigger.html" title="class in com.jme3.input.controls">JoyButtonTrigger</A>
<DD>Use <A HREF="../com/jme3/input/Joystick.html#assignButton(java.lang.String, int)"><CODE>Joystick.assignButton(java.lang.String, int)</CODE></A> instead.
<DT><A HREF="../com/jme3/input/JoyInput.html" title="interface in com.jme3.input"><B>JoyInput</B></A> - Interface in <A HREF="../com/jme3/input/package-summary.html">com.jme3.input</A><DD>A specific API for interfacing with joysticks or gaming controllers.<DT><A HREF="../com/jme3/input/Joystick.html" title="class in com.jme3.input"><B>Joystick</B></A> - Class in <A HREF="../com/jme3/input/package-summary.html">com.jme3.input</A><DD>A joystick represents a single joystick that is installed in the system.<DT><A HREF="../com/jme3/input/Joystick.html#Joystick(com.jme3.input.InputManager, com.jme3.input.JoyInput, int, java.lang.String, int, int, int, int)"><B>Joystick(InputManager, JoyInput, int, String, int, int, int, int)</B></A> - 
Constructor for class com.jme3.input.<A HREF="../com/jme3/input/Joystick.html" title="class in com.jme3.input">Joystick</A>
<DD>Creates a new joystick instance.
<DT><A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html#jump()"><B>jump()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsCharacter.html" title="class in com.jme3.bullet.objects">PhysicsCharacter</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-9.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-11.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-10.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-10.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
