<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
U-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="U-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="../com/jme3/network/kernel/udp/UdpConnector.html" title="class in com.jme3.network.kernel.udp"><B>UdpConnector</B></A> - Class in <A HREF="../com/jme3/network/kernel/udp/package-summary.html">com.jme3.network.kernel.udp</A><DD>A straight forward datagram socket-based UDP connector 
  implementation.<DT><A HREF="../com/jme3/network/kernel/udp/UdpConnector.html#UdpConnector(java.net.InetAddress, int)"><B>UdpConnector(InetAddress, int)</B></A> - 
Constructor for class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpConnector.html" title="class in com.jme3.network.kernel.udp">UdpConnector</A>
<DD>Creates a new UDP connection that send datagrams to the
  specified address and port.
<DT><A HREF="../com/jme3/network/kernel/udp/UdpEndpoint.html" title="class in com.jme3.network.kernel.udp"><B>UdpEndpoint</B></A> - Class in <A HREF="../com/jme3/network/kernel/udp/package-summary.html">com.jme3.network.kernel.udp</A><DD>Endpoint implementation that encapsulates the
  UDP connection information for return messaging,
  identification of envelope sources, etc.<DT><A HREF="../com/jme3/network/kernel/udp/UdpEndpoint.html#UdpEndpoint(com.jme3.network.kernel.udp.UdpKernel, long, java.net.SocketAddress, java.net.DatagramSocket)"><B>UdpEndpoint(UdpKernel, long, SocketAddress, DatagramSocket)</B></A> - 
Constructor for class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpEndpoint.html" title="class in com.jme3.network.kernel.udp">UdpEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpKernel.html" title="class in com.jme3.network.kernel.udp"><B>UdpKernel</B></A> - Class in <A HREF="../com/jme3/network/kernel/udp/package-summary.html">com.jme3.network.kernel.udp</A><DD>A Kernel implementation using UDP packets.<DT><A HREF="../com/jme3/network/kernel/udp/UdpKernel.html#UdpKernel(java.net.InetAddress, int)"><B>UdpKernel(InetAddress, int)</B></A> - 
Constructor for class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpKernel.html" title="class in com.jme3.network.kernel.udp">UdpKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpKernel.html#UdpKernel(int)"><B>UdpKernel(int)</B></A> - 
Constructor for class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpKernel.html" title="class in com.jme3.network.kernel.udp">UdpKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpKernel.html#UdpKernel(java.net.InetSocketAddress)"><B>UdpKernel(InetSocketAddress)</B></A> - 
Constructor for class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpKernel.html" title="class in com.jme3.network.kernel.udp">UdpKernel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Uniform.html" title="class in com.jme3.shader"><B>Uniform</B></A> - Class in <A HREF="../com/jme3/shader/package-summary.html">com.jme3.shader</A><DD>&nbsp;<DT><A HREF="../com/jme3/shader/Uniform.html#Uniform()"><B>Uniform()</B></A> - 
Constructor for class com.jme3.shader.<A HREF="../com/jme3/shader/Uniform.html" title="class in com.jme3.shader">Uniform</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/UniformBinding.html" title="enum in com.jme3.shader"><B>UniformBinding</B></A> - Enum in <A HREF="../com/jme3/shader/package-summary.html">com.jme3.shader</A><DD>&nbsp;<DT><A HREF="../com/jme3/math/Vector4f.html#UNIT_W"><B>UNIT_W</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#UNIT_X"><B>UNIT_X</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#UNIT_X"><B>UNIT_X</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector2f.html#UNIT_XY"><B>UNIT_XY</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#UNIT_XYZ"><B>UNIT_XYZ</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#UNIT_XYZW"><B>UNIT_XYZW</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#UNIT_Y"><B>UNIT_Y</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#UNIT_Y"><B>UNIT_Y</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#UNIT_Z"><B>UNIT_Z</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#UNIT_Z"><B>UNIT_Z</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#unloadHeightMap()"><B>unloadHeightMap()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD><code>unloadHeightMap</code> clears the data of the height map.
<DT><A HREF="../com/jme3/terrain/heightmap/HeightMap.html#unloadHeightMap()"><B>unloadHeightMap()</B></A> - 
Method in interface com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A>
<DD><code>unloadHeightMap</code> clears the data of the height map.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#unlockMesh()"><B>unlockMesh()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>Unlocks the mesh (sets it dynamic) to make it editable.
<DT><A HREF="../checkers/quals/Unqualified.html" title="annotation in checkers.quals"><B>Unqualified</B></A> - Annotation Type in <A HREF="../checkers/quals/package-summary.html">checkers.quals</A><DD>A special annotation intended solely for representing an unqualified type in
 the qualifier hierarchy, as an argument to <A HREF="../checkers/quals/SubtypeOf.html#value()"><CODE>SubtypeOf.value()</CODE></A>,
 in the type qualifiers declarations.<DT><A HREF="../com/jme3/asset/AssetManager.html#unregisterLocator(java.lang.String, java.lang.Class)"><B>unregisterLocator(String, Class&lt;? extends AssetLocator&gt;)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Unregisters the given locator class.
<DT><A HREF="../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision"><B>UnsupportedCollisionException</B></A> - Exception in <A HREF="../com/jme3/collision/package-summary.html">com.jme3.collision</A><DD>Thrown by <A HREF="../com/jme3/collision/Collidable.html" title="interface in com.jme3.collision"><CODE>Collidable</CODE></A> when the requested collision query could not
 be completed because one of the collidables does not support colliding with
 the other.<DT><A HREF="../com/jme3/collision/UnsupportedCollisionException.html#UnsupportedCollisionException(java.lang.Throwable)"><B>UnsupportedCollisionException(Throwable)</B></A> - 
Constructor for exception com.jme3.collision.<A HREF="../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/UnsupportedCollisionException.html#UnsupportedCollisionException(java.lang.String, java.lang.Throwable)"><B>UnsupportedCollisionException(String, Throwable)</B></A> - 
Constructor for exception com.jme3.collision.<A HREF="../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/UnsupportedCollisionException.html#UnsupportedCollisionException(java.lang.String)"><B>UnsupportedCollisionException(String)</B></A> - 
Constructor for exception com.jme3.collision.<A HREF="../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/UnsupportedCollisionException.html#UnsupportedCollisionException()"><B>UnsupportedCollisionException()</B></A> - 
Constructor for exception com.jme3.collision.<A HREF="../com/jme3/collision/UnsupportedCollisionException.html" title="class in com.jme3.collision">UnsupportedCollisionException</A>
<DD>&nbsp;
<DT><A HREF="../checkers/quals/Unused.html" title="annotation in checkers.quals"><B>Unused</B></A> - Annotation Type in <A HREF="../checkers/quals/package-summary.html">checkers.quals</A><DD>Declares that the field may not be accessed if the receiver is of the
 specified qualifier type (or any supertype).<DT><A HREF="../com/jme3/app/Application.html#update()"><B>update()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>
<DD>Do not call manually.
<DT><A HREF="../com/jme3/app/SimpleApplication.html#update()"><B>update()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/state/AbstractAppState.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.app.state.<A HREF="../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/state/AppState.html#update(float)"><B>update(float)</B></A> - 
Method in interface com.jme3.app.state.<A HREF="../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state">AppState</A>
<DD>Called to update the state.
<DT><A HREF="../com/jme3/app/state/AppStateManager.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.app.state.<A HREF="../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>
<DD>Calls update for attached states, do not call directly.
<DT><A HREF="../com/jme3/app/StatsView.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/StatsView.html" title="class in com.jme3.app">StatsView</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioRenderer.html#update(float)"><B>update(float)</B></A> - 
Method in interface com.jme3.audio.<A HREF="../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>
<DD>Update the audio system.
<DT><A HREF="../com/jme3/bullet/BulletAppState.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/BulletAppState.html" title="class in com.jme3.bullet">BulletAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/CharacterControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/CharacterControl.html" title="class in com.jme3.bullet.control">CharacterControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/GhostControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/GhostControl.html" title="class in com.jme3.bullet.control">GhostControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html" title="class in com.jme3.bullet.control">KinematicRagdollControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/RigidBodyControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/RigidBodyControl.html" title="class in com.jme3.bullet.control">RigidBodyControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/VehicleControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/VehicleControl.html" title="class in com.jme3.bullet.control">VehicleControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>updates the physics space
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#update(float, int)"><B>update(float, int)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>updates the physics space, uses maxSteps<br>
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/ParticleEmitter.ParticleEmitterControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.effect.<A HREF="../com/jme3/effect/ParticleEmitter.ParticleEmitterControl.html" title="class in com.jme3.effect">ParticleEmitter.ParticleEmitterControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/ChaseCamera.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/ChaseCamera.html" title="class in com.jme3.input">ChaseCamera</A>
<DD>update the camera control, should only be used internally
<DT><A HREF="../com/jme3/input/dummy/DummyInput.html#update()"><B>update()</B></A> - 
Method in class com.jme3.input.dummy.<A HREF="../com/jme3/input/dummy/DummyInput.html" title="class in com.jme3.input.dummy">DummyInput</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/Input.html#update()"><B>update()</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/Input.html" title="interface in com.jme3.input">Input</A>
<DD>Queries the device for input.
<DT><A HREF="../com/jme3/input/InputManager.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Updates the <code>InputManager</code>.
<DT><A HREF="../com/jme3/light/LightList.html#update(com.jme3.light.LightList, com.jme3.light.LightList)"><B>update(LightList, LightList)</B></A> - 
Method in class com.jme3.light.<A HREF="../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>
<DD>Updates a "world-space" light list, using the spatial's local-space
 light list and its parent's world-space light list.
<DT><A HREF="../com/jme3/niftygui/SoundDeviceJme.html#update(int)"><B>update(int)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/SoundDeviceJme.html" title="class in com.jme3.niftygui">SoundDeviceJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/Camera.html#update()"><B>update()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD><code>update</code> updates the camera parameters by calling
 <code>onFrustumChange</code>,<code>onViewPortChange</code> and
 <code>onFrameChange</code>.
<DT><A HREF="../com/jme3/scene/control/AbstractControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/control/Control.html#update(float)"><B>update(float)</B></A> - 
Method in interface com.jme3.scene.control.<A HREF="../com/jme3/scene/control/Control.html" title="interface in com.jme3.scene.control">Control</A>
<DD>Updates the control.
<DT><A HREF="../com/jme3/scene/debug/WireFrustum.html#update(com.jme3.math.Vector3f[])"><B>update(Vector3f[])</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/WireFrustum.html" title="class in com.jme3.scene.debug">WireFrustum</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/NanoTimer.html#update()"><B>update()</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/NanoTimer.html" title="class in com.jme3.system">NanoTimer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/SystemListener.html#update()"><B>update()</B></A> - 
Method in interface com.jme3.system.<A HREF="../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>
<DD>Callback to update the application state, and render the scene
 to the back buffer.
<DT><A HREF="../com/jme3/system/Timer.html#update()"><B>update()</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/Timer.html" title="class in com.jme3.system">Timer</A>
<DD><code>update</code> recalculates the frame rate based on the previous
 call to update.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)"><B>update(List&lt;Vector3f&gt;, LodCalculator)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html#update(float)"><B>update(float)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainLodControl.html" title="class in com.jme3.terrain.geomipmap">TerrainLodControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)"><B>update(List&lt;Vector3f&gt;, LodCalculator)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>Call from the update() method of a terrain controller to update
 the LOD values of each patch.
<DT><A HREF="../com/jme3/terrain/Terrain.html#update(java.util.List, com.jme3.terrain.geomipmap.lodcalc.LodCalculator)"><B>update(List&lt;Vector3f&gt;, LodCalculator)</B></A> - 
Method in interface com.jme3.terrain.<A HREF="../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A>
<DD>Called by an LodControl.
<DT><A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html#updateAll()"><B>updateAll()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap">UpdatedTerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Mesh.html#updateBound()"><B>updateBound()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>
<DD>Updates the bounding volume of this mesh.
<DT><A HREF="../com/jme3/renderer/Renderer.html#updateBufferData(com.jme3.scene.VertexBuffer)"><B>updateBufferData(VertexBuffer)</B></A> - 
Method in interface com.jme3.renderer.<A HREF="../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>
<DD>Uploads a vertex buffer to the GPU.
<DT><A HREF="../com/jme3/system/NullRenderer.html#updateBufferData(com.jme3.scene.VertexBuffer)"><B>updateBufferData(VertexBuffer)</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/NullRenderer.html" title="class in com.jme3.system">NullRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/control/UpdateControl.html" title="class in com.jme3.scene.control"><B>UpdateControl</B></A> - Class in <A HREF="../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A><DD>Allows for enqueueing tasks onto the update loop / rendering thread.<DT><A HREF="../com/jme3/scene/control/UpdateControl.html#UpdateControl()"><B>UpdateControl()</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/UpdateControl.html" title="class in com.jme3.scene.control">UpdateControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Mesh.html#updateCounts()"><B>updateCounts()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>
<DD>Update the <A HREF="../com/jme3/scene/Mesh.html#getVertexCount()"><CODE>vertex</CODE></A> and 
 <A HREF="../com/jme3/scene/Mesh.html#getTriangleCount()"><CODE>triangle</CODE></A> counts for this mesh
 based on the current data.
<DT><A HREF="../com/jme3/audio/AudioBuffer.html#updateData(java.nio.ByteBuffer)"><B>updateData(ByteBuffer)</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioBuffer.html" title="class in com.jme3.audio">AudioBuffer</A>
<DD>Update the data in the buffer with new data.
<DT><A HREF="../com/jme3/audio/AudioStream.html#updateData(java.io.InputStream, float)"><B>updateData(InputStream, float)</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio">AudioStream</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/VertexBuffer.html#updateData(java.nio.Buffer)"><B>updateData(Buffer)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene">VertexBuffer</A>
<DD>Called to update the data in the buffer with new data.
<DT><A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap"><B>UpdatedTerrainPatch</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>Stores a terrain patch's details so the LOD background thread can update
 the actual terrain patch back on the ogl thread.<DT><A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html#UpdatedTerrainPatch(com.jme3.terrain.geomipmap.TerrainPatch, int)"><B>UpdatedTerrainPatch(TerrainPatch, int)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap">UpdatedTerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html#UpdatedTerrainPatch(com.jme3.terrain.geomipmap.TerrainPatch, int, int, boolean)"><B>UpdatedTerrainPatch(TerrainPatch, int, int, boolean)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/UpdatedTerrainPatch.html" title="class in com.jme3.terrain.geomipmap">UpdatedTerrainPatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/ParticleEmitter.html#updateFromControl(float)"><B>updateFromControl(float)</B></A> - 
Method in class com.jme3.effect.<A HREF="../com/jme3/effect/ParticleEmitter.html" title="class in com.jme3.effect">ParticleEmitter</A>
<DD>Callback from Control.update(), do not use.
<DT><A HREF="../com/jme3/shadow/ShadowUtil.html#updateFrustumPoints(com.jme3.renderer.Camera, float, float, float, com.jme3.math.Vector3f[])"><B>updateFrustumPoints(Camera, float, float, float, Vector3f[])</B></A> - 
Static method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/ShadowUtil.html" title="class in com.jme3.shadow">ShadowUtil</A>
<DD>Updates the points array to contain the frustum corners of the given
 camera.
<DT><A HREF="../com/jme3/shadow/ShadowUtil.html#updateFrustumPoints2(com.jme3.renderer.Camera, com.jme3.math.Vector3f[])"><B>updateFrustumPoints2(Camera, Vector3f[])</B></A> - 
Static method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/ShadowUtil.html" title="class in com.jme3.shadow">ShadowUtil</A>
<DD>Updates a points arrays with the frustum corners of the provided camera.
<DT><A HREF="../com/jme3/shadow/PssmShadowUtil.html#updateFrustumSplits(float[], float, float, float)"><B>updateFrustumSplits(float[], float, float, float)</B></A> - 
Static method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/PssmShadowUtil.html" title="class in com.jme3.shadow">PssmShadowUtil</A>
<DD>Updates the frustum splits stores in <code>splits</code> using PSSM.
<DT><A HREF="../com/jme3/audio/AudioNode.html#updateGeometricState()"><B>updateGeometricState()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/GeometryBatch.html#updateGeometricState()"><B>updateGeometricState()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/GeometryBatch.html" title="class in com.jme3.scene">GeometryBatch</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Node.html#updateGeometricState()"><B>updateGeometricState()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#updateGeometricState()"><B>updateGeometricState()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD><code>updateGeometricState</code> updates the lightlist,
 computes the world transforms, and computes the world bounds
 for this Spatial.
<DT><A HREF="../com/jme3/scene/debug/SkeletonPoints.html#updateGeometry()"><B>updateGeometry()</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/SkeletonPoints.html" title="class in com.jme3.scene.debug">SkeletonPoints</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/debug/SkeletonWire.html#updateGeometry()"><B>updateGeometry()</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/SkeletonWire.html" title="class in com.jme3.scene.debug">SkeletonWire</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/AbstractBox.html#updateGeometry()"><B>updateGeometry()</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>
<DD>Rebuilds the box after a property has been directly altered.
<DT><A HREF="../com/jme3/scene/shape/AbstractBox.html#updateGeometry(com.jme3.math.Vector3f, float, float, float)"><B>updateGeometry(Vector3f, float, float, float)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>
<DD>Rebuilds this box based on a new set of parameters.
<DT><A HREF="../com/jme3/scene/shape/AbstractBox.html#updateGeometry(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>updateGeometry(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>
<DD>Rebuilds this box based on a new set of parameters.
<DT><A HREF="../com/jme3/scene/shape/Cylinder.html#updateGeometry(int, int, float, float, float, boolean, boolean)"><B>updateGeometry(int, int, float, float, float, boolean, boolean)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Cylinder.html" title="class in com.jme3.scene.shape">Cylinder</A>
<DD>Rebuilds the cylinder based on a new set of parameters.
<DT><A HREF="../com/jme3/scene/shape/Dome.html#updateGeometry(com.jme3.math.Vector3f, int, int, float, boolean)"><B>updateGeometry(Vector3f, int, int, float, boolean)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Dome.html" title="class in com.jme3.scene.shape">Dome</A>
<DD>Rebuilds the dome with a new set of parameters.
<DT><A HREF="../com/jme3/scene/shape/PQTorus.html#updateGeometry(float, float, float, float, int, int)"><B>updateGeometry(float, float, float, float, int, int)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/PQTorus.html" title="class in com.jme3.scene.shape">PQTorus</A>
<DD>Rebuilds this torus based on a new set of parameters.
<DT><A HREF="../com/jme3/scene/shape/Quad.html#updateGeometry(float, float)"><B>updateGeometry(float, float)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Quad.html#updateGeometry(float, float, boolean)"><B>updateGeometry(float, float, boolean)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Quad.html" title="class in com.jme3.scene.shape">Quad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Sphere.html#updateGeometry(int, int, float)"><B>updateGeometry(int, int, float)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>
<DD>Changes the information of the sphere into the given values.
<DT><A HREF="../com/jme3/scene/shape/Sphere.html#updateGeometry(int, int, float, boolean, boolean)"><B>updateGeometry(int, int, float, boolean, boolean)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Sphere.html" title="class in com.jme3.scene.shape">Sphere</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Torus.html#updateGeometry(int, int, float, float)"><B>updateGeometry(int, int, float, float)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Torus.html" title="class in com.jme3.scene.shape">Torus</A>
<DD>Rebuilds this torus based on a new set of parameters.
<DT><A HREF="../com/jme3/shadow/ShadowCamera.html#updateLightCamera(com.jme3.renderer.Camera)"><B>updateLightCamera(Camera)</B></A> - 
Method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/ShadowCamera.html" title="class in com.jme3.shadow">ShadowCamera</A>
<DD>Updates the camera view direction and position based on the light
<DT><A HREF="../com/jme3/audio/AudioRenderer.html#updateListenerParam(com.jme3.audio.Listener, com.jme3.audio.ListenerParam)"><B>updateListenerParam(Listener, ListenerParam)</B></A> - 
Method in interface com.jme3.audio.<A HREF="../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/font/BitmapText.html#updateLogicalState(float)"><B>updateLogicalState(float)</B></A> - 
Method in class com.jme3.font.<A HREF="../com/jme3/font/BitmapText.html" title="class in com.jme3.font">BitmapText</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/debug/SkeletonDebugger.html#updateLogicalState(float)"><B>updateLogicalState(float)</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/SkeletonDebugger.html" title="class in com.jme3.scene.debug">SkeletonDebugger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Node.html#updateLogicalState(float)"><B>updateLogicalState(float)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#updateLogicalState(float)"><B>updateLogicalState(float)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD><code>updateLogicalState</code> calls the <code>update()</code> method
 for all controls attached to this Spatial.
<DT><A HREF="../com/jme3/scene/BatchedGeometry.html#updateModelBound()"><B>updateModelBound()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/BatchedGeometry.html" title="class in com.jme3.scene">BatchedGeometry</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Geometry.html#updateModelBound()"><B>updateModelBound()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>
<DD>Updates the bounding volume of the mesh.
<DT><A HREF="../com/jme3/scene/Node.html#updateModelBound()"><B>updateModelBound()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#updateModelBound()"><B>updateModelBound()</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD><code>updateModelBound</code> recalculates the bounding object for this
 Spatial.
<DT><A HREF="../com/jme3/effect/ParticleMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)"><B>updateParticleData(Particle[], Camera, Matrix3f)</B></A> - 
Method in class com.jme3.effect.<A HREF="../com/jme3/effect/ParticleMesh.html" title="class in com.jme3.effect">ParticleMesh</A>
<DD>Update the particle visual data.
<DT><A HREF="../com/jme3/effect/ParticlePointMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)"><B>updateParticleData(Particle[], Camera, Matrix3f)</B></A> - 
Method in class com.jme3.effect.<A HREF="../com/jme3/effect/ParticlePointMesh.html" title="class in com.jme3.effect">ParticlePointMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/ParticleTriMesh.html#updateParticleData(com.jme3.effect.Particle[], com.jme3.renderer.Camera, com.jme3.math.Matrix3f)"><B>updateParticleData(Particle[], Camera, Matrix3f)</B></A> - 
Method in class com.jme3.effect.<A HREF="../com/jme3/effect/ParticleTriMesh.html" title="class in com.jme3.effect">ParticleTriMesh</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#updatePhysicsState()"><B>updatePhysicsState()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Line.html#updatePoints(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>updatePoints(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A>
<DD>Update the start and end points of the line.
<DT><A HREF="../com/jme3/scene/debug/WireBox.html#updatePositions(float, float, float)"><B>updatePositions(float, float, float)</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/debug/WireSphere.html#updatePositions(float)"><B>updatePositions(float)</B></A> - 
Method in class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/WireSphere.html" title="class in com.jme3.scene.debug">WireSphere</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shadow/ShadowUtil.html#updateShadowCamera(com.jme3.renderer.Camera, com.jme3.math.Vector3f[])"><B>updateShadowCamera(Camera, Vector3f[])</B></A> - 
Static method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/ShadowUtil.html" title="class in com.jme3.shadow">ShadowUtil</A>
<DD>Updates the shadow camera to properly contain the given
 points (which contain the eye camera frustum corners)
<DT><A HREF="../com/jme3/shadow/ShadowUtil.html#updateShadowCamera(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.math.Vector3f[])"><B>updateShadowCamera(GeometryList, GeometryList, Camera, Vector3f[])</B></A> - 
Static method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/ShadowUtil.html" title="class in com.jme3.shadow">ShadowUtil</A>
<DD>Updates the shadow camera to properly contain the given
 points (which contain the eye camera frustum corners) and the
 shadow occluder objects.
<DT><A HREF="../com/jme3/shadow/ShadowUtil.html#updateShadowCamera(com.jme3.renderer.queue.GeometryList, com.jme3.renderer.queue.GeometryList, com.jme3.renderer.Camera, com.jme3.math.Vector3f[], com.jme3.renderer.queue.GeometryList)"><B>updateShadowCamera(GeometryList, GeometryList, Camera, Vector3f[], GeometryList)</B></A> - 
Static method in class com.jme3.shadow.<A HREF="../com/jme3/shadow/ShadowUtil.html" title="class in com.jme3.shadow">ShadowUtil</A>
<DD>Updates the shadow camera to properly contain the given
 points (which contain the eye camera frustum corners) and the
 shadow occluder objects.
<DT><A HREF="../com/jme3/audio/AudioRenderer.html#updateSourceParam(com.jme3.audio.AudioNode, com.jme3.audio.AudioParam)"><B>updateSourceParam(AudioNode, AudioParam)</B></A> - 
Method in interface com.jme3.audio.<A HREF="../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio">AudioRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderManager.html#updateUniformBindings(java.util.List)"><B>updateUniformBindings(List&lt;Uniform&gt;)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>
<DD>Internal use only.
<DT><A HREF="../com/jme3/renderer/Camera.html#updateViewProjection()"><B>updateViewProjection()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>Updates the view projection matrix.
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#updateWheels()"><B>updateWheels()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>used internally
<DT><A HREF="../com/jme3/animation/Bone.html#updateWorldVectors()"><B>updateWorldVectors()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>
<DD>Updates the world transforms for this bone, and, possibly the attach node
 if not null.
<DT><A HREF="../com/jme3/animation/Skeleton.html#updateWorldVectors()"><B>updateWorldVectors()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Skeleton.html" title="class in com.jme3.animation">Skeleton</A>
<DD>Updates world transforms for all bones in this skeleton.
<DT><A HREF="../com/jme3/terrain/geomipmap/LRUCache.html#usedEntries()"><B>usedEntries()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/LRUCache.html" title="class in com.jme3.terrain.geomipmap">LRUCache</A>
<DD>Returns the number of used entries in the cache.
<DT><A HREF="../com/jme3/system/AppSettings.html#useInput()"><B>useInput()</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Get the use input state.
<DT><A HREF="../com/jme3/system/AppSettings.html#useJoysticks()"><B>useJoysticks()</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Get the use joysticks state
<DT><A HREF="../com/jme3/network/message/DisconnectMessage.html#USER_REQUESTED"><B>USER_REQUESTED</B></A> - 
Static variable in class com.jme3.network.message.<A HREF="../com/jme3/network/message/DisconnectMessage.html" title="class in com.jme3.network.message">DisconnectMessage</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene"><B>UserData</B></A> - Class in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD><code>UserData</code> is used to contain user data objects
 set on spatials (primarily primitives) that do not implement
 the <A HREF="../com/jme3/export/Savable.html" title="interface in com.jme3.export"><CODE>Savable</CODE></A> interface.<DT><A HREF="../com/jme3/scene/UserData.html#UserData()"><B>UserData()</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/UserData.html#UserData(byte, java.lang.Object)"><B>UserData(byte, Object)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/UserData.html" title="class in com.jme3.scene">UserData</A>
<DD>Creates a new <code>UserData</code> with the given 
 type and value.
<DT><A HREF="../com/jme3/asset/AssetKey.html#useSmartCache()"><B>useSmartCache()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/MaterialKey.html#useSmartCache()"><B>useSmartCache()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset">MaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/ModelKey.html#useSmartCache()"><B>useSmartCache()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/TextureKey.html#useSmartCache()"><B>useSmartCache()</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/TextureKey.html" title="class in com.jme3.asset">TextureKey</A>
<DD>Enable smart caching for textures
<DT><A HREF="../com/jme3/texture/Texture.MinFilter.html#usesMipMapLevels()"><B>usesMipMapLevels()</B></A> - 
Method in enum com.jme3.texture.<A HREF="../com/jme3/texture/Texture.MinFilter.html" title="enum in com.jme3.texture">Texture.MinFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/VarType.html#usesMultiData()"><B>usesMultiData()</B></A> - 
Method in enum com.jme3.shader.<A HREF="../com/jme3/shader/VarType.html" title="enum in com.jme3.shader">VarType</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/AppSettings.html#useStereo3D()"><B>useStereo3D()</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Get the stereo 3D state
<DT><A HREF="../com/jme3/audio/AudioKey.html#useStreamCache()"><B>useStreamCache()</B></A> - 
Method in class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>Specifies if the stream cache is used.
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html#usesVariableLod()"><B>usesVariableLod()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/DistanceLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">DistanceLodCalculator</A>
<DD>Does this calculator require the terrain to have the difference of 
 LOD levels of neighbours to be more than 1.
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html#usesVariableLod()"><B>usesVariableLod()</B></A> - 
Method in interface com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc">LodCalculator</A>
<DD>If true, then this calculator can cause neighbouring terrain chunks to 
 have LOD levels that are greater than 1 apart.
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html#usesVariableLod()"><B>usesVariableLod()</B></A> - 
Method in class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/PerspectiveLodCalculator.html" title="class in com.jme3.terrain.geomipmap.lodcalc">PerspectiveLodCalculator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/Position.html#utcTimeStamp()"><B>utcTimeStamp()</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Returns the UTC time stamp
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-20.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-22.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-21.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-21.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
