<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
N-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../jme3tools/navigation/Coordinate.html#N"><B>N</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/MethodDef.html#name"><B>name</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/MethodDef.html" title="class in com.jme3.network.rmi">MethodDef</A>
<DD>Method name
<DT><A HREF="../com/jme3/network/kernel/NamedThreadFactory.html" title="class in com.jme3.network.kernel"><B>NamedThreadFactory</B></A> - Class in <A HREF="../com/jme3/network/kernel/package-summary.html">com.jme3.network.kernel</A><DD>A simple factory that delegates to java.util.concurrent's
  default thread factory but adds a prefix to the beginning
  of the thread name.<DT><A HREF="../com/jme3/network/kernel/NamedThreadFactory.html#NamedThreadFactory(java.lang.String)"><B>NamedThreadFactory(String)</B></A> - 
Constructor for class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/NamedThreadFactory.html" title="class in com.jme3.network.kernel">NamedThreadFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/NamedThreadFactory.html#NamedThreadFactory(java.lang.String, boolean)"><B>NamedThreadFactory(String, boolean)</B></A> - 
Constructor for class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/NamedThreadFactory.html" title="class in com.jme3.network.kernel">NamedThreadFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/NamedThreadFactory.html#NamedThreadFactory(java.lang.String, java.util.concurrent.ThreadFactory)"><B>NamedThreadFactory(String, ThreadFactory)</B></A> - 
Constructor for class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/NamedThreadFactory.html" title="class in com.jme3.network.kernel">NamedThreadFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/NamedThreadFactory.html#NamedThreadFactory(java.lang.String, boolean, java.util.concurrent.ThreadFactory)"><B>NamedThreadFactory(String, boolean, ThreadFactory)</B></A> - 
Constructor for class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/NamedThreadFactory.html" title="class in com.jme3.network.kernel">NamedThreadFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/Namer.html" title="interface in com.jme3.terrain.heightmap"><B>Namer</B></A> - Interface in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD>&nbsp;<DT><A HREF="../com/jme3/math/Vector3f.html#NAN"><B>NAN</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#NAN"><B>NAN</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/NanoTimer.html" title="class in com.jme3.system"><B>NanoTimer</B></A> - Class in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD><code>NanoTimer</code> is a System.nanoTime implementation of <code>Timer</code>.<DT><A HREF="../com/jme3/system/NanoTimer.html#NanoTimer()"><B>NanoTimer()</B></A> - 
Constructor for class com.jme3.system.<A HREF="../com/jme3/system/NanoTimer.html" title="class in com.jme3.system">NanoTimer</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation"><B>NavCalculator</B></A> - Class in <A HREF="../jme3tools/navigation/package-summary.html">jme3tools.navigation</A><DD>A utlity class for performing position calculations<DT><A HREF="../jme3tools/navigation/NavCalculator.html#NavCalculator(jme3tools.navigation.Position, jme3tools.navigation.Position, int)"><B>NavCalculator(Position, Position, int)</B></A> - 
Constructor for class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>Constructor
<DT><A HREF="../jme3tools/navigation/NavCalculator.html#NavCalculator()"><B>NavCalculator()</B></A> - 
Constructor for class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>Constructor
<DT><A HREF="../jme3tools/navigation/NavCalculator.Quadrant.html" title="class in jme3tools.navigation"><B>NavCalculator.Quadrant</B></A> - Class in <A HREF="../jme3tools/navigation/package-summary.html">jme3tools.navigation</A><DD>&nbsp;<DT><A HREF="../jme3tools/navigation/NavCalculator.Quadrant.html#NavCalculator.Quadrant(int, int)"><B>NavCalculator.Quadrant(int, int)</B></A> - 
Constructor for class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.Quadrant.html" title="class in jme3tools.navigation">NavCalculator.Quadrant</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#nearestPowerOfTwo(int)"><B>nearestPowerOfTwo(int)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#needsDirection()"><B>needsDirection()</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>this method is meant to be called by the motion path only
<DT><A HREF="../com/jme3/math/Quaternion.html#negate()"><B>negate()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>negate</code> inverts the values of the quaternion.
<DT><A HREF="../com/jme3/math/Vector2f.html#negate()"><B>negate()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>negate</code> returns the negative of this vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#negate()"><B>negate()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>negate</code> returns the negative of this vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#negate()"><B>negate()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>negate</code> returns the negative of this vector.
<DT><A HREF="../com/jme3/math/Vector2f.html#negateLocal()"><B>negateLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>negateLocal</code> negates the internal values of this vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#negateLocal()"><B>negateLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>negateLocal</code> negates the internal values of this vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#negateLocal()"><B>negateLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>negateLocal</code> negates the internal values of this vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#NEGATIVE_INFINITY"><B>NEGATIVE_INFINITY</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector4f.html#NEGATIVE_INFINITY"><B>NEGATIVE_INFINITY</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Network.html" title="class in com.jme3.network"><B>Network</B></A> - Class in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>The main service provider for conveniently creating
  server and client instances.<DT><A HREF="../com/jme3/network/Network.html#Network()"><B>Network()</B></A> - 
Constructor for class com.jme3.network.<A HREF="../com/jme3/network/Network.html" title="class in com.jme3.network">Network</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/NetworkClient.html" title="interface in com.jme3.network"><B>NetworkClient</B></A> - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>A Client whose network connection information can 
  be provided post-creation.<DT><A HREF="../com/jme3/renderer/IDList.html#newLen"><B>newLen</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/IDList.html#newList"><B>newList</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/NamedThreadFactory.html#newThread(java.lang.Runnable)"><B>newThread(Runnable)</B></A> - 
Method in class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/NamedThreadFactory.html" title="class in com.jme3.network.kernel">NamedThreadFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/effect/influencers/NewtonianParticleInfluencer.html" title="class in com.jme3.effect.influencers"><B>NewtonianParticleInfluencer</B></A> - Class in <A HREF="../com/jme3/effect/influencers/package-summary.html">com.jme3.effect.influencers</A><DD>This influencer calculates initial velocity with the use of the emitter's shape.<DT><A HREF="../com/jme3/effect/influencers/NewtonianParticleInfluencer.html#NewtonianParticleInfluencer()"><B>NewtonianParticleInfluencer()</B></A> - 
Constructor for class com.jme3.effect.influencers.<A HREF="../com/jme3/effect/influencers/NewtonianParticleInfluencer.html" title="class in com.jme3.effect.influencers">NewtonianParticleInfluencer</A>
<DD>Constructor.
<DT><A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.html#next()"><B>next()</B></A> - 
Method in class com.jme3.terrain.geomipmap.picking.<A HREF="../com/jme3/terrain/geomipmap/picking/BresenhamYUpGridTracer.html" title="class in com.jme3.terrain.geomipmap.picking">BresenhamYUpGridTracer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/AbstractKernel.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in class com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/AbstractKernel.html" title="class in com.jme3.network.kernel">AbstractKernel</A>
<DD>Removes and returnsn one endpoint event from the event queue or
  null if there are no endpoint events.
<DT><A HREF="../com/jme3/network/kernel/Kernel.html#nextEvent()"><B>nextEvent()</B></A> - 
Method in interface com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Kernel.html" title="interface in com.jme3.network.kernel">Kernel</A>
<DD>Removes and returnsn one endpoint event from the event queue or
  null if there are no endpoint events.
<DT><A HREF="../com/jme3/math/FastMath.html#nextRandomFloat()"><B>nextRandomFloat()</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns a random float between 0 and 1.
<DT><A HREF="../com/jme3/math/FastMath.html#nextRandomInt(int, int)"><B>nextRandomInt(int, int)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns a random float between min and max.
<DT><A HREF="../com/jme3/math/FastMath.html#nextRandomInt()"><B>nextRandomInt()</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui"><B>NiftyJmeDisplay</B></A> - Class in <A HREF="../com/jme3/niftygui/package-summary.html">com.jme3.niftygui</A><DD>&nbsp;<DT><A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay()"><B>NiftyJmeDisplay()</B></A> - 
Constructor for class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui">NiftyJmeDisplay</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html#NiftyJmeDisplay(com.jme3.asset.AssetManager, com.jme3.input.InputManager, com.jme3.audio.AudioRenderer, com.jme3.renderer.ViewPort)"><B>NiftyJmeDisplay(AssetManager, InputManager, AudioRenderer, ViewPort)</B></A> - 
Constructor for class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/NiftyJmeDisplay.html" title="class in com.jme3.niftygui">NiftyJmeDisplay</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html" title="class in com.jme3.network.kernel.tcp"><B>NioEndpoint</B></A> - Class in <A HREF="../com/jme3/network/kernel/tcp/package-summary.html">com.jme3.network.kernel.tcp</A><DD>Endpoint implementation that encapsulates the
  channel IO based connection information and keeps
  track of the outbound data queue for the channel.<DT><A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html#NioEndpoint(com.jme3.network.kernel.tcp.SelectorKernel, long, java.nio.channels.SocketChannel)"><B>NioEndpoint(SelectorKernel, long, SocketChannel)</B></A> - 
Constructor for class com.jme3.network.kernel.tcp.<A HREF="../com/jme3/network/kernel/tcp/NioEndpoint.html" title="class in com.jme3.network.kernel.tcp">NioEndpoint</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#nlerp(com.jme3.math.Quaternion, float)"><B>nlerp(Quaternion, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Sets the values of this quaternion to the nlerp from itself to q2 by blend.
<DT><A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene"><B>Node</B></A> - Class in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD><code>Node</code> defines an internal node of a scene graph.<DT><A HREF="../com/jme3/scene/Node.html#Node()"><B>Node()</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/scene/Node.html#Node(java.lang.String)"><B>Node(String)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD>Constructor instantiates a new <code>Node</code> with a default empty
 list for containing children.
<DT><A HREF="../com/jme3/math/Quaternion.html#norm()"><B>norm()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>norm</code> returns the norm of this quaternion.
<DT><A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html#normal"><B>normal</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TangentBinormalGenerator.TriangleData.html" title="class in com.jme3.util">TangentBinormalGenerator.TriangleData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#normalize(float, float, float)"><B>normalize(float, float, float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Takes an value and expresses it in terms of min to max.
<DT><A HREF="../com/jme3/math/Quaternion.html#normalize()"><B>normalize()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><B>Deprecated.</B>&nbsp;<I>The naming of this method doesn't follow convention.
 Please use <A HREF="../com/jme3/math/Quaternion.html#normalizeLocal()"><CODE>Quaternion.normalizeLocal()</CODE></A> instead.</I>
<DT><A HREF="../com/jme3/math/Vector2f.html#normalize()"><B>normalize()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>normalize</code> returns the unit vector of this vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#normalize()"><B>normalize()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>normalize</code> returns the unit vector of this vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#normalize()"><B>normalize()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>normalize</code> returns the unit vector of this vector.
<DT><A HREF="../com/jme3/renderer/Camera.html#normalize()"><B>normalize()</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD>normalize normalizes the camera vectors.
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#NORMALIZE_RANGE"><B>NORMALIZE_RANGE</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>The range used to normalize terrain
<DT><A HREF="../com/jme3/renderer/RenderContext.html#normalizeEnabled"><B>normalizeEnabled</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>For normals only.
<DT><A HREF="../com/jme3/math/Quaternion.html#normalizeLocal()"><B>normalizeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>normalize</code> normalizes the current <code>Quaternion</code>
<DT><A HREF="../com/jme3/math/Vector2f.html#normalizeLocal()"><B>normalizeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>normalizeLocal</code> makes this vector into a unit vector of
 itself.
<DT><A HREF="../com/jme3/math/Vector3f.html#normalizeLocal()"><B>normalizeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>normalizeLocal</code> makes this vector into a unit vector of
 itself.
<DT><A HREF="../com/jme3/math/Vector4f.html#normalizeLocal()"><B>normalizeLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>normalizeLocal</code> makes this vector into a unit vector of
 itself.
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#normalizeTerrain(float)"><B>normalizeTerrain(float)</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD><code>normalizeTerrain</code> takes the current terrain data and
 converts it to values between 0 and <code>value</code>.
<DT><A HREF="../com/jme3/util/BufferUtils.html#normalizeVector2(java.nio.FloatBuffer, int)"><B>normalizeVector2(FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Normalize a Vector2f in-buffer.
<DT><A HREF="../com/jme3/util/BufferUtils.html#normalizeVector3(java.nio.FloatBuffer, int)"><B>normalizeVector3(FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Normalize a Vector3f in-buffer.
<DT><A HREF="../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap"><B>NormalRecalcControl</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>Handles the normal vector updates when the terrain changes heights.<DT><A HREF="../com/jme3/terrain/geomipmap/NormalRecalcControl.html#NormalRecalcControl()"><B>NormalRecalcControl()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap">NormalRecalcControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/NormalRecalcControl.html#NormalRecalcControl(com.jme3.terrain.geomipmap.TerrainQuad)"><B>NormalRecalcControl(TerrainQuad)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/NormalRecalcControl.html" title="class in com.jme3.terrain.geomipmap">NormalRecalcControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Filters.html#not(com.jme3.network.Filter)"><B>not(Filter&lt;T&gt;)</B></A> - 
Static method in class com.jme3.network.<A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network">Filters</A>
<DD>Creates a filter that returns true when the specified delegate filter
  returns false, and vice versa.
<DT><A HREF="../com/jme3/network/Filters.html#notEqualTo(T)"><B>notEqualTo(T)</B></A> - 
Static method in class com.jme3.network.<A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network">Filters</A>
<DD>Creates a filter that returns true for inputs that are NOT .equals()
  equivalent to the specified value.
<DT><A HREF="../com/jme3/renderer/RenderManager.html#notifyReshape(int, int)"><B>notifyReshape(int, int)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderManager.html" title="class in com.jme3.renderer">RenderManager</A>
<DD>Internal use only.
<DT><A HREF="../com/jme3/network/Filters.html#notIn(T...)"><B>notIn(T...)</B></A> - 
Static method in class com.jme3.network.<A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network">Filters</A>
<DD>Creates a filter that returns true for any value NOT in the specified
  list of values and false for all other cases.
<DT><A HREF="../com/jme3/network/Filters.html#notIn(java.util.Collection)"><B>notIn(Collection&lt;? extends T&gt;)</B></A> - 
Static method in class com.jme3.network.<A HREF="../com/jme3/network/Filters.html" title="class in com.jme3.network">Filters</A>
<DD>Creates a filter that returns true for any value NOT in the specified
  collection and false for all other cases.
<DT><A HREF="../com/jme3/material/RenderState.html#NULL"><B>NULL</B></A> - 
Static variable in class com.jme3.material.<A HREF="../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>
<DD>The <code>NULL</code> render state is identical to the <A HREF="../com/jme3/material/RenderState.html#DEFAULT"><CODE>RenderState.DEFAULT</CODE></A>
 render state except that depth testing and face culling are disabled.
<DT><A HREF="../com/jme3/system/AppSettings.html#NULL"><B>NULL</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD><B>Deprecated.</B>&nbsp;<I>Specify the "null" value instead</I>
<DT><A HREF="../com/jme3/renderer/queue/NullComparator.html" title="class in com.jme3.renderer.queue"><B>NullComparator</B></A> - Class in <A HREF="../com/jme3/renderer/queue/package-summary.html">com.jme3.renderer.queue</A><DD><code>NullComparator</code> does not sort geometries.<DT><A HREF="../com/jme3/renderer/queue/NullComparator.html#NullComparator()"><B>NullComparator()</B></A> - 
Constructor for class com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/NullComparator.html" title="class in com.jme3.renderer.queue">NullComparator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/NullContext.html" title="class in com.jme3.system"><B>NullContext</B></A> - Class in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>&nbsp;<DT><A HREF="../com/jme3/system/NullContext.html#NullContext()"><B>NullContext()</B></A> - 
Constructor for class com.jme3.system.<A HREF="../com/jme3/system/NullContext.html" title="class in com.jme3.system">NullContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/NullRenderer.html" title="class in com.jme3.system"><B>NullRenderer</B></A> - Class in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>&nbsp;<DT><A HREF="../com/jme3/system/NullRenderer.html#NullRenderer()"><B>NullRenderer()</B></A> - 
Constructor for class com.jme3.system.<A HREF="../com/jme3/system/NullRenderer.html" title="class in com.jme3.system">NullRenderer</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/strip/PrimitiveGroup.html#numIndices"><B>numIndices</B></A> - 
Variable in class jme3tools.converters.model.strip.<A HREF="../jme3tools/converters/model/strip/PrimitiveGroup.html" title="class in jme3tools.converters.model.strip">PrimitiveGroup</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#numTexturesSet"><B>numTexturesSet</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/NumUtil.html" title="class in jme3tools.navigation"><B>NumUtil</B></A> - Class in <A HREF="../jme3tools/navigation/package-summary.html">jme3tools.navigation</A><DD>Provides various helper methods for number conversions (such as degree to radian
 conversion, decimal degree to radians etc)<DT><A HREF="../jme3tools/navigation/NumUtil.html#NumUtil()"><B>NumUtil()</B></A> - 
Constructor for class jme3tools.navigation.<A HREF="../jme3tools/navigation/NumUtil.html" title="class in jme3tools.navigation">NumUtil</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/nvtex/NVCompress.html" title="class in jme3tools.nvtex"><B>NVCompress</B></A> - Class in <A HREF="../jme3tools/nvtex/package-summary.html">jme3tools.nvtex</A><DD>&nbsp;<DT><A HREF="../jme3tools/nvtex/NVCompress.html#NVCompress()"><B>NVCompress()</B></A> - 
Constructor for class jme3tools.nvtex.<A HREF="../jme3tools/nvtex/NVCompress.html" title="class in jme3tools.nvtex">NVCompress</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-14.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
