<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
M-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/jme3/math/Matrix4f.html#m00"><B>m00</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m01"><B>m01</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m02"><B>m02</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m03"><B>m03</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m10"><B>m10</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m11"><B>m11</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m12"><B>m12</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m13"><B>m13</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m20"><B>m20</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m21"><B>m21</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m22"><B>m22</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m23"><B>m23</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m30"><B>m30</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m31"><B>m31</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m32"><B>m32</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#m33"><B>m33</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#Magenta"><B>Magenta</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>the color magenta (1,0,1).
<DT><A HREF="../com/jme3/math/Eigen3f.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/Eigen3f.html" title="class in com.jme3.math">Eigen3f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/ListMap.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SortUtil.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/SortUtil.html" title="class in com.jme3.util">SortUtil</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/FolderConverter.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.converters.<A HREF="../jme3tools/converters/FolderConverter.html" title="class in jme3tools.converters">FolderConverter</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/NavCalculator.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/Position.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/nvtex/NVCompress.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.nvtex.<A HREF="../jme3tools/nvtex/NVCompress.html" title="class in jme3tools.nvtex">NVCompress</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/TestCollector.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/TestCollector.html" title="class in jme3tools.optimize">TestCollector</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/TestOctree.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/TestOctree.html" title="class in jme3tools.optimize">TestOctree</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection)"><B>makeBatches(Collection&lt;Geometry&gt;)</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#makeBatches(java.util.Collection, boolean)"><B>makeBatches(Collection&lt;Geometry&gt;, boolean)</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>Batches a collection of Geometries so that all with the same material get combined.
<DT><A HREF="../com/jme3/material/Technique.html#makeCurrent(com.jme3.asset.AssetManager)"><B>makeCurrent(AssetManager)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/Technique.html" title="class in com.jme3.material">Technique</A>
<DD>Prepares the technique for use by loading the shader and setting
 the proper defines based on material parameters.
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#makeLods(java.util.Collection, com.jme3.scene.Mesh)"><B>makeLods(Collection&lt;Geometry&gt;, Mesh)</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/control/ragdoll/RagdollUtils.html#makeShapeFromPointMap(java.util.Map, java.util.List, com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>makeShapeFromPointMap(Map&lt;Integer, List&lt;Float&gt;&gt;, List&lt;Integer&gt;, Vector3f, Vector3f)</B></A> - 
Static method in class com.jme3.bullet.control.ragdoll.<A HREF="../com/jme3/bullet/control/ragdoll/RagdollUtils.html" title="class in com.jme3.bullet.control.ragdoll">RagdollUtils</A>
<DD>Create a hull collision shape from linked vertices to this bone.
<DT><A HREF="../com/jme3/bullet/control/ragdoll/RagdollUtils.html#makeShapeFromVerticeWeights(com.jme3.scene.Spatial, java.util.List, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float)"><B>makeShapeFromVerticeWeights(Spatial, List&lt;Integer&gt;, Vector3f, Vector3f, float)</B></A> - 
Static method in class com.jme3.bullet.control.ragdoll.<A HREF="../com/jme3/bullet/control/ragdoll/RagdollUtils.html" title="class in com.jme3.bullet.control.ragdoll">RagdollUtils</A>
<DD>Create a hull collision shape from linked vertices to this bone.
<DT><A HREF="../jme3tools/navigation/MapModel2D.html" title="class in jme3tools.navigation"><B>MapModel2D</B></A> - Class in <A HREF="../jme3tools/navigation/package-summary.html">jme3tools.navigation</A><DD>A representation of the actual map in terms of lat/long and x,y co-ordinates.<DT><A HREF="../jme3tools/navigation/MapModel2D.html#MapModel2D(int)"><B>MapModel2D(int)</B></A> - 
Constructor for class jme3tools.navigation.<A HREF="../jme3tools/navigation/MapModel2D.html" title="class in jme3tools.navigation">MapModel2D</A>
<DD>Constructor
<DT><A HREF="../jme3tools/navigation/MapModel3D.html" title="class in jme3tools.navigation"><B>MapModel3D</B></A> - Class in <A HREF="../jme3tools/navigation/package-summary.html">jme3tools.navigation</A><DD>A representation of the actual map in terms of lat/long and x,y,z co-ordinates.<DT><A HREF="../jme3tools/navigation/MapModel3D.html#MapModel3D(int)"><B>MapModel3D(int)</B></A> - 
Constructor for class jme3tools.navigation.<A HREF="../jme3tools/navigation/MapModel3D.html" title="class in jme3tools.navigation">MapModel3D</A>
<DD>Constructor.
<DT><A HREF="../com/jme3/network/serializing/serializers/MapSerializer.html" title="class in com.jme3.network.serializing.serializers"><B>MapSerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>&nbsp;<DT><A HREF="../com/jme3/network/serializing/serializers/MapSerializer.html#MapSerializer()"><B>MapSerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/MapSerializer.html" title="class in com.jme3.network.serializing.serializers">MapSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/MapUtils.html" title="class in com.jme3.terrain"><B>MapUtils</B></A> - Class in <A HREF="../com/jme3/terrain/package-summary.html">com.jme3.terrain</A><DD>&nbsp;<DT><A HREF="../com/jme3/terrain/MapUtils.html#MapUtils()"><B>MapUtils()</B></A> - 
Constructor for class com.jme3.terrain.<A HREF="../com/jme3/terrain/MapUtils.html" title="class in com.jme3.terrain">MapUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#matches(java.lang.Class, java.lang.String)"><B>matches(Class&lt;? extends Spatial&gt;, String)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>Note that we are <i>matching</i> the pattern, therefore the pattern
 must match the entire pattern (i.e. it behaves as if it is sandwiched
 between "^" and "$").
<DT><A HREF="../com/jme3/material/Material.html" title="class in com.jme3.material"><B>Material</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD><code>Material</code> describes the rendering style for a given
 <A HREF="../com/jme3/scene/Geometry.html" title="class in com.jme3.scene"><CODE>Geometry</CODE></A>.<DT><A HREF="../com/jme3/material/Material.html#Material(com.jme3.material.MaterialDef)"><B>Material(MaterialDef)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/Material.html#Material(com.jme3.asset.AssetManager, java.lang.String)"><B>Material(AssetManager, String)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/Material.html#Material()"><B>Material()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>
<DD>Do not use this constructor.
<DT><A HREF="../com/jme3/material/MaterialDef.html" title="class in com.jme3.material"><B>MaterialDef</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>Describes a J3MD (Material definition).<DT><A HREF="../com/jme3/material/MaterialDef.html#MaterialDef()"><B>MaterialDef()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/material/MaterialDef.html#MaterialDef(com.jme3.asset.AssetManager, java.lang.String)"><B>MaterialDef(AssetManager, String)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>
<DD>Creates a new material definition with the given name.
<DT><A HREF="../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset"><B>MaterialKey</B></A> - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>Used for loading <A HREF="../com/jme3/material/Material.html" title="class in com.jme3.material"><CODE>materials</CODE></A> only (not material definitions).<DT><A HREF="../com/jme3/asset/MaterialKey.html#MaterialKey(java.lang.String)"><B>MaterialKey(String)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset">MaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/MaterialKey.html#MaterialKey()"><B>MaterialKey()</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/MaterialKey.html" title="class in com.jme3.asset">MaterialKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MaterialList.html" title="class in com.jme3.material"><B>MaterialList</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>A map from material name to a material.<DT><A HREF="../com/jme3/material/MaterialList.html#MaterialList()"><B>MaterialList()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MaterialList.html" title="class in com.jme3.material">MaterialList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material"><B>MatParam</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>Describes a material parameter.<DT><A HREF="../com/jme3/material/MatParam.html#MatParam(com.jme3.shader.VarType, java.lang.String, java.lang.Object, com.jme3.material.FixedFuncBinding)"><B>MatParam(VarType, String, Object, FixedFuncBinding)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>Create a new material parameter.
<DT><A HREF="../com/jme3/material/MatParam.html#MatParam()"><B>MatParam()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MatParam.html" title="class in com.jme3.material">MatParam</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material"><B>MatParamTexture</B></A> - Class in <A HREF="../com/jme3/material/package-summary.html">com.jme3.material</A><DD>&nbsp;<DT><A HREF="../com/jme3/material/MatParamTexture.html#MatParamTexture(com.jme3.shader.VarType, java.lang.String, com.jme3.texture.Texture, int)"><B>MatParamTexture(VarType, String, Texture, int)</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material">MatParamTexture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MatParamTexture.html#MatParamTexture()"><B>MatParamTexture()</B></A> - 
Constructor for class com.jme3.material.<A HREF="../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material">MatParamTexture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math"><B>Matrix3f</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Matrix3f</code> defines a 3x3 matrix.<DT><A HREF="../com/jme3/math/Matrix3f.html#Matrix3f()"><B>Matrix3f()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Constructor instantiates a new <code>Matrix3f</code> object.
<DT><A HREF="../com/jme3/math/Matrix3f.html#Matrix3f(float, float, float, float, float, float, float, float, float)"><B>Matrix3f(float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>constructs a matrix with the given values.
<DT><A HREF="../com/jme3/math/Matrix3f.html#Matrix3f(com.jme3.math.Matrix3f)"><B>Matrix3f(Matrix3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Copy constructor that creates a new <code>Matrix3f</code> object that
 is the same as the provided matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math"><B>Matrix4f</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Matrix4f</code> defines and maintains a 4x4 matrix in row major order.<DT><A HREF="../com/jme3/math/Matrix4f.html#Matrix4f()"><B>Matrix4f()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>Constructor instantiates a new <code>Matrix</code> that is set to the
 identity matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)"><B>Matrix4f(float, float, float, float, float, float, float, float, float, float, float, float, float, float, float, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>constructs a matrix with the given values.
<DT><A HREF="../com/jme3/math/Matrix4f.html#Matrix4f(float[])"><B>Matrix4f(float[])</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>Create a new Matrix4f, given data in column-major format.
<DT><A HREF="../com/jme3/math/Matrix4f.html#Matrix4f(com.jme3.math.Matrix4f)"><B>Matrix4f(Matrix4f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>Constructor instantiates a new <code>Matrix</code> that is set to the
 provided matrix.
<DT><A HREF="../com/jme3/renderer/RenderContext.html#matrixMode"><B>matrixMode</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>For glMatrixMode.
<DT><A HREF="../com/jme3/util/TempVars.html#matrixWrite"><B>matrixWrite</B></A> - 
Variable in class com.jme3.util.<A HREF="../com/jme3/util/TempVars.html" title="class in com.jme3.util">TempVars</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/bih/BIHTree.html#MAX_TREE_DEPTH"><B>MAX_TREE_DEPTH</B></A> - 
Static variable in class com.jme3.collision.bih.<A HREF="../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/bih/BIHTree.html#MAX_TRIS_PER_NODE"><B>MAX_TRIS_PER_NODE</B></A> - 
Static variable in class com.jme3.collision.bih.<A HREF="../com/jme3/collision/bih/BIHTree.html" title="class in com.jme3.collision.bih">BIHTree</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector3f.html#maxLocal(com.jme3.math.Vector3f)"><B>maxLocal(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>maxLocal</code> computes the maximum value for each 
 component in this and <code>other</code> vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#maxLocal(com.jme3.math.Vector4f)"><B>maxLocal(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>maxLocal</code> computes the maximum value for each
 component in this and <code>other</code> vector.
<DT><A HREF="../jme3tools/navigation/NavCalculator.html#MERCATOR"><B>MERCATOR</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/NavCalculator.html#mercatorSailing(jme3tools.navigation.Position, jme3tools.navigation.Position)"><B>mercatorSailing(Position, Position)</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>Determines the rhumb line course  and distance between two positions
<DT><A HREF="../com/jme3/bounding/BoundingBox.html#merge(com.jme3.bounding.BoundingVolume)"><B>merge(BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>
<DD><code>merge</code> combines this sphere with a second bounding sphere.
<DT><A HREF="../com/jme3/bounding/BoundingSphere.html#merge(com.jme3.bounding.BoundingVolume)"><B>merge(BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>
<DD><code>merge</code> combines this sphere with a second bounding sphere.
<DT><A HREF="../com/jme3/bounding/BoundingVolume.html#merge(com.jme3.bounding.BoundingVolume)"><B>merge(BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>
<DD><code>merge</code> combines two bounding volumes into a single bounding
 volume that contains both this bounding volume and the parameter volume.
<DT><A HREF="../com/jme3/font/BitmapCharacterSet.html#merge(com.jme3.font.BitmapCharacterSet)"><B>merge(BitmapCharacterSet)</B></A> - 
Method in class com.jme3.font.<A HREF="../com/jme3/font/BitmapCharacterSet.html" title="class in com.jme3.font">BitmapCharacterSet</A>
<DD>Merge two fonts.
<DT><A HREF="../com/jme3/font/BitmapFont.html#merge(com.jme3.font.BitmapFont)"><B>merge(BitmapFont)</B></A> - 
Method in class com.jme3.font.<A HREF="../com/jme3/font/BitmapFont.html" title="class in com.jme3.font">BitmapFont</A>
<DD>Merge two fonts.
<DT><A HREF="../com/jme3/system/AppSettings.html#mergeFrom(com.jme3.system.AppSettings)"><B>mergeFrom(AppSettings)</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Same as <A HREF="../com/jme3/system/AppSettings.html#copyFrom(com.jme3.system.AppSettings)"><CODE>AppSettings.copyFrom(com.jme3.system.AppSettings)</CODE></A>, except
 doesn't overwrite settings that are already set.
<DT><A HREF="../jme3tools/optimize/GeometryBatchFactory.html#mergeGeometries(java.util.Collection, com.jme3.scene.Mesh)"><B>mergeGeometries(Collection&lt;Geometry&gt;, Mesh)</B></A> - 
Static method in class jme3tools.optimize.<A HREF="../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize">GeometryBatchFactory</A>
<DD>Merges all geometries in the collection into
 the output mesh.
<DT><A HREF="../com/jme3/bounding/BoundingBox.html#mergeLocal(com.jme3.bounding.BoundingVolume)"><B>mergeLocal(BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>
<DD><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.
<DT><A HREF="../com/jme3/bounding/BoundingSphere.html#mergeLocal(com.jme3.bounding.BoundingVolume)"><B>mergeLocal(BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>
<DD><code>mergeLocal</code> combines this sphere with a second bounding
 sphere locally.
<DT><A HREF="../com/jme3/bounding/BoundingVolume.html#mergeLocal(com.jme3.bounding.BoundingVolume)"><B>mergeLocal(BoundingVolume)</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingVolume.html" title="class in com.jme3.bounding">BoundingVolume</A>
<DD><code>mergeLocal</code> combines two bounding volumes into a single
 bounding volume that contains both this bounding volume and the parameter
 volume.
<DT><A HREF="../com/jme3/scene/Mesh.html" title="class in com.jme3.scene"><B>Mesh</B></A> - Class in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD><code>Mesh</code> is used to store rendering data.<DT><A HREF="../com/jme3/scene/Mesh.html#Mesh()"><B>Mesh()</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/Mesh.html" title="class in com.jme3.scene">Mesh</A>
<DD>Creates a new mesh with no <A HREF="../com/jme3/scene/VertexBuffer.html" title="class in com.jme3.scene"><CODE>vertex buffers</CODE></A>.
<DT><A HREF="../com/jme3/scene/Mesh.Mode.html" title="enum in com.jme3.scene"><B>Mesh.Mode</B></A> - Enum in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD>The mode of the Mesh specifies both the type of primitive represented
 by the mesh and how the data should be interpreted.<DT><A HREF="../com/jme3/animation/MeshAnimation.html" title="class in com.jme3.animation"><B>MeshAnimation</B></A> - Class in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD><B>Deprecated.</B>&nbsp;<I>use Animation instead with tracks of selected type (ie. BoneTrack, SpatialTrack, MeshTrack)</I><DT><A HREF="../com/jme3/animation/MeshAnimation.html#MeshAnimation(java.lang.String, float)"><B>MeshAnimation(String, float)</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/MeshAnimation.html" title="class in com.jme3.animation">MeshAnimation</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes"><B>MeshCollisionShape</B></A> - Class in <A HREF="../com/jme3/bullet/collision/shapes/package-summary.html">com.jme3.bullet.collision.shapes</A><DD>Basic mesh collision shape<DT><A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape()"><B>MeshCollisionShape()</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html#MeshCollisionShape(com.jme3.scene.Mesh)"><B>MeshCollisionShape(Mesh)</B></A> - 
Constructor for class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/MeshCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">MeshCollisionShape</A>
<DD>creates a collision shape from the given TriMesh
<DT><A HREF="../com/jme3/network/Message.html" title="interface in com.jme3.network"><B>Message</B></A> - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>Interface implemented by all network messages.<DT><A HREF="../com/jme3/network/MessageConnection.html" title="interface in com.jme3.network"><B>MessageConnection</B></A> - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>The source of a received message and the common abstract interface
  of client->server and server->client objects.<DT><A HREF="../com/jme3/network/MessageListener.html" title="interface in com.jme3.network"><B>MessageListener</B></A>&lt;<A HREF="../com/jme3/network/MessageListener.html" title="type parameter in MessageListener">S</A>&gt; - Interface in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>Listener notified about new messages.<DT><A HREF="../com/jme3/network/base/MessageListenerRegistry.html" title="class in com.jme3.network.base"><B>MessageListenerRegistry</B></A>&lt;<A HREF="../com/jme3/network/base/MessageListenerRegistry.html" title="type parameter in MessageListenerRegistry">S</A>&gt; - Class in <A HREF="../com/jme3/network/base/package-summary.html">com.jme3.network.base</A><DD>Keeps track of message listeners registered to specific
  types or to any type.<DT><A HREF="../com/jme3/network/base/MessageListenerRegistry.html#MessageListenerRegistry()"><B>MessageListenerRegistry()</B></A> - 
Constructor for class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageListenerRegistry.html" title="class in com.jme3.network.base">MessageListenerRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/MessageProtocol.html" title="class in com.jme3.network.base"><B>MessageProtocol</B></A> - Class in <A HREF="../com/jme3/network/base/package-summary.html">com.jme3.network.base</A><DD>Consolidates the conversion of messages to/from byte buffers
  and provides a rolling message buffer.<DT><A HREF="../com/jme3/network/base/MessageProtocol.html#MessageProtocol()"><B>MessageProtocol()</B></A> - 
Constructor for class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageProtocol.html" title="class in com.jme3.network.base">MessageProtocol</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/MessageListenerRegistry.html#messageReceived(S, com.jme3.network.Message)"><B>messageReceived(S, Message)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageListenerRegistry.html" title="class in com.jme3.network.base">MessageListenerRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/MessageListener.html#messageReceived(S, com.jme3.network.Message)"><B>messageReceived(S, Message)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/MessageListener.html" title="interface in com.jme3.network">MessageListener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html#messageReceived(java.lang.Object, com.jme3.network.Message)"><B>messageReceived(Object, Message)</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.ClientEventHandler.html" title="class in com.jme3.network.rmi">ObjectStore.ClientEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectStore.ServerEventHandler.html#messageReceived(com.jme3.network.HostedConnection, com.jme3.network.Message)"><B>messageReceived(HostedConnection, Message)</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectStore.ServerEventHandler.html" title="class in com.jme3.network.rmi">ObjectStore.ServerEventHandler</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/MessageProtocol.html#messageToBuffer(com.jme3.network.Message, java.nio.ByteBuffer)"><B>messageToBuffer(Message, ByteBuffer)</B></A> - 
Static method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageProtocol.html" title="class in com.jme3.network.base">MessageProtocol</A>
<DD>Converts a message to a ByteBuffer using the Serializer
  and the (short length) + data protocol.
<DT><A HREF="../jme3tools/navigation/NavCalculator.html#METERS_PER_MINUTE"><B>METERS_PER_MINUTE</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/NavCalculator.html" title="class in jme3tools.navigation">NavCalculator</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/MethodDef.html" title="class in com.jme3.network.rmi"><B>MethodDef</B></A> - Class in <A HREF="../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A><DD>Method definition is used to map methods on an RMI interface
 to an implementation on a remote machine.<DT><A HREF="../com/jme3/network/rmi/MethodDef.html#MethodDef()"><B>MethodDef()</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/MethodDef.html" title="class in com.jme3.network.rmi">MethodDef</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html#methodDefs"><B>methodDefs</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi">ObjectDef</A>
<DD>Method definitions of the implementation.
<DT><A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html#methodId"><B>methodId</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html" title="class in com.jme3.network.rmi">RemoteMethodCallMessage</A>
<DD>The method ID used for look-up in the LocalObject.methods array.
<DT><A HREF="../com/jme3/network/rmi/ObjectDef.html#methods"><B>methods</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/ObjectDef.html" title="class in com.jme3.network.rmi">ObjectDef</A>
<DD>Methods of the implementation on the local client.
<DT><A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>MidpointDisplacementHeightMap</B></A> - Class in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD><code>MidpointDisplacementHeightMap</code> generates an heightmap based on
 the midpoint displacement algorithm.<DT><A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#MidpointDisplacementHeightMap(int, float, float, long)"><B>MidpointDisplacementHeightMap(int, float, float, long)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" title="class in com.jme3.terrain.heightmap">MidpointDisplacementHeightMap</A>
<DD>The constructor generates the heightmap.
<DT><A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#MidpointDisplacementHeightMap(int, float, float)"><B>MidpointDisplacementHeightMap(int, float, float)</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" title="class in com.jme3.terrain.heightmap">MidpointDisplacementHeightMap</A>
<DD>The constructor generates the heightmap.
<DT><A HREF="../com/jme3/math/Vector3f.html#minLocal(com.jme3.math.Vector3f)"><B>minLocal(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>minLocal</code> computes the minimum value for each
 component in this and <code>other</code> vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#minLocal(com.jme3.math.Vector4f)"><B>minLocal(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>minLocal</code> computes the minimum value for each
 component in this and <code>other</code> vector.
<DT><A HREF="../jme3tools/navigation/Coordinate.html#MINPRECISION"><B>MINPRECISION</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/MipMapGenerator.html" title="class in jme3tools.converters"><B>MipMapGenerator</B></A> - Class in <A HREF="../jme3tools/converters/package-summary.html">jme3tools.converters</A><DD>&nbsp;<DT><A HREF="../jme3tools/converters/MipMapGenerator.html#MipMapGenerator()"><B>MipMapGenerator()</B></A> - 
Constructor for class jme3tools.converters.<A HREF="../jme3tools/converters/MipMapGenerator.html" title="class in jme3tools.converters">MipMapGenerator</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/ModelConverter.html" title="class in jme3tools.converters.model"><B>ModelConverter</B></A> - Class in <A HREF="../jme3tools/converters/model/package-summary.html">jme3tools.converters.model</A><DD>&nbsp;<DT><A HREF="../jme3tools/converters/model/ModelConverter.html#ModelConverter()"><B>ModelConverter()</B></A> - 
Constructor for class jme3tools.converters.model.<A HREF="../jme3tools/converters/model/ModelConverter.html" title="class in jme3tools.converters.model">ModelConverter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset"><B>ModelKey</B></A> - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>&nbsp;<DT><A HREF="../com/jme3/asset/ModelKey.html#ModelKey(java.lang.String)"><B>ModelKey(String)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/ModelKey.html#ModelKey()"><B>ModelKey()</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/ModelKey.html" title="class in com.jme3.asset">ModelKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/collision/MotionAllowedListener.html" title="interface in com.jme3.collision"><B>MotionAllowedListener</B></A> - Interface in <A HREF="../com/jme3/collision/package-summary.html">com.jme3.collision</A><DD>&nbsp;<DT><A HREF="../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic"><B>MotionPath</B></A> - Class in <A HREF="../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A><DD>Motion path is used to create a path between way points.<DT><A HREF="../com/jme3/cinematic/MotionPath.html#MotionPath()"><B>MotionPath()</B></A> - 
Constructor for class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>
<DD>Create a motion Path
<DT><A HREF="../com/jme3/cinematic/MotionPathListener.html" title="interface in com.jme3.cinematic"><B>MotionPathListener</B></A> - Interface in <A HREF="../com/jme3/cinematic/package-summary.html">com.jme3.cinematic</A><DD>Trigger the events appening on an motion path<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events"><B>MotionTrack</B></A> - Class in <A HREF="../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</A><DD>A MotionTrack is a control over the spatial that manage the position and direction of the spatial while following a motion Path

 You must first create a MotionPath and then create a MotionTrack to associate a spatial and the path.<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#MotionTrack()"><B>MotionTrack()</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>Create MotionTrack,
 when using this constructor don't forget to assign spatial and path
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#MotionTrack(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath)"><B>MotionTrack(Spatial, MotionPath)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>Creates a MotionPath for the given spatial on the given motion path
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#MotionTrack(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float)"><B>MotionTrack(Spatial, MotionPath, float)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>Creates a MotionPath for the given spatial on the given motion path
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#MotionTrack(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, com.jme3.animation.LoopMode)"><B>MotionTrack(Spatial, MotionPath, LoopMode)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>Creates a MotionPath for the given spatial on the given motion path
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.html#MotionTrack(com.jme3.scene.Spatial, com.jme3.cinematic.MotionPath, float, com.jme3.animation.LoopMode)"><B>MotionTrack(Spatial, MotionPath, float, LoopMode)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/MotionTrack.html" title="class in com.jme3.cinematic.events">MotionTrack</A>
<DD>Creates a MotionPath for the given spatial on the given motion path
<DT><A HREF="../com/jme3/cinematic/events/MotionTrack.Direction.html" title="enum in com.jme3.cinematic.events"><B>MotionTrack.Direction</B></A> - Enum in <A HREF="../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</A><DD>Enum for the different type of target direction behavior<DT><A HREF="../com/jme3/input/controls/MouseAxisTrigger.html#mouseAxisHash(int, boolean)"><B>mouseAxisHash(int, boolean)</B></A> - 
Static method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/MouseAxisTrigger.html" title="class in com.jme3.input.controls">MouseAxisTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/MouseAxisTrigger.html" title="class in com.jme3.input.controls"><B>MouseAxisTrigger</B></A> - Class in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD>A <code>MouseAxisTrigger</code> is used as a mapping to mouse axis,
 a mouse axis is movement along the X axis (left/right), Y axis (up/down)
 and the mouse wheel (scroll up/down).<DT><A HREF="../com/jme3/input/controls/MouseAxisTrigger.html#MouseAxisTrigger(int, boolean)"><B>MouseAxisTrigger(int, boolean)</B></A> - 
Constructor for class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/MouseAxisTrigger.html" title="class in com.jme3.input.controls">MouseAxisTrigger</A>
<DD>Create a new <code>MouseAxisTrigger</code>.
<DT><A HREF="../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event"><B>MouseButtonEvent</B></A> - Class in <A HREF="../com/jme3/input/event/package-summary.html">com.jme3.input.event</A><DD>Mouse button press/release event.<DT><A HREF="../com/jme3/input/event/MouseButtonEvent.html#MouseButtonEvent(int, boolean, int, int)"><B>MouseButtonEvent(int, boolean, int, int)</B></A> - 
Constructor for class com.jme3.input.event.<A HREF="../com/jme3/input/event/MouseButtonEvent.html" title="class in com.jme3.input.event">MouseButtonEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/MouseButtonTrigger.html#mouseButtonHash(int)"><B>mouseButtonHash(int)</B></A> - 
Static method in class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/MouseButtonTrigger.html" title="class in com.jme3.input.controls">MouseButtonTrigger</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/MouseButtonTrigger.html" title="class in com.jme3.input.controls"><B>MouseButtonTrigger</B></A> - Class in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD>A <code>MouseButtonTrigger</code> is used as a mapping to receive events
 from mouse buttons.<DT><A HREF="../com/jme3/input/controls/MouseButtonTrigger.html#MouseButtonTrigger(int)"><B>MouseButtonTrigger(int)</B></A> - 
Constructor for class com.jme3.input.controls.<A HREF="../com/jme3/input/controls/MouseButtonTrigger.html" title="class in com.jme3.input.controls">MouseButtonTrigger</A>
<DD>Create a new <code>MouseButtonTrigger</code> to receive mouse button events.
<DT><A HREF="../com/jme3/input/MouseInput.html" title="interface in com.jme3.input"><B>MouseInput</B></A> - Interface in <A HREF="../com/jme3/input/package-summary.html">com.jme3.input</A><DD>A specific API for interfacing with the mouse.<DT><A HREF="../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event"><B>MouseMotionEvent</B></A> - Class in <A HREF="../com/jme3/input/event/package-summary.html">com.jme3.input.event</A><DD>Mouse movement event.<DT><A HREF="../com/jme3/input/event/MouseMotionEvent.html#MouseMotionEvent(int, int, int, int, int, int)"><B>MouseMotionEvent(int, int, int, int, int, int)</B></A> - 
Constructor for class com.jme3.input.event.<A HREF="../com/jme3/input/event/MouseMotionEvent.html" title="class in com.jme3.input.event">MouseMotionEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#move(float, float, float)"><B>move(float, float, float)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>Translates the spatial by the given translation vector.
<DT><A HREF="../com/jme3/scene/Spatial.html#move(com.jme3.math.Vector3f)"><B>move(Vector3f)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>Translates the spatial by the given translation vector.
<DT><A HREF="../com/jme3/renderer/IDList.html#moveToNew(int)"><B>moveToNew(int)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/IDList.html" title="class in com.jme3.renderer">IDList</A>
<DD>Adds an index to the new list.
<DT><A HREF="../com/jme3/util/SortUtil.html#msort(java.lang.Object[], java.lang.Object[], java.util.Comparator)"><B>msort(Object[], Object[], Comparator)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/SortUtil.html" title="class in com.jme3.util">SortUtil</A>
<DD>Merge sort
<DT><A HREF="../com/jme3/util/SortUtil.html#msort(java.lang.Object[], java.lang.Object[], int, int, java.util.Comparator)"><B>msort(Object[], Object[], int, int, Comparator)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/SortUtil.html" title="class in com.jme3.util">SortUtil</A>
<DD>Merge sort
<DT><A HREF="../com/jme3/math/ColorRGBA.html#mult(com.jme3.math.ColorRGBA)"><B>mult(ColorRGBA)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Multiplies each r/g/b/a of this color by the r/g/b/a of the given color and
 returns the result as a new ColorRGBA.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#mult(float)"><B>mult(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Multiplies each r/g/b/a of this color by the given scalar and
 returns the result as a new ColorRGBA.
<DT><A HREF="../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Matrix3f)"><B>mult(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>mult</code> multiplies this matrix by a given matrix.
<DT><A HREF="../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Matrix3f, com.jme3.math.Matrix3f)"><B>mult(Matrix3f, Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>mult</code> multiplies this matrix by a given matrix.
<DT><A HREF="../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Vector3f)"><B>mult(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>mult</code> multiplies this matrix by a given
 <code>Vector3f</code> object.
<DT><A HREF="../com/jme3/math/Matrix3f.html#mult(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>mult(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Multiplies this 3x3 matrix by the 1x3 Vector vec and stores the result in
 product.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(float)"><B>mult(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(float, com.jme3.math.Matrix4f)"><B>mult(float, Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Matrix4f)"><B>mult(Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies this matrix with another matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Matrix4f, com.jme3.math.Matrix4f)"><B>mult(Matrix4f, Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies this matrix with another matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector3f)"><B>mult(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a vector about a rotation matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>mult(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a vector about a rotation matrix and adds
 translation.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector4f)"><B>mult(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a <code>Vector4f</code> about a rotation
 matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Vector4f, com.jme3.math.Vector4f)"><B>mult(Vector4f, Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a <code>Vector4f</code> about a rotation
 matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(com.jme3.math.Quaternion, com.jme3.math.Quaternion)"><B>mult(Quaternion, Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a quaternion about a matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#mult(float[])"><B>mult(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies an array of 4 floats against this rotation 
 matrix.
<DT><A HREF="../com/jme3/math/Quaternion.html#mult(com.jme3.math.Quaternion)"><B>mult(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter quaternion.
<DT><A HREF="../com/jme3/math/Quaternion.html#mult(com.jme3.math.Quaternion, com.jme3.math.Quaternion)"><B>mult(Quaternion, Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter quaternion.
<DT><A HREF="../com/jme3/math/Quaternion.html#mult(com.jme3.math.Vector3f)"><B>mult(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter vector.
<DT><A HREF="../com/jme3/math/Quaternion.html#mult(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>mult(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter vector.
<DT><A HREF="../com/jme3/math/Quaternion.html#mult(float)"><B>mult(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter scalar.
<DT><A HREF="../com/jme3/math/Vector2f.html#mult(float)"><B>mult(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>mult</code> multiplies this vector by a scalar.
<DT><A HREF="../com/jme3/math/Vector2f.html#mult(float, com.jme3.math.Vector2f)"><B>mult(float, Vector2f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD>Multiplies this Vector2f's x and y by the scalar and stores the result in
 product.
<DT><A HREF="../com/jme3/math/Vector3f.html#mult(float)"><B>mult(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>mult</code> multiplies this vector by a scalar.
<DT><A HREF="../com/jme3/math/Vector3f.html#mult(float, com.jme3.math.Vector3f)"><B>mult(float, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>mult</code> multiplies this vector by a scalar.
<DT><A HREF="../com/jme3/math/Vector3f.html#mult(com.jme3.math.Vector3f)"><B>mult(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector3f.html#mult(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>mult(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#mult(float)"><B>mult(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>mult</code> multiplies this vector by a scalar.
<DT><A HREF="../com/jme3/math/Vector4f.html#mult(float, com.jme3.math.Vector4f)"><B>mult(float, Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>mult</code> multiplies this vector by a scalar.
<DT><A HREF="../com/jme3/math/Vector4f.html#mult(com.jme3.math.Vector4f)"><B>mult(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#mult(com.jme3.math.Vector4f, com.jme3.math.Vector4f)"><B>mult(Vector4f, Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector4f)"><B>multAcross(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a vector about a rotation matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector4f, com.jme3.math.Vector4f)"><B>multAcross(Vector4f, Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a vector about a rotation matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multAcross(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>multAcross(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a vector about a rotation matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multAcross(float[])"><B>multAcross(float[])</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies an array of 4 floats against this rotation 
 matrix.
<DT><A HREF="../com/jme3/util/BufferUtils.html#multInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><B>multInBuffer(Vector3f, FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Multiply and store a Vector3f in-buffer.
<DT><A HREF="../com/jme3/util/BufferUtils.html#multInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><B>multInBuffer(Vector2f, FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Multiply and store a Vector2f in-buffer.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Multiplies each r/g/b/a of this color by the r/g/b/a of the given color and
 returns the result as a new ColorRGBA.
<DT><A HREF="../com/jme3/math/Matrix3f.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>multLocal</code> multiplies this matrix internally by 
 a given float scale factor.
<DT><A HREF="../com/jme3/math/Matrix3f.html#multLocal(com.jme3.math.Vector3f)"><B>multLocal(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>multLocal</code> multiplies this matrix by a given
 <code>Vector3f</code> object.
<DT><A HREF="../com/jme3/math/Matrix3f.html#multLocal(com.jme3.math.Matrix3f)"><B>multLocal(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>mult</code> multiplies this matrix by a given matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies this matrix by a scalar.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multLocal(com.jme3.math.Matrix4f)"><B>multLocal(Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies this matrix with another matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multLocal(com.jme3.math.Quaternion)"><B>multLocal(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#multLocal(com.jme3.math.Vector3f)"><B>multLocal(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter vector.
<DT><A HREF="../com/jme3/math/Quaternion.html#multLocal(com.jme3.math.Quaternion)"><B>multLocal(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Multiplies this Quaternion by the supplied quaternion.
<DT><A HREF="../com/jme3/math/Quaternion.html#multLocal(float, float, float, float)"><B>multLocal(float, float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Multiplies this Quaternion by the supplied quaternion.
<DT><A HREF="../com/jme3/math/Quaternion.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>mult</code> multiplies this quaternion by a parameter scalar.
<DT><A HREF="../com/jme3/math/Vector2f.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>multLocal</code> multiplies this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.
<DT><A HREF="../com/jme3/math/Vector2f.html#multLocal(com.jme3.math.Vector2f)"><B>multLocal(Vector2f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector3f.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>multLocal</code> multiplies this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.
<DT><A HREF="../com/jme3/math/Vector3f.html#multLocal(com.jme3.math.Vector3f)"><B>multLocal(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector3f.html#multLocal(float, float, float)"><B>multLocal(float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>multLocal</code> multiplies this vector by 3 scalars
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#multLocal(float)"><B>multLocal(float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>multLocal</code> multiplies this vector by a scalar internally,
 and returns a handle to this vector for easy chaining of calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#multLocal(com.jme3.math.Vector4f)"><B>multLocal(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>multLocal</code> multiplies a provided vector to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#multLocal(float, float, float, float)"><B>multLocal(float, float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>multLocal</code> multiplies this vector by 3 scalars
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multNormal(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>multNormal(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>multNormal</code> multiplies a vector about a rotation matrix, but
 does not add translation.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multNormalAcross(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>multNormalAcross(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>multNormal</code> multiplies a vector about a rotation matrix, but
 does not add translation.
<DT><A HREF="../com/jme3/math/Matrix4f.html#multProj(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>multProj(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>mult</code> multiplies a vector about a rotation matrix and adds
 translation.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
