<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
L-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/jme3/util/SafeArrayList.html#lastIndexOf(java.lang.Object)"><B>lastIndexOf(Object)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/navigation/Coordinate.html#LAT"><B>LAT</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Vector2f.html#length()"><B>length()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>length</code> calculates the magnitude of this vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#length()"><B>length()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>length</code> calculates the magnitude of this vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#length()"><B>length()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>length</code> calculates the magnitude of this vector.
<DT><A HREF="../com/jme3/math/Vector2f.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>lengthSquared</code> calculates the squared value of the
 magnitude of the vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>lengthSquared</code> calculates the squared value of the
 magnitude of the vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#lengthSquared()"><B>lengthSquared()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>lengthSquared</code> calculates the squared value of the
 magnitude of the vector.
<DT><A HREF="../com/jme3/effect/Particle.html#life"><B>life</B></A> - 
Variable in class com.jme3.effect.<A HREF="../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>
<DD>Particle remaining life, in seconds.
<DT><A HREF="../com/jme3/light/Light.html" title="class in com.jme3.light"><B>Light</B></A> - Class in <A HREF="../com/jme3/light/package-summary.html">com.jme3.light</A><DD>Abstract class for representing a light source.<DT><A HREF="../com/jme3/light/Light.html#Light()"><B>Light()</B></A> - 
Constructor for class com.jme3.light.<A HREF="../com/jme3/light/Light.html" title="class in com.jme3.light">Light</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/light/Light.Type.html" title="enum in com.jme3.light"><B>Light.Type</B></A> - Enum in <A HREF="../com/jme3/light/package-summary.html">com.jme3.light</A><DD>Describes the light type.<DT><A HREF="../com/jme3/scene/control/LightControl.html" title="class in com.jme3.scene.control"><B>LightControl</B></A> - Class in <A HREF="../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A><DD>This Control maintains a reference to a Camera,
 which will be synched with the position (worldTranslation)
 of the current spatial.<DT><A HREF="../com/jme3/scene/control/LightControl.html#LightControl()"><B>LightControl()</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/LightControl.html" title="class in com.jme3.scene.control">LightControl</A>
<DD>Constructor used for Serialization.
<DT><A HREF="../com/jme3/scene/control/LightControl.html#LightControl(com.jme3.light.Light)"><B>LightControl(Light)</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/LightControl.html" title="class in com.jme3.scene.control">LightControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/control/LightControl.html#LightControl(com.jme3.light.Light, com.jme3.scene.control.LightControl.ControlDirection)"><B>LightControl(Light, LightControl.ControlDirection)</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/LightControl.html" title="class in com.jme3.scene.control">LightControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/control/LightControl.ControlDirection.html" title="enum in com.jme3.scene.control"><B>LightControl.ControlDirection</B></A> - Enum in <A HREF="../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A><DD>&nbsp;<DT><A HREF="../com/jme3/math/ColorRGBA.html#LightGray"><B>LightGray</B></A> - 
Static variable in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>the color gray (.8,.8,.8).
<DT><A HREF="../com/jme3/light/LightList.html" title="class in com.jme3.light"><B>LightList</B></A> - Class in <A HREF="../com/jme3/light/package-summary.html">com.jme3.light</A><DD><code>LightList</code> is used internally by <A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A>s to manage
 lights that are attached to them.<DT><A HREF="../com/jme3/light/LightList.html#LightList()"><B>LightList()</B></A> - 
Constructor for class com.jme3.light.<A HREF="../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>
<DD>Default constructor for serialization.
<DT><A HREF="../com/jme3/light/LightList.html#LightList(com.jme3.scene.Spatial)"><B>LightList(Spatial)</B></A> - 
Constructor for class com.jme3.light.<A HREF="../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>
<DD>Creates a <code>LightList</code> for the given <A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene"><CODE>Spatial</CODE></A>.
<DT><A HREF="../com/jme3/scene/LightNode.html" title="class in com.jme3.scene"><B>LightNode</B></A> - Class in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD><code>LightNode</code> is used to link together a <A HREF="../com/jme3/light/Light.html" title="class in com.jme3.light"><CODE>Light</CODE></A> object
 with a <A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene"><CODE>Node</CODE></A> object.<DT><A HREF="../com/jme3/scene/LightNode.html#LightNode()"><B>LightNode()</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/scene/LightNode.html#LightNode(java.lang.String, com.jme3.light.Light)"><B>LightNode(String, Light)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/LightNode.html#LightNode(java.lang.String, com.jme3.scene.control.LightControl)"><B>LightNode(String, LightControl)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/LightNode.html" title="class in com.jme3.scene">LightNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/post/filters/LightScatteringFilter.html" title="class in com.jme3.post.filters"><B>LightScatteringFilter</B></A> - Class in <A HREF="../com/jme3/post/filters/package-summary.html">com.jme3.post.filters</A><DD>LightScattering filters creates rays comming from a light sources 
 This is often reffered as god rays.<DT><A HREF="../com/jme3/post/filters/LightScatteringFilter.html#LightScatteringFilter()"><B>LightScatteringFilter()</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/LightScatteringFilter.html" title="class in com.jme3.post.filters">LightScatteringFilter</A>
<DD>creates a lightScaterring filter
<DT><A HREF="../com/jme3/post/filters/LightScatteringFilter.html#LightScatteringFilter(com.jme3.math.Vector3f)"><B>LightScatteringFilter(Vector3f)</B></A> - 
Constructor for class com.jme3.post.filters.<A HREF="../com/jme3/post/filters/LightScatteringFilter.html" title="class in com.jme3.post.filters">LightScatteringFilter</A>
<DD>Creates a lightScatteringFilter
<DT><A HREF="../com/jme3/math/Ray.html#limit"><B>limit</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Line.html" title="class in com.jme3.math"><B>Line</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD><code>Line</code> defines a line.<DT><A HREF="../com/jme3/math/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Line.html" title="class in com.jme3.math">Line</A>
<DD>Constructor instantiates a new <code>Line</code> object.
<DT><A HREF="../com/jme3/math/Line.html#Line(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>Line(Vector3f, Vector3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/Line.html" title="class in com.jme3.math">Line</A>
<DD>Constructor instantiates a new <code>Line</code> object.
<DT><A HREF="../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape"><B>Line</B></A> - Class in <A HREF="../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A><DD>A simple line implementation with a start and an end.<DT><A HREF="../com/jme3/scene/shape/Line.html#Line()"><B>Line()</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/Line.html#Line(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>Line(Vector3f, Vector3f)</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/Line.html" title="class in com.jme3.scene.shape">Line</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/LineSegment.html" title="class in com.jme3.math"><B>LineSegment</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD>LineSegment represents a segment in the space.<DT><A HREF="../com/jme3/math/LineSegment.html#LineSegment()"><B>LineSegment()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/LineSegment.html#LineSegment(com.jme3.math.LineSegment)"><B>LineSegment(LineSegment)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/LineSegment.html#LineSegment(com.jme3.math.Vector3f, com.jme3.math.Vector3f, float)"><B>LineSegment(Vector3f, Vector3f, float)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A>
<DD>Creates a new LineSegment with the given origin, direction and extent.
<DT><A HREF="../com/jme3/math/LineSegment.html#LineSegment(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>LineSegment(Vector3f, Vector3f)</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/LineSegment.html" title="class in com.jme3.math">LineSegment</A>
<DD>Creates a new LineSegment with a given origin and end.
<DT><A HREF="../com/jme3/renderer/RenderContext.html#lineWidth"><B>lineWidth</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/font/LineWrapMode.html" title="enum in com.jme3.font"><B>LineWrapMode</B></A> - Enum in <A HREF="../com/jme3/font/package-summary.html">com.jme3.font</A><DD>Line-wrap type for BitmapText<DT><A HREF="../com/jme3/audio/Listener.html" title="class in com.jme3.audio"><B>Listener</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>&nbsp;<DT><A HREF="../com/jme3/audio/Listener.html#Listener()"><B>Listener()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/Listener.html#Listener(com.jme3.audio.Listener)"><B>Listener(Listener)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/Listener.html" title="class in com.jme3.audio">Listener</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/ListenerParam.html" title="enum in com.jme3.audio"><B>ListenerParam</B></A> - Enum in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>&nbsp;<DT><A HREF="../com/jme3/util/SafeArrayList.html#listIterator()"><B>listIterator()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SafeArrayList.html#listIterator(int)"><B>listIterator(int)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util"><B>ListMap</B></A>&lt;<A HREF="../com/jme3/util/ListMap.html" title="type parameter in ListMap">K</A>,<A HREF="../com/jme3/util/ListMap.html" title="type parameter in ListMap">V</A>&gt; - Class in <A HREF="../com/jme3/util/package-summary.html">com.jme3.util</A><DD>Implementation of a Map that favors iteration speed rather than
 get/put speed.<DT><A HREF="../com/jme3/util/ListMap.html#ListMap()"><B>ListMap()</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/ListMap.html#ListMap(int)"><B>ListMap(int)</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/ListMap.html#ListMap(java.util.Map)"><B>ListMap(Map&lt;? extends K, ? extends V&gt;)</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/ListMap.html" title="class in com.jme3.util">ListMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/LittleEndien.html" title="class in com.jme3.util"><B>LittleEndien</B></A> - Class in <A HREF="../com/jme3/util/package-summary.html">com.jme3.util</A><DD><code>LittleEndien</code> is a class to read littleendien stored data
 via a InputStream.<DT><A HREF="../com/jme3/util/LittleEndien.html#LittleEndien(java.io.InputStream)"><B>LittleEndien(InputStream)</B></A> - 
Constructor for class com.jme3.util.<A HREF="../com/jme3/util/LittleEndien.html" title="class in com.jme3.util">LittleEndien</A>
<DD>Creates a new LittleEndien reader from the given input stream.
<DT><A HREF="../jme3tools/navigation/Coordinate.html#LNG"><B>LNG</B></A> - 
Static variable in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Coordinate.html" title="class in jme3tools.navigation">Coordinate</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetLoader.html#load(com.jme3.asset.AssetInfo)"><B>load(AssetInfo)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset">AssetLoader</A>
<DD>Loads asset from the given input stream, parsing it into
 an application-usable object.
<DT><A HREF="../com/jme3/audio/plugins/WAVLoader.html#load(com.jme3.asset.AssetInfo)"><B>load(AssetInfo)</B></A> - 
Method in class com.jme3.audio.plugins.<A HREF="../com/jme3/audio/plugins/WAVLoader.html" title="class in com.jme3.audio.plugins">WAVLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLImporter.html#load(com.jme3.asset.AssetInfo)"><B>load(AssetInfo)</B></A> - 
Method in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLImporter.html#load(java.io.File)"><B>load(File)</B></A> - 
Method in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLImporter.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLImporter.html" title="class in com.jme3.export.xml">XMLImporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/plugins/GLSLLoader.html#load(com.jme3.asset.AssetInfo)"><B>load(AssetInfo)</B></A> - 
Method in class com.jme3.shader.plugins.<A HREF="../com/jme3/shader/plugins/GLSLLoader.html" title="class in com.jme3.shader.plugins">GLSLLoader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/AppSettings.html#load(java.io.InputStream)"><B>load(InputStream)</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Loads the settings from the given properties input stream.
<DT><A HREF="../com/jme3/system/AppSettings.html#load(java.lang.String)"><B>load(String)</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Loads settings previously saved in the Java preferences.
<DT><A HREF="../com/jme3/terrain/heightmap/CombinerHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap">CombinerHeightMap</A>
<DD><code>load</code> builds a new heightmap based on the combination of
 two other heightmaps.
<DT><A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FaultHeightMap.html" title="class in com.jme3.terrain.heightmap">FaultHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FluidSimHeightMap.html" title="class in com.jme3.terrain.heightmap">FluidSimHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/FractalHeightMapGrid.FloatBufferHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/FractalHeightMapGrid.FloatBufferHeightMap.html" title="class in com.jme3.terrain.heightmap">FractalHeightMapGrid.FloatBufferHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/Grayscale16BitHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/Grayscale16BitHeightMap.html" title="class in com.jme3.terrain.heightmap">Grayscale16BitHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/Grayscale16BitHeightMap.html#load(boolean, boolean)"><B>load(boolean, boolean)</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/Grayscale16BitHeightMap.html" title="class in com.jme3.terrain.heightmap">Grayscale16BitHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/HeightMap.html#load()"><B>load()</B></A> - 
Method in interface com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/HeightMap.html" title="interface in com.jme3.terrain.heightmap">HeightMap</A>
<DD><code>load</code> populates the height map data.
<DT><A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/HillHeightMap.html" title="class in com.jme3.terrain.heightmap">HillHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/ImageBasedHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/ImageBasedHeightMap.html" title="class in com.jme3.terrain.heightmap">ImageBasedHeightMap</A>
<DD>Loads the image data from top left to bottom right
<DT><A HREF="../com/jme3/terrain/heightmap/ImageBasedHeightMap.html#load(boolean, boolean)"><B>load(boolean, boolean)</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/ImageBasedHeightMap.html" title="class in com.jme3.terrain.heightmap">ImageBasedHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/MidpointDisplacementHeightMap.html" title="class in com.jme3.terrain.heightmap">MidpointDisplacementHeightMap</A>
<DD>Generate the heightmap.
<DT><A HREF="../com/jme3/terrain/heightmap/ParticleDepositionHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/ParticleDepositionHeightMap.html" title="class in com.jme3.terrain.heightmap">ParticleDepositionHeightMap</A>
<DD><code>load</code> generates the heightfield using the Particle Deposition
 algorithm.
<DT><A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html#load()"><B>load()</B></A> - 
Method in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/RawHeightMap.html" title="class in com.jme3.terrain.heightmap">RawHeightMap</A>
<DD><code>load</code> fills the height data array with the appropriate data
 from the set RAW image.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadAsset(com.jme3.asset.AssetKey)"><B>loadAsset(AssetKey&lt;T&gt;)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Load an asset from a key, the asset will be located
 by one of the <A HREF="../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A> implementations provided in the
 <A HREF="../com/jme3/asset/AssetManager.html#registerLocator(java.lang.String, java.lang.Class)"><CODE>AssetManager.registerLocator(java.lang.String, java.lang.Class)</CODE></A>
 call.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadAsset(java.lang.String)"><B>loadAsset(String)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Load a named asset by name, calling this method
 is the same as calling
 <code>
 loadAsset(new AssetKey(name)).
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadAudio(com.jme3.audio.AudioKey)"><B>loadAudio(AudioKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Load audio file, supported types are WAV or OGG.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadAudio(java.lang.String)"><B>loadAudio(String)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Load audio file, supported types are WAV or OGG.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadFont(java.lang.String)"><B>loadFont(String)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Load a font file.
<DT><A HREF="../com/jme3/app/SimpleApplication.html#loadFPSText()"><B>loadFPSText()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A>
<DD>Attaches FPS statistics to guiNode and displays it on the screen.
<DT><A HREF="../com/jme3/math/Matrix3f.html#loadIdentity()"><B>loadIdentity()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD><code>loadIdentity</code> sets this matrix to the identity matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#loadIdentity()"><B>loadIdentity()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>loadIdentity</code> sets this matrix to the identity matrix,
 namely all zeros with ones along the diagonal.
<DT><A HREF="../com/jme3/math/Quaternion.html#loadIdentity()"><B>loadIdentity()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD>Sets this Quaternion to {0, 0, 0, 1}.
<DT><A HREF="../com/jme3/math/Transform.html#loadIdentity()"><B>loadIdentity()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Transform.html" title="class in com.jme3.math">Transform</A>
<DD>Loads the identity.
<DT><A HREF="../com/jme3/input/JoyInput.html#loadJoysticks(com.jme3.input.InputManager)"><B>loadJoysticks(InputManager)</B></A> - 
Method in interface com.jme3.input.<A HREF="../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>
<DD>Loads a list of joysticks from the system.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadMaterial(java.lang.String)"><B>loadMaterial(String)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Load a material (J3M) file.
<DT><A HREF="../com/jme3/network/rmi/RemoteObject.html#loadMethods(java.lang.Class)"><B>loadMethods(Class&lt;?&gt;)</B></A> - 
Method in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteObject.html" title="class in com.jme3.network.rmi">RemoteObject</A>
<DD>Generates mappings from the given interface into the remote RMI
 interface's implementation.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadModel(com.jme3.asset.ModelKey)"><B>loadModel(ModelKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Loads a named model.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadModel(java.lang.String)"><B>loadModel(String)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Loads a named model.
<DT><A HREF="../com/jme3/niftygui/SoundDeviceJme.html#loadMusic(de.lessvoid.nifty.sound.SoundSystem, java.lang.String)"><B>loadMusic(SoundSystem, String)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/SoundDeviceJme.html" title="class in com.jme3.niftygui">SoundDeviceJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadShader(com.jme3.shader.ShaderKey)"><B>loadShader(ShaderKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Loads shader file(s), shouldn't be used by end-user in most cases.
<DT><A HREF="../com/jme3/niftygui/SoundDeviceJme.html#loadSound(de.lessvoid.nifty.sound.SoundSystem, java.lang.String)"><B>loadSound(SoundSystem, String)</B></A> - 
Method in class com.jme3.niftygui.<A HREF="../com/jme3/niftygui/SoundDeviceJme.html" title="class in com.jme3.niftygui">SoundDeviceJme</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/SimpleApplication.html#loadStatsView()"><B>loadStatsView()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/SimpleApplication.html" title="class in com.jme3.app">SimpleApplication</A>
<DD>Attaches Statistics View to guiNode and displays it on the screen
 above FPS statistics line.
<DT><A HREF="../com/jme3/asset/AssetConfig.html#loadText(java.io.InputStream)"><B>loadText(InputStream)</B></A> - 
Method in class com.jme3.asset.<A HREF="../com/jme3/asset/AssetConfig.html" title="class in com.jme3.asset">AssetConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadTexture(com.jme3.asset.TextureKey)"><B>loadTexture(TextureKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.
<DT><A HREF="../com/jme3/asset/AssetManager.html#loadTexture(java.lang.String)"><B>loadTexture(String)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Loads texture file, supported types are BMP, JPG, PNG, GIF,
 TGA and DDS.
<DT><A HREF="../com/jme3/network/rmi/LocalObject.html" title="class in com.jme3.network.rmi"><B>LocalObject</B></A> - Class in <A HREF="../com/jme3/network/rmi/package-summary.html">com.jme3.network.rmi</A><DD>Describes a RMI interface on the local machine.<DT><A HREF="../com/jme3/network/rmi/LocalObject.html#LocalObject()"><B>LocalObject()</B></A> - 
Constructor for class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/LocalObject.html" title="class in com.jme3.network.rmi">LocalObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#localToWorld(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>localToWorld(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>Convert a vector (in) from this spatials' local coordinate space to world
 coordinate space.
<DT><A HREF="../com/jme3/asset/AssetLocator.html#locate(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)"><B>locate(AssetManager, AssetKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset">AssetLocator</A>
<DD>Request to locate an asset.
<DT><A HREF="../com/jme3/asset/AssetManager.html#locateAsset(com.jme3.asset.AssetKey)"><B>locateAsset(AssetKey&lt;?&gt;)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset">AssetManager</A>
<DD>Manually locates an asset with the given <A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><CODE>AssetKey</CODE></A>.
<DT><A HREF="../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html#location"><B>location</B></A> - 
Variable in class com.jme3.bullet.collision.shapes.infos.<A HREF="../com/jme3/bullet/collision/shapes/infos/ChildCollisionShape.html" title="class in com.jme3.bullet.collision.shapes.infos">ChildCollisionShape</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html#lockMesh()"><B>lockMesh()</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainPatch.html" title="class in com.jme3.terrain.geomipmap">TerrainPatch</A>
<DD>Locks the mesh (sets it static) to improve performance.
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculator.html" title="interface in com.jme3.terrain.geomipmap.lodcalc"><B>LodCalculator</B></A> - Interface in <A HREF="../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A><DD>Calculate the Level of Detail of a terrain patch based on the
 cameras, or other locations.<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodCalculatorFactory.html" title="interface in com.jme3.terrain.geomipmap.lodcalc"><B>LodCalculatorFactory</B></A> - Interface in <A HREF="../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A><DD><B>Deprecated.</B>&nbsp;<I>phasing this out</I><DT><A HREF="../com/jme3/scene/control/LodControl.html" title="class in com.jme3.scene.control"><B>LodControl</B></A> - Class in <A HREF="../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A><DD>Determines what Level of Detail a spatial should be, based on how many pixels
 on the screen the spatial is taking up.<DT><A HREF="../com/jme3/scene/control/LodControl.html#LodControl()"><B>LodControl()</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/LodControl.html" title="class in com.jme3.scene.control">LodControl</A>
<DD>Creates a new <code>LodControl</code>.
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc"><B>LodDistanceCalculatorFactory</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A><DD><B>Deprecated.</B>&nbsp;<I>phasing out</I><DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html#LodDistanceCalculatorFactory()"><B>LodDistanceCalculatorFactory()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodDistanceCalculatorFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html#LodDistanceCalculatorFactory(com.jme3.terrain.geomipmap.lodcalc.LodThreshold)"><B>LodDistanceCalculatorFactory(LodThreshold)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodDistanceCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodDistanceCalculatorFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap"><B>LODGeomap</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>Produces the mesh for the TerrainPatch.<DT><A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html#LODGeomap()"><B>LODGeomap()</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html#LODGeomap(int, java.nio.FloatBuffer)"><B>LODGeomap(int, FloatBuffer)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/LODGeomap.html" title="class in com.jme3.terrain.geomipmap">LODGeomap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/LODGeomap.VerboseIntBuffer.html" title="class in com.jme3.terrain.geomipmap"><B>LODGeomap.VerboseIntBuffer</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>Keeps a count of the number of indexes, good for debugging<DT><A HREF="../com/jme3/terrain/geomipmap/LODGeomap.VerboseIntBuffer.html#LODGeomap.VerboseIntBuffer(java.nio.IntBuffer)"><B>LODGeomap.VerboseIntBuffer(IntBuffer)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/LODGeomap.VerboseIntBuffer.html" title="class in com.jme3.terrain.geomipmap">LODGeomap.VerboseIntBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc"><B>LodPerspectiveCalculatorFactory</B></A> - Class in <A HREF="../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A><DD><B>Deprecated.</B>&nbsp;<I>phasing out</I><DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html#LodPerspectiveCalculatorFactory(com.jme3.renderer.Camera, float)"><B>LodPerspectiveCalculatorFactory(Camera, float)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.lodcalc.<A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodPerspectiveCalculatorFactory.html" title="class in com.jme3.terrain.geomipmap.lodcalc">LodPerspectiveCalculatorFactory</A>
<DD><B>Deprecated.</B>&nbsp;&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/lodcalc/LodThreshold.html" title="interface in com.jme3.terrain.geomipmap.lodcalc"><B>LodThreshold</B></A> - Interface in <A HREF="../com/jme3/terrain/geomipmap/lodcalc/package-summary.html">com.jme3.terrain.geomipmap.lodcalc</A><DD>Calculates the LOD value based on where the camera is.<DT><A HREF="../com/jme3/math/FastMath.html#log(float)"><B>log(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns the log base E of a value.
<DT><A HREF="../com/jme3/math/FastMath.html#log(float, float)"><B>log(float, float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns the logarithm of value with given base, calculated as log(value)/log(base), 
 so that pow(base, return)==value (contributed by vear)
<DT><A HREF="../com/jme3/network/serializing/serializers/LongSerializer.html" title="class in com.jme3.network.serializing.serializers"><B>LongSerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>The Long serializer.<DT><A HREF="../com/jme3/network/serializing/serializers/LongSerializer.html#LongSerializer()"><B>LongSerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/LongSerializer.html" title="class in com.jme3.network.serializing.serializers">LongSerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>lookAt(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>lookAt</code> is a convienence method for auto-setting the
 quaternion based on a direction and an up vector.
<DT><A HREF="../com/jme3/renderer/Camera.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>lookAt(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD><code>lookAt</code> is a convienence method for auto-setting the frame
 based on a world position the user desires the camera to look at.
<DT><A HREF="../com/jme3/scene/Spatial.html#lookAt(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>lookAt(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD><code>lookAt</code> is a convenience method for auto-setting the local
 rotation based on a position and an up vector.
<DT><A HREF="../com/jme3/renderer/Camera.html#lookAtDirection(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>lookAtDirection(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>
<DD><code>lookAtDirection</code> sets the direction the camera is facing
 given a direction and an up vector.
<DT><A HREF="../com/jme3/animation/LoopMode.html" title="enum in com.jme3.animation"><B>LoopMode</B></A> - Enum in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD><code>LoopMode</code> determines how animations repeat, or if they
 do not repeat.<DT><A HREF="../com/jme3/app/Application.html#loseFocus()"><B>loseFocus()</B></A> - 
Method in class com.jme3.app.<A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>
<DD>Internal use only.
<DT><A HREF="../com/jme3/system/SystemListener.html#loseFocus()"><B>loseFocus()</B></A> - 
Method in interface com.jme3.system.<A HREF="../com/jme3/system/SystemListener.html" title="interface in com.jme3.system">SystemListener</A>
<DD>Called when the application lost focus.
<DT><A HREF="../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio"><B>LowPassFilter</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>&nbsp;<DT><A HREF="../com/jme3/audio/LowPassFilter.html#LowPassFilter(float, float)"><B>LowPassFilter(float, float)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/LowPassFilter.html" title="class in com.jme3.audio">LowPassFilter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/LRUCache.html" title="class in com.jme3.terrain.geomipmap"><B>LRUCache</B></A>&lt;<A HREF="../com/jme3/terrain/geomipmap/LRUCache.html" title="type parameter in LRUCache">K</A>,<A HREF="../com/jme3/terrain/geomipmap/LRUCache.html" title="type parameter in LRUCache">V</A>&gt; - Class in <A HREF="../com/jme3/terrain/geomipmap/package-summary.html">com.jme3.terrain.geomipmap</A><DD>An LRU cache, based on <code>LinkedHashMap</code>.<DT><A HREF="../com/jme3/terrain/geomipmap/LRUCache.html#LRUCache(int)"><B>LRUCache(int)</B></A> - 
Constructor for class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/LRUCache.html" title="class in com.jme3.terrain.geomipmap">LRUCache</A>
<DD>Creates a new LRU cache.
<DT><A HREF="../com/jme3/system/AppSettings.html#LWJGL_OPENAL"><B>LWJGL_OPENAL</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Use the LWJGL OpenAL based renderer for audio capabilities.
<DT><A HREF="../com/jme3/system/AppSettings.html#LWJGL_OPENGL1"><B>LWJGL_OPENGL1</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Use LWJGL as the display system and force using the OpenGL1.1 renderer.
<DT><A HREF="../com/jme3/system/AppSettings.html#LWJGL_OPENGL2"><B>LWJGL_OPENGL2</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Use LWJGL as the display system and force using the OpenGL2.0 renderer.
<DT><A HREF="../com/jme3/system/AppSettings.html#LWJGL_OPENGL3"><B>LWJGL_OPENGL3</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Use LWJGL as the display system and force using the core OpenGL3.3 renderer.
<DT><A HREF="../com/jme3/system/AppSettings.html#LWJGL_OPENGL_ANY"><B>LWJGL_OPENGL_ANY</B></A> - 
Static variable in class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Use LWJGL as the display system and allow the context 
 to choose an appropriate renderer based on system capabilities.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
