<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:07 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
A-Index (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="A-Index (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="../com/jme3/math/ColorRGBA.html#a"><B>a</B></A> - 
Variable in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>the alpha component of the color. 0 is transparent and 1 is opaque
<DT><A HREF="../com/jme3/math/FastMath.html#abs(float)"><B>abs(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns Absolute value of a float.
<DT><A HREF="../com/jme3/math/Matrix3f.html#absoluteLocal()"><B>absoluteLocal()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Takes the absolute value of all matrix fields locally.
<DT><A HREF="../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state"><B>AbstractAppState</B></A> - Class in <A HREF="../com/jme3/app/state/package-summary.html">com.jme3.app.state</A><DD><code>AbstractAppState</code> implements some common methods
 that make creation of AppStates easier.<DT><A HREF="../com/jme3/app/state/AbstractAppState.html#AbstractAppState()"><B>AbstractAppState()</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/AbstractAppState.html" title="class in com.jme3.app.state">AbstractAppState</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape"><B>AbstractBox</B></A> - Class in <A HREF="../com/jme3/scene/shape/package-summary.html">com.jme3.scene.shape</A><DD>An eight sided box.<DT><A HREF="../com/jme3/scene/shape/AbstractBox.html#AbstractBox()"><B>AbstractBox()</B></A> - 
Constructor for class com.jme3.scene.shape.<A HREF="../com/jme3/scene/shape/AbstractBox.html" title="class in com.jme3.scene.shape">AbstractBox</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events"><B>AbstractCinematicEvent</B></A> - Class in <A HREF="../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</A><DD>&nbsp;<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent()"><B>AbstractCinematicEvent()</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float)"><B>AbstractCinematicEvent(float)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(com.jme3.animation.LoopMode)"><B>AbstractCinematicEvent(LoopMode)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#AbstractCinematicEvent(float, com.jme3.animation.LoopMode)"><B>AbstractCinematicEvent(float, LoopMode)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control"><B>AbstractControl</B></A> - Class in <A HREF="../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A><DD>An abstract implementation of the Control interface.<DT><A HREF="../com/jme3/scene/control/AbstractControl.html#AbstractControl()"><B>AbstractControl()</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/AbstractControl.html" title="class in com.jme3.scene.control">AbstractControl</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap"><B>AbstractHeightMap</B></A> - Class in <A HREF="../com/jme3/terrain/heightmap/package-summary.html">com.jme3.terrain.heightmap</A><DD><code>AbstractHeightMap</code> provides a base implementation of height
 data for terrain rendering.<DT><A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html#AbstractHeightMap()"><B>AbstractHeightMap()</B></A> - 
Constructor for class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/AbstractHeightMap.html" title="class in com.jme3.terrain.heightmap">AbstractHeightMap</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/AbstractKernel.html" title="class in com.jme3.network.kernel"><B>AbstractKernel</B></A> - Class in <A HREF="../com/jme3/network/kernel/package-summary.html">com.jme3.network.kernel</A><DD>Base implementation of the Kernel interface providing several
  useful default implementations of some methods.<DT><A HREF="../com/jme3/network/AbstractMessage.html" title="class in com.jme3.network"><B>AbstractMessage</B></A> - Class in <A HREF="../com/jme3/network/package-summary.html">com.jme3.network</A><DD>Interface implemented by all network messages.<DT><A HREF="../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math"><B>AbstractTriangle</B></A> - Class in <A HREF="../com/jme3/math/package-summary.html">com.jme3.math</A><DD>&nbsp;<DT><A HREF="../com/jme3/math/AbstractTriangle.html#AbstractTriangle()"><B>AbstractTriangle()</B></A> - 
Constructor for class com.jme3.math.<A HREF="../com/jme3/math/AbstractTriangle.html" title="class in com.jme3.math">AbstractTriangle</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#accelerate(float)"><B>accelerate(float)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>Apply the given engine force to all wheels, works continuously
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#accelerate(int, float)"><B>accelerate(int, float)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>Apply the given engine force, works continuously
<DT><A HREF="../com/jme3/math/FastMath.html#acos(float)"><B>acos(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns the arc cosine of an angle given in radians.
<DT><A HREF="../com/jme3/audio/Environment.html#AcousticLab"><B>AcousticLab</B></A> - 
Static variable in class com.jme3.audio.<A HREF="../com/jme3/audio/Environment.html" title="class in com.jme3.audio">Environment</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/ActionListener.html" title="interface in com.jme3.input.controls"><B>ActionListener</B></A> - Interface in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD><code>ActionListener</code> is used to receive input events in "digital" style.<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#activate()"><B>activate()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>reactivates this PhysicsRigidBody when it has been deactivated because it was not moving
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#activateCamera(float, java.lang.String)"><B>activateCamera(float, String)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/CompactArray.html#add(T...)"><B>add(T...)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/CompactArray.html" title="class in com.jme3.animation">CompactArray</A>
<DD>Add objects.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#add(java.lang.Object)"><B>add(Object)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>adds an object to the physics space
<DT><A HREF="../com/jme3/light/LightList.html#add(com.jme3.light.Light)"><B>add(Light)</B></A> - 
Method in class com.jme3.light.<A HREF="../com/jme3/light/LightList.html" title="class in com.jme3.light">LightList</A>
<DD>Adds a light to the list.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#add(com.jme3.math.ColorRGBA)"><B>add(ColorRGBA)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Adds each r/g/b/a of this color by the r/g/b/a of the given color and
 returns the result as a new ColorRGBA.
<DT><A HREF="../com/jme3/math/Matrix4f.html#add(com.jme3.math.Matrix4f)"><B>add(Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#add(com.jme3.math.Quaternion)"><B>add(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.
<DT><A HREF="../com/jme3/math/Vector2f.html#add(com.jme3.math.Vector2f)"><B>add(Vector2f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.
<DT><A HREF="../com/jme3/math/Vector2f.html#add(com.jme3.math.Vector2f, com.jme3.math.Vector2f)"><B>add(Vector2f, Vector2f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>add</code> adds this vector by <code>vec</code> and stores the
 result in <code>result</code>.
<DT><A HREF="../com/jme3/math/Vector3f.html#add(com.jme3.math.Vector3f)"><B>add(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.
<DT><A HREF="../com/jme3/math/Vector3f.html#add(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>add(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>add</code> adds the values of a provided vector storing the
 values in the supplied vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#add(float, float, float)"><B>add(float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>add</code> adds the provided values to this vector, creating a
 new vector that is then returned.
<DT><A HREF="../com/jme3/math/Vector4f.html#add(com.jme3.math.Vector4f)"><B>add(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>add</code> adds a provided vector to this vector creating a
 resultant vector which is returned.
<DT><A HREF="../com/jme3/math/Vector4f.html#add(com.jme3.math.Vector4f, com.jme3.math.Vector4f)"><B>add(Vector4f, Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>add</code> adds the values of a provided vector storing the
 values in the supplied vector.
<DT><A HREF="../com/jme3/math/Vector4f.html#add(float, float, float, float)"><B>add(float, float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>add</code> adds the provided values to this vector, creating a
 new vector that is then returned.
<DT><A HREF="../com/jme3/renderer/queue/GeometryList.html#add(com.jme3.scene.Geometry)"><B>add(Geometry)</B></A> - 
Method in class com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/GeometryList.html" title="class in com.jme3.renderer.queue">GeometryList</A>
<DD>Adds a geometry to the list.
<DT><A HREF="../com/jme3/util/SafeArrayList.html#add(E)"><B>add(E)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SafeArrayList.html#add(int, E)"><B>add(int, E)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/model/strip/IntVec.html#add(int)"><B>add(int)</B></A> - 
Method in class jme3tools.converters.model.strip.<A HREF="../jme3tools/converters/model/strip/IntVec.html" title="class in jme3tools.converters.model.strip">IntVec</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#addAll(com.jme3.scene.Spatial)"><B>addAll(Spatial)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>adds all physics controls and joints in the given spatial node to the physics space
 (e.g. after loading from disk) - recursive if node
<DT><A HREF="../com/jme3/util/SafeArrayList.html#addAll(java.util.Collection)"><B>addAll(Collection&lt;? extends E&gt;)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/util/SafeArrayList.html#addAll(int, java.util.Collection)"><B>addAll(int, Collection&lt;? extends E&gt;)</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/SafeArrayList.html" title="class in com.jme3.util">SafeArrayList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addAllBones()"><B>addAllBones()</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add all the bones of the model's skeleton to be
 influenced by this animation channel.
<DT><A HREF="../com/jme3/animation/AnimControl.html#addAnim(com.jme3.animation.Animation)"><B>addAnim(Animation)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A>
<DD>Adds an animation to be available for playing to this
 <code>AnimControl</code>.
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addBone(java.lang.String)"><B>addBone(String)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add a single bone to be influenced by this animation channel.
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addBone(com.jme3.animation.Bone)"><B>addBone(Bone)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add a single bone to be influenced by this animation channel.
<DT><A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html#addBoneName(java.lang.String)"><B>addBoneName(String)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html" title="class in com.jme3.bullet.control">KinematicRagdollControl</A>
<DD>Add a bone name to this control
 Using this method you can specify which bones of the skeleton will be used to build the collision shapes.
<DT><A HREF="../com/jme3/network/base/MessageProtocol.html#addBuffer(java.nio.ByteBuffer)"><B>addBuffer(ByteBuffer)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageProtocol.html" title="class in com.jme3.network.base">MessageProtocol</A>
<DD>Adds the specified buffer, extracting the contained messages 
  and making them available to getMessage().
<DT><A HREF="../com/jme3/font/BitmapCharacterSet.html#addCharacter(int, com.jme3.font.BitmapCharacter)"><B>addCharacter(int, BitmapCharacter)</B></A> - 
Method in class com.jme3.font.<A HREF="../com/jme3/font/BitmapCharacterSet.html" title="class in com.jme3.font">BitmapCharacterSet</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/Bone.html#addChild(com.jme3.animation.Bone)"><B>addChild(Bone)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Bone.html" title="class in com.jme3.animation">Bone</A>
<DD>Add a new child to this bone.
<DT><A HREF="../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html#addChildShape(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Vector3f)"><B>addChildShape(CollisionShape, Vector3f)</B></A> - 
Method in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CompoundCollisionShape</A>
<DD>adds a child shape at the given local translation
<DT><A HREF="../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html#addChildShape(com.jme3.bullet.collision.shapes.CollisionShape, com.jme3.math.Vector3f, com.jme3.math.Matrix3f)"><B>addChildShape(CollisionShape, Vector3f, Matrix3f)</B></A> - 
Method in class com.jme3.bullet.collision.shapes.<A HREF="../com/jme3/bullet/collision/shapes/CompoundCollisionShape.html" title="class in com.jme3.bullet.collision.shapes">CompoundCollisionShape</A>
<DD>adds a child shape at the given local translation
<DT><A HREF="../com/jme3/cinematic/Cinematic.html#addCinematicEvent(float, com.jme3.cinematic.events.CinematicEvent)"><B>addCinematicEvent(float, CinematicEvent)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/Cinematic.html" title="class in com.jme3.cinematic">Cinematic</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#addClientStateListener(com.jme3.network.ClientStateListener)"><B>addClientStateListener(ClientStateListener)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Client.html#addClientStateListener(com.jme3.network.ClientStateListener)"><B>addClientStateListener(ClientStateListener)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>
<DD>Adds a listener that will be notified about connection
  state changes.
<DT><A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html#addCollideWithGroup(int)"><B>addCollideWithGroup(int)</B></A> - 
Method in class com.jme3.bullet.collision.<A HREF="../com/jme3/bullet/collision/PhysicsCollisionObject.html" title="class in com.jme3.bullet.collision">PhysicsCollisionObject</A>
<DD>Add a group that this object will collide with.
<DT><A HREF="../com/jme3/collision/CollisionResults.html#addCollision(com.jme3.collision.CollisionResult)"><B>addCollision(CollisionResult)</B></A> - 
Method in class com.jme3.collision.<A HREF="../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#addCollisionGroupListener(com.jme3.bullet.collision.PhysicsCollisionGroupListener, int)"><B>addCollisionGroupListener(PhysicsCollisionGroupListener, int)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>Adds a listener for a specific collision group, such a listener can disable collisions when they happen.
<DT><A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html#addCollisionListener(com.jme3.bullet.collision.RagdollCollisionListener)"><B>addCollisionListener(RagdollCollisionListener)</B></A> - 
Method in class com.jme3.bullet.control.<A HREF="../com/jme3/bullet/control/KinematicRagdollControl.html" title="class in com.jme3.bullet.control">KinematicRagdollControl</A>
<DD>add a
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#addCollisionListener(com.jme3.bullet.collision.PhysicsCollisionListener)"><B>addCollisionListener(PhysicsCollisionListener)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>Adds a CollisionListener that will be informed about collision events
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#addCollisionObject(com.jme3.bullet.collision.PhysicsCollisionObject)"><B>addCollisionObject(PhysicsCollisionObject)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/texture/FrameBuffer.html#addColorTexture(com.jme3.texture.Texture2D)"><B>addColorTexture(Texture2D)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/FrameBuffer.html" title="class in com.jme3.texture">FrameBuffer</A>
<DD>Add a color texture to use for this framebuffer.
<DT><A HREF="../com/jme3/network/base/DefaultServer.html#addConnectionListener(com.jme3.network.ConnectionListener)"><B>addConnectionListener(ConnectionListener)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Server.html#addConnectionListener(com.jme3.network.ConnectionListener)"><B>addConnectionListener(ConnectionListener)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A>
<DD>Adds a listener that will be notified when new hosted connections
  arrive.
<DT><A HREF="../com/jme3/scene/Spatial.html#addControl(com.jme3.scene.control.Control)"><B>addControl(Control)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD>Add a control to the list of controls.
<DT><A HREF="../com/jme3/math/Spline.html#addControlPoint(com.jme3.math.Vector3f)"><B>addControlPoint(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Spline.html" title="class in com.jme3.math">Spline</A>
<DD>Adds a controlPoint to the spline
<DT><A HREF="../com/jme3/texture/Image.html#addData(java.nio.ByteBuffer)"><B>addData(ByteBuffer)</B></A> - 
Method in class com.jme3.texture.<A HREF="../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#addErrorListener(com.jme3.network.ErrorListener)"><B>addErrorListener(ErrorListener&lt;? super Client&gt;)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Client.html#addErrorListener(com.jme3.network.ErrorListener)"><B>addErrorListener(ErrorListener&lt;? super Client&gt;)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>
<DD>Adds a listener that will be notified when any connection errors
  occur.
<DT><A HREF="../com/jme3/post/FilterPostProcessor.html#addFilter(com.jme3.post.Filter)"><B>addFilter(Filter)</B></A> - 
Method in class com.jme3.post.<A HREF="../com/jme3/post/FilterPostProcessor.html" title="class in com.jme3.post">FilterPostProcessor</A>
<DD>Adds a filter to the filters list<br>
<DT><A HREF="../com/jme3/shader/DefineList.html#addFrom(com.jme3.shader.DefineList)"><B>addFrom(DefineList)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/DefineList.html" title="class in com.jme3.shader">DefineList</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addFromRootBone(java.lang.String)"><B>addFromRootBone(String)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add bones to be influenced by this animation channel, starting
 from the given named bone and going toward its children.
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addFromRootBone(com.jme3.animation.Bone)"><B>addFromRootBone(Bone)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add bones to be influenced by this animation channel, starting
 from the given bone and going toward its children.
<DT><A HREF="../com/jme3/util/BufferUtils.html#addInBuffer(com.jme3.math.Vector3f, java.nio.FloatBuffer, int)"><B>addInBuffer(Vector3f, FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Add to a Vector3f in-buffer.
<DT><A HREF="../com/jme3/util/BufferUtils.html#addInBuffer(com.jme3.math.Vector2f, java.nio.FloatBuffer, int)"><B>addInBuffer(Vector2f, FloatBuffer, int)</B></A> - 
Static method in class com.jme3.util.<A HREF="../com/jme3/util/BufferUtils.html" title="class in com.jme3.util">BufferUtils</A>
<DD>Add to a Vector2f in-buffer.
<DT><A HREF="../com/jme3/terrain/heightmap/CombinerHeightMap.html#ADDITION"><B>ADDITION</B></A> - 
Static variable in class com.jme3.terrain.heightmap.<A HREF="../com/jme3/terrain/heightmap/CombinerHeightMap.html" title="class in com.jme3.terrain.heightmap">CombinerHeightMap</A>
<DD>Constant mode to denote adding the two heightmaps.
<DT><A HREF="../com/jme3/material/RenderState.html#ADDITIONAL"><B>ADDITIONAL</B></A> - 
Static variable in class com.jme3.material.<A HREF="../com/jme3/material/RenderState.html" title="class in com.jme3.material">RenderState</A>
<DD>The <code>ADDITIONAL</code> render state is identical to the
 <A HREF="../com/jme3/material/RenderState.html#DEFAULT"><CODE>RenderState.DEFAULT</CODE></A> render state except that all apply
 values are set to false.
<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#addJoint(com.jme3.bullet.joints.PhysicsJoint)"><B>addJoint(PhysicsJoint)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>do not use manually, joints are added automatically
<DT><A HREF="../com/jme3/font/BitmapCharacter.html#addKerning(int, int)"><B>addKerning(int, int)</B></A> - 
Method in class com.jme3.font.<A HREF="../com/jme3/font/BitmapCharacter.html" title="class in com.jme3.font">BitmapCharacter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/TimeLine.html#addKeyFrameAtIndex(int, com.jme3.cinematic.KeyFrame)"><B>addKeyFrameAtIndex(int, KeyFrame)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">TimeLine</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/TimeLine.html#addKeyFrameAtTime(float, com.jme3.cinematic.KeyFrame)"><B>addKeyFrameAtTime(float, KeyFrame)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/TimeLine.html" title="class in com.jme3.cinematic">TimeLine</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/Spatial.html#addLight(com.jme3.light.Light)"><B>addLight(Light)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Spatial.html" title="class in com.jme3.scene">Spatial</A>
<DD><code>addLight</code> adds the given light to the Spatial; causing
 all child Spatials to be effected by it.
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#addLinkedChild(com.jme3.asset.ModelKey)"><B>addLinkedChild(ModelKey)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>Add a "linked" child.
<DT><A HREF="../com/jme3/animation/AnimControl.html#addListener(com.jme3.animation.AnimEventListener)"><B>addListener(AnimEventListener)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A>
<DD>Adds a new listener to receive animation related events.
<DT><A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html#addListener(com.jme3.cinematic.events.CinematicEventListener)"><B>addListener(CinematicEventListener)</B></A> - 
Method in class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AbstractCinematicEvent.html" title="class in com.jme3.cinematic.events">AbstractCinematicEvent</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/MotionPath.html#addListener(com.jme3.cinematic.MotionPathListener)"><B>addListener(MotionPathListener)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>
<DD>Adds a motion pathListener to the path
<DT><A HREF="../com/jme3/input/InputManager.html#addListener(com.jme3.input.controls.InputListener, java.lang.String...)"><B>addListener(InputListener, String...)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Adds a new listener to receive events on the given mappings.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#addListener(java.lang.String, com.jme3.terrain.geomipmap.TerrainGridListener)"><B>addListener(String, TerrainGridListener)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#addLocal(com.jme3.math.ColorRGBA)"><B>addLocal(ColorRGBA)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>Multiplies each r/g/b/a of this color by the r/g/b/a of the given color and
 returns the result as a new ColorRGBA.
<DT><A HREF="../com/jme3/math/Matrix4f.html#addLocal(com.jme3.math.Matrix4f)"><B>addLocal(Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>add</code> adds the values of a parameter matrix to this matrix.
<DT><A HREF="../com/jme3/math/Quaternion.html#addLocal(com.jme3.math.Quaternion)"><B>addLocal(Quaternion)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>add</code> adds the values of this quaternion to those of the
 parameter quaternion.
<DT><A HREF="../com/jme3/math/Vector2f.html#addLocal(com.jme3.math.Vector2f)"><B>addLocal(Vector2f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.
<DT><A HREF="../com/jme3/math/Vector2f.html#addLocal(float, float)"><B>addLocal(float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>addLocal</code> adds the provided values to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector3f.html#addLocal(com.jme3.math.Vector3f)"><B>addLocal(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.
<DT><A HREF="../com/jme3/math/Vector3f.html#addLocal(float, float, float)"><B>addLocal(float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>addLocal</code> adds the provided values to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#addLocal(com.jme3.math.Vector4f)"><B>addLocal(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>addLocal</code> adds a provided vector to this vector internally,
 and returns a handle to this vector for easy chaining of calls.
<DT><A HREF="../com/jme3/math/Vector4f.html#addLocal(float, float, float, float)"><B>addLocal(float, float, float, float)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>addLocal</code> adds the provided values to this vector
 internally, and returns a handle to this vector for easy chaining of
 calls.
<DT><A HREF="../com/jme3/input/InputManager.html#addMapping(java.lang.String, com.jme3.input.controls.Trigger...)"><B>addMapping(String, Trigger...)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Create a new mapping to the given triggers.
<DT><A HREF="../com/jme3/material/MaterialDef.html#addMaterialParam(com.jme3.shader.VarType, java.lang.String, java.lang.Object, com.jme3.material.FixedFuncBinding)"><B>addMaterialParam(VarType, String, Object, FixedFuncBinding)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>
<DD>Adds a new material parameter.
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener)"><B>addMessageListener(MessageListener&lt;? super Client&gt;)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultClient.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><B>addMessageListener(MessageListener&lt;? super Client&gt;, Class...)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultClient.html" title="class in com.jme3.network.base">DefaultClient</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultServer.html#addMessageListener(com.jme3.network.MessageListener)"><B>addMessageListener(MessageListener&lt;? super HostedConnection&gt;)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/DefaultServer.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><B>addMessageListener(MessageListener&lt;? super HostedConnection&gt;, Class...)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/DefaultServer.html" title="class in com.jme3.network.base">DefaultServer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/MessageListenerRegistry.html#addMessageListener(com.jme3.network.MessageListener)"><B>addMessageListener(MessageListener&lt;? super S&gt;)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageListenerRegistry.html" title="class in com.jme3.network.base">MessageListenerRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/base/MessageListenerRegistry.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><B>addMessageListener(MessageListener&lt;? super S&gt;, Class...)</B></A> - 
Method in class com.jme3.network.base.<A HREF="../com/jme3/network/base/MessageListenerRegistry.html" title="class in com.jme3.network.base">MessageListenerRegistry</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener)"><B>addMessageListener(MessageListener&lt;? super Client&gt;)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>
<DD>Adds a listener that will be notified when any message or object
  is received from the server.
<DT><A HREF="../com/jme3/network/Client.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><B>addMessageListener(MessageListener&lt;? super Client&gt;, Class...)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Client.html" title="interface in com.jme3.network">Client</A>
<DD>Adds a listener that will be notified when messages of the specified
  types are received.
<DT><A HREF="../com/jme3/network/Server.html#addMessageListener(com.jme3.network.MessageListener)"><B>addMessageListener(MessageListener&lt;? super HostedConnection&gt;)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A>
<DD>Adds a listener that will be notified when any message or object
  is received from one of the clients.
<DT><A HREF="../com/jme3/network/Server.html#addMessageListener(com.jme3.network.MessageListener, java.lang.Class...)"><B>addMessageListener(MessageListener&lt;? super HostedConnection&gt;, Class...)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Server.html" title="interface in com.jme3.network">Server</A>
<DD>Adds a listener that will be notified when messages of the specified
  types are received from one of the clients.
<DT><A HREF="../com/jme3/renderer/ViewPort.html#addProcessor(com.jme3.post.SceneProcessor)"><B>addProcessor(SceneProcessor)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>
<DD>Adds a <A HREF="../com/jme3/post/SceneProcessor.html" title="interface in com.jme3.post"><CODE>SceneProcessor</CODE></A> to this ViewPort.
<DT><A HREF="../com/jme3/input/InputManager.html#addRawInputListener(com.jme3.input.RawInputListener)"><B>addRawInputListener(RawInputListener)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/InputManager.html" title="class in com.jme3.input">InputManager</A>
<DD>Adds a <A HREF="../com/jme3/input/RawInputListener.html" title="interface in com.jme3.input"><CODE>RawInputListener</CODE></A> to receive raw input events.
<DT><A HREF="../com/jme3/material/TechniqueDef.html#addShaderParamDefine(java.lang.String, java.lang.String)"><B>addShaderParamDefine(String, String)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>
<DD>Adds a define linked to a material parameter.
<DT><A HREF="../com/jme3/material/TechniqueDef.html#addShaderPresetDefine(java.lang.String, com.jme3.shader.VarType, java.lang.Object)"><B>addShaderPresetDefine(String, VarType, Object)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>
<DD>Adds a preset define.
<DT><A HREF="../com/jme3/shader/Shader.html#addSource(com.jme3.shader.Shader.ShaderType, java.lang.String, java.lang.String, java.lang.String)"><B>addSource(Shader.ShaderType, String, String, String)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>
<DD>Adds source code to a certain pipeline.
<DT><A HREF="../com/jme3/shader/Shader.html#addSource(com.jme3.shader.Shader.ShaderType, java.lang.String, java.lang.String)"><B>addSource(Shader.ShaderType, String, String)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/shader/Shader.html#addSource(com.jme3.shader.Shader.ShaderType, java.lang.String)"><B>addSource(Shader.ShaderType, String)</B></A> - 
Method in class com.jme3.shader.<A HREF="../com/jme3/shader/Shader.html" title="class in com.jme3.shader">Shader</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/material/MaterialDef.html#addTechniqueDef(com.jme3.material.TechniqueDef)"><B>addTechniqueDef(TechniqueDef)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/MaterialDef.html" title="class in com.jme3.material">MaterialDef</A>
<DD>Adds a new technique definition to this material definition.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#addTickListener(com.jme3.bullet.PhysicsTickListener)"><B>addTickListener(PhysicsTickListener)</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>Adds the specified listener to the physics tick listeners.
<DT><A HREF="../com/jme3/renderer/queue/RenderQueue.html#addToQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.Bucket)"><B>addToQueue(Geometry, RenderQueue.Bucket)</B></A> - 
Method in class com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>
<DD>Adds a geometry to the given bucket.
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addToRootBone(java.lang.String)"><B>addToRootBone(String)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add bones to be influenced by this animation channel starting from the
 given bone name and going toward the root bone.
<DT><A HREF="../com/jme3/animation/AnimChannel.html#addToRootBone(com.jme3.animation.Bone)"><B>addToRootBone(Bone)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation">AnimChannel</A>
<DD>Add bones to be influenced by this animation channel starting from the
 given bone and going toward the root bone.
<DT><A HREF="../com/jme3/renderer/queue/RenderQueue.html#addToShadowQueue(com.jme3.scene.Geometry, com.jme3.renderer.queue.RenderQueue.ShadowMode)"><B>addToShadowQueue(Geometry, RenderQueue.ShadowMode)</B></A> - 
Method in class com.jme3.renderer.queue.<A HREF="../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>
<DD>Adds a geometry to a shadow bucket.
<DT><A HREF="../com/jme3/cinematic/MotionPath.html#addWayPoint(com.jme3.math.Vector3f)"><B>addWayPoint(Vector3f)</B></A> - 
Method in class com.jme3.cinematic.<A HREF="../com/jme3/cinematic/MotionPath.html" title="class in com.jme3.cinematic">MotionPath</A>
<DD>Addsa waypoint to the path
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#addWheel(com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)"><B>addWheel(Vector3f, Vector3f, Vector3f, float, float, boolean)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>Add a wheel to this vehicle
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#addWheel(com.jme3.scene.Spatial, com.jme3.math.Vector3f, com.jme3.math.Vector3f, com.jme3.math.Vector3f, float, float, boolean)"><B>addWheel(Spatial, Vector3f, Vector3f, Vector3f, float, float, boolean)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>Add a wheel to this vehicle
<DT><A HREF="../com/jme3/material/TechniqueDef.html#addWorldParam(java.lang.String)"><B>addWorldParam(String)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/TechniqueDef.html" title="class in com.jme3.material">TechniqueDef</A>
<DD>Adds a new world parameter by the given name.
<DT><A HREF="../com/jme3/math/Matrix3f.html#adjoint()"><B>adjoint()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Returns a new matrix representing the adjoint of this matrix.
<DT><A HREF="../com/jme3/math/Matrix3f.html#adjoint(com.jme3.math.Matrix3f)"><B>adjoint(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix3f.html" title="class in com.jme3.math">Matrix3f</A>
<DD>Places the adjoint of this matrix in store (creates store if null.)
<DT><A HREF="../com/jme3/math/Matrix4f.html#adjoint()"><B>adjoint()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>Returns a new matrix representing the adjoint of this matrix.
<DT><A HREF="../com/jme3/math/Matrix4f.html#adjoint(com.jme3.math.Matrix4f)"><B>adjoint(Matrix4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD>Places the adjoint of this matrix in store (creates store if null.)
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html#adjustHeight(java.util.List, java.util.List)"><B>adjustHeight(List&lt;Vector2f&gt;, List&lt;Float&gt;)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainGrid.html" title="class in com.jme3.terrain.geomipmap">TerrainGrid</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(com.jme3.math.Vector2f, float)"><B>adjustHeight(Vector2f, float)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#adjustHeight(java.util.List, java.util.List)"><B>adjustHeight(List&lt;Vector2f&gt;, List&lt;Float&gt;)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/terrain/Terrain.html#adjustHeight(com.jme3.math.Vector2f, float)"><B>adjustHeight(Vector2f, float)</B></A> - 
Method in interface com.jme3.terrain.<A HREF="../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A>
<DD>Raise/lower the height in one call (instead of getHeight then setHeight).
<DT><A HREF="../com/jme3/terrain/Terrain.html#adjustHeight(java.util.List, java.util.List)"><B>adjustHeight(List&lt;Vector2f&gt;, List&lt;Float&gt;)</B></A> - 
Method in interface com.jme3.terrain.<A HREF="../com/jme3/terrain/Terrain.html" title="interface in com.jme3.terrain">Terrain</A>
<DD>Raise/lower the height at many points.
<DT><A HREF="../com/jme3/input/TouchInput.html#ALL"><B>ALL</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/TouchInput.html" title="interface in com.jme3.input">TouchInput</A>
<DD>No filter, get all events
<DT><A HREF="../com/jme3/audio/ALObject.html" title="class in com.jme3.audio"><B>ALObject</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>Used for managing AL (Audio Library) objects.<DT><A HREF="../com/jme3/audio/ALObject.html#ALObject()"><B>ALObject()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/ALObject.html" title="class in com.jme3.audio">ALObject</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#alphaTestEnabled"><B>alphaTestEnabled</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/light/AmbientLight.html" title="class in com.jme3.light"><B>AmbientLight</B></A> - Class in <A HREF="../com/jme3/light/package-summary.html">com.jme3.light</A><DD>An ambient light adds a constant color to the scene.<DT><A HREF="../com/jme3/light/AmbientLight.html#AmbientLight()"><B>AmbientLight()</B></A> - 
Constructor for class com.jme3.light.<A HREF="../com/jme3/light/AmbientLight.html" title="class in com.jme3.light">AmbientLight</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/controls/AnalogListener.html" title="interface in com.jme3.input.controls"><B>AnalogListener</B></A> - Interface in <A HREF="../com/jme3/input/controls/package-summary.html">com.jme3.input.controls</A><DD><code>AnalogListener</code> is used to receive events of inputs
 in analog format.<DT><A HREF="../com/jme3/effect/Particle.html#angle"><B>angle</B></A> - 
Variable in class com.jme3.effect.<A HREF="../com/jme3/effect/Particle.html" title="class in com.jme3.effect">Particle</A>
<DD>Particle rotation angle (in radians).
<DT><A HREF="../com/jme3/math/Vector2f.html#angleBetween(com.jme3.math.Vector2f)"><B>angleBetween(Vector2f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector2f.html" title="class in com.jme3.math">Vector2f</A>
<DD><code>angleBetween</code> returns (in radians) the angle required to
 rotate a ray represented by this vector to lie colinear to a ray
 described by the given vector.
<DT><A HREF="../com/jme3/math/Vector3f.html#angleBetween(com.jme3.math.Vector3f)"><B>angleBetween(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector3f.html" title="class in com.jme3.math">Vector3f</A>
<DD><code>angleBetween</code> returns (in radians) the angle between two vectors.
<DT><A HREF="../com/jme3/math/Vector4f.html#angleBetween(com.jme3.math.Vector4f)"><B>angleBetween(Vector4f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Vector4f.html" title="class in com.jme3.math">Vector4f</A>
<DD><code>angleBetween</code> returns (in radians) the angle between two vectors.
<DT><A HREF="../com/jme3/math/Matrix4f.html#angleRotation(com.jme3.math.Vector3f)"><B>angleRotation(Vector3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>
<DD><code>angleRotation</code> sets this matrix to that of a rotation about
 three axes (x, y, z).
<DT><A HREF="../com/jme3/animation/Animation.html" title="class in com.jme3.animation"><B>Animation</B></A> - Class in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD>The animation class updates the animation target with the tracks of a given type.<DT><A HREF="../com/jme3/animation/Animation.html#Animation()"><B>Animation()</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A>
<DD>Serialization-only.
<DT><A HREF="../com/jme3/animation/Animation.html#Animation(java.lang.String, float)"><B>Animation(String, float)</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/Animation.html" title="class in com.jme3.animation">Animation</A>
<DD>Creates a new BoneAnimation with the given name and length.
<DT><A HREF="../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events"><B>AnimationTrack</B></A> - Class in <A HREF="../com/jme3/cinematic/events/package-summary.html">com.jme3.cinematic.events</A><DD>&nbsp;<DT><A HREF="../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack()"><B>AnimationTrack()</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String)"><B>AnimationTrack(Spatial, String)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float)"><B>AnimationTrack(Spatial, String, float)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, com.jme3.animation.LoopMode)"><B>AnimationTrack(Spatial, String, LoopMode)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/cinematic/events/AnimationTrack.html#AnimationTrack(com.jme3.scene.Spatial, java.lang.String, float, com.jme3.animation.LoopMode)"><B>AnimationTrack(Spatial, String, float, LoopMode)</B></A> - 
Constructor for class com.jme3.cinematic.events.<A HREF="../com/jme3/cinematic/events/AnimationTrack.html" title="class in com.jme3.cinematic.events">AnimationTrack</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/animation/AnimChannel.html" title="class in com.jme3.animation"><B>AnimChannel</B></A> - Class in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD><code>AnimChannel</code> provides controls, such as play, pause,
 fast forward, etc, for an animation.<DT><A HREF="../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation"><B>AnimControl</B></A> - Class in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD><code>AnimControl</code> is a Spatial control that allows manipulation
 of skeletal animation.<DT><A HREF="../com/jme3/animation/AnimControl.html#AnimControl(com.jme3.animation.Skeleton)"><B>AnimControl(Skeleton)</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A>
<DD>Creates a new animation control for the given skeleton.
<DT><A HREF="../com/jme3/animation/AnimControl.html#AnimControl()"><B>AnimControl()</B></A> - 
Constructor for class com.jme3.animation.<A HREF="../com/jme3/animation/AnimControl.html" title="class in com.jme3.animation">AnimControl</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/animation/AnimEventListener.html" title="interface in com.jme3.animation"><B>AnimEventListener</B></A> - Interface in <A HREF="../com/jme3/animation/package-summary.html">com.jme3.animation</A><DD><code>AnimEventListener</code> allows user code to receive various
 events regarding an AnimControl.<DT><A HREF="../com/jme3/system/Annotations.html" title="class in com.jme3.system"><B>Annotations</B></A> - Class in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>This class contains the Annotation definitions for jME3.<DT><A HREF="../com/jme3/system/Annotations.html#Annotations()"><B>Annotations()</B></A> - 
Constructor for class com.jme3.system.<A HREF="../com/jme3/system/Annotations.html" title="class in com.jme3.system">Annotations</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/system/Annotations.Destructive.html" title="annotation in com.jme3.system"><B>Annotations.Destructive</B></A> - Annotation Type in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>Annotation used for methods in math primitives that are destructive to the
 object (xxxLocal, setXXX etc.).<DT><A HREF="../com/jme3/system/Annotations.Internal.html" title="annotation in com.jme3.system"><B>Annotations.Internal</B></A> - Annotation Type in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>Annotation used for public methods that are not to be called by users.<DT><A HREF="../com/jme3/system/Annotations.ReadOnly.html" title="annotation in com.jme3.system"><B>Annotations.ReadOnly</B></A> - Annotation Type in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD>Annotation used for math primitive fields, method parameters or method return values.<DT><A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app"><B>Application</B></A> - Class in <A HREF="../com/jme3/app/package-summary.html">com.jme3.app</A><DD>The <code>Application</code> class represents an instance of a
 real-time 3D rendering jME application.<DT><A HREF="../com/jme3/app/Application.html#Application()"><B>Application()</B></A> - 
Constructor for class com.jme3.app.<A HREF="../com/jme3/app/Application.html" title="class in com.jme3.app">Application</A>
<DD>Create a new instance of <code>Application</code>.
<DT><A HREF="../com/jme3/animation/Pose.html#apply(float, java.nio.FloatBuffer)"><B>apply(float, FloatBuffer)</B></A> - 
Method in class com.jme3.animation.<A HREF="../com/jme3/animation/Pose.html" title="class in com.jme3.animation">Pose</A>
<DD>Applies the offsets of this pose to the vertex buffer given by the blend factor.
<DT><A HREF="../com/jme3/material/MatParamTexture.html#apply(com.jme3.renderer.Renderer, com.jme3.material.Technique)"><B>apply(Renderer, Technique)</B></A> - 
Method in class com.jme3.material.<A HREF="../com/jme3/material/MatParamTexture.html" title="class in com.jme3.material">MatParamTexture</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/Quaternion.html#apply(com.jme3.math.Matrix3f)"><B>apply(Matrix3f)</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/Quaternion.html" title="class in com.jme3.math">Quaternion</A>
<DD><code>apply</code> multiplies this quaternion by a parameter matrix
 internally.
<DT><A HREF="../com/jme3/network/Filter.html#apply(T)"><B>apply(T)</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/Filter.html" title="interface in com.jme3.network">Filter</A>
<DD>Returns true if the specified input is accepted by this
  filter.
<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#applyCentralForce(com.jme3.math.Vector3f)"><B>applyCentralForce(Vector3f)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.
<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#applyForce(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>applyForce(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#applyGravity()"><B>applyGravity()</B></A> - 
Method in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>applies gravity value to all objects
<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#applyImpulse(com.jme3.math.Vector3f, com.jme3.math.Vector3f)"><B>applyImpulse(Vector3f, Vector3f)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>Apply an impulse to the PhysicsRigidBody in the next physics update.
<DT><A HREF="../com/jme3/renderer/Renderer.html#applyRenderState(com.jme3.material.RenderState)"><B>applyRenderState(RenderState)</B></A> - 
Method in interface com.jme3.renderer.<A HREF="../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>
<DD>Applies the given <A HREF="../com/jme3/material/RenderState.html" title="class in com.jme3.material"><CODE>RenderState</CODE></A>, making the necessary
 GL calls so that the state is applied.
<DT><A HREF="../com/jme3/system/NullRenderer.html#applyRenderState(com.jme3.material.RenderState)"><B>applyRenderState(RenderState)</B></A> - 
Method in class com.jme3.system.<A HREF="../com/jme3/system/NullRenderer.html" title="class in com.jme3.system">NullRenderer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorque(com.jme3.math.Vector3f)"><B>applyTorque(Vector3f)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>Apply a force to the PhysicsRigidBody, only applies force if the next physics update call
 updates the physics space.
<DT><A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html#applyTorqueImpulse(com.jme3.math.Vector3f)"><B>applyTorqueImpulse(Vector3f)</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsRigidBody.html" title="class in com.jme3.bullet.objects">PhysicsRigidBody</A>
<DD>Apply a torque impulse to the PhysicsRigidBody in the next physics update.
<DT><A HREF="../com/jme3/bullet/objects/infos/RigidBodyMotionState.html#applyTransform(com.jme3.scene.Spatial)"><B>applyTransform(Spatial)</B></A> - 
Method in class com.jme3.bullet.objects.infos.<A HREF="../com/jme3/bullet/objects/infos/RigidBodyMotionState.html" title="class in com.jme3.bullet.objects.infos">RigidBodyMotionState</A>
<DD>applies the current transform to the given jme Node if the location has been updated on the physics side
<DT><A HREF="../com/jme3/bullet/objects/VehicleWheel.html#applyWheelTransform()"><B>applyWheelTransform()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/VehicleWheel.html" title="class in com.jme3.bullet.objects">VehicleWheel</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html#applyWheelTransforms()"><B>applyWheelTransforms()</B></A> - 
Method in class com.jme3.bullet.objects.<A HREF="../com/jme3/bullet/objects/PhysicsVehicle.html" title="class in com.jme3.bullet.objects">PhysicsVehicle</A>
<DD>used internally
<DT><A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system"><B>AppSettings</B></A> - Class in <A HREF="../com/jme3/system/package-summary.html">com.jme3.system</A><DD><code>AppSettings</code> provides a store of configuration
 to be used by the application.<DT><A HREF="../com/jme3/system/AppSettings.html#AppSettings(boolean)"><B>AppSettings(boolean)</B></A> - 
Constructor for class com.jme3.system.<A HREF="../com/jme3/system/AppSettings.html" title="class in com.jme3.system">AppSettings</A>
<DD>Create a new instance of <code>AppSettings</code>.
<DT><A HREF="../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><B>AppState</B></A> - Interface in <A HREF="../com/jme3/app/state/package-summary.html">com.jme3.app.state</A><DD>AppState represents a continously executing code inside the main loop.<DT><A HREF="../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state"><B>AppStateManager</B></A> - Class in <A HREF="../com/jme3/app/state/package-summary.html">com.jme3.app.state</A><DD>The <code>AppStateManager</code> holds a list of <A HREF="../com/jme3/app/state/AppState.html" title="interface in com.jme3.app.state"><CODE>AppState</CODE></A>s which
 it will update and render.<DT><A HREF="../com/jme3/app/state/AppStateManager.html#AppStateManager(com.jme3.app.Application)"><B>AppStateManager(Application)</B></A> - 
Constructor for class com.jme3.app.state.<A HREF="../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/app/AppTask.html" title="class in com.jme3.app"><B>AppTask</B></A>&lt;<A HREF="../com/jme3/app/AppTask.html" title="type parameter in AppTask">V</A>&gt; - Class in <A HREF="../com/jme3/app/package-summary.html">com.jme3.app</A><DD><code>AppTask</code> is used in <code>AppTaskQueue</code> to manage tasks that have
 yet to be accomplished.<DT><A HREF="../com/jme3/app/AppTask.html#AppTask(java.util.concurrent.Callable)"><B>AppTask(Callable&lt;V&gt;)</B></A> - 
Constructor for class com.jme3.app.<A HREF="../com/jme3/app/AppTask.html" title="class in com.jme3.app">AppTask</A>
<DD>Create an <code>AppTask</code> that will execute the given 
 <CODE>Callable</CODE>.
<DT><A HREF="../com/jme3/scene/control/AreaUtils.html" title="class in com.jme3.scene.control"><B>AreaUtils</B></A> - Class in <A HREF="../com/jme3/scene/control/package-summary.html">com.jme3.scene.control</A><DD><code>AreaUtils</code> is used to calculate the area of various objects, such as bounding volumes.<DT><A HREF="../com/jme3/scene/control/AreaUtils.html#AreaUtils()"><B>AreaUtils()</B></A> - 
Constructor for class com.jme3.scene.control.<A HREF="../com/jme3/scene/control/AreaUtils.html" title="class in com.jme3.scene.control">AreaUtils</A>
<DD>&nbsp;
<DT><A HREF="../jme3tools/converters/RGB565.html#ARGB8_to_RGB565(int)"><B>ARGB8_to_RGB565(int)</B></A> - 
Static method in class jme3tools.converters.<A HREF="../jme3tools/converters/RGB565.html" title="class in jme3tools.converters">RGB565</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html#args"><B>args</B></A> - 
Variable in class com.jme3.network.rmi.<A HREF="../com/jme3/network/rmi/RemoteMethodCallMessage.html" title="class in com.jme3.network.rmi">RemoteMethodCallMessage</A>
<DD>Arguments of the remote method invocation.
<DT><A HREF="../com/jme3/network/serializing/serializers/ArraySerializer.html" title="class in com.jme3.network.serializing.serializers"><B>ArraySerializer</B></A> - Class in <A HREF="../com/jme3/network/serializing/serializers/package-summary.html">com.jme3.network.serializing.serializers</A><DD>Array serializer<DT><A HREF="../com/jme3/network/serializing/serializers/ArraySerializer.html#ArraySerializer()"><B>ArraySerializer()</B></A> - 
Constructor for class com.jme3.network.serializing.serializers.<A HREF="../com/jme3/network/serializing/serializers/ArraySerializer.html" title="class in com.jme3.network.serializing.serializers">ArraySerializer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug"><B>Arrow</B></A> - Class in <A HREF="../com/jme3/scene/debug/package-summary.html">com.jme3.scene.debug</A><DD>The <code>Arrow</code> debug shape represents an arrow.<DT><A HREF="../com/jme3/scene/debug/Arrow.html#Arrow()"><B>Arrow()</B></A> - 
Constructor for class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A>
<DD>Serialization only.
<DT><A HREF="../com/jme3/scene/debug/Arrow.html#Arrow(com.jme3.math.Vector3f)"><B>Arrow(Vector3f)</B></A> - 
Constructor for class com.jme3.scene.debug.<A HREF="../com/jme3/scene/debug/Arrow.html" title="class in com.jme3.scene.debug">Arrow</A>
<DD>Creates an arrow mesh with the given extent.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#asBytesRGBA()"><B>asBytesRGBA()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/FastMath.html#asin(float)"><B>asin(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns the arc sine of an angle given in radians.
<DT><A HREF="../com/jme3/math/ColorRGBA.html#asIntABGR()"><B>asIntABGR()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#asIntARGB()"><B>asIntARGB()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/math/ColorRGBA.html#asIntRGBA()"><B>asIntRGBA()</B></A> - 
Method in class com.jme3.math.<A HREF="../com/jme3/math/ColorRGBA.html" title="class in com.jme3.math">ColorRGBA</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/Asset.html" title="interface in com.jme3.asset"><B>Asset</B></A> - Interface in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>Implementing the asset interface allows use of smart asset management.<DT><A HREF="../com/jme3/asset/AssetConfig.html" title="class in com.jme3.asset"><B>AssetConfig</B></A> - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetConfig</code> loads a config file to configure the asset manager.<DT><A HREF="../com/jme3/asset/AssetConfig.html#AssetConfig(com.jme3.asset.AssetManager)"><B>AssetConfig(AssetManager)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/AssetConfig.html" title="class in com.jme3.asset">AssetConfig</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset"><B>AssetEventListener</B></A> - Interface in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetEventListener</code> is an interface for listening to various
 events happening inside <A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A>.<DT><A HREF="../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset"><B>AssetInfo</B></A> - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>The result of locating an asset through an AssetKey.<DT><A HREF="../com/jme3/asset/AssetInfo.html#AssetInfo(com.jme3.asset.AssetManager, com.jme3.asset.AssetKey)"><B>AssetInfo(AssetManager, AssetKey)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/AssetInfo.html" title="class in com.jme3.asset">AssetInfo</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset"><B>AssetKey</B></A>&lt;<A HREF="../com/jme3/asset/AssetKey.html" title="type parameter in AssetKey">T</A>&gt; - Class in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetKey</code> is a key that is used to
 look up a resource from a cache.<DT><A HREF="../com/jme3/asset/AssetKey.html#AssetKey(java.lang.String)"><B>AssetKey(String)</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetKey.html#AssetKey()"><B>AssetKey()</B></A> - 
Constructor for class com.jme3.asset.<A HREF="../com/jme3/asset/AssetKey.html" title="class in com.jme3.asset">AssetKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene"><B>AssetLinkNode</B></A> - Class in <A HREF="../com/jme3/scene/package-summary.html">com.jme3.scene</A><DD>The AssetLinkNode does not store its children when exported to file.<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#AssetLinkNode()"><B>AssetLinkNode()</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#AssetLinkNode(com.jme3.asset.ModelKey)"><B>AssetLinkNode(ModelKey)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#AssetLinkNode(java.lang.String, com.jme3.asset.ModelKey)"><B>AssetLinkNode(String, ModelKey)</B></A> - 
Constructor for class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetEventListener.html#assetLoaded(com.jme3.asset.AssetKey)"><B>assetLoaded(AssetKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>
<DD>Called when an asset has been successfully loaded (e.g: loaded from
 file system and parsed).
<DT><A HREF="../com/jme3/asset/AssetLoader.html" title="interface in com.jme3.asset"><B>AssetLoader</B></A> - Interface in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD>An interface for asset loaders.<DT><A HREF="../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset"><B>AssetLoadException</B></A> - Exception in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetLoadException</code> is thrown when the <A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A>
 is able to find the requested asset, but there was a problem while loading
 it.<DT><A HREF="../com/jme3/asset/AssetLoadException.html#AssetLoadException(java.lang.String)"><B>AssetLoadException(String)</B></A> - 
Constructor for exception com.jme3.asset.<A HREF="../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset">AssetLoadException</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetLoadException.html#AssetLoadException(java.lang.String, java.lang.Throwable)"><B>AssetLoadException(String, Throwable)</B></A> - 
Constructor for exception com.jme3.asset.<A HREF="../com/jme3/asset/AssetLoadException.html" title="class in com.jme3.asset">AssetLoadException</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><B>AssetLocator</B></A> - Interface in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetLocator</code> is used to locate a resource based on an AssetKey.<DT><A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><B>AssetManager</B></A> - Interface in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetManager</code> provides an interface for managing the data assets
 of a jME3 application.<DT><A HREF="../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset"><B>AssetNotFoundException</B></A> - Exception in <A HREF="../com/jme3/asset/package-summary.html">com.jme3.asset</A><DD><code>AssetNotFoundException</code> is thrown when the <A HREF="../com/jme3/asset/AssetManager.html" title="interface in com.jme3.asset"><CODE>AssetManager</CODE></A>
 is unable to locate the requested asset using any of the registered
 <A HREF="../com/jme3/asset/AssetLocator.html" title="interface in com.jme3.asset"><CODE>AssetLocator</CODE></A>s.<DT><A HREF="../com/jme3/asset/AssetNotFoundException.html#AssetNotFoundException(java.lang.String)"><B>AssetNotFoundException(String)</B></A> - 
Constructor for exception com.jme3.asset.<A HREF="../com/jme3/asset/AssetNotFoundException.html" title="class in com.jme3.asset">AssetNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/asset/AssetEventListener.html#assetRequested(com.jme3.asset.AssetKey)"><B>assetRequested(AssetKey)</B></A> - 
Method in interface com.jme3.asset.<A HREF="../com/jme3/asset/AssetEventListener.html" title="interface in com.jme3.asset">AssetEventListener</A>
<DD>Called when an asset has been requested (e.g any of the load*** methods
 in AssetManager are called).
<DT><A HREF="../com/jme3/input/Joystick.html#assignAxis(java.lang.String, java.lang.String, int)"><B>assignAxis(String, String, int)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/Joystick.html" title="class in com.jme3.input">Joystick</A>
<DD>Assign the mappings to receive events from the given joystick axis.
<DT><A HREF="../com/jme3/input/Joystick.html#assignButton(java.lang.String, int)"><B>assignButton(String, int)</B></A> - 
Method in class com.jme3.input.<A HREF="../com/jme3/input/Joystick.html" title="class in com.jme3.input">Joystick</A>
<DD>Assign the mapping name to receive events from the given button index
 on the joystick.
<DT><A HREF="../jme3tools/navigation/Position.html#associateUTCTime(java.lang.String)"><B>associateUTCTime(String)</B></A> - 
Method in class jme3tools.navigation.<A HREF="../jme3tools/navigation/Position.html" title="class in jme3tools.navigation">Position</A>
<DD>Add a reference time for this position - useful for historical tracking
<DT><A HREF="../com/jme3/math/FastMath.html#atan(float)"><B>atan(float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>Returns the arc tangent of an angle given in radians.
<DT><A HREF="../com/jme3/math/FastMath.html#atan2(float, float)"><B>atan2(float, float)</B></A> - 
Static method in class com.jme3.math.<A HREF="../com/jme3/math/FastMath.html" title="class in com.jme3.math">FastMath</A>
<DD>A direct call to Math.atan2.
<DT><A HREF="../com/jme3/app/state/AppStateManager.html#attach(com.jme3.app.state.AppState)"><B>attach(AppState)</B></A> - 
Method in class com.jme3.app.state.<A HREF="../com/jme3/app/state/AppStateManager.html" title="class in com.jme3.app.state">AppStateManager</A>
<DD>Attach a state to the AppStateManager, the same state cannot be attached
 twice.
<DT><A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html#attachBoundChildren(com.jme3.scene.Node)"><B>attachBoundChildren(Node)</B></A> - 
Method in class com.jme3.terrain.geomipmap.<A HREF="../com/jme3/terrain/geomipmap/TerrainQuad.html" title="class in com.jme3.terrain.geomipmap">TerrainQuad</A>
<DD>A handy method that will attach all bounding boxes of this terrain
 to the node you supply.
<DT><A HREF="../com/jme3/scene/Node.html#attachChild(com.jme3.scene.Spatial)"><B>attachChild(Spatial)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD><code>attachChild</code> attaches a child to this node.
<DT><A HREF="../com/jme3/scene/Node.html#attachChildAt(com.jme3.scene.Spatial, int)"><B>attachChildAt(Spatial, int)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/Node.html" title="class in com.jme3.scene">Node</A>
<DD><code>attachChildAt</code> attaches a child to this node at an index.
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#attachLinkedChild(com.jme3.asset.AssetManager, com.jme3.asset.ModelKey)"><B>attachLinkedChild(AssetManager, ModelKey)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#attachLinkedChild(com.jme3.scene.Spatial, com.jme3.asset.ModelKey)"><B>attachLinkedChild(Spatial, ModelKey)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/scene/AssetLinkNode.html#attachLinkedChildren(com.jme3.asset.AssetManager)"><B>attachLinkedChildren(AssetManager)</B></A> - 
Method in class com.jme3.scene.<A HREF="../com/jme3/scene/AssetLinkNode.html" title="class in com.jme3.scene">AssetLinkNode</A>
<DD>Loads the linked children AssetKeys from the AssetManager and attaches them to the Node<br>
 If they are already attached, they will be reloaded.
<DT><A HREF="../com/jme3/renderer/ViewPort.html#attachScene(com.jme3.scene.Spatial)"><B>attachScene(Spatial)</B></A> - 
Method in class com.jme3.renderer.<A HREF="../com/jme3/renderer/ViewPort.html" title="class in com.jme3.renderer">ViewPort</A>
<DD>Attaches a new scene to render in this ViewPort.
<DT><A HREF="../jme3tools/nvtex/NVCompress.html#attemptLocateToolsPath()"><B>attemptLocateToolsPath()</B></A> - 
Static method in class jme3tools.nvtex.<A HREF="../jme3tools/nvtex/NVCompress.html" title="class in jme3tools.nvtex">NVCompress</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/renderer/RenderContext.html#attribIndexList"><B>attribIndexList</B></A> - 
Variable in class com.jme3.renderer.<A HREF="../com/jme3/renderer/RenderContext.html" title="class in com.jme3.renderer">RenderContext</A>
<DD>IDList for vertex attributes
<DT><A HREF="../com/jme3/shader/Attribute.html" title="class in com.jme3.shader"><B>Attribute</B></A> - Class in <A HREF="../com/jme3/shader/package-summary.html">com.jme3.shader</A><DD>An attribute is a shader variable mapping to a VertexBuffer data
 on the CPU.<DT><A HREF="../com/jme3/shader/Attribute.html#Attribute()"><B>Attribute()</B></A> - 
Constructor for class com.jme3.shader.<A HREF="../com/jme3/shader/Attribute.html" title="class in com.jme3.shader">Attribute</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/export/xml/XMLExporter.html#ATTRIBUTE_SIZE"><B>ATTRIBUTE_SIZE</B></A> - 
Static variable in class com.jme3.export.xml.<A HREF="../com/jme3/export/xml/XMLExporter.html" title="class in com.jme3.export.xml">XMLExporter</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/HostedConnection.html#attributeNames()"><B>attributeNames()</B></A> - 
Method in interface com.jme3.network.<A HREF="../com/jme3/network/HostedConnection.html" title="interface in com.jme3.network">HostedConnection</A>
<DD>Returns a read-only set of attribute names currently stored
  for this client session.
<DT><A HREF="../com/jme3/audio/AudioBuffer.html" title="class in com.jme3.audio"><B>AudioBuffer</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>An <code>AudioBuffer</code> is an implementation of AudioData
 where the audio is buffered (stored in memory).<DT><A HREF="../com/jme3/audio/AudioBuffer.html#AudioBuffer()"><B>AudioBuffer()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioBuffer.html" title="class in com.jme3.audio">AudioBuffer</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioContext.html" title="class in com.jme3.audio"><B>AudioContext</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>Holds render thread specific audio context information.<DT><A HREF="../com/jme3/audio/AudioContext.html#AudioContext()"><B>AudioContext()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioContext.html" title="class in com.jme3.audio">AudioContext</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioData.html" title="class in com.jme3.audio"><B>AudioData</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD><code>AudioData</code> is an abstract representation
 of audio data.<DT><A HREF="../com/jme3/audio/AudioData.html#AudioData()"><B>AudioData()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioData.html" title="class in com.jme3.audio">AudioData</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioData.DataType.html" title="enum in com.jme3.audio"><B>AudioData.DataType</B></A> - Enum in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>&nbsp;<DT><A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio"><B>AudioKey</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD><code>AudioKey</code> is extending AssetKey by holding stream flag.<DT><A HREF="../com/jme3/audio/AudioKey.html#AudioKey(java.lang.String, boolean, boolean)"><B>AudioKey(String, boolean, boolean)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>Create a new AudioKey.
<DT><A HREF="../com/jme3/audio/AudioKey.html#AudioKey(java.lang.String, boolean)"><B>AudioKey(String, boolean)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>Create a new AudioKey
<DT><A HREF="../com/jme3/audio/AudioKey.html#AudioKey(java.lang.String)"><B>AudioKey(String)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioKey.html#AudioKey()"><B>AudioKey()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioKey.html" title="class in com.jme3.audio">AudioKey</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio"><B>AudioNode</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>An <code>AudioNode</code> is used in jME3 for playing audio files.<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode()"><B>AudioNode()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>Creates a new <code>AudioNode</code> without any audio data set.
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer)"><B>AudioNode(AudioRenderer)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD><B>Deprecated.</B>&nbsp;<I>AudioRenderer parameter is ignored.</I>
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer, com.jme3.audio.AudioData, com.jme3.audio.AudioKey)"><B>AudioNode(AudioRenderer, AudioData, AudioKey)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD><B>Deprecated.</B>&nbsp;<I>AudioRenderer parameter is ignored.</I>
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioData, com.jme3.audio.AudioKey)"><B>AudioNode(AudioData, AudioKey)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>Creates a new <code>AudioNode</code> with the given data and key.
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String, boolean, boolean)"><B>AudioNode(AudioRenderer, AssetManager, String, boolean, boolean)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD><B>Deprecated.</B>&nbsp;<I>AudioRenderer parameter is ignored.</I>
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.asset.AssetManager, java.lang.String, boolean, boolean)"><B>AudioNode(AssetManager, String, boolean, boolean)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>Creates a new <code>AudioNode</code> with the given audio file.
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String, boolean)"><B>AudioNode(AudioRenderer, AssetManager, String, boolean)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD><B>Deprecated.</B>&nbsp;<I>AudioRenderer parameter is ignored.</I>
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.asset.AssetManager, java.lang.String, boolean)"><B>AudioNode(AssetManager, String, boolean)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>Creates a new <code>AudioNode</code> with the given audio file.
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.audio.AudioRenderer, com.jme3.asset.AssetManager, java.lang.String)"><B>AudioNode(AudioRenderer, AssetManager, String)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD><B>Deprecated.</B>&nbsp;<I>AudioRenderer parameter is ignored.</I>
<DT><A HREF="../com/jme3/audio/AudioNode.html#AudioNode(com.jme3.asset.AssetManager, java.lang.String)"><B>AudioNode(AssetManager, String)</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioNode.html" title="class in com.jme3.audio">AudioNode</A>
<DD>Creates a new <code>AudioNode</code> with the given audio file.
<DT><A HREF="../com/jme3/audio/AudioNode.Status.html" title="enum in com.jme3.audio"><B>AudioNode.Status</B></A> - Enum in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD><code>Status</code> indicates the current status of the audio node.<DT><A HREF="../com/jme3/audio/AudioParam.html" title="enum in com.jme3.audio"><B>AudioParam</B></A> - Enum in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>&nbsp;<DT><A HREF="../com/jme3/audio/AudioRenderer.html" title="interface in com.jme3.audio"><B>AudioRenderer</B></A> - Interface in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD>Interface to be implemented by audio renderers.<DT><A HREF="../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio"><B>AudioStream</B></A> - Class in <A HREF="../com/jme3/audio/package-summary.html">com.jme3.audio</A><DD><code>AudioStream</code> is an implementation of AudioData that
 acquires the audio from an InputStream.<DT><A HREF="../com/jme3/audio/AudioStream.html#AudioStream()"><B>AudioStream()</B></A> - 
Constructor for class com.jme3.audio.<A HREF="../com/jme3/audio/AudioStream.html" title="class in com.jme3.audio">AudioStream</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/Connector.html#available()"><B>available()</B></A> - 
Method in interface com.jme3.network.kernel.<A HREF="../com/jme3/network/kernel/Connector.html" title="interface in com.jme3.network.kernel">Connector</A>
<DD>Returns true if there is currently data available for
  reading.
<DT><A HREF="../com/jme3/network/kernel/tcp/SocketConnector.html#available()"><B>available()</B></A> - 
Method in class com.jme3.network.kernel.tcp.<A HREF="../com/jme3/network/kernel/tcp/SocketConnector.html" title="class in com.jme3.network.kernel.tcp">SocketConnector</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/network/kernel/udp/UdpConnector.html#available()"><B>available()</B></A> - 
Method in class com.jme3.network.kernel.udp.<A HREF="../com/jme3/network/kernel/udp/UdpConnector.html" title="class in com.jme3.network.kernel.udp">UdpConnector</A>
<DD>This always returns false since the simple DatagramSocket usage
  cannot be run in a non-blocking way.
<DT><A HREF="../com/jme3/util/LittleEndien.html#available()"><B>available()</B></A> - 
Method in class com.jme3.util.<A HREF="../com/jme3/util/LittleEndien.html" title="class in com.jme3.util">LittleEndien</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/bounding/BoundingSphere.html#averagePoints(com.jme3.math.Vector3f[])"><B>averagePoints(Vector3f[])</B></A> - 
Method in class com.jme3.bounding.<A HREF="../com/jme3/bounding/BoundingSphere.html" title="class in com.jme3.bounding">BoundingSphere</A>
<DD><code>averagePoints</code> selects the sphere center to be the average
 of the points and the sphere radius to be the smallest value to enclose
 all points.
<DT><A HREF="../com/jme3/input/JoyInput.html#AXIS_POV_X"><B>AXIS_POV_X</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>
<DD>The X axis for POV (point of view hat).
<DT><A HREF="../com/jme3/input/JoyInput.html#AXIS_POV_Y"><B>AXIS_POV_Y</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/JoyInput.html" title="interface in com.jme3.input">JoyInput</A>
<DD>The Y axis for POV (point of view hat).
<DT><A HREF="../com/jme3/input/MouseInput.html#AXIS_WHEEL"><B>AXIS_WHEEL</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A>
<DD>Mouse wheel axis.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#AXIS_X"><B>AXIS_X</B></A> - 
Static variable in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/MouseInput.html#AXIS_X"><B>AXIS_X</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A>
<DD>Mouse X axis.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#AXIS_Y"><B>AXIS_Y</B></A> - 
Static variable in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>&nbsp;
<DT><A HREF="../com/jme3/input/MouseInput.html#AXIS_Y"><B>AXIS_Y</B></A> - 
Static variable in interface com.jme3.input.<A HREF="../com/jme3/input/MouseInput.html" title="interface in com.jme3.input">MouseInput</A>
<DD>Mouse Y axis.
<DT><A HREF="../com/jme3/bullet/PhysicsSpace.html#AXIS_Z"><B>AXIS_Z</B></A> - 
Static variable in class com.jme3.bullet.<A HREF="../com/jme3/bullet/PhysicsSpace.html" title="class in com.jme3.bullet">PhysicsSpace</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV LETTER&nbsp;
&nbsp;<A HREF="index-2.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-1.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-1.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">Q</A> <A HREF="index-18.html">R</A> <A HREF="index-19.html">S</A> <A HREF="index-20.html">T</A> <A HREF="index-21.html">U</A> <A HREF="index-22.html">V</A> <A HREF="index-23.html">W</A> <A HREF="index-24.html">X</A> <A HREF="index-25.html">Y</A> <A HREF="index-26.html">Z</A> <HR>

</BODY>
</HTML>
