<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:03 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
FrameBuffer (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FrameBuffer (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/texture/FrameBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.texture</FONT>
<BR>
Class FrameBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">com.jme3.renderer.GLObject</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.texture.FrameBuffer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FrameBuffer</B><DT>extends <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></DL>
</PRE>

<P>
<p>
 <code>FrameBuffer</code>s are rendering surfaces allowing
 off-screen rendering and render-to-texture functionality.
 Instead of the scene rendering to the screen, it is rendered into the 
 FrameBuffer, the result can be either a texture or a buffer.
 <p>
 A <code>FrameBuffer</code> supports two methods of rendering, 
 using a <A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture"><CODE>Texture</CODE></A> or using a buffer. 
 When using a texture, the result of the rendering will be rendered
 onto the texture, after which the texture can be placed on an object
 and rendered as if the texture was uploaded from disk.
 When using a buffer, the result is rendered onto 
 a buffer located on the GPU, the data of this buffer is not accessible
 to the user. buffers are useful if one
 wishes to retrieve only the color content of the scene, but still desires
 depth testing (which requires a depth buffer). 
 Buffers can be copied to other framebuffers
 including the main screen, by using 
 <A HREF="../../../com/jme3/renderer/Renderer.html#copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)"><CODE>Renderer.copyFrameBuffer(com.jme3.texture.FrameBuffer, com.jme3.texture.FrameBuffer)</CODE></A>.
 The content of a <A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture"><CODE>FrameBuffer.RenderBuffer</CODE></A> can be retrieved by using 
 <A HREF="../../../com/jme3/renderer/Renderer.html#readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)"><CODE>Renderer.readFrameBuffer(com.jme3.texture.FrameBuffer, java.nio.ByteBuffer)</CODE></A>.
 <p>
 <code>FrameBuffer</code>s have several attachment points, there are 
 several <em>color</em> attachment points and a single <em>depth</em> 
 attachment point.
 The color attachment points support image formats such as
 <A HREF="../../../com/jme3/texture/Image.Format.html#RGBA8"><CODE>Image.Format.RGBA8</CODE></A>, allowing rendering the color content of the scene.
 The depth attachment point requires a depth image format.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/renderer/Renderer.html#setFrameBuffer(com.jme3.texture.FrameBuffer)"><CODE>Renderer.setFrameBuffer(com.jme3.texture.FrameBuffer)</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<code>RenderBuffer</code> represents either a texture or a 
 buffer that will be rendered to.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.jme3.renderer.GLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.jme3.renderer.<A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/renderer/GLObject.Type.html" title="enum in com.jme3.renderer">GLObject.Type</A></CODE></TD>
</TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#FrameBuffer(int, int, int)">FrameBuffer</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;samples)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a new FrameBuffer with the given width, height, and number
 of samples.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#addColorTexture(com.jme3.texture.Texture2D)">addColorTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a color texture to use for this framebuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#clearColorTargets()">clearColorTargets</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clears all color targets that were set or added previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#createDestructableClone()">createDestructableClone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a shallow clone of this GL Object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#deleteObject(com.jme3.renderer.Renderer)">deleteObject</A></B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;r)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the GL object from the GPU when it is no longer used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getColorBuffer()">getColorBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getColorBuffer(int)">getColorBuffer</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getDepthBuffer()">getDepthBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getNumColorBuffers()">getNumColorBuffers</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getSamples()">getSamples</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getTargetIndex()">getTargetIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#isMultiTarget()">isMultiTarget</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#resetObject()">resetObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the GL context is restarted to reset all IDs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#setColorBuffer(com.jme3.texture.Image.Format)">setColorBuffer</A></B>(<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the use of a color buffer for this <code>FrameBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#setColorTexture(com.jme3.texture.Texture2D)">setColorTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the color texture to use for this framebuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#setDepthBuffer(com.jme3.texture.Image.Format)">setDepthBuffer</A></B>(<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables the use of a depth buffer for this <code>FrameBuffer</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#setDepthTexture(com.jme3.texture.Texture2D)">setDepthTexture</A></B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;tex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the depth texture to use for this framebuffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#setMultiTarget(boolean)">setMultiTarget</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If enabled, any shaders rendering into this <code>FrameBuffer</code>
 will be able to write several results into the renderbuffers
 by using the <code>gl_FragData</code> array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#setTargetIndex(int)">setTargetIndex</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If MRT is not enabled (<A HREF="../../../com/jme3/texture/FrameBuffer.html#setMultiTarget(boolean)"><CODE>setMultiTarget(boolean)</CODE></A> is false)
 then this specifies the color target to which the scene should be rendered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/FrameBuffer.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.jme3.renderer.GLObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.jme3.renderer.<A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#clearUpdateNeeded()">clearUpdateNeeded</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#getId()">getId</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#isUpdateNeeded()">isUpdateNeeded</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#setId(int)">setId</A>, <A HREF="../../../com/jme3/renderer/GLObject.html#setUpdateNeeded()">setUpdateNeeded</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FrameBuffer(int, int, int)"><!-- --></A><H3>
FrameBuffer</H3>
<PRE>
public <B>FrameBuffer</B>(int&nbsp;width,
                   int&nbsp;height,
                   int&nbsp;samples)</PRE>
<DL>
<DD><p>
 Creates a new FrameBuffer with the given width, height, and number
 of samples. If any textures are attached to this FrameBuffer, then
 they must have the same number of samples as given in this constructor.
 <p>
 Note that if the <A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer"><CODE>Renderer</CODE></A> does not expose the 
 <A HREF="../../../com/jme3/renderer/Caps.html#NonPowerOfTwoTextures"><CODE>Caps.NonPowerOfTwoTextures</CODE></A>, then an exception will be thrown
 if the width and height arguments are not power of two.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - The width to use<DD><CODE>height</CODE> - The height to use<DD><CODE>samples</CODE> - The number of samples to use for a multisampled
 framebuffer, or 1 if the framebuffer should be singlesampled.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If width or height are not positive.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setDepthBuffer(com.jme3.texture.Image.Format)"><!-- --></A><H3>
setDepthBuffer</H3>
<PRE>
public void <B>setDepthBuffer</B>(<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</PRE>
<DL>
<DD>Enables the use of a depth buffer for this <code>FrameBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format to use for the depth buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>format</code> is not a depth format.</DL>
</DD>
</DL>
<HR>

<A NAME="setColorBuffer(com.jme3.texture.Image.Format)"><!-- --></A><H3>
setColorBuffer</H3>
<PRE>
public void <B>setColorBuffer</B>(<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&nbsp;format)</PRE>
<DL>
<DD>Enables the use of a color buffer for this <code>FrameBuffer</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>format</CODE> - The format to use for the color buffer.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If <code>format</code> is not a color format.</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiTarget(boolean)"><!-- --></A><H3>
setMultiTarget</H3>
<PRE>
public void <B>setMultiTarget</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD>If enabled, any shaders rendering into this <code>FrameBuffer</code>
 will be able to write several results into the renderbuffers
 by using the <code>gl_FragData</code> array. Every slot in that
 array maps into a color buffer attached to this framebuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>enabled</CODE> - True to enable MRT (multiple rendering targets).</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiTarget()"><!-- --></A><H3>
isMultiTarget</H3>
<PRE>
public boolean <B>isMultiTarget</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if MRT (multiple rendering targets) is enabled.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/texture/FrameBuffer.html#setMultiTarget(boolean)"><CODE>setMultiTarget(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setTargetIndex(int)"><!-- --></A><H3>
setTargetIndex</H3>
<PRE>
public void <B>setTargetIndex</B>(int&nbsp;index)</PRE>
<DL>
<DD>If MRT is not enabled (<A HREF="../../../com/jme3/texture/FrameBuffer.html#setMultiTarget(boolean)"><CODE>setMultiTarget(boolean)</CODE></A> is false)
 then this specifies the color target to which the scene should be rendered.
 <p>
 By default the value is 0.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - The color attachment index.
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - If index is negative or doesn't map
 to any attachment on this framebuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getTargetIndex()"><!-- --></A><H3>
getTargetIndex</H3>
<PRE>
public int <B>getTargetIndex</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The color target to which the scene should be rendered.<DT><B>See Also:</B><DD><A HREF="../../../com/jme3/texture/FrameBuffer.html#setTargetIndex(int)"><CODE>setTargetIndex(int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setColorTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
setColorTexture</H3>
<PRE>
public void <B>setColorTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;tex)</PRE>
<DL>
<DD>Set the color texture to use for this framebuffer.
 This automatically clears all existing textures added previously
 with <A HREF="../../../com/jme3/texture/FrameBuffer.html#addColorTexture(com.jme3.texture.Texture2D)"><CODE>addColorTexture(com.jme3.texture.Texture2D)</CODE></A>
 and adds this texture as the only target.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - The color texture to set.</DL>
</DD>
</DL>
<HR>

<A NAME="clearColorTargets()"><!-- --></A><H3>
clearColorTargets</H3>
<PRE>
public void <B>clearColorTargets</B>()</PRE>
<DL>
<DD>Clears all color targets that were set or added previously.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addColorTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
addColorTexture</H3>
<PRE>
public void <B>addColorTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;tex)</PRE>
<DL>
<DD>Add a color texture to use for this framebuffer.
 If MRT is enabled, then each subsequently added texture can be
 rendered to through a shader that writes to the array <code>gl_FragData</code>.
 If MRT is not enabled, then the index set with <A HREF="../../../com/jme3/texture/FrameBuffer.html#setTargetIndex(int)"><CODE>setTargetIndex(int)</CODE></A>
 is rendered to by the shader.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - The texture to add.</DL>
</DD>
</DL>
<HR>

<A NAME="setDepthTexture(com.jme3.texture.Texture2D)"><!-- --></A><H3>
setDepthTexture</H3>
<PRE>
public void <B>setDepthTexture</B>(<A HREF="../../../com/jme3/texture/Texture2D.html" title="class in com.jme3.texture">Texture2D</A>&nbsp;tex)</PRE>
<DL>
<DD>Set the depth texture to use for this framebuffer.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>tex</CODE> - The color texture to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNumColorBuffers()"><!-- --></A><H3>
getNumColorBuffers</H3>
<PRE>
public int <B>getNumColorBuffers</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of color buffers attached to this texture.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorBuffer(int)"><!-- --></A><H3>
getColorBuffer</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A> <B>getColorBuffer</B>(int&nbsp;index)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - 
<DT><B>Returns:</B><DD>The color buffer at the given index.</DL>
</DD>
</DL>
<HR>

<A NAME="getColorBuffer()"><!-- --></A><H3>
getColorBuffer</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A> <B>getColorBuffer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The first color buffer attached to this FrameBuffer, or null
 if no color buffers are attached.</DL>
</DD>
</DL>
<HR>

<A NAME="getDepthBuffer()"><!-- --></A><H3>
getDepthBuffer</H3>
<PRE>
public <A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture">FrameBuffer.RenderBuffer</A> <B>getDepthBuffer</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The depth buffer attached to this FrameBuffer, or null
 if no depth buffer is attached</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The height in pixels of this framebuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The width in pixels of this framebuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="getSamples()"><!-- --></A><H3>
getSamples</H3>
<PRE>
public int <B>getSamples</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>The number of samples when using a multisample framebuffer, or
 1 if this is a singlesampled framebuffer.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resetObject()"><!-- --></A><H3>
resetObject</H3>
<PRE>
public void <B>resetObject</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/renderer/GLObject.html#resetObject()">GLObject</A></CODE></B></DD>
<DD>Called when the GL context is restarted to reset all IDs. Prevents
 "white textures" on display restart.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#resetObject()">resetObject</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deleteObject(com.jme3.renderer.Renderer)"><!-- --></A><H3>
deleteObject</H3>
<PRE>
public void <B>deleteObject</B>(<A HREF="../../../com/jme3/renderer/Renderer.html" title="interface in com.jme3.renderer">Renderer</A>&nbsp;r)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/renderer/GLObject.html#deleteObject(com.jme3.renderer.Renderer)">GLObject</A></CODE></B></DD>
<DD>Deletes the GL object from the GPU when it is no longer used. Called
 automatically by the GL object manager.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#deleteObject(com.jme3.renderer.Renderer)">deleteObject</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>r</CODE> - The renderer to be used to delete the object</DL>
</DD>
</DL>
<HR>

<A NAME="createDestructableClone()"><!-- --></A><H3>
createDestructableClone</H3>
<PRE>
public <A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A> <B>createDestructableClone</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../com/jme3/renderer/GLObject.html#createDestructableClone()">GLObject</A></CODE></B></DD>
<DD>Creates a shallow clone of this GL Object. The deleteObject method
 should be functional for this object.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/jme3/renderer/GLObject.html#createDestructableClone()">createDestructableClone</A></CODE> in class <CODE><A HREF="../../../com/jme3/renderer/GLObject.html" title="class in com.jme3.renderer">GLObject</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FrameBuffer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/jme3/texture/FrameBuffer.RenderBuffer.html" title="class in com.jme3.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/texture/FrameBuffer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FrameBuffer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
