<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:03 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Image.Format (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Image.Format (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.Format.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/texture/Image.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.jme3.texture</FONT>
<BR>
Enum Image.Format</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.jme3.texture.Image.Format</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture">Image</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>Image.Format</B><DT>extends java.lang.Enum&lt;<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#ABGR8">ABGR8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit alpha, blue, green, and red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Alpha16">Alpha16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Alpha8">Alpha8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#ARGB4444">ARGB4444</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4-bit alpha, red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#BGR8">BGR8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit blue, green, and red.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Depth">Depth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Arbitrary depth format.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Depth16">Depth16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Depth24">Depth24</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;24-bit depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Depth32">Depth32</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;32-bit depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Depth32F">Depth32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single-precision floating point depth.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#DXT1">DXT1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3TC compression DXT1.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#DXT1A">DXT1A</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3TC compression DXT1 with 1-bit alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#DXT3">DXT3</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3TC compression DXT3 with 4-bit alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#DXT5">DXT5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;S3TC compression DXT5 with interpolated 8-bit alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Intensity16">Intensity16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Intensity8">Intensity8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#LATC">LATC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luminance-Alpha Texture Compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#LTC">LTC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Luminance/grayscale texture compression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance16">Luminance16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit grayscale/luminance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance16Alpha16">Luminance16Alpha16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit luminance/grayscale and 16-bit alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance16F">Luminance16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;half-precision floating-point grayscale/luminance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance16FAlpha16F">Luminance16FAlpha16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;half-precision floating-point grayscale/luminance and alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance32F">Luminance32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single-precision floating-point grayscale/luminance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance8">Luminance8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit grayscale/luminance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#Luminance8Alpha8">Luminance8Alpha8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit luminance/grayscale and 8-bit alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB10">RGB10</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10-bit red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB111110F">RGB111110F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;unsigned floating-point red, green and blue that uses 32 bits.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB16">RGB16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F">RGB16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;half-precision floating point red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F_to_RGB111110F">RGB16F_to_RGB111110F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture data is stored as <A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F"><CODE>RGB16F</CODE></A> in system memory,
 but will be converted to <A HREF="../../../com/jme3/texture/Image.Format.html#RGB111110F"><CODE>RGB111110F</CODE></A> when sent
 to the video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F_to_RGB9E5">RGB16F_to_RGB9E5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Texture data is stored as <A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F"><CODE>RGB16F</CODE></A> in system memory,
 but will be converted to <A HREF="../../../com/jme3/texture/Image.Format.html#RGB9E5"><CODE>RGB9E5</CODE></A> when sent
 to the video hardware.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB32F">RGB32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single-precision floating point red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB565">RGB565</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-bit red, 6-bit green, and 5-bit blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB5A1">RGB5A1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;5-bit red, green, and blue with 1-bit alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB8">RGB8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit red, green, and blue.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGB9E5">RGB9E5</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;9-bit red, green and blue with 5-bit exponent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGBA16">RGBA16</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;16-bit red, green, blue and alpha</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGBA16F">RGBA16F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;half-precision floating point red, green, blue, and alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGBA32F">RGBA32F</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;single-precision floating point red, green, blue and alpha.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#RGBA8">RGBA8</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;8-bit red, green, blue, and alpha.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#getBitsPerPixel()">getBitsPerPixel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#isCompressed()">isCompressed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#isDepthFormat()">isDepthFormat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#isFloatingPont()">isFloatingPont</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/jme3/texture/Image.Format.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they are declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Alpha8"><!-- --></A><H3>
Alpha8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Alpha8</B></PRE>
<DL>
<DD>8-bit alpha
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Alpha16"><!-- --></A><H3>
Alpha16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Alpha16</B></PRE>
<DL>
<DD>16-bit alpha
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance8"><!-- --></A><H3>
Luminance8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance8</B></PRE>
<DL>
<DD>8-bit grayscale/luminance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16"><!-- --></A><H3>
Luminance16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance16</B></PRE>
<DL>
<DD>16-bit grayscale/luminance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16F"><!-- --></A><H3>
Luminance16F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance16F</B></PRE>
<DL>
<DD>half-precision floating-point grayscale/luminance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance32F"><!-- --></A><H3>
Luminance32F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance32F</B></PRE>
<DL>
<DD>single-precision floating-point grayscale/luminance.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance8Alpha8"><!-- --></A><H3>
Luminance8Alpha8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance8Alpha8</B></PRE>
<DL>
<DD>8-bit luminance/grayscale and 8-bit alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16Alpha16"><!-- --></A><H3>
Luminance16Alpha16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance16Alpha16</B></PRE>
<DL>
<DD>16-bit luminance/grayscale and 16-bit alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Luminance16FAlpha16F"><!-- --></A><H3>
Luminance16FAlpha16F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Luminance16FAlpha16F</B></PRE>
<DL>
<DD>half-precision floating-point grayscale/luminance and alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity8"><!-- --></A><H3>
Intensity8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Intensity8</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="Intensity16"><!-- --></A><H3>
Intensity16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Intensity16</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="BGR8"><!-- --></A><H3>
BGR8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>BGR8</B></PRE>
<DL>
<DD>8-bit blue, green, and red.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB8"><!-- --></A><H3>
RGB8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB8</B></PRE>
<DL>
<DD>8-bit red, green, and blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB10"><!-- --></A><H3>
RGB10</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB10</B></PRE>
<DL>
<DD>10-bit red, green, and blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB16"><!-- --></A><H3>
RGB16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB16</B></PRE>
<DL>
<DD>16-bit red, green, and blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB565"><!-- --></A><H3>
RGB565</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB565</B></PRE>
<DL>
<DD>5-bit red, 6-bit green, and 5-bit blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARGB4444"><!-- --></A><H3>
ARGB4444</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>ARGB4444</B></PRE>
<DL>
<DD>4-bit alpha, red, green, and blue. Used on Android only.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB5A1"><!-- --></A><H3>
RGB5A1</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB5A1</B></PRE>
<DL>
<DD>5-bit red, green, and blue with 1-bit alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA8"><!-- --></A><H3>
RGBA8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGBA8</B></PRE>
<DL>
<DD>8-bit red, green, blue, and alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ABGR8"><!-- --></A><H3>
ABGR8</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>ABGR8</B></PRE>
<DL>
<DD>8-bit alpha, blue, green, and red.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA16"><!-- --></A><H3>
RGBA16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGBA16</B></PRE>
<DL>
<DD>16-bit red, green, blue and alpha
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DXT1"><!-- --></A><H3>
DXT1</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>DXT1</B></PRE>
<DL>
<DD>S3TC compression DXT1. 
 Called BC1 in DirectX10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DXT1A"><!-- --></A><H3>
DXT1A</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>DXT1A</B></PRE>
<DL>
<DD>S3TC compression DXT1 with 1-bit alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DXT3"><!-- --></A><H3>
DXT3</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>DXT3</B></PRE>
<DL>
<DD>S3TC compression DXT3 with 4-bit alpha.
 Called BC2 in DirectX10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DXT5"><!-- --></A><H3>
DXT5</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>DXT5</B></PRE>
<DL>
<DD>S3TC compression DXT5 with interpolated 8-bit alpha.
 Called BC3 in DirectX10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LATC"><!-- --></A><H3>
LATC</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>LATC</B></PRE>
<DL>
<DD>Luminance-Alpha Texture Compression. 
 Called BC5 in DirectX10.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth"><!-- --></A><H3>
Depth</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Depth</B></PRE>
<DL>
<DD>Arbitrary depth format. The precision is chosen by the video
 hardware.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth16"><!-- --></A><H3>
Depth16</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Depth16</B></PRE>
<DL>
<DD>16-bit depth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth24"><!-- --></A><H3>
Depth24</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Depth24</B></PRE>
<DL>
<DD>24-bit depth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth32"><!-- --></A><H3>
Depth32</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Depth32</B></PRE>
<DL>
<DD>32-bit depth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="Depth32F"><!-- --></A><H3>
Depth32F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>Depth32F</B></PRE>
<DL>
<DD>single-precision floating point depth.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB16F_to_RGB111110F"><!-- --></A><H3>
RGB16F_to_RGB111110F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB16F_to_RGB111110F</B></PRE>
<DL>
<DD>Texture data is stored as <A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F"><CODE>RGB16F</CODE></A> in system memory,
 but will be converted to <A HREF="../../../com/jme3/texture/Image.Format.html#RGB111110F"><CODE>RGB111110F</CODE></A> when sent
 to the video hardware.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB111110F"><!-- --></A><H3>
RGB111110F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB111110F</B></PRE>
<DL>
<DD>unsigned floating-point red, green and blue that uses 32 bits.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB16F_to_RGB9E5"><!-- --></A><H3>
RGB16F_to_RGB9E5</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB16F_to_RGB9E5</B></PRE>
<DL>
<DD>Texture data is stored as <A HREF="../../../com/jme3/texture/Image.Format.html#RGB16F"><CODE>RGB16F</CODE></A> in system memory,
 but will be converted to <A HREF="../../../com/jme3/texture/Image.Format.html#RGB9E5"><CODE>RGB9E5</CODE></A> when sent
 to the video hardware.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB9E5"><!-- --></A><H3>
RGB9E5</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB9E5</B></PRE>
<DL>
<DD>9-bit red, green and blue with 5-bit exponent.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB16F"><!-- --></A><H3>
RGB16F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB16F</B></PRE>
<DL>
<DD>half-precision floating point red, green, and blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA16F"><!-- --></A><H3>
RGBA16F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGBA16F</B></PRE>
<DL>
<DD>half-precision floating point red, green, blue, and alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGB32F"><!-- --></A><H3>
RGB32F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGB32F</B></PRE>
<DL>
<DD>single-precision floating point red, green, and blue.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RGBA32F"><!-- --></A><H3>
RGBA32F</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>RGBA32F</B></PRE>
<DL>
<DD>single-precision floating point red, green, blue and alpha.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LTC"><!-- --></A><H3>
LTC</H3>
<PRE>
public static final <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>LTC</B></PRE>
<DL>
<DD>Luminance/grayscale texture compression. 
 Called BC4 in DirectX10.
<P>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Image.Format c : Image.Format.values())
&nbsp;   System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they are declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../com/jme3/texture/Image.Format.html" title="enum in com.jme3.texture">Image.Format</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name
<DD><CODE>java.lang.NullPointerException</CODE> - if the argument is null</DL>
</DD>
</DL>
<HR>

<A NAME="getBitsPerPixel()"><!-- --></A><H3>
getBitsPerPixel</H3>
<PRE>
public int <B>getBitsPerPixel</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>bits per pixel.</DL>
</DD>
</DL>
<HR>

<A NAME="isDepthFormat()"><!-- --></A><H3>
isDepthFormat</H3>
<PRE>
public boolean <B>isDepthFormat</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if this format is a depth format, false otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isCompressed()"><!-- --></A><H3>
isCompressed</H3>
<PRE>
public boolean <B>isCompressed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if this is a compressed image format, false if
 uncompressed.</DL>
</DD>
</DL>
<HR>

<A NAME="isFloatingPont()"><!-- --></A><H3>
isFloatingPont</H3>
<PRE>
public boolean <B>isFloatingPont</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>True if this image format is in floating point, 
 false if it is an integer format.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Image.Format.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/jme3/texture/Image.html" title="class in com.jme3.texture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/jme3/texture/Texture.html" title="class in com.jme3.texture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/jme3/texture/Image.Format.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Image.Format.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
