<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:04 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
com.jme3.texture (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/jme3/texture/package-summary.html" target="classFrame">com.jme3.texture</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FrameBuffer.html" title="class in com.jme3.texture" target="classFrame">FrameBuffer</A>
<BR>
<A HREF="Image.html" title="class in com.jme3.texture" target="classFrame">Image</A>
<BR>
<A HREF="Texture.html" title="class in com.jme3.texture" target="classFrame">Texture</A>
<BR>
<A HREF="Texture2D.html" title="class in com.jme3.texture" target="classFrame">Texture2D</A>
<BR>
<A HREF="Texture3D.html" title="class in com.jme3.texture" target="classFrame">Texture3D</A>
<BR>
<A HREF="TextureCubeMap.html" title="class in com.jme3.texture" target="classFrame">TextureCubeMap</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Image.Format.html" title="enum in com.jme3.texture" target="classFrame">Image.Format</A>
<BR>
<A HREF="Texture.MagFilter.html" title="enum in com.jme3.texture" target="classFrame">Texture.MagFilter</A>
<BR>
<A HREF="Texture.MinFilter.html" title="enum in com.jme3.texture" target="classFrame">Texture.MinFilter</A>
<BR>
<A HREF="Texture.ShadowCompareMode.html" title="enum in com.jme3.texture" target="classFrame">Texture.ShadowCompareMode</A>
<BR>
<A HREF="Texture.Type.html" title="enum in com.jme3.texture" target="classFrame">Texture.Type</A>
<BR>
<A HREF="Texture.WrapAxis.html" title="enum in com.jme3.texture" target="classFrame">Texture.WrapAxis</A>
<BR>
<A HREF="Texture.WrapMode.html" title="enum in com.jme3.texture" target="classFrame">Texture.WrapMode</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
