<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_22) on Sat Oct 08 22:41:00 CEST 2011 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Octnode (jMonkeyEngine3)
</TITLE>

<META NAME="date" CONTENT="2011-10-08">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Octnode (jMonkeyEngine3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Octnode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/Octree.html" title="class in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/Octnode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Octnode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
jme3tools.optimize</FONT>
<BR>
Class Octnode</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>jme3tools.optimize.Octnode</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Octnode</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#Octnode(com.jme3.bounding.BoundingBox, java.util.ArrayList)">Octnode</A></B>(<A HREF="../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;bbox,
        java.util.ArrayList&lt;<A HREF="../../jme3tools/optimize/OCTTriangle.html" title="class in jme3tools.optimize">OCTTriangle</A>&gt;&nbsp;tris)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#collectTriangles(com.jme3.scene.Geometry[])">collectTriangles</A></B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;inGeoms)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#createFastOctnode(java.util.List)">createFastOctnode</A></B>(java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;globalGeomList)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#generateFastOctnodeLinks(jme3tools.optimize.Octnode, jme3tools.optimize.Octnode, int)">generateFastOctnodeLinks</A></B>(<A HREF="../../jme3tools/optimize/Octnode.html" title="class in jme3tools.optimize">Octnode</A>&nbsp;parent,
                         <A HREF="../../jme3tools/optimize/Octnode.html" title="class in jme3tools.optimize">Octnode</A>&nbsp;nextSibling,
                         int&nbsp;side)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#generateRenderSet(java.util.Set, com.jme3.renderer.Camera)">generateRenderSet</A></B>(java.util.Set&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;renderSet,
                  <A HREF="../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#intersectWhere(com.jme3.math.Ray, com.jme3.scene.Geometry[], float, float, com.jme3.collision.CollisionResults)">intersectWhere</A></B>(<A HREF="../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;r,
               <A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;geoms,
               float&nbsp;sceneMin,
               float&nbsp;sceneMax,
               <A HREF="../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#renderBounds(com.jme3.renderer.queue.RenderQueue, com.jme3.math.Matrix4f, com.jme3.scene.debug.WireBox, com.jme3.material.Material)">renderBounds</A></B>(<A HREF="../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq,
             <A HREF="../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;transform,
             <A HREF="../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>&nbsp;box,
             <A HREF="../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#subdivide(int)">subdivide</A></B>(int&nbsp;minTrisPerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../jme3tools/optimize/Octnode.html#subdivide(int, int)">subdivide</A></B>(int&nbsp;depth,
          int&nbsp;minTrisPerNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Octnode(com.jme3.bounding.BoundingBox, java.util.ArrayList)"><!-- --></A><H3>
Octnode</H3>
<PRE>
public <B>Octnode</B>(<A HREF="../../com/jme3/bounding/BoundingBox.html" title="class in com.jme3.bounding">BoundingBox</A>&nbsp;bbox,
               java.util.ArrayList&lt;<A HREF="../../jme3tools/optimize/OCTTriangle.html" title="class in jme3tools.optimize">OCTTriangle</A>&gt;&nbsp;tris)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="subdivide(int, int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(int&nbsp;depth,
                      int&nbsp;minTrisPerNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="subdivide(int)"><!-- --></A><H3>
subdivide</H3>
<PRE>
public void <B>subdivide</B>(int&nbsp;minTrisPerNode)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFastOctnode(java.util.List)"><!-- --></A><H3>
createFastOctnode</H3>
<PRE>
public void <B>createFastOctnode</B>(java.util.List&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;globalGeomList)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateFastOctnodeLinks(jme3tools.optimize.Octnode, jme3tools.optimize.Octnode, int)"><!-- --></A><H3>
generateFastOctnodeLinks</H3>
<PRE>
public void <B>generateFastOctnodeLinks</B>(<A HREF="../../jme3tools/optimize/Octnode.html" title="class in jme3tools.optimize">Octnode</A>&nbsp;parent,
                                     <A HREF="../../jme3tools/optimize/Octnode.html" title="class in jme3tools.optimize">Octnode</A>&nbsp;nextSibling,
                                     int&nbsp;side)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateRenderSet(java.util.Set, com.jme3.renderer.Camera)"><!-- --></A><H3>
generateRenderSet</H3>
<PRE>
public void <B>generateRenderSet</B>(java.util.Set&lt;<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>&gt;&nbsp;renderSet,
                              <A HREF="../../com/jme3/renderer/Camera.html" title="class in com.jme3.renderer">Camera</A>&nbsp;cam)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="collectTriangles(com.jme3.scene.Geometry[])"><!-- --></A><H3>
collectTriangles</H3>
<PRE>
public void <B>collectTriangles</B>(<A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;inGeoms)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="renderBounds(com.jme3.renderer.queue.RenderQueue, com.jme3.math.Matrix4f, com.jme3.scene.debug.WireBox, com.jme3.material.Material)"><!-- --></A><H3>
renderBounds</H3>
<PRE>
public void <B>renderBounds</B>(<A HREF="../../com/jme3/renderer/queue/RenderQueue.html" title="class in com.jme3.renderer.queue">RenderQueue</A>&nbsp;rq,
                         <A HREF="../../com/jme3/math/Matrix4f.html" title="class in com.jme3.math">Matrix4f</A>&nbsp;transform,
                         <A HREF="../../com/jme3/scene/debug/WireBox.html" title="class in com.jme3.scene.debug">WireBox</A>&nbsp;box,
                         <A HREF="../../com/jme3/material/Material.html" title="class in com.jme3.material">Material</A>&nbsp;mat)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="intersectWhere(com.jme3.math.Ray, com.jme3.scene.Geometry[], float, float, com.jme3.collision.CollisionResults)"><!-- --></A><H3>
intersectWhere</H3>
<PRE>
public final void <B>intersectWhere</B>(<A HREF="../../com/jme3/math/Ray.html" title="class in com.jme3.math">Ray</A>&nbsp;r,
                                 <A HREF="../../com/jme3/scene/Geometry.html" title="class in com.jme3.scene">Geometry</A>[]&nbsp;geoms,
                                 float&nbsp;sceneMin,
                                 float&nbsp;sceneMax,
                                 <A HREF="../../com/jme3/collision/CollisionResults.html" title="class in com.jme3.collision">CollisionResults</A>&nbsp;results)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Octnode.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../jme3tools/optimize/GeometryBatchFactory.html" title="class in jme3tools.optimize"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../jme3tools/optimize/Octree.html" title="class in jme3tools.optimize"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?jme3tools/optimize/Octnode.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Octnode.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
